478 INDEX VERBORUM

occasio excussit, nt satisfacere mandato saltim arentium rimarum flexibus terra perscribitur

viator, saltim eques possem 5017. 2214.
saltuatim 5614. loeas. 12720. ad Carrhas pretium scripsi (= persulsi) O.
saltuosas: scribarum sequacitas saltuosa 15721 11455.

cf. saltus 7312, 11518, scrinia sacra 0. sacer.

[salvator L. 29022. 2911214 (cf. salvare 2912. scripturire 1253. 14125.

11. 27). 11. 32211. scrupeus pumex C. XXII 130 (cs. Assos qast. IX3).
salve: quod ad salve tibi debiturn spectat 5417; Scyllae: in quas mc obloquiorum Scyllas . . . quo-

qui primum salve ferebant 60,4; altemum salve rundam vos infamare conantum turbo coniecerit

rependens 6812; 1051555115110,4;51151551551ν5 114,6; post lividorum latratuum Scyllas enavi-

15526; [11. 3016. 3091. 3101. 31117. 31622, gates 26.

33324 dcl. secunda: iarn duae secundae facile processerant
sanctificatio 1461). ’ (= lurae quaeror ab ortis 50115 simundus), iam
sanctitas tua 10016; tua sauctitas 78,9. 153,24; 501 adultus roscidae noctis umorem radio cre-

['l¹. 21211. R. 30321. 3041. 32613. 33410. 3451 scente sorbuerat 5924; calescens horam sol dabat

5101 alteram secundam C. 1111111439.
sanctus: papae viri sancti, strenui, severi, secundo (= itarital: Gozolas vester apicum

misericordis 3317 cf. 65,21; vir sanctus 51 iustus meorum secundo gerulus efficitur 5718; itur sic

(apitsadesneerdote) 4727; sanctus Patiens 51 sanc· semel, itur et secundo 0. 1111111379.

tus Euphronius 1621; sanctum absumptura securitates: cohsule contra tributa securitatibus

sancti lusti 90,1; sancta Eutropia 9615; sancti 8714 (cs. Dip. a7‚4,1,6).

Eustachii 105,15; papa sancte facunde venera· segmentum: iuter crepitantia segmenta 13113.

bilis 10625; sanctum episcopum Lupum 11914. segrex ε turbine dissidentium partium segreges
sandapilarius 2926. facti 86,15; civitates quae multum situ segreges
sapphiratus 34 v. 14. agunt lma.
sartago: nulli dubium est vos tuuc simulam 1115- semicombustus 4923.

tam in quadam continentiae sartagine consecra· semiconfectus : parvam sementem semiconfecto

turos 14620. caespiti advena ieiunus iniecit 10017.
satelles: pellitorum turba satellitum 3‚10; saeptus semifumans: semifumantem praefecturae nuper

armis ac satellitibus 38,8. extortae dignitatem 1021.
satias (= 50110105) 7212. semipatens : videas anuenta nou modo semipatenti-
satiricus ads: 16,22.73,18.141‚13.- 50051. : 1911. bus iacere vestibulis 1103.

5212. semiplene: praesentia semiplene ... dicuntur 7315.
satirographus: ut satirographum 15 551 exsecran- semipullatus: accusatores semipullati 1127.

tur aut reformidant raa versibus satirographis semisoporus 6. 11160.

usuri 702. 55551011261724. 3715. llas. 14422. - senatus
satisdator: curatori necdum satisdator est inventus 6. 1560.

76,5. senatorius : senatorii seminis homo 9,5; senatorium
Saturnigena C. 111135 (cf. Aaron. opicae xxixas). ad morem 322; senatoriae iuventutis contu·
scaena ε scaenae (pinuae dubitanter Morumsen) moe· bernio mixtus 16620.

nium publicorum crebris terrae motibus con· senatus Scythicus: obstupuere duces pariter Scy·

satiebantur 10314. thicusque senatus et timuere 0. 111403.
[scandalum: ne simus seandalo cui essa debemus senipes: senipedem stilum 0. 111110. O. 1111111131.

exemplo a. 332221. sensim singulatimque 131‚9.
schedium 12716. 17011. septiforis 2521.
schema: quae 1115 ...sententiis schemata facit! septipes: Burgundio septipes 136 v. 34; septipedes

14‚3; sine schematis cuiuspiam gestu artificioso patronos C. XII ll.

doctrinae suae opes erogaturus 62,19; poetica sequacitas 6223. 15121. - sequax 10127.

schemata 113‚1; sanguinariae geniturae schema sequestrare 41. 1323. 7425. 9221. 951.

patuisset 142,4; schema si chartis phalerasque serietas: reditum est in publicam serietatem 1323;

iungam 1711.54; toto iu schemate vel semel cum serietate dictare 16414; risus, serietas, di·

15151110. 1111111271. 5551151556. XXIII 440.
schisma 14623 [11. 316151. sermocinanter: aliquid hommm sermocinanter ex·
schoenobates 0. 1111111301. trahimus 13217.

scholasticus: nos cum caterva scholasticorum lusi· flermllssissffli 5430· 8935·
mus abunde 9021; scholasticusque sub rotun· SerfflOCiflfliiO 228·
dioribus Petrus Camenis dictitasset acrius 169 serpyllifer 140v· 45·

v. 39. aenaeum 69‚3.

scribere: cum solis torridus ignis flexilibus rimis servantissimus: vir amicitiarum servantissime 219
sitientes scriberet agros 0. XVI 80 cf. hiulcis (cs. Asson. append. 1120).

 

