ΜΗ ’ ‘ m

consuetudinem pervulgatam (qua deinde factum 0880 notum, ut consulendi et consulendi
verba inter se commutarentur) a Sidonio non alienam luisse paronomasia docet qua
utitur p. 94,5 diynus qui munes consuleris infirmos 11111110 mer-ito ab 1111118001-
sularis. 810 praestulari 89,11; 131,8 (01. excerpt. Valeriani apud Cassiodorinm p. 157
ext. Κ.) 011110 clausulis 155, 5, 1010101011 151,12, cellulanorum 151,26,1101010101 154, 23 ·
quod unum ad vetustiorem usum referre propter similia illa nolumus (of. app. Pr. 199, 8 Κ.
tolerabilis non tulerabilis). solus pumilionum praebet 114, 12, 80118 robiyinem 33,10;
mmmmfflumwmmffimmmmmmmmmma
unice 10010 v. Schuchardt. ΙΙ p. 199. Iurensia L 76, 32; Garunna non Garonna. denique
proprium est Laudieno 11 1101110 80111101 101 nepos: 01.19,23; 48 v. 2 ; 80, 21; 88, 26
(01.011111118Οο111011180.Χ,4523,5 0011810011). -1-11 001810181011111 inL
1111010 graeca, qui solus pura 80110111 pleraque 01 propria nomina 01 appellativa, 0. g.
Symnsachus Cynthia Syracusanus Tityrus Aracynthus Dionysium Hecyra (01 plura nomina
0. g. p. 55) 01101111010 byssina bombyce cyathi rythmos lyrica lyristes yyros corylis clepsydras
¹ cryptoporticus crystallis eto.; solus cyynas (25,18); inclyti (68, 29); lyutrium (1,13;
01. 0. Ι. L. II, 1182) ; perraro 11 31,23 protomishirum curn reliquis, 01. 24, 29 111110-
dromus de quo merito ambigitur. notandum praeter cetera servatum ubique elegans
scribendi genus bybliopola 01 bybliotheca: 30,4; 31,16; 44,28; 63,4; 88,7; 112, 24;
139,6; 154, 29. semel 1101011 cum reliquis per i seriptum bibliothecalibus 129, 8.
y non 10010 positum sed rectius reliquis 24,1 1100011808 L, proconissos rell.; item
11 82, 25 1101111100 L, harpiae harpyae rell. — y—u: cumbulis 26,5 (011111, cimb.
rell), 1111110110 128,18 (1 10111011). - aa-a: unus 10010 01 Acti nomen scribit
(119,3 aetius L, ethius rell.) 01 graecum sphaeristerium (25, 29; 31,12) 01 101110
foetidus faetet faetor (49, 22; 66,13 fetet rell.; 94,6; 146,13) paenitentem 75,12
(1011. 1011. sed poen. F), reete veraedorum veraedos veraedariis 6,15; 82,16; 140, 39.
- 1111-01 plosor nno loco L 132,11, ceterum cum reliquis pheuscr·; sed locus ipse
docet non fortuitam 0880 scripturam, siquidem clusor reliqui praebent et 011010
152’,8 plosor rell. (11011801 Pr) sed plusor L. atque (au—u) elutis et defrudans
supra ex omnibus attulimus: unus L defrudet 2,16. - de tto-au 1.1. - dein-

* ceps de consonantibus. 0-1 litterarum 0110 111 80101 minime stabilis seriptura;

tamen condicio suspicio conmcium 8011010 11011011(01. 19,16; 11,15; 17,7; 42,12;
44, 28; 93, 4; 152, 5); male solatium omnes praeter 0894 itemque inducias praeter F
82, 18. - a—qu: regnat in L nou sequantur'tantum (5,19 secuntur MFP, 19, 26 FP,
132, 10 M TCP, sed 1239801110111111 omnes nisi quod sequatur Τ, 11 idem e. g. 113, 29
loqutos, 23, 4 prosequetur PF), sed sequutus quoque 01 loquutus (l, 6; 19, 27; 27,5;
37,1;72,17;’14,5; 75,1;99,14; 113,20; 131,11;143,2; 144,4;152,14, ubi Ι) qu
correxit ex c); singulare in L secuturi 148, 29, quod legitimum estin reliquis. reliquum
omnes 53,13. 11. 24,8 arquata LMP, arcuata rell.; 24, 24 arquatili omnes. 53,5 de·
quoqueret LM; 146,19 dequoquendus L solus. - appendicis loco addimus ‹rt-t anta
vocales: scilicet 85, 5 fauctor exhibent LM ¹, 114, 39 auctumant L, contra 97,2 0111011108
L (app. Pr. 198, 31); cl. 121, 11 olfatu MUP. praeterea hic memorandum quod ex libris
praeter· L recipere non debebat Luetjohannus Vectius, oum recte L praeberet Vettius.
- gu-n: yuaeiter reliqui, sed na'aiter L 1119,11. - p—b 0110 1, 8.· constanterL
scribsisse scribtus scribtitare (01. 8, 8; 18,12; 28, 23; 53, 21. 24) nubta 1111111100(01. 8,29;
13, 22; 116, 3) labsus (01. 49,31) 011. 801101 igitur b secundum etymologiam ut 10011
Varro, 001110 01118 doctrinam pugnent Hadrianus 0010118 grammatici; equibus Veliam
Longum tradere legimus qui oriyiuem uerborum propriam respiciant per b scribere talia
(1.61,9Κ.). abac non 1018118011.Ρ1.199,11. quod si 141,25 scripturire librarius
exaravit, quid commiserit docet 125,31111 inscius 11180111101110 posuit scribitur ire.
in his igitur oum volgare scribendi genus reliqui teneant, Optauti nomen 28,6 1118 L,-

 

