460

egeries: quem cotidie tarn multiplicis bybliothecae
ventilata lassat egeries 1326.

elaqueare 13512.

[elicitor a. 301‚37].

111111116116. 11012.

[elinguis R. 301,22. 30211. 306361.

eluminatus (= 1111 pacatas) 14219.

emedullatus 13225.

emicatim: emicatim prosiliens sefugil 386.

eminenter: non eminentius quain municipaliter
natus 1711.

endromitatus 2216.

enervis: ad maiora se enervis (1111111111) animus
attollat 9,13.

entheas: rotat enthea thyrsum Bassaris C. V496.

ac (= preptereal: quod 11 congruit 1111 narrari,
ne 11111111 figurata subditum carmen obscurent
13911 cs. 1491 (11 quod).

epigrammatista 5213 (epigrammista codd).

1111111111163 1. 19. 11016. naa

epistularis: in quantum epistularis pagina sinit
2,12; ignoscite praeter aequum epistularem for·
mulam porrigenti 106,10; 1111 epistulare 149‚5;
epistularis stilus 169 v. 41. [R. 30412. 313151.

epitaphista 1516.

equimulga: ad equimulgas 0111111531.

equItara: intransitive gestatio non sufficit equita·
turo 30,15; bananica Scythiae vagis equitate
catervis Hister 0. VH 43: fluxis equitata Bactra
Parthis C. XXIII 249.

equus passim agilam laco eins inponis cornipes C.
11265. XXIII 403; sonipes O. Π263; veredus 615.
1401. 30; [caballus R. 338221.

ergastularis: in tenebris ergastularibus 11610.

erotundatus: structura modis omnibus erotundata
1551.

amaneus: erroneus aut fortuitus affectus 8126.

eruderare: aures opportunitate salsi sermonis eru-
derat 8313 ; de supervacuis sententiis erude-
ratum 8812.

esse: cernere erat 423 cs. Woelfflin in ‘Archiv
111 lot. Lentopr! eol. 11 p. 136.

esse 11111111 128. 1218. 14,6. 141. 20,5. 2222.
231. 411. 5717. 61211. 726. 731. 7312. 751
itit). 8225 et sic saepe.

essentia 233,8. C. XV 102.

esuries 165. 9819.

esuritio 331.

1111712. 12819.

et: vix quodcumque vestibulum intratum, et ecee
hac sphaeristarum contrastantium paria .. . dupli·
1111111131,12; Epiphanius noster vix supra·
scripta paraverat, et nuntiatum 111 . . . 9110. -

11111 iudicio meo minor est qui in super·

veniente simili necessitate non divinat et sub·

1 11111 10216.

ethicus: ethicam dictionem variabat 14111. ·-
ethos G. XV 101.

etsi 1111 emissende: 4317. 6613. aaa 1629.
15410. icta O. XII 1. 1111111569.

INDEX VERBORUM

evangelista 11123.

evectio: evectionem 1111111119222.

eventilare : post imperii utriusque opes eventilatas
13,22; 111 1111111111 disciplinarum philosophias
membra 55,10; scrinia Arverna petis eventilari
1261.

evocatorius: si epistulam spernis evocatoriam 144,3
(cf. Jordanis Get. 57).

euphonia 811.

Euphratis: maestam Persida n'pa Euphratide vix
putat tuendam 137 v. 51.

Euripides O. IX 234. XXIII 127.

exacerbescere 11411.

exacte: 11 exacte perorantibus mos est 112,28;
pascis ut qui exactissime 86,4; si quidem nullum
hoc exactius compertum 11111111111111112441.

examinatio: tuae examinationi commisi 112.
exaratio C. IX 334.

excrementum: inter excrementa costarum 3,2 “

(cs. exerescere 561).

111111111113316. ¹

[excurare: nostram excurat paterna sedulitate ru-
biginem E. 282161

excursus G. ΙΙ277; cf. 2512.

exemplatus: 1111111 exemplati libelli 6718.

exerto-e: dum sese adversus eum, quem contra
loquitur, exertat 5121.

exigere c. acc. 1111. : ne nimis exigas verecundiam
meam devenustari 15222.

exorbitare: transitive animum tnum a tramite ccm-
munium gaudiorum vicinae obsidionis terror
exorbitat 89,6; intransitive vereor huiusmodi
(hominem) a catholicae fidei regulis exorbita-
turum 142,28,· a regula Sallustiani tramitis de-
tortus exorbitat 15613.

exoticus: quid sidera zodiaci obliqua, quid pla-
netarum vaga, quid exotici sparsa praevaleant

ex puero: adulescens atque adhuc nuper ex puero
1311.

exsors: conflictui huic iacies exsertam 14413.

exsudare 5821.

[exterminium a. 344‚38].

extremitas: ab extremitate mea 15011.

extemporaliter 16612.

fabrefactus: ut suspicientum visui fabretactum
lacunar aperiret 2317.

fabrica: septima quae mundo fabrica mira suit
701.14; [fabricae turris illius, quemdominus
in evangelio construi praecepit, strenuus aedi-
ficator insistas a. 321,1].

fabricatas: hoc fabricatu Daedalus noster ami·
citiarum culmen aedificat 51,2.

111111; habetis historiam iuvenis eximii, fabulam
Milesiae vel Atticae parem icae.

facere: ut me laceret 11111111143,18; 111 redire
faciatis 10010; princeps faciet iuvenescere maior,
quam pueri 111111 senem C. VII 597 ,· facis tacere
C. XXIII 11: fecit esse obsecrationem vestram
vobis saluti 104,15; onera raptim 11111111-

 

