uu LOCU'I'IONUM.

minister altaris 7636.

[minorare F. 2703. (1271361.

minurire: Prognen inter asseres minurientem 2530.
[misertus est mihi R. 330‚18].

missibilis : lanceis uncatis securibusque missibilibus

dextrae refertae 713.
modulamen: vocum cantuumque modulamina 2534;
Castalidumque chorus vario modulamine plausit

modulus: cui pro suo modulo comparari nec for-
mica formidat l2l,8; secundnm modulum meum
13034.

[5155155155555 F. 27639. 281351.

monasterialis 11437.

monesterium 7632. 1243.

moneta: intra Eusebianos Lares talium te quaedam
moneta susceperat disciplinarum 52,18; delubris,
capitoliis, monetis C. XXIII 41.

*monolithus : columnis invidiosa monolithis (mono-
bilibus, monubilibus, munibilibus‚ volubilibus
codd.) 2438

Α monstrabilis 63. aaa. 5534.

moraliter 1583.

motare: ventis motantibus 26,2.

mox ut utrimque fuerint opposita 2932.

mulcedo 90‚4.

' multiforatilis: tibiis multiforatilibus effundi 135‚a.

multimeter 1413.

multum: basilicam . . . multum priore quae fuit
hactenns capaciorem novavit 6934 cs. multum
ab antiquo dissimilis incessu 75,7.

mundialis: minas undasque mundialium sperne
nimborum 1533 cs. tecum mundanas abdicat
disciplinas 158,16; [mundialia opera a. 342331

municeps: concava municipis Amerini sede com-
pressus 22,17; invident flamonia municipibus
8237.

municipalis 1332511390. IX 309.

municipabter uatus 1731.

municipatus : municipatum 5115155115 111155 civitatis
affectans 14531.

municipiolum 3930. 10535. - municipium 7634.

munusculum 783. 8236. 16036.

murmurator 20‚l3.

murrhatus: inter satrapas regum tiaratorum mur-
rhatos 12838.

murcidus 1483.

muscosus 0. XIIII 103.

mutuum: etsi reddere mutuum videor 13030.

“ myoparo: contra Saxonum pandos myoparones

13239,

myra: videris, utrum aures quorundam per im·
peritiam temere mentionem centri, proportionis,
diastematum, climatum vel myrarum epithalamio
conducibilem non putent 232‚9; trunam sic orbe

supremo ter denas tropico prope currere climate
myras C. XV 66.

. namque : pleramqrte primo 5115511511 1555 aec 15151551
mrum posim 555· a littera 155571 incipiat aa a
mmmmm 551511 namque ut familiae 17,13;

469

namque 11555236; namque ni fallor 2933. -
remando beo: 1433. 1635. 3939. 6838. val.
14733. 1643. C. 711358. [F. 28933. 11. 3033.
30438. 309331- tertio 1555ε 1123. 11632. ,
natales: tuorum natalium vir 9,14; natalium eius
obscuritati 17,18; hic meus frater natalium pasi-
1115155637 5376371053. 1153311532. 1273 al.

natatoria (= locas 511 restatur) 2430.

natatus: flumina natatu . fregisti 4132 cs. C.
V423. 711236. ’

natio: Gozolas natione 1565555433 (cosdro oum
sit gente Iudaeus 145,10); bestialium rigidu-
rumquc nationum corda 53,8; 15 medio nationum
delibutarum 128,17; secundum promissa caelestia
quae spoponderunt fillos dei donationibus con·
gregandos 1563.

[nativitas F. 265,ll].

naturalitus ε fugere linguas cote livoris naturalitus
acuminatas 126,10; mortalium mentibus vis
haec naturalitus inest 1603. ΚΧ -

naussgsrs ras. *x p

naufragiosns 6430.

555 (= ne . . . quidem) ε tandemque in turbam
inermem quidem veneras sed de quate nec ar·
matus evolveres 42,11; otia babes meapte: 1,7.
330. 193. 273. aaa. 4234. 4936. 5330. 6832.
703. 8931. 9030. 10130. 1103. 1133. 1155.
11737. 12038, 12],8. 12231123313233. 13330.
13536. 14333. 14535. 14931. 15030. 1543. 1553.
1573. 15737. 1583. leae. 1663. 170 v. 54. C.

ι IX 296. 117177.

etuas, 51 plurimi, qui volunt videri
egisse cantius. sed neque ex illo, ut ferunt,
numero, qui 453.
qui spumoso canescit impulsu et uec
longum scopulis praecipitibus exemptus lacn
conditur 26‚10.
non tumultuatim nec sine schematis cuins-
piam 35515 6239.
necdum (= nondum) 839. 123. 473. 5138. 763
(ter). 103‚4. 10331. 10537. 109311234. 1253.
13532. 14533. 1483. 160360. XI 32. XV 5.
necessitas 4336. 7830. 8034. 9535. 97,7. 983.
10230. 1083. 1163. 1403. 151,18.153,4.162,1a.
166,6; necessitates [0153371. 10131. - necessi·
tudo 3130. 39,4. 523. 5437, 973. 9833 (cs. Mola,
cu Apoll. Sidon p. 13).
[ex necessitudine necessariae necessitatis
R. 30130 cs. horum unum non nisi necessitate
datur necessitudini R. 344,6; adde necessitas F.
2903. R. 323‚33].
negator 172 v. 69.
negotiosus c. pera: Dic, Gallicanae flos iuventutis,

quousque tandem ruralium operum negotiosus
urbana fastidis? 13430.

[neutro pro neutri R. 332381.
nihil c. carpocratitae: secundum moralem senten·
tiam nihil iudicio meo minor estqui in super·

veniente simili necessitate non divinat et sub·
venit 10235.

 

