[11111111 PERSONARUM.

NOMINA DEORUM HOMINUMQUE.

†Aar0n146‚¹1.
†Abiu146,l.

Ablabius 8326. 0111111111 cannen eius in
Constantinum.

†Abraham 14525. 21123. 21828. 30. 21925. 16.
2845. 315‚14patriarolm.

Α11111111111232. Clericus natus in imperio Persarum,
1111111111 oh fidem Christianam, mortum Ar-
uernis. 6191111 Turonensis ain. Franc. 221 :
huius (Sidonii) tempore cum adhue apud urbem
Arvernam Victorius ... moraretur, fuit in mo·
austerio beati Quirini urbis ipsius abhas Abra·
ham nomine, qui fide atque operibus re·
fulgebat. Idem iu cita patmrm c.3 eius riuum
ermrrut, ariciens : huius sancti epitaphium
beatus Sidonius scripsit, in quo aliqua ds his
quae locutus sum est praelat-us. ,

Absyrtus 0. v134.

Achaemenius C. 1151.

Achilles 48‚l3. (l. IX 151. 30521.

† assumsisse. XVI 59. 28911. 29026. isal,
32326. 32426.
† Adamantius u. Origenes.

Adamastor C. 111120.

Adelphius 8525 rhetor. Λ411111 non nonrinolur.

Aeacides C. 11150. 111213.

Aeetias (Medea) (1. 1111111212.

Aegides C. V193.

Aeneas Ο. 11188.

Aeonius. Ad eum papam scr. 11111. ll 89
(amintam inscriptione dediturum ad Aeonium
mnsam esse Pomcrii Arelatensis mentio induat).
16. Ad Ruricium 1111511 32623. Ei munera
mittit 30823. Leontio arcontii 30821. Anno
494 Getasius I. papa ad Aoonium Arelatenses
episcopum litteras dedit (eom. Gall. cotl. I, p. 055);
a. 502 &munros 1111111110. Vitam Bolhrndiani,
Acta 33. 1119.11111.503-565 ermrrant.

Aeschines 5522.

Aeschylus C. IX 235.

Aesculapius 55,16.

Aetius 11825. 1192. O. 1120215306111230.
300. 329. 340. 359. lX 294. Uoror eires ar regia
stirpe (1511111111 1204. limmat cum 1111111111
α.42811.0101ο; cum Iuthunpm a. 429 11. lu·
lhnngi: Vindelicos in Norico urlnpir 11429. 430
r. Norici; Belpas a numunianum liberat
adirrtore Auito a. 435 r. Burgundiones; promeae
cius cum 01111111 C. 1111230. 219. 328. 340;
Liparis liberator defensis Aurelianis adoneus
Attilam a. 451 11825. 1192. Pater Maioriani
Aupusti amad Aetium qrrumtoris looo C. 11122.
Canum· a Quintiano C. IX 294. Interiectus a
Valentiniano arrhis omrditae a. 120111. 0. 454
G. Vsus. 111351.

Aser 109 11. 38 rhetor.

Afranius syagrius u. Syagrius.

¹ Agamemnon 111125.

11111 11111. seras

Agaue 0. XXII 89.

Agricola. Adsum scr. 12. 1112. 11. 1132. Frater
ut mitetur Papianillae uxoris Suionii 36A. 10;
maritscs filiae Ruricii 336,10. Eius nurus (Po-
pianilla scil.) 3362, orsae aoum eum snit, Ru-
ricium proamrm 336,Ιο Habitum 1111111 (i. o.
11111111 fit) 33524.

Agricola C. XV 151 1111111 a. 421.

[11.] Agrippa (1. 11411. 1111111496.

Agrippina Germanici 8321.

Agrippinas 96‚5 presbyter.

Agroecius 85‚15. Censorius Anime Aproecius
rhetor Burdipalensis erumnas Ausonio 11111152.

Agroecius. Aa eum papam sor. VH 5. Senoniae
capnt 10811. 11328; metropolitanus 10821.
11329.

Aiax h IX 151.

Alaricus u. p. 418.

Albinus. Aa eum presbyterum scr. 11. 1146.

Albiso 1506 aretinos Arrpustoduncnsis.

Alcaeus 140 o. 5; Aleaicus 14120. 103 r. 10.

Alceste C. 11161. 1111165.

Alcides C. 11111. VII 183. X 15. 111Π14. XIV 18.

Alcimus 85‚15. 1395. Alethius 2921 disceptat
crem Paulo. Imtinus Alcimus Alethius rhetor
Burdipalensis mlehratrm Ausonio XVI 3.

Alcinous C. XII 9.

4110101183.

Alethius r. Alcimus.

Α]1111111(111111191111148,12.124υ. 11. C. ΙΙ 121. 11202.

1111411345241111111 Ceraunios.

Amantius 11020. llus. 15229. Aruernis natus
1058. lector 9920. 10431. 10523. negotiator
99‚l2. 10420. acorna ducit aa Masalia diuitem
10524111.

Amazon 0. IX 95. ΧΙΠ11. 111142.

† Ambrosius episcopios Mediolonensis 5112910421.

21226. 33. hymnus 286‚8.

Ambrosius. Ad cum popam scr. 1110. R. 1144.

Αι1111111130928. Per cum Ruricius litteras ad
0111111111 dat.

Amicalis. Inter episcopos, ad quos Inuidia scr.
FA. XIX.

Ammon 1111 Hammon deus C. 11263. IX 201.

† Ammon monochrrs O. XVI 101.

1115123314. C. Π 396. XI 42. 51.

Ampelius rhetor C. IX 304. Vin 11. Ampelius is
cuius superni liber memorialis incomptus Ma-
cuno.

Amphiaraus (l. IX 191.

Amphion 8l‚'l. Ο.Ι11286; Amphionias (1111111120,

Amphitryoniades C. XIII 1. XV 135.

Amycus (1. 11163.

Anacharsis C. Π165.

Anaxagoras (l. 11 111. 11189.

Anaximenes 0. 11116.

1111111832.

 

