456

bonorum operum oculos cordis acuamus 11.
33835

colonariae: plebeiam potius incipiat habere per-
sonam quam colonariam 9331.

colubrinus: colubrinis oblatratorum molaribus fixi

columna: antiquus tibi nec teratur agger, 55155
per spatium satis robustis nomen Caesareum
viret columnis (l. XXIV 7.

combinata 15536. ,

comes: comes armiger 330; 5 55111115 5551515111
largitionum 1031; comes Sidoni 19‚12; comiti
civitatis 10531; solacio comitis, qnia cliens
105,33; Victorii comitis devotione praeventus
13331; 55151115 iure recepto 0. 11199. - vestri
ordinis 5511155115,31; 551 1151 praeterea comites
0. vona in lectionibus comitem 633 cs. 90‚l9.

comitatus : antelucanos sacerdotum suorum coetus
minimo comitatu expetit 3.7; venitin medium
charta comitatum 1631; non ambitiosus corni-
tatu sed ambiendus affectu 40,14; singulorum
clientum puerorumque comitatu ambiebamini
69,6; 15111115 11115 15 5151151111 551155 55551 15
Ρ5151155 decursa comitatu 10531.

comissaliter 633.

comitium : me in comitio rel inter rostra contio·
naute 1533.

55111155 143. - commaticus 0. XXIII 451.

commendatorias 15935. - [commendaticius 11.
31630. 31734. 331,8].

commentator 5333.

commonitorium 139 r. 3.

communio: qualiter honorum tuorum crescat com·
munione fastigium 373153 sacerdotii fastigium
non frangitis comitate 551155111151073) adde

’ 4,8.19,6. 107,7. 16138; blaudi apud eos com·
munione (= prava funditate) vilescunt 11435.

compaginare: triplicibus trochaeis in metrum
hendecasyllabum compaginatis 8333.

5551551555 333. 4430. 6337. 13733. 145315 virum

¹ competentissimum 11539.

competenter 333. 3533. 8036. teramnensem.
169 r. 18.

competitio: inter aleatoriarum vocum competi-
tiones 31,13.

[comparativae 1555 superlativi : duo fortiores viri
557515 sere erdem ei 1155155155 qun 5551115551
51 de sospitate restra celerius optata cognovero
E. 3743 55511155 11. 34938. 3503. Τ. 373,37;
secretius R. 318,5; peculiarius a. 31833. 33333.
3473; specialius 11. 3093. 34333 (contra speci·
511151347,35);511551555155 a. 336341

compitalia: nil de triviis compitalibus mutuatum
1483.

complex: ceterisque complicibus oppressis 14335
(cf. 3515155. 5515551. 37).

[compresbyter a. 33639. 3415. 34736. elea}

comprovincialis 11138.

[computusz etiamsi esset error 111 55155515 Τ.
373331

INDEX VERBORUM

concatenare 1333.

concellita 14538.

5555111515 530. 9335. - pontificale concilium 7635.

concinentia 1395.

concitatus: ille primus pressus dexteriore concitatu
0. XXIII 366.

conclamatus: 511151 ex illc conclamatissimo fon·
tium decocta referatur 35,5; 15 conclamatissimum
primipilarem spiritalia castra 1555155151953;
sepone pauxillulum conclamatissimas declama·
tiones 1386.

[conclaudere : tellus . . . 5555155555 . .. renas laxat
ad partum F. 30331.

concrucifigere 9531. ,

555555155115 15436.

[concupiscentia 11. 33739. 33130515 33].

[5551155551 prolatis de condensa scripturarum pa·
bulis 11. 39934]Ι

conditorium (-· 5555151155) 903.

conducibilis 333,9; conducibilius 833. 9431.

confabulari: in aurem sibi 5555155 confabulatur
34,15; confabulatio 163,4; confabulatus 16135.

confessor 6933. 10430.

conflictatio: minacem terrae motuum conflicta·
tionem 10433; absque conflictatione, (= 5155
55151αά15155) naa.

conformis 6430.

[confortare: ad confortandam fidem vestram 11.

[confusibilis F. 36930. 38333]Ι

congregatio 1153313431. 15136.

coniecturaliter 14333.

conleprosus 9431.

conperegrinus 134 r. 38.

conplatonicus : a collegio conplatonicorum disso-
ciabatur 6333.

conpotrix 3333.

conpunctorius: conpunctorii salubritate sermonis
9838 [cf. non aedificatio- compuncti sermonis
apparet F. 285,6]; compungere 9937. 14635 (555-
5511515). ¹

conquadrare 33,8; 3731; 4533.

555555155555 (= 5555515151·)1,9.44,10.11338. lanae, Α

[consequenter F. 3865. 395331

consequae 13133.

555555555 prioribus. congressus aequalibus 8339.

consiliarius 530. 633.

[consiliator 11, 983331

consiliosus: si vero personam suam tractatu con·
511155151555555155511538; 515511 55 15 515 5555
deliberabuntur consiliosissimus 1,3.

consilium : privilegio consiliorum praefecturae 5,8;
555511115 5515 tribunalibusque 555151118533.

consistorium 35,15; O. 1111111310.

[5511551515 11. 31538. 335,7; 5511551511 343375

consolatorie 1003.

conspicabilis 1396.

constellatio: constellatione percontantis inspecta
1433.

consuetudinarius 1183 [11. 946351.

 

