LIBER-VII, 1131 -1315, 1111

possessor exhaustus tributario iugo relevaretur. praetermisit ’193991 Gothiae ferocissi-
mum inflexum affatu tuo melleo gravi, arguto inusitato. ct ab Arelatensium portis,
quem Aetius non potuisset proelio te prandio removisse. haec omnia praetermisit, 4
9991999 999319991199 19919 99119 pontificum quarn senatorum iam nominibus adiungi:

³· censuitque iustius fieri, si inter perlectos Christi quam si inter praefectos Valentiniani
constituerere. neque 19 sacerdotibus potius admixtum vitio 191191 malignus 1919191991
9919 3199119 ordinum ignorantia tenet hino aliquid derogaturos, quia, sicuti 9991
9991919 festivitas publica facit, prior est in 911199 919999 9991119 9991191999 91, 991 ¹
primus 199111 19 9999919, 919 absque conflictatione praestantior secuudum bonorum

1⁰ sententiam computatur honorato maximo minimus religiosus. 919 919 nobis.

XIII.
SIDONIUS SULPIGIO SUO SALUTEM.

Hrusnrus antistes. 111199 1999, 99199 mihi hactenus parum vultu, satis 99191999, 1
9999 9911991 19 bonam' partem porrigebatur, Lugdunum nuper a Tricassibus vonit, ’
999 1991 mihi raptim 99 brevitor inspectus sanctum episcopum Lupum, 199119 prin·
11 919919 pontificum Gallicanomm, suae tam professionis magistrum quam dignitatis
auctorem. morum nobis imitatione restituit. deus bone, quae viro 9999919 9991 1
199991919, si quid vel deliberet 19119 191 suadeat! abundat animi sale, cum consulitur,
melle, cum consulit. summa 11991191 991919 11119119, 991 maxime religiosis, inquibus
eum magis occupat medulla sensuum quam spuma verborum. tota illi actionum ¹
2⁰ suarum intentio celeritas mora Christus est. quodque 1911919191 199199,91111191199919
19911, 9991 nihil faciat non,quietum. ieiuniis 1919919191, edulibus adquiescit; illis 3
adhaeret 9199191 cousuetudinem crucis, istis flectitur propter gratiam caritatis: summo
utrumque moderamine, quia comprimit, quotiens prandere statuit, gulam, quotiens
abstinere, iactantiam. 9111919 199111911991 9199119, 11191 911999; 9991999 1991 1191991111
2⁵ deceat 9999111, gratius habet, 91 sibi mutuus honos debeatur mage quam rependatur.
, 19 99911119 1119919 99999999 inferioribus vcedit; quo fit, ut 99 1111 voluptuosius turba 4 ¹
postponat superiorum. sermonem maximo temperamento oum conloquente dispensat,
in 999 999 9911191 911991 991 191999911919 externus aut familiaris iniuriam, 991 91919199
invidiam aut curiosus repulsam aut suspiciosus nequitiam, aut peritus calumniam 991
· ³⁰ imperitus infamiam. simplicitatem columbae in ecclesia servat, in 1919 serpentis
astutiam3 bouis prudens, malis cautus, neutris callidus 191199191. 9911 plura? totum 5

1 9111199199 L, exuutus P tributario 1939 exhaustus Τ 1 ¹¹¹flauum 0¹ atheta F gravi 919. Τ

91 9199. M ¹, om. P, sort. 19919 3 a 9. tius 1, 9111191111, ethius TFP, 19 hius 0 19999919991

4 congruentius 9991999 F b postramanuu, perfectos FC 6 999911199191 ammixtum 111 ΤΡ

interprabsP 1191119991 (h 11111010 89119199199199999119199111ι 9911190 9911-
9991 10999199919910,9999919911919 F maxims MTOFP minimus 9911991, 191999 LMOFP,
quisque Τ . 919 ppo nobis 1Τ, vals MGF,e Mem n‘ri F ll SVLPLCIO 0, sulpitio FP
11 hymenius Mur* 99199991ι 13 99119191ι trecensibus MTGFP 11191999191111
om. MTCFP habundatLFFP 18 99111Ἰ 19919319 sumT 10 nichil erP 991999910
11 nichil MTOFP eduliis'MOFP 1119119190 13 99911991ΜΤΡ 9991919Ρ quoties LMFP
11131911’(119911.99 vi F¹) F 119991 (1 corr. ia 9 M ¹) ΜΤ 169991999911111119 Τ 1199119·
quante MTC'FP Ι 1899191991 Τ 19199911199991Ι 9999191990 calumpniam TFP 30 in·

9911199 0 31 astuciam 0

 

