462 11111 11111111

scopulos iaculabile fulgur fucat 0. V51: serica 1111111111 qualitatis 1111151111 nort addito: adhuc ro·
Sidonius fucabat stamina murex 0. XV 128. gaham, cum repente vir caritatis flere granditer
fuliginosas 38‚l9. coepit non moram debiti sed pericnlum debitoris
fulmentum ε porticus fulmentis Aquitanicis superba 7523.
34 1.17. modiatas sui positas pro 1111111111 1111 : reliquo sui
functio: quamvis circumiectorum regum tributarias tractu 36,21; quae virum ut scorpius ultima 111
functiones reginae Sabaitis gana cumulaverit parte percussit 37,19; [cf. F. 26712. 29531.
116,19; [diurnas et nocturnas erigas functiones 2961011. 30237. 306,14].
F. 282361. 111 pro tuus: dilectio 1111121 electionem
fundamentaliter 4527. 111 9228.
fundare: amoris studuimus fundare principium genitura=pencsis: quasi sanguinaria geniturae
80,10. schema patuisset 1424.
11611ι111111111111110.11111195. gensi 220. ale. 432. 73,6. 81,1. ean. 10925.
fusilis: 11111111 euripus propter 0. XXII 208. 127,8.128,8. 15720. 1691. 44. G. 1140. 240. 245.
satarum passivi proponendam: cs in his quae deli· 265. 269. 7329. 3641 485. 567. Vnae. 310 (cre-
berabuntnr (= 3051111111 sard) consiliosissimus dent hoc umquam gentes populique futuri). 592.
1,3 cf. 3,12. 13. 423; sortasse aaa 3820. 5612. (= stirps) C. 711156. 529. 512. 11153.
10920.11720.- satam celici forma periphrastes convenere etiam' caelum virtute tenentes:
pro fat simplici: lecturus cs 23381 [factura est Castor equo ...gente Quirinus C. Vll363 iaciens
9.281,11; (11111111111Β.322,3910.327,16.17.18. primae cur mocnia genti (dc populo Rosam
332,1.2]. dictam) ominibus iam celsa lui C. 71156; 111-
garritus: stringere frena garritui 13126. manae columen salusque gentis C. XXIII 71.
gaudere: gaudebimus, si precatu tuo levare vale· undique gentium 41,14; ubinam gentium
amus 9525. 13319.
gelasianus (= serora) 0. XXIII 301. gentilicins ε perorandi flumen, quod non
gemma: Hesperius, gemma amicorum litterarum· solum gentilicium sed domesticum tibi 1285.
que tals cf. 56,8. gentilis: fabularum figmenta gentilium 1025
mim prum„ &mamm mmmm, qm [cs. ecclesiae ex gentibus congregandae 1131111.
amount 11 1111911151 um maanus veluti pru- 3θὸ0101ῐο 93 V· 9· Ι ,
dantum mma innocentum 1111. - absentum serere (= nans 1· law· 13117) = menn annun
1111111111 praesentum 11111. mars. 11111. pan quan Romanum serere ⁰· vu 215· .
1er,s; aemulantum mma tmnnrntnntnn [germanitas a 1011111011υά01· semmaa tune
(ann 11 ram tentantem (·ium F) ro‚1e; 1301211·31133341113431434811-
conantum 114,7; desiderantum (·ium F) 71,20; 81001118 0916 labeum& Ι
dormitantum (·inn r) 11111 gmtnlnntnn 1111 modicum pro saturo 1111711ε quorun qntnrntet
· impugnantum 43,8; indicantum (·cium F) 15021 ; interemptorum credamus 0900900991*οὸθο
mirantum 63 1.2; peregrinantum (·ium F) 98,6; Mum 91’) “nimus 909999 imm ⁸⁰¹¹²¹¹¹³ ⁰⁸⁸⁶
perorantum (·ium F) 96.29; propugnantum 43,8; 1100801108 14990991 90110· 36117113· 92⁷5· 96193·
redundantum 50,6; regnantum 73,7; viantum 129tlss· 156‚l. 19· 976131· R· 314‚11. 9151191 cs·
1111. eura 111111 contestantium ems (at ansata otras Halm ad 8111111111 r· 1⁷4·
contrastantum (-1111Τ)28,161[.11111111190,26); 9009000 9· ΧῙΠῙ3 (wilm 9019000111 9991191·
circumstantium 115,8; conflictantium 117,19; 808009οῐ (1011110910 11011101 (1¹¹ibus 1010100019 30·
disputantinm (·um T) 113.18; exspectantium 099090990110000139114· ι
cesa palpitantium 111 [minantum 1111111 sesamum: licet tu 1111111111 (a ε· tarn)
laborantum F. 283‚1; supplicantum a. 347,11]. 0100008038 ml& 134193·
carentum 54& dolentum 0, V115343 indi. glaoies: in summis cumulis 1111111 crustisque
gentum (·ium ΤΡ) 101,12; intuentum (·ium F) 8100101001 519199(οἼ Vsa. 941519·
1111 studentum tnnn 11) ressa antra 111- gladiatura 0· uase.
dentium 86,15; superiacentium 221. 1110000000ῦῦ 154199·
inruentumtinnentnnrrrorrttamsnper· corytus 0- X156 (stritus ant ‚ .
raanan (ann ur) assa dirigentem t-tnn amnesamnes ia 11111111111111111111
MOP) 45,11; computrescentum (·ium FP) 60‚5; 0· 11913 cf· 3190· 37195·
consequentum (·ium T, sequentium F) 66,22; 3001009909ἰοε 81100090010001010089111510100·
prosequentum 69,6; expetentum aaa& morien· 1099001θῦ930Υο0 1122711110111011101110010118
qum (qum 11) 10134111, [1, 314,33]; conque. palaestrae catenulam.
rentum 114,12; eloquentum 232,7; sequentum 31000900 9519· 495· 9596· 4915· 9919· 9919· 95193·
C. nullasu [largientum R. 329,10]. 81,17. 8922. 996. 10521. 10717. 13123. 1382.
practicus piar. III dect: adulescentum 5,23; clien- 151‚3. leae. 2322·
tum 69,5; 1161111110. 1137. 246; laudium 0. 813101109961319349181·
111111131 (wasa laudum 1521. O. 1111158). gratatorius: gratatoriis apicibus 1111111ῃεί898.

 

