INDEX Locoauu. 447

Ticinus [11101111 U. VII 052.

Tigris flacano 0. 11433. IX 25.

Timavus (laccius C. 111194.

Tirynthius 0. 111129. 581. XIII 14.

Tolosa 11924. tal. 8625. C. 1111436. erari cs.
338‚18; ToIoaas 7220. 172 o. 66.

Tomi 0. 111270. 1111111159.

TorIngus C. VH 323 inler 01111110 Attilae.

'Traianum iorum a Roma.

Transalpinas 812. 1319.

Trebia sintina C. 1186. VII553. 111246.

Tres villae C. XXIV 84 nona mansio eine Aeginie-
nemeto Narbonan.

Trevidon C. XXIV 32 ateana mansio in oia Aa·
90110111111110 1110110111. Hodie 7111101(111]1.οα111);
cs. Lonmaon, Atlas laetarique. Teate eapl. I,
p. 32.

Tricasses 9'l‚13. tlara. Hodie Iloyes (dep. Anba).

Tricastini 10216. Hodie Sciat-Paul Trois-Olia-
teann (de'yr. 1110011).

Trinacris C. XXIII 421.

Triober 0. XXIV 22 : ad enm teriia osanna in
oia Angustoneneto Narbonem. La Ilaeyre
affluens Lot 2,· cf. 1011911011, Atlas 1111011101.
Teate apia. Ι, p. 32.

Troia 0. 11195. 111Ι274; Τ1011111112624.

Tuncrus stanna C. XXIII 244 (cs. ada).

71110111111211. Hodie Totas.

Tuscia 10,19; Tusci 724. U. 1167. 261. VH 115.
111192. Etruscus 71,16. O. 111157. 04.

Tyaneus 128,12.

’1111101148 26825; Tyn'na 3727. C. XXIII 281.
Os. Sarranus.

Tyrrhenum mare 102200. 11Π527.

71011111201111 1286117203. XIII3I. ΧΧΙΠ244.

Valentini 102‚18.

Vandali 0. Π 348. 369. 379. 11391. 419. VH 441}
Vandalicas 0. 11364. Vandali et Halani eiusdem
regni 0. 11364. 379; cs. 01110111 aare Victorem
Vitassem 2, 13, 39 ei 3, 2, 3, qnae incipian:

’ rex Hunirix Wandalorum scelerosum, item
aegpti argentei inscriptio (adita a me apsed
Waltenliacninm, nates Andria 10,630): Geilamir
rex Vandalorum et Alanorum. - Roaiam ca·
1riant 11456 0. 711441. Victi in Campania
a. 457 O. V 385-440. - Of. Gizericus.

711602011013222. Hodie Gard, 0111111111 Rho·
111011· alibi mn invenitur.

1111111972 indigenae latrones secandam Sidoniam
Os. lea Salina 111. XIV, add. 5: wargus 111, id
est expellis, tit. LV, 2 : wargns ait 0111910110
male hoo est expulsus de eodem pago. Ger·
mansee ‘friedlos'; cs. Waitz, Vni-Gadi. 1³,
1². 428.

1111111110930. 143,ΙοΙ Hodie Baeas(de'1›. Gironde).

701101111118121. 10721.

Veiens 0. 111160.

1111111118221. 01111).

Venetus 7,5. 170 c. 47. Hodie Veneria.

Venusinus 169 1. 31.

Vesi v. Gothi.

Vesunnici 13828 iidem qai Petroyoiii, 0111 aar.

Ugernum 0. vilain. Hodie Beancaire (00111,
arn Nimis), cf. Longnon 911191, dc la Gaalep. 437.

Vialosccnsis pagus, postea dictas Martialis prop·
ter hiberna legionum Iulianarum 38,l4‚ agri,
at ridetur, Aricini. Marem cel potins Mar·
sat acam 15 11111111. a Glemont apyrido oep-
tentrionem 111101 alii ynoynsnernnt (ad eandem
Innqnonyiogndela Goeele nolit refert ara
gorii Turonensis in glor. 11111. c. 8, p. 49320 do·
mum Msrciacensem), alii Voloic pagam 1110111-
11011 a Marsae ad oeadenlnn. ‘Nona somnes
insomne, ait Walckenaer (91091. de la GanleI
11343), ’1111 10 place pallane de Volcis ponzo
nom de Martial ei qn'nn 0111191 ani fait partie
de la commane de Voloic ee nomm Marsenat’.
Haec si recte relata enni, manitas castra 1111
suase 00111111,- gemmatam ea nam suerint lacta
ad Geryonem 0111101110, eo inmissa in datiam
vorari 1101011, meod iaaac non sacrant 11011110.

Vienna 81,15. maravianorum 10417.

Viernum c. Ugernum.

Vindelicus o. Noricus,

Visera 34627. Asylaens Duranii, hodie Ve‘eire.

Visurgis naseas 0. XXIII 244. Hodie Weser.

Ulpium forum a. Roma.

Umbri 723.

Volscus C. VII 61. 67.

voroangus (a 1. Vorocingus, Vorocingus) 326. C.
xxlvoa Secia mancio tiae Aagnslorternelo
Narbonem.

Userca ecclesia 32924 Hodie Uzerdre (dep.
0011111).

Xanthus [10110110. 111154. XV3.

Zmyrna C. IX 151; Zmyrnaeus 0. II 185. XXIII 132.

 

