ΕΤ LOCUTIONUM.

ceterum ε rememoreramus. 67 ,6. 8025. 10812.
12210. 1202. 131,25.14517.15215.

charisma: cum singuli diversorum charismatum
proprietate potiantur 11511.

charta 16,21. 2810. 3226. 453. 802. 9028. 1002651.

[chartaceus ε chartaceus libor est etad ferendam
iniuriam pamm fortis Τ. 272361

chiragricus 50,13.

chirographum ε 51 chirographo facto docetur 74,25;
cs. chirographon illum haec compensatio rupit
C. Χ11156.

chironomon : inter Byzantinos chironomuntas 508.

choraules 4,20. 165 v. 18. 0.·1111111300.

choriambicus 163 v. 3.

chronographus 13315.

cicatricari: cicatricatum pectus 95,27; 51 vulnera
vestro saltim cicatricentur oratu 905.

ciconinus: nsque ad adventum hirundineum vel
ciconinum 3819.

cicuticen 0. 115.

5115550. V21. XXII 222. XXIII 381.

circinato 0. XXIII 308. ’

circulatores (= amtrdatorcs) 17,3.

circumcisio 14513.

circumclamare O. 11507.

circumlaticius 2614.

circumretire 87,5.

citerior: pagus, qui Martialis aetate citeriore vo-
cItatus 5513815 cs. 12612.

civis 2112. 7215. 8022. 9010. 9220, 10118. 10611.
10028 (civem Gothum). 116,5. 1175. 1421. 14415.

ciritae 7,7. 022. 9,8. 1317. 2220. 306. 3611.
4020. 7210. 8020. 9026. 9215. 935. 10221.
104,4.10811. 10231. 11021. 11113122111223.
14310. 1441551. urbs.

clarus: vir clarus 0. 11116; vir clarissimus 2718.
2023. 46,15; vir ortu clarissimus 13017.

’ clavus: 5551 - ad sophos meum non modo 1511

51551 sed tribulium quoque fragor conciiaretur

1514. ..

clericalis 51‚5. 7314. 991. 10510. 110511131.

clericatus (= 5155515515) 11029. 11511.

5115551416. 613. 695. 7514. 9210. 90510533.
10614. 12312.

climactericas 1423.

51555515 713. 4022.

coactim: raptim coactimque exscripsi 17012.

[coangustare 11282181.

cocleatim : quamvis iugorum profunda declivitas
aggere cocleatim fracto saepe redeunda sit 6711.

5511511155515551155 prius quem codicillis 17,20;
indicat esse se gemlum codicillorum 8021.

coenobium 14527.

555515555557612. ,

[cognitor a. 323151.

collega (ε 5515555109. C. 1111111362.

collocatio comm:

5551155155 1555 non seso: partibus at post—

quam statuit Ο. 1182 cs. 0. Vll 332. 595.
XXII 184. - quibus aut snat 15115 columnis! 0.

455

XXII 136 cf. 0. XXIII 193. - repleta (1555515-
tervalla crepent (1.1111111410. - dum 5555515
loeo: (I. VII 183. XXII 34. 1111111395. 40ος tertio
loco: 31,26; quom 1555 O. V15. - et: 555511 51
Gallicini mann osculata tecti 55555 brevis vaca·
tionem 140 v. 39; per et ora docta fertur 165 v. 95 ;
defert volumen et (= ctiam) prophetarum 8811 cs.
1055. - etenim 5555ιά5 1555810. - steterat nam
corde gelato Scaevola 0. V 76 cf. 0. VII 180.
XV5. 130. — quod inter obstrictas affecta me·
diante personas asperrimum quamquam 51555
acerbissimum est 1518. - mores nobilitate quod
merebant 0. 1111111219. - suspende perorandi
illud 5555555515155155511551551281. - sed
sccrmdo Ioco: 48 v. 13. 69 v. 7. 140 v. 32. 0. II 199.
260. 11126. IX. 332. 336. 1111111179. 312. - ut
5555555 Ioco: 34 v. 10. 6224. 9119. 137 v. 46.
15415. 164 v. 18. 170 v. 47. C. 11452532. IX 64.

XV 34. 80. XVII 12. 11111195 cs. erat 5155155 ¹

90,17; sed 151511511115 forte dies 0. 11154; ex·
postiae Iegis bibat auribus ut medicinam 0.

praepositiones postpositae: pergens urbem ad
Arvernam 4718 cs. ore 55 ex 515537,20; podes
talos adusque vinciebantur 7017; arbitros
5515 149,9; terminum circa 1022 os. 2619. 12314.
13215. 111 v. 15; quern controuerso 51011213.
11342 5555 inter 3020. 3219. 1531551355.
137 v. 55. 0.117.11156.1111207; 155555510.
11111150 15 propter C. vl21; te sine 0. V118;
regna super C. 1127; ceteros supra 12711.

proceram relativum ob amani initio re-
motcm: felices lymphae, clausae quae Ince me·
taIli ora tamen dominae lucidiora fovent! 60 v.9;
Arpinas modo quern tonante lingna (11151 139
v. 22; rutilas ferte blattas, recoquente quos aeno
Meliboea 15551 unda 164 v. 16; 55511 551155 15-
rorem 164520 digiti quibus canenteslbbv.12
cf. 01199. 100184. 187. 194. 225. 307. 491.
1129. 168. 202. 302. 336. 463. VI 85. VII 4. 24.
37. 67. 142. 145. 154. 202. 234. 265. 446. 497.
544. 563. 11115118. 291. 297. 299. 334. XIV 3.
XV 32. 54. XVI 113. XVII 9. 20. XXII 59. XXIII
147. 216. 318. XXIV 17.

alia artificiose traiecto: quamquam de prae·
diorum quid nunc amplius positione 3018; di-
cere solebat Fulgentius ore se er eius frequenter
audisse 3710 ; de paginis 5555 quod spiritalibus
vis nt aliquid garriam 68,15; 5555 1111 5551
1555 matris orbato decessum 71,26; 51 nostra
longe condicio dispar 13,9; 55155 confido quod
consequetur causa victoriam 7814 ; obserata
barbarici carceris divinitus claustra patuerunt
11611; iuter semiustas muri fragilis clausus
angustias 118,4; [ubi . .. pro innocentiae me
meae puritate constituit R. 315‚14].

colludium 4,6.

collyrium ε porticus magis rotundatis fulta † colly-
riis (colliriis ror'P, coluriis Simortdus) quam
columnis invidiosa monolithis 2418; [collyrio

 

