452

adorea 118,18.

adstipulator 15,8. 9715. 14521. cs. astipulantur
(adstipulantur 0) 41,8.

adstruere 4412. 55,26. naa 1405. [L. 291391

adtremere: cum censurae tuae adtremat (attremat
MGFP) etiam turba collegii 9415.

amaea 16 -im: cs. angulatim, caesuratim, cau·
callatim, cavernatim, 6666116, cocleatim, cunctim,
emicatim, indefessim, nuncupatim, salebratim,
saltim, saltuatim, sensim, singulatim, syllabatim,
trochleatim, tumultuatim, ubertim, universatim.

6666516 16 -166 ; cs. caelitus, cordacitus, medullitus,
naturalitus, stirpitus.

66665166 pro adiectum: didicit quoque facta tuo·
rum ante ducum 0. 1111176 cf. Ausoa. 6166.
XXII 216.

[advigilantia R. 312311.

advocatio: si eum instruere dignanter advocatio
consulta fastidit 911.

advocatus: nt advocati mihi in actionibus repe·
tundarum patrocinentur ll,l8; acclamatum est ab
omni Galliae coetu primoribus advocatorum 1311.

[aedificatio sermonis F. 28561.

aenigmatista 14814. ,

aequaevus 328. 4519. 7312. 105191216. 12913.
16110. [F. 26661.

aequali lance 9612 cf. pari (parili 0) 1116662711.

aequanimiter 46,9. 651. 10713. 12010.

aequa ut: nisi amicorum vita carentum semper
aeque ut incolumium reminisceremur 64,6; im·
proborum probra aeque ut praeconia bonorum
inmortalia manent 84‚6; nam cum mihi rigor
censurae tuae in littaris aeque ut (in) moribus
ait ambifariam contremescendus 159,26; (corana
et quamquam aeque corporibus ac sensu rigidi
sint 81,8 cf. 8822).

aequissime 86,5.

aequipar 13012.

aequiperabilia 8516.

aequiternus 14514. ’

aetatula 531.

affatus: offensae amaritudinem politis affatibus
dulcare 8019 ef. 86,21. 1191. 147,6 al.

affectuosissime 631.

affectus ε feminam de affectibus suis = dc affinibus
(cs. 8616166. de pub. dci 1,38) 97,8; [unum de
propriis aflectibus a. 34010]; redde te etiarn
fidelibus amicis, qni iure ponuntur inter affectus
13418.

[affluenter 11. 338331.

affrangere: [166166 salebratim saxorum ,obicibus
affractus 26,9.

agger: quamquam villa non paucis aggere a pu·
blico milibus abesset 75,5; 666 666 currimus ag·

geram vetustum 0. 111 16; aggere composito
61616661 maestum 0. 1111578.

alabastrum 12816. ,

alea: intra iactum tantae aleae status tantae fa-
miliae fuit 5812 ef. 06161. a. 6. 1376 et 011616
’.46516116 161. 166169τῖ eol. III p. 369.

INDEX VERBORUM

aleatorium 2529. - aleatorius 3113.

alienus (= carrera: vir est totius popularitatis
alienus 116,23.

61166616 10220.

aliquis : aliquis aliquem (= alias 61166), ego illum
praecipue puto 666 vivere bono 101,8. ’

allecti 8217.

allegoricus 10915.

6016666666666 :dominandi desideria dominantur
36,31; tuam tubam totus orbis venerabitur 5616;
cruce culleo clamans ceterisque 71,2; praestantius
pulchritudine placet 851ος invenit instituit in-
vexit 87,25; acer animis alacer annis 109,26;
fide firmins forma pulchrius 130.3; consilio
convivio colloquio 130,4; volunt vanitatis
videri 133,26; turbulenti terga 166661161671761.
16 6666. asae frequentissimus 661611 fers, fugitive,
fugam 123 v. 10 cs. 124 v. 22. 139 v. 17. 169 v. 34.
171641. 01139. 39. 108. 547. Vb. 198. 241.
253. 255. 482. 1111144. 256. 279. XV 70. 161
(tardas texit distexere telas). 1111111376. 404. -
[Τ.272,35. a. 301,30. 30623. 3181. 3239. 3268.

Alpis einp: cum primum tetigit Alpe transmissa
Galliae solum 88,20; silvosam per Alpem C. 11510;
praeruptis porrecta in rupibus Alpis 01117195.

altare: pertineas sol altatus 2210; stipitibus al·
tatis cancellatimque pendentibus 9011; 61161
lammina marginem comarum 136 v. 25; 666
tangere possunt altatae suram pelles 0. 1111456.

alteros = 61166 107,26; [1666166166616166 est : alter
pro altero remunerandus F. 2681101.

alteruter: ab alterutro ael. 83,l3. 63,5.

altrinsecus 13828.

amantissimus: frater amantissime 2321.

ambienter: ut omnes 666 aspernanter audirent
quod deinceps ambienter repeterent 11311.

ambifariam 15916.

amicalis 5,7.

amicitia: 6166. 161. 3515. 3614. 5117. 5322. 6527.
8012. 11016. 11813. mas. 12928. 156,9; plur.
11,6. 2719. 2812. 395. 513. 591. 823. 8410
(bis). 96,9. 99,2. 10822. 11628. 11717. 14912.
1571.

amoenare 1518.

amoena narratu 3216 cs. celsa memoratu 47,1;
immane dictu 1,10; 1. narratu 80,25; possibilia
factu 91,8; votiva memoratu 5712 6. dignus.

amplissimus: vir amplissime 512; 16 amplissimo
ordine 14,11; amplissimum virum 15‚1; viri am-
plissimi, soceri tui, precibus indulsi 89,26; am·
plissimi viri Victorii comitis devotione prae-
ventus 12311.

ampliuscule 1486.

anachoresis 114,11; anachoreta 0. 117197.

camma: cum sis primus omnium ponti·
ficum, cum praerogativae subiciatur, cum cen-
surae tuae adtremat turba, cum ..., cum
94,13; 666 16 communio provinciae, non proxi·
mites civitatis, non opportunitas fluvii, 666·

 

