xxx ⁵ 1111011110 m smomvu

27, aaa? per p scribunt; supter tantum L 135, 23. - neque muneque 1111 11110100
1110110010 p molliores reddit L: contemnere damnare sollemnitas 01 similia constanter,
contempnere dampnare sollempnitas uon minus reliqui (01. 10,16; 00, 2; 115,13.16 etc).
etiam constanter L sumtus 0001100000 10100001100001 (v. 0.) 0000010100 (01. 14, 24; 16, 15;
25, 2ος 48,’1 010.) contemtus (01. 44, 14) 00001100 interemtus (01. 26,10 01 141, 27 Lm
de 33,11 v. a: interim tamque pro interantamquc L, reliqui interitamque: illud igitur

01101011010100000001111111)011111010101000(42,2;00,24;06,8;136,4). run igitur quod ’ .

scribit, non mpn, vitari videmus pronuntiandi morem vulgarem 01 vitiosum; qnod mt,
non mpt, ne in temptandi quidem verbo, pugnari contra usum legitimum et priscum ut
pugnat Marius Victor. I 1 p. 21 nec ‘caminatum’ nce ‘emtum' nec ‘redactum' nec ‘temtat'
et 01101110 istis per pt scribetis 0111000, scd ut epo scripsi inccta mt parcetis. - t-u: mollit
saepissime vocalem in vocabulorum 11110, ut inani-id (01. 01, 7) reliquid (01. 100, 4) ne- ’
quoad (01.114,0; 0011110 accipiat J. pro 000101 ad 115,1) capud (01.130,27)001011 (01.
80,8, 00100101120,8; utroque loco oclud F) 01100001(01.97,10), adque frequentem
uotae consuetudinis exempla multa ex titulis collegit Seelmannus p. 366. - nantes
non inserit L: quoties igitur scribit 01 101100, non 0000000101ωο1110113011010; atque
aceedit ad L saepiuscule M (01. 10. 0; 10,11; 62,14; 147, 4), subinde Μ Τ (01. 28, 21 ;
00, 15), procedente opere etiam UPF (01. 118,17; 110, 23; 122,7. 0; 143,2; 146, 1112011),
in priore parte 46,14; atque 122,16 quotiens apparet in L cum TOF. in archetypo
igitur quotics etc. regnasse constat. — n ante x non magis admittit iu canina, cum in
reliquis obtineat centana. accedit P 0. g. 20,18; 35,1. - v—b: 1100001οη111ηο 10010
143, 21, 110001. reliqui; 01. carm. ΙΙ 200. (1001000001 76,11 L, 0011111000 reliqui. -
v—w: duplicem litteram vulgarem admisit oum reliquis interdum ut 60 v. 5 (10010
50,13) 1100011010, 8026110000111100, 'solus 100,14 10001101, sed item solus 32, 22
Vardo nou Wardc. - u post g non ponit ubique: ungenta 37, 31 (cum TC) 01 similia;
invicem errantibus reliquis in anpuore (123,1) sphinpuarnm (83, 5) praebet anparc
(cum Ο) 01 sphpnparum (oum 1³¹). — 0 post x: anspertus (12, 25) (aspectare sementatio
(01.13,1; 22, 3; 44, 20, expectans 0. 3. 74,18) 001110, sed caecrantur 18,8 cum reliquis
01 caecatus 1010. - addendum hic 1000011000 65,0 L 01 10110000 1111, forpicibus rell,
01. 2, 25 seraptha-3 Fet fortasse M1, forpicibus 1011, sed vesticipibus L; v. Brandis de
aspir. lat. p. 32 sq. - in aspirandis vocalibus multo melior Laudiani quam reli-
quorum usus, cum quibus quae paria habet supra adnotavi; solus igitur Ecdici nomini
non aspirat (01. 25, 27; 41, 4; cum Τ 88, 22); solus erile unrerus unior 0100010100 (35, 22;
50,13; 70,10; 26,2; 50,1; cum ΤΡ 3,1; 50, 25; 60,3; 0010100010 humeris).
quod ad internam attinet vocalium aspirationem, inchoandi 01 prohoemiandi verba supra
tetigi, redhibendi L ubique 10010 exaravit, solus 0. 3. 30,8; 41,3; 00001111Τ30,15,
ΤΜ1079,11, omnespraetcr· 089,3. consonantium aspiratio magis fluctuat, ut Ι
111 nullo non 111 codice latino. multo tamen constantius quam reliquiL Sidoni manum
reddit. c-cll: unus L chordae 0. 3. 3, 10; 135,21, schemata 113,1, chamsma 115, 0,
tetrastichon 91,7 01 0110, contra solus Aracynthum (non 0100110100)30,15, Hecyrae
64,12 01 0110. charta plerumque cum aliis, sed cartha carthula quoque (00111051,14;
100, 26 ; 01.60,15 all). - t-tlrt Thrasoniano (ΕΜ) 15,10, Thaumastus (ΕΤ) 10, 23

, (a. earm. xxxx, ss), aaut (110 15, 0, lanaeum (cr) 1010, namoamas (narn

31,25, L solus 126,10, posthumus (LT) 48 113 (01. 73,13 01 1. s. 130, 3). solus L
Gnatho 40,5 authenticus 112, 23 01 invicem Proteus 51,4 1000012314 ture 37, 31,
bratteatas 341.8; 134, 23, sed cnm reliquis authalopus 85,17. -— r—rlrr 00111003.
Rhodanusiae 6,13, eum Τ Rhenanis 68,10, oum O rhetoricus 85,17; 13115 (v. 0.).
omniuo inistis non consulto mutata reliquorum scriptura, sed ut parcius in L sensim

= depravata. - p-plr: sulpurea 8,3, 00100010 87,19 solus (0111101111οἰυο 102403),

Paros cum Τ1 24,1. - ph-fr non norma apparet, sed licentia: solus 0. 3. 123115 Ι

 

