454

authenticus 112,23.

autholographas lacae.

azymon: purgatissimum propositionis panem cum
sinceritatis et veritatis asymis dedicaturos 14124.

baiulus 47111. 37,6; baiulus apicum 58,26 [es. Ε.
aleae. R. 30532] o. tabellarius.

baptisterium 1=piaano) 24,6; (aaa cameleontem.

barbarus: 9‚9. 2112. 4117. 4511. 4515. 681. 81,4.
821. 101,26. naa 1221. maa. 0. V 509.
VII 311. - barbaricus 40,21. C. XII 9.

barrinas 4931, barrus 0. XXIII 56.

beatitudo: summa votorum 5111111119121 vestre
beatitudo 9818 [11127122. 272,2. Τ. 272,21.
S. 27312. F. 29210. R. 30827. 32311. 32810 11111
conscientiae tuae beatitudo 10419. - beatus:
papa beatissime 10110. meaa [beatam Mariam
8.285.21]; [1)11111111111127119.272,3. 8.213,2. 19.
1281121.

bellicum: quippe quos bellicum terit 13313.

belliler 0. IX 74.

heluinus 12115.

benedictio 10516. 1101. 11516. 1111111115. 0.
XVI 82. [F. 210,32. 8. 213121

benedictae Simplicius 11519. ”

bestialis 53,8. 121,22.

bibax Antonius O. VII 94.

bibliothecalis 129,8 el.

bidental Ο. lX 193.

bifrons C. XXIII 301.

bimeter 165 v. 89. 16816.

bivertex 0. XXII 233.

blaterare (= 9111111) 2517. - blateratus 16126.

blatta 164 v. 15. O. V48. XI 84.

blattifer 171 v. 22.

bonuscula mac.

bonus videri 0. XXIII 38. ‘

botellus 140 v. 46.

INDEX VERBORUM

[caespes 1 11 111111 atque otioso caespite (= tellus
8031) a. acam] cf. 4111. 42,24. 4717. 63 v. 3.

caesuratim 5511.

calcabilis 6,21.

calculare 114,30.

calculus: huiusmodi coasilio album calculum mi·
nime apponam aa,13; calculo primore nume-
rabitur 15110.

Camenalibus modis imbui 4116.

cancellatim 9011.

canon: nt debitum glaebae canonem non petatur
100‚19; ex 111111 111 requiruntur naa.

cantilenosas 5113. 5211.

capistrare: vite capistratas cogebat ad esseda
tigres 0. XXII 23.

[capitulatim Τ. 272,35].

[carcerare F. 278331.

camsinabundos 14115.

carminare: dete carminata 111111651821 quo·
tiens verba Graia carminaverit 169 v. 251 veterem
Musam tumultuariis fidibus 111111111111151.

carnalis: per camaliam vitiorum incentiva flam-
mati 9523. [F. 26816. Ρ. amaa. F. 2113134.
R. 30817 1111

cassare 1916. C. VII 311. [1271371.

cassus: longum iter emensi casso labere venerant

castigatorius 53,5.

castorinatus 8223.

cestrensis oratoriaeque scientiae cura 13011.

cataplus 9916. 11021 (111111111111111. XIX 127).

catastropha: sphaeristarum contrastantium paria
inter rotatiles catastropharum gyros duplica-
bantur 3113; per catastropham saepe pronatus

categoria aaa.

categoricus 15832.

bratteatas 34 v. 8. latae (cf. 1111111. opaea. VHI cathedra 11318. 11711. 16012.

4, 11).

1111111 syllabae ia 1111111111 quamdam prodactae
cs. catholicam, Euripides, Filocteta, Geryone,
matricida, philosophi, physicus, pronepos, Tau-
romenium, Thales.

breviare: sensim breviatis angustatisque gradibus
ascenditur 25‚4.

brutescere 5310 cf. bratus 11419.

1111111191. ¹

’ bustualis 4713.

cacuminare: tecti apice in conum cacuminato
23131 saxoque cacuminat ensem 0. vilerces.
1191. 1181112951 11 etiam in scribendis maiorum
tuorum virtutibus fuisset hebetatus, tuis denuo
meritis cacuminaretur (acuminaretur codd. prae

11 a) 118,21.
ascensam. 11111. mam.

Caesar: Caesaris adcumulem 18,26; rutilum cui
(laeseris ostrum datur c.11100; cuius ab ore
dignatur Caesar loqui O. V510; Caesar 11111-
gustus 0. VII 315; Caesaribus creandis C.

XXIII 88.

cathedrarios: per cathedrarios servos domum raptus
est 18‚15; apud municipales et cathedrarios
oratores 5619.

catholicus 631. 12 (catholicam fidem). 1111114118.

Caucasigena 53,7.

cavere e. infir soccos ferre cave 139 v. 7.

’ cavernatim 8719.

eausa: mei causa138,25; tui causa 59,23. 13311.

causaliter meaa (= dem Stoffe 11111, os. aroer, aa
Apollinaris &declararit

celeuma: chorus helciariorum ad Christum levat
amnicum celeuma 34 v. 21; modificato celeumate
1448.

cellulanus miae.

censitor 134,24.

censorius 0. XXIV 12. ’

censualis 1311).

centesima 7425. 0. XXIII 81.

centimeter: nec centimeter Terentianus (1111264.

centuplicatus 3918.

111111111111114,28; cf. cervix 151126.
111111 mall. Ἴ

 

