a, ab causam 0191110011 cum a desperatione cre-
scendi inter bibendum philosophantes ferias in-
honoratorum laudant 5,21; ab affectu profundiore
10‚10; ab industria 12,1 (contro ex industria
92‚15); a metu armatus, ab avaritia 101111121,10;
a cupididate terribilis, 1 vanitate crudelis 21,11; l
a iactantia dictat 21,13; ab impudentia emendat
21,14; saepe caritas in patruelibus maior, quia
desistit simultas a divisione nec cessat affectus
a 1111111052,6; 1111111192231 101 tautum
honorem spectat auctor a merito quantum ab
obsequio 170191 ab arte 0114201111111399,
11 im 0. 1711298.

1111011253. 165 v. 41. O. XVII 7.

abbas 11413. 124,11.12. 151,27. C. XVI 113. [F.
288,10].

= 01101101 absoluti tractantes· usurpati 1 sanctas reddit
sc praesule leges 0. XV 157 of. 0. 7300 (110
qnondam consule curvo vertebas campos). — a. 0.
paniculas 0011010111 quamquam principe absente
111‚13; quippe perceptis tot uoluminibus 15122.

[attalicas 7111011 1 proc terminatas: ex accedenti
largitate F. 26526 cs. 11291191 de tractatu al-
101 1. asaro a. 1110110. 11111. seseq.

abruptum:venitadprincipalisapicisabruptrnnss'lA.

absentare : pari tempore absentans Ulixes invenire
potuisset 1663.

absolutio: absolutionis subitae portus aperitur
4,12; 11 spe absolutionis 111, 011 suppetit posse
converti 101,1. [F. 27039. 2713511. 329‚95].

absolutus: parentes natalibus non superbis sed
absolutis 105‚9.

absque iustitio 29,17; a. sermonibus 32,18; a. vir-
111007,19; a. arbitrio 91,10; a. intermissione
97,6; 1. peccato 104,4; 1. 0010111011011 119,9;
1.11111111147,11; a. praescriptione 161,2; a Dorico
(1000111110) 169 v. 301 a. interprete 244,10. [os.
111614. 280311 absque dubio (qaod deest St
1101110) 27920. 2852. 293,1. 29012. 2984 v. procull.

abstemius 219. 95,18. 101,20. 114,21. 12316. 0.
XVI 107.

abstracto pro 0010101111 antiquitas 6,20; 11100011
1011011010111111120,1;111111111111111101027,13;
illud in tc allectum universitatis accendit 41,16;
nobilium universitas 44,21; 01111 Germanorum
senectus 81,5 01 G. vnto& fraternitas 100,23;
iuvenum nostrorum calcata generositas 5,3;
clientum populositas 14,17; caesorum nume·
rositatem occulere 42,19; honora pauperies 0.

Smomus.

711459. 1110101111 scarpam: dumorum vallat
asperitas 65,23; mones assiduitatem furentis in·
cendii 104,11; mihi tribue veniendi celeritatem
26,27 es. excudere responsi celeritatem 97,3; cnm
epulum festivitas publica 1101111931 frequen·
tiam veteris officii servare 61,25; 1110 quasi' in
caelum relatus pro reperta spicarum 10111110
Triptolemus aaa praedii medietatem 43‚20;
soliditatem istius ruris 4327 al.

abundantio: Padas dividua fluenta partitur 7,10;
laborum meorum molimina 8201 emicatim pro·
1111011 3861 sauguinis iuncti necessitudo 39,3;
1111111131ἰίρ101110111ορο111111140,6; 10110111-
tium syllogismorum contrarietates 62,20; liquido
patet 06,16; libens atque cum gaudio 91,26;
conspectus tui contemplatione potiatur 117221
fragrantissimum incensum adoletis 146,10011.

fixum apud me stat coust'tutumque 131,2b;
votivum ac peroptatum 156,8; timebat vere·
baturque 81,18; transgredi ac supervadere 155,12;
abhinc longo iamdiu tempore 156,18; per omnia
omnino 1‘26‚18; quo fit, nt . . . hinc ...89,1
(watra hinc fit, ut 101‚16); satis abunde 88‚9;
iam modo 116,2; 11 sero 55‚8. [F.280‚18]; sicuti
ita etiam aeque 40,2; nam quisnam O.
1113211 [100 101 etiam et R. 33291
1011 1111 00111111 111 (l. 11213.

abundans feritatis 0. ΙΙ239.

abusque: Sabinis abusque Curibus 14812.

accentus (= nadad: 10001111110111158,21; ludi
ab accentu sese 1111011190291 proprie dictam

Ι cum plausuum maximo accentu nara.

[accersione ipsius domini mci compertu R.
305,16].

accusatores 0111101111 adeatis? 10000011110110 cam
verbo: cuius est olim Tityro Mantuano largum
suspirata proximitas 7,4; Babylona personabo,
quae largum fluvio patens alumno inclusum bibit
hinc et inde Tigrim 0. IX 24 (o. longum);
[magisque 1110111 resonat, si feriatur, et stri-
dulum R. 308221.

monasticus 91010111 latera captiva vallatus 10,15;
11 debitum glebas canonem non petatur 100,19 ;
non dignitatem minus quam membra curvatus
123,14; 101 galea conclusa genas 0. 11321, nu-
data caput 0. Η 3231 iam refugos conversa pedes
0. ΙΙ 434; cristatum turrita capnt O. 17141 nigras
lacerata genas 0. 7541 laniata lacertos O. V 141;
nullus non terga foratus C. V434; 111111010-

'57

 

