INDEX PERSONARUM. 437

Thaumastus. Ad erem scr. 77. 1023. 8115. 0.
XXIV 85. Duo Thaumasti 1011100100 ud Tres
011100 O. 111785. Frater Apollinaris 8115.
Lepet-as ruminatae chliae a. 469 1013.

Themis 0. 7265. IX 191.

Theodorus 4615. Vir 010010010οε.

Theodorus C. 711218. Obsce apud TVcercderiurm
repam Vesepotharam repetitur a 0000101000 Aetio.

Theodosii Aupusti 0. p. 417.

Theoplastus. Ad eam papam scr. 715. Inter
episcopos, ad arcos 10010100 scr-ibit TA. XIX.
Gereareasem eam esse iudicat Tillemortt, Mi-
moircs p. s. ὰ l'bistor're ecelis. ΙΙ, 10250.

Theseus 513. C. 7288. 30537. 38.

Thespis C. 11236.

Thetis 0. 117 26.

ra'oas c. xxa a

Thrasonianus 1519.

Thrasybulus 14211 scriptor mutleeuurtieas. Os.
0110 Alarurtdri c. 62ε Thrasybulus mathema·
ticus illi amicissimus fuit.

Thyestes C. IX 111. 11111277.

Thyias O. XI 110.

Tiberius Aspasia r. p. 417.

Tibullus 35,8. C. 11260 pocta.

Tigranes C. 71181.

Tiphys 0. 71136. 114.

Titan 0. 11115.

Tithouius C. 11515.

Titus Aupastus c. p. 417.

Tityrus 7,4. 2512. 136 a. 12. 137 r. 56. C. IV 1.

Tomyris C. 1137.

Tonans 0. 7115. 71123. 50. XXIII 287.

Tonantius Ferreolus: ad eum scr. 71112. 1113.
Tonantius Ferreolus 10,22; Ferreolus 71112.
tar. 3013. 31,9. 0. XXIV 35; Tonantius IX 13.
321. 16815. Afranii Spaprti 00000110 0 filiu
nepos 1021. 11815. Pater et patrui 11817.
111010811001111813. Depone Nareausi 3013.

“ Praefectus praetorio Galliarum a. 413 1022.
11823. 1195. C. XXIV 35; triplex praefectura
11816. Vir praefectorius 121. 3110. Lapatia
Galliarum Rornae 04691012. Patricius 11816.
13412. Poeta 8021.

Tonantius filius C. XXIV 34.

[Manlius] Torquatus 45,21.

Traianus Aapastas 0. p. 417.

[Lueretius] Tricipitinus 0. XXIV 40.

Triptolemus 1026. C. 11180. XXII 170.

Triton 60 e. 1. 0. X134. xva Tritonis 0. 711 198.
17119.

Troilus 0. 7191.

Trygetius. Ad 0000 scr. vulta. 14317. Aqui· .

tanus a'c 01011010 Vasatium. Inter reparas
er urbe Roma od Attilam missos a. 452 qui
aaraiaatur Trppctira eir praefulci-ias (Prosper
ad b. 0.) cicc idem est.

Tuldila 0. 7488. Dua [0010000 Obramoa 110-
011ον0 Maioriano, ‘(Hanaos) triplici nota de·
09001· quod ab Istro 00010011, prod 10 Italiam

redeant, 0001 dominis per 1011000001οε quae
omniu Hapsus 000ιο0000.Ι quiin Italiam paucis
ante uanis cum Attila 0000001, et poet Attilae
maran 0110 ieter Attilae filios 0001001100, dam
imperare capiant mum, 01007 imperium per-
didere (Iordams Get. 60,259).’ Sitraondas.

M. 71011100 Oicero: M. Tullius 1,6. 13817; Μ. 01-
cero 12119; Marcus Arpinas 8711ς Tullius
3125. 352. 5515. 127,7; Cicero 12611. 2331.
C. 711175; Arpinas 812. 13013. 139022. 0.
1118611111146. Tullianus 6712. &utapro
Cluentio 13817; epistulae 1‚o; interpres Drino
sthenes 3125.

Tullus [Hostilius] 011288.

Turnus 74,21 701911100οε. '

Turnus 0. 11266 poeta.

Turnus. summaliter.

Turpio 7423. 7516. 21 uir tribunicius.

Turranius Rufinus 0. Origenes.

Tyndareus 0. 11111 109; Tyndaridae (111187.

Typhoeus 0. 7127. XV 19.

valamer 0. 11225, rear Gothorum c. 0. 461 1110-
rr'cum depopulatis. Of. Preces fr. 28 Miller:
rosi Βαλάμερος rori Σκύθου παρασπονδήσαντος
καὶ πολλᾶς πόλεις δῃωσαμένου rai χώρας Ῥω-
potede ἔπεμπον παρ’ orieris 01 ’10μαῖ01 πρέσβεις
. .. rai aptarentur λίτρας φέρειν αὐτῷ
ἑκάστου ἔτους ἔταξαν. Iordanes aar. 52270:
rex Valamir eiusque germani Thiudemir et

Vidimir, consueta dum tardarent dona a prin· ¹

cipe Marciano, quae ad instar strenuae acci·
pereat, arma arripiunt 01 Illyricum pene
totum discurrentes in praeda devastant.

Valentiniani Aapasti o. p. 417.

Valentinus 10216.

Priscus Valerianus 0. Priscus.

Vallia rer o. p. 418.

Μ. Varro 233,5; Varro Reatinus 54,24 (cs. praes.
p. XXXVII). Varro 3110. 13314. C. 11190.
VII 554. XXIII 151. Logistorious 13314.

Varro Atacinus 5414.

Vectius e. Vettius.

Venerius 30937.

[R] Ventidius 0. 11457 uicit Parthos 0. 716.

Venus 'll‚5. 23314. C. V 233. 71130. 11 120. 143.

P. Verpilias Maro: Publius Mantuanus 87,11;
Virgilius 0. 111136; Maro 7114. 8914. 170
u. 49. C. 1114. 1715. 711491; Mantuanus poeta
90,23; Tityrus Mantuanus 7,4; Mantuanus
7420. Os. 1710. 5612. aaa. 8711. 9024.
12414. O. 11184. Maronianus 63,8. 811. 140
suanm.

Varianus. Inter episcopos, 0110000 10011100 anabi
FA. XIX. Nescio aa Veronae episeopus 7001100-
sis filtra S. Eudraii sit, 00100 odam sauram
Maarim', Hist. littirairc de 10 Fraaee II, p. 416.

Vertacus 0. Iulianus Vomanus.

Verus 2749 manupae. Ad 0000100 Apattereaem
(0. 000) 1000000 aaa: Leo diaconus missus

 

