INDEX PEESONAEUM. 425

Gothorum cum decem viris fugasse perscribitur

(cf. 41381 cum tibi non daret tot pugna socios,
quot solet mensa convivas).

Echion 0. XXII 87; Echionius 0. 111120.

Elaphius. Ad curn ser. lV 15. R. 111. Rutenis
111111111111111111111.

† Eleazar 146,7.

Eleutherius. 1111111111 popam ser. Vl ll.

1111111111 Elisssus 124 a. 18. C. 1111445.

Elogius 34633 eir coenabitis, Arsernris.

Eminentius 683.

Eminentius 3111111111111112823.

† Emmanuel 28535.

Enceladus 0. 11127. XV 19.

Ennius 0. IX 266 poeto.

Eparchius 34734. 3485. filius Ruricii ub ,41111111-
urbanmoporlrcernoabeeclesiaaceluditur34821.
Oura Ommatio fratre a patre petit, ut pro se
intermutat 34734. alsa.

Ephialta 0. 11125.

Epicurus 935. 15833. C. 11168.

Epiphanius 9130 Sidonii 1111111111.

Epitrepon u. Menander.

Erato C. 11111112. 20.

Erechtheus 0. 11167. XV 3.

Eriphius. Ad euni scr. V 17. Ρ1111111111111111 perier

† Esau 29338.

‘ † Eva 0. XVI 56.

Euadne C. 11171.
Euan C. 11231. 11111122. 84.
Euander 2506 (ea Statio carni. lp). 0. 111447.
Euanthius 8636.
† Eucherius 1101111111 Lirinensis, 11011111 1111611111
“ 1119111111115538. C. 1111116. Libellus eius cle
11111111 11111111 1111 Hilarium lerinensem tum presby-
terum a. susurremus 1111111111 maenaa 111 seriptis
11111 supersunt 1111111111 in 1111111111 Mipniana
1111. 11 p. 701 seq. Eunu 1111111111 suurn et scriptis
1111111111 clarum madibus prosequitur Maniertus
Claudianus de 1111111 animae 1. 2 e. 9. Auctor

111111111115539. 15836. C. ll 176. 1111111116.

Eudomius 27432 episcopus.

Eudomius. Adsum et Μ111111111111111111. R. 1139.

Euhius C. IX 175.

Eulalia 1111111 Probi Narbonensis 0. XXIV 95.
Cf. Probus.

Eumenius 1111311111 ad Ruricium scr. 31736.

Euodius. Ad eum ser. lV8. 6011. 5.

Euphemia Marciani imp. 3111111111 Anthemii imp.
1111417.

Euphrasius, Eustasius 1111 Ruricium epimopum
saec 11. Xl. Ad eum epscopurn Ruricius scr.
R. 1122 (pra respondet). 29. Aprunculo eprisoopo
Aruerno 1111111111·ᾳῖ Grep. Tanau. 1111121
Apud Aruernus vero post obitum beati Aprun-
culi sanctus Eufrasius duodecimus episcopus
hebebatur. Hie quattuor annos 1111061111-
vechi obitum vixit, vicissima quinto episco-
patus sui anno transiens. Unde intellepitur
eura 11491-51511. 1111111111 Arvernae prae·
fuisse Per Paulinum preceperunt 1111111111
Apathensi o. 606 udsnipsit5 11111 Α111111111111111 1
11. 511 interfuit. Avitus litteus 1134 (111.Ρ11’1111
p. 721 ad 111111 1111111.

Euphrates horomopio uana 5537.

Euphronius. Ad eum papam 111. 11118. 1112.
111111 episcopm, 1111 quos 1111111111 littam 1111111
EA. XIX. 7631. 773. Of. idacius 1111111. od

’ a. 451: ln diebus sequentis paschae risa qnae·

dam in caelo regionibus Galliarum epistula
de his Eufronii Augustodunensis episcopi ad
Agrippinum comitem lacta evidenter ostendit.
Euphrenii Aupustoduncnsis episcopi relati inter
sandes sub die 3. Ascp. 11111111, quas una cum
Lupo Tricassino 1111 Telesiam Andepueenscm
dedit, ulidernmt Maraini, Cone. Gall. 1 677;
numne muniuit Grep. 1111. hist. 11111115.
Vitam enanaut Tilhrment 11111111. eccles 1111. XVI
11.134; Βο1111111111111111111111188341111227-229.

Euripides C. lX 234. 1111111127.

Eusebiolus 34737. 348,31111111111111111111111111.).

sam Hilarii strumensis (Mipns ool. Lp. 12191111.) t Eusebius 5538. 1333411111111111111115111.

c. ts: testimonium beati Eucherii episcopi
iustum 111111111111111111111111111, qui 111111(11111111’1)
volumine proseversuque percepto iherespoudit:
‘et tu licet sis clarus eloquio, clarus ingenio,
tu lieet praetereas annis iuvenem, risoribus
senem’.

Eucherius. 111111111131111163. Vir illustris
1163. Laudatur propter sortiter sacta 41138.
Accedit 1111111 interpolatus 1111111111 in praes.
p. XXIV. Cf. Grsporius Τ1111111111111230111111111111
Gothorum rex Victoriam ducem supra septem
civitates (111111 11111 Victoria) praeposuit 1111110
decimoquarto regui sui: qni protinus Arvernos
adveniens civitatem addere voluit super
Eucherium senatorem calumnias devolvit, quern
incarcere positum nocte extrahi 1111111131-
tumque iuxta parietem antiquum ipsum pa·
rietem super eum elidi iussit.

Smoums.

Eusebius ε Eusebianos 6238. Philosophus preripe-
tctieus, 11111111111 Probi et 8111111111.

Eustachius 1053516. reale. Episcopus Massi-
liensis inter Venerium et 0111111111. Os. Gennadius
1. 80.

Eutropia 9539. 9635.

Eutropius (Eutropius 1. ll. Ad 11111111. 16.
1116. Nobilis 911. 4436. Ea familia 1811111111
4431. lucanis invitatur 1111 capessenda 1111111111
Palatinae munia 93; mauu una 111111 Sidonio
44,5; is cipratulatur pradectururn 1111111111 443.

Eutropius. Ad eum papam scr. 1116. Inter
episcopos, ad 111111 1111111111 scr. EA. XIX.
Est inter eos, 1111 artos Hilarus a} 1111161111
1111111; es. Cone. 111111. ooll. I 609. Eutropii
Arausiaeni anscopi 11111111 currunt Β111111111111111,
Actu SS. Mai. VI, p. 698, Μ111111111, 1111111111-
111111111 la Franco H, p. 47311111.

54

 

