LEONIS. XLI

utimur cognationem bac imagine inlustrare satis habebimus, ex qua leges recensendamm
epistularum quales observandae sint ultro eluceat.

His constitutis de carminibus recensendis multo brevius disputari poterit. atque
quae gravissima sunt iam indicavimus,¹ M servasse earmina I-VIII cx σ 15 ,1555-
pleta, d carmina omnia ex alio codice (κ) adsumpsisse. commemoravimus etiam, Ti. e. κ
5 51 ipsum eodem de fonte 551 551155 cx d carmina epistulis omnia adiecisse; quam:
quarn, quac cst codicis condicio, sponderi non potest non 511 γ carmina I-VIII ad-
sumpta ct ad arbitrium correcta esse, deinde reliqua ex δ 11115 adiuncta. nec multum
refert boc diiudicare, siquidem σ 51 κ ad codicem unum eundemque redire manifesta
docent corruptelae omnibus libris communes quas 5515 1155551155111155155555 primis
(cl. ΙΙ, 59. 93. 327. 591 ; 7, 46. 548; VII, 20. 258. 314. 322. 348. 451) legimus aut a viris
doctis evidenter correctas (cl. 11, 475. 537 ; V, 19. 412. 594; 711, 75. 185. 232. 324) aut
emendare non valuimus 51 7, 353. 496. ista dumtaxat pertinent ad carmina I-VIII;
sed commode simul ostendemus 511515 carminum IX-XXIV libros non sinc causa
ad unum exemplar nos rettulisse. de u igitur codice satis corrupto 55515555 ΙΧ,65.
“ ars. aco, aas. aaa 1115155. rna 11111, 15; 1155111.135.141.155.155.151; 1151,
14. 113; XXIII, 13. 135. 297. 394. 321. 361. 389. 591; p. 25117 (Farim' 555 Earini).

Unius igitur codicis germina M et u, quibus in carminibus I-VIII (nisi quod
15 M deest locus ΙΙ, 183-548 51 singuli versus II, 34. 56. 179-172; VII, 13) 5115155, 51
15155 55 comparemus, obiter perlustranti adnotationem nostram apparebit M inte-
griorem quamflu lectionem servasse. quod quoniam grave estut exemplis compro-
bemus, vide Ι, 25 ubi Victore P cuius exemplar ex M correctum cst (51191315.
27; ΙΙ,2.10.37.51.105. 161 515.) ex correctura praebet, doctore propter nomen non
intellectum interpolatum est in reliquis (etiam Pa), tantum M pristinum servavit
victura IV tit. domna imperatori 551 aaa imperatori 0 et P habent, emittunt T ct F,
sed unus M tenuit MN i. e. D. N. impactam. V, 101 ubi pro practerea non intellecto
reliqui interpolarent practura, recentiores versum plana ad arbitrium conformarent.
VII, 74 sq. Indorum cama, Colchorum Pharis, Araxes Armeniae, Ger Actbiapmrn
Tanaisque Getarum Sirmondus et Mobrius restituemnt: pro armeniae aar unus M leniter -
corruptum armentacper babet, reliqui inepte interpolatum arnwniae 15555. 5. 99 Senior
nomen M servat, reliqui panor substituerunt. 5. 336 nutanti non vulgari notione usur-
patum est: codices praeter M in interpolato cunctanti consentiunt. 55515555 praeterea
ΙΙ, 115. (178); 7, 65. 94. 152. 167. 169. 189. (194. 294). 210. 212. 255. 288. 378. 447. 519;
7ΙΙ,21. 126. 128. 214. 239. 441. 446. 572; 7ΙΙΙ, 16. 555 5551551 551 iudicium dc V, 396.
568. 537. 546; 7Π, 589 51 similibus locis, nam nc M quidem propria interpolatione
’ immunem esse loci docent quales V, 15. 369; 711, 60 (5551555555 Veiens, reliqui 5555115).
213. 294. 386, cf, V, 518; 711, 127. 185. ceterum carmina non ut epistulae data opera

Smonrus. f

 

