INDEX PERSONARUM.

per quinquenniupn 1216. Propter littaas ad
(Huvricurn) repam Gothorum datas maiestatis
66666166 et musas Romam sbi arpdis dam-
natur a emata I I. Os. Cassiodorius duort. 66
a. 469: His 66666. Arabundus imperium terra
ptnns iussu Anthemii exilio deportatur. Pontia
bist. misc. 152; sequenti anuo (= 469) Servandus
Galliarum praefectus imperium temptans iu·
vadere iussu Anthemii principis in exilium

trusus est.

Asclepiadeus 16227.

Flavius Asellus 1020. Comes sacrarum largi·
tionum a. 469. Boutae hospes Aaondi. Cf.
0. Ι. L. V11668: Fl(avius) Eugenius Asellus
vlit) ellarissimus) praedoctus) urbii) vtice)
s(aora) itudicaus) reparavit, scilicet aram
maximam basilicae S. Pauli.

[L. Cornelius Scipio] Asiagenes 0. 71180.

Asiaticus 8214 ibertus Vitellii; cf. Sudor. Va. 12.

Astyages 011117. IX 30.

Astyrius (sic scr. cuni L‚· os. Sygambri, Sylla)
131,3 consul a. 449.

Atalanta 0. 11495. 11168.

115661661322. lea. 7. Consiua Maioriani Are-
late a. 461.

Atrides C. 7448.

Atropos C. XV 200.

Abalus rea Perpami: Attalicas 0. 11406.

Attalus. Ad eum sor. 718. Praesidet Haeduae
6161166 iure potestatis, 66666 sortasse 9126.

Attia Viriola 133,19; cf. Plinius ep. 6,33, 2.

Attila 11824. 147,13. C. 711327. Inrumpit in
Betpicam5 populi enumerantur 0. 71131966.
Rheni bostis 11824. Obsedit Aurelianos 6. 461

itala.

Audax. Ad 666 scr. 71117. Praefectus 13329;
cs. tessdbr 66666 Orelli 1153: salvo d. n. Iulio
Nepote ptio) delire) Augtusto) Ι) Audax v. e.
praefectus urbi fecit; dnn titulus urbanus
0. L L. 711663 : Castalius innocentius Audax
v. o. praef. urbis vice sacra iudicans barbarica
invasione (66614661) sublata restituit.

† Augustinus 3120. 5526. 150,14. 27215 episeopus
Hipponensis. Libri de civitate dei 32't‚35.
6661627236. 2852.

Augustus diei f. 6. p. 417.

Aurora 0. 11343. 413. 11121. XXII 49.

Auspicia 7125 acia Apri.

Auspicius. Ad enm papam scr. 711 10. Episcopus
1611666166). Arbogastes). Eu pantana sacerdo
tibus Galliarum 6621. Habitat non lonae a Mo
sella 6321.

Auxanius. Inter episcopm, ad quos Inwrdus littera
dedit FA. XIX. Apuanis fatasse mucopus cum
Fausto 6666116 11666666 a. 462 praesedit, iu
666 Hermetis causa 61666666 est. Inter episcopas,
ad auos Hilarus de Mamerti eausa a. 464 litteras
dedit. De wrdroiersia ptam cum Inpenuo 11166-
dunensi episeopo babuit, Hilari est epistrda,
Cone. 0611. 6611. 1, p. 615; cs. p. 606. 609.

Auxanius 11,5. 124,6. Pater praefectoriis ll,lb.
Abbas aeandus monaderti S. (lyrici prope Ar·
uanos 1246.

Bacchae 165 6. 67.
Bacchus 2504. C. 7234. IX 207. 11111187. 3329.

Os. Liber.
Balbus o. Caesar.

† assiliissent pampus 6666666, sapor.

Basilius: Caecina Basilius 14,10; Basilius 14,14.
15. 22. 23. 25. Basilianus 1427; Decianus 1421.
066661 6. 463. Primanus in 666616 a. 461
14,Ιο Os. 66691661 0. I L. Vener: dd. nn.
Leone et Iul(io) Maiorianto) p(er)p(etuis)
Autulggtustis); Caecina Decius Basilius ptrue·
fectus) piraetorio) fecit et 1116166 urbanus Bossii
isaer. cbr. In 819 2 lu. Basilio v. c. oo[ns.].
Basilio 16661666 praetorio directae sunt no·
oollae Maioriani 2. 6.7 anni 468. Of. 11666166
beer. cler. Ι p. 356. 491.

Basilius. Ad nrm papum scr. 7116 (unde pendet
Greporius bist. ns. 225). Inter episoma ad
quos 11661666 litteras dedit I‘A. XIX. Epi·
scopus Aquis Serta, ut wnieit Sinrsondus,
propterllttld. Sancti Basilii tum presbyteri
(Arelatensis), nuno pontificis summi nseminit
auctor sitae Hilarii Arelat, Leonis Opp. ed.
Ballerini Π, p. 339.

Bassaris 0. 7497. 111209. 1111137.

Bassulus. Ad eum epdoopusa scr. B. 17.

3611632923.

Bellona 0. 732. 229.

Bellerofonteus 0. 7184.

Gennadius Avienus 14,10. dormitaret), a. 469 1391916161 11616, Of. and. 31,2 cet.

primarius oir in 6666161410. Ea Corvinorum
1666661420. Comparat Rossius (inser. clunI
p. 528) Macrobii Aoienum utpote coniunctum
cum Valeriis Messallis (1626), quamnam is
ipse asapia uidetur 6161666 saecul> priario.

Avitus Aupustus o. p. 417.

Avitus. Ad aim scr. 1111. C. XXIV 75. Habitat
ad 0611166 C. 111117 75. Matres eires et Sidonii
wripuine iunctae 39,3; aequalis Sidonii 39,4.
0666 sorore donat aetesiae Ari-ernas paediam
Cuticiacense sala.

Aurelianus 341,15.

Bias 0. 11161. 117 43. 1111111105.

Bigerrus 1628 Arelatensis.

Bocchus 0. 7591.

Bonifatius (1 111279. Fupit in 41616666 a 422,-
as. Prosper ad 1. 6., alii.

Brennus C. 11526. 780. 711129. IX 245; Breu-
nious C. 711561.

Briareus 83,l. 0. 7125. 11727.

Bromius 0. 1116. XI 120. 11111233.

[a] Brutus 0. 111111117.

[a] Brutus 4521 1616666 camd. ⁸
[u] Brutus C. 179 interfector Gonane.

 

