XXXVI PRAEFATIO IN SIDONIVM

y fluxerunt M et T, atque d ad quem redeunt GFP. ergo ut de γ primum agamus,
ab uno eodemque libro areliquis alieno M et T originem ducere multa docent, in*
primis 111111 scripturae ct corruptelae· frequentes duobus libris communes, 11111111ι
12,4 11111111 pro 11111111, 22,19 succideris vel scwccdcris pro subduceris, 40,14 ambitus
pro ambitiosus; MlT 6116 propter pro per, 112,18 om. quc, 128,22 fiat non frrut;
M“T 95,14 crem cuim (in M ut vid. erasum) pro quactum, 11.133,16; 143, 4; 101,11Ι
usquc om.; T¹M ¹ 26,16 111111 1111111111, erasum videlicet in M,· Μ ¹T² additum cst
23,1; 25,16; 26,4 cf.(M⁶T)12,8; additum 1111111192,24; M²T² 97,9 carpenum
non carporum. 11. 12, 23 serpentis Epidaurii MlT, reliqui memorabili consensu Epi-
dcuri (11. SenPhaed. 1022 1111111 1111111111 dci). borum locorum nullo vides 111 M
vel T'vel utrumque eam tentum scripturam quae eis propria sit exhibere, sed ubique
vulgarem curn 1111 coniunctam. idem accidit locis item frequentibus quibus interL
ct MT consensum deprehendimus reliquis discrepantibus. perraro LM T consentiunt
(11, 8,2; 12,12.16; 17, 22; 18,18; 76, 23; 120, 9), saepe LM⁰T (9,9.13; 13,16)
LMlT (38,16; 112,15; 115, 51; 122, 22; 133,5.12; 144,2) LM⁰T⁰ (3,,15; 5,23)’
LMT² (14,19) LM¹T (134,19 11.33,1) LM⁰T¹ (92, 12) LM¹T¹ (11,8 puricellum
1.1.; 28, 5; 57, 27; 83, 23) LM²T (34,1; 39, 17) LM⁶T² (26, 9) 111.; unde colligimus
codicem y ex β fideliter transcriptum data opera secundum vulgarem 'lectionem (quae
qualis fucrit statim ridebimus) correctum esse, deinde M etT, i. e. vel librarios ipsos
vel-qui codices scriptos correxerunt, prout videretur alterutram dupliccmva exemplaria
lectionem recepisse.

Atque ille cum L consensus docet multo propius codicis β lectionem ab L
afuisse quam lectio vulgaris indicare videbatur. ut pauca conferamus, 5, 23 cuius 111
buius 111111 interpolationem loci etiam in σ mutilati non invenit y in exemplari suo;
92,12 riou interpolatum non agnoscunt [111111ι 1. 1. [111. e. [1311. α (11. 25, 3);
14,19 destriupcrctur Ly, non distrirtpcrctur (1.1.); 3116111 loci Ly, non quo loco;
39,17 successim-m Ly, non successionum 57,27 cordacitus non cordicitus (11111811-
brecbtus 1.1.466); 122, 22 uam quamlibet rure positi non 11111111 licet r. p.,· 134,19
duc 11111 Racilium in α legebatur vel duccutcr acilium potius quodL 11111111 ; ducunt
bercilicru β posuisse videtur, idern y descripsisse in quo correctum est secundum vul-
garem lectionem duc duliam: cum flety non correcto Tiacit, cum y correcto iecit M
(11 quo dib erasum est videlicet) ite ut correcturum cum priore scriptura coniungeret.
sic in errore quoquo consentiunt [11285 1111111111 111 permitte exhibentem 1111111111
recte 1111111 pro sellis correctum 83, 23 (11. 141,18; 162, 4).

“ Sed multo saepius, quam cum M simul et T, cum altero utro eorum L consentit,
in 1111 11111111 plerumque (et saepius quidem, quam solus, cum M vel T veram
servavit), 11 corruptelis subinde quae etiam apertius rem inlustrant. quibus delacio
plane idem iudicium quod de illis iaciendum esse ipse M bic quoque docet, pristinam
iere ubique curn vulgari scriptura coniungens3 omncs scilicet in y correcturum passi
sunt. argo non minua ad Ly redit LM vel-LT vel LM¹‚ LT⁰ etc. quam LMT.
qui consensus quoniam gravissimus est sic praeteriri non debet. atque in solo M
praeterL corruptelae apparent aceruatarum pro editorum, inductis litteris ru prima
manu utrubiquc; 34, 22 ora pro Arur; 38,18111.111111111111111, 68,11 ipsum 40,5
tuum pro 111111 ΙΠ5 om. tit.; 59, 16 moratura non remoratum; 63 11211111111111,
lacessat M‘'; 68,13 1111111111 pro contiuuas; 85,5 fauctor (1.1.); 86, 26 contractus
operum, nam 37,1 111111 quo iure Lnetjobannus spreverit cd 1111 (M ²) quod inL
quoque leniter corruptum (od isto) legitur. item 111111 T praeter L apparet 20,7
rcus pro 111111, omissum 28,19 amicus 11111· 37, 25 bodie non recte positum inL
omisit T¹; 41,11 iustius pro istius; 79,10 uideris provideras· 91,,311111111111111111111
pro resedimus,· 95,5 triariorum L et recto propius triturioruru T pro trahariorum.

 

