Abydus 0. 1451 Abydenus 1111506.
Achaicus 10211. 0. 11475.

Achelous [1. C. 11497. 11187; Acheloius 0. 11465.
Acincus O. V 107.

Actiacus 0. 11183; Actius 0. VII 83.

Addua [1. 6,24.

Aeduus c. Haeduus.

Aegyptus 109,15. C. 11470. 3019. 10. 3221. 3385,

Aemilia rapio Italiam Aemilianus nauta I,5.

Aequus C. 11160.

Aethiops 128,12. 01132. 135. 11175. 111106;
Aethiopicos 24,2; Aethiopus C. 11118.

Aetolus 0. 11465. 1167. 111117.

Africa C. V 53. XXII 171; Africanus 0. XXIII 256;
Africani mathematici 1421. Cf. Libya.

Aganippicus 1481. 165 v. 97.

Aquom: Agate 27410. Halia Apde.

Agrigentinus C. 11387.

Agrippina C. 111115.

Alamanni cudant Gallum (1.111373; 1111101 mit-
tunt ad Atatem C. 111 389; numero DOCGO per

campos Oorrs'aoa (1.1.) inuadunt ,1111111 α. 457
01375.

Alani c. Halani.

Albensis Heluorum 10218. Hods'e Aps.

Albis 11. 0. 111391. XXIII 244.

Albula sl. (= 115111) 0. XXIV 42.

Alexandria 29531.

Alingonis portus 143‚21. Paulinus Nolanus
(Mipae, Patr. Lat. LXI p. 207) ep. 12 c. 12 ad
Aruuadam : unum de Alingonensibus dignemini
mittere; ep. 20 c. llud Delphinum (d). p. 118) :
Alingonensi ecclesiae novam filiam te auctore
progenitam iam usque ad dedicationis diem
crevisse signabas. HodieLunpoa ud Garumnam.

Alitcs 0. 1476 ureb Maioriano. Praeterea aon
nominantem nam siae dallo disersi sara tom
colluti u simonae Alutae Liburniae (Pla. 3,
21, 139 = Alatraues 3, 19, 130) quom Haloti
macrae (Plia. 11140).

Allia ll. 0. IX 244.

Alpheus fl· 0. 111104.

Alpis, Alpes 617. 8820. C. 11510. 530. 1373.
511. 548. 594. 111328. 11148. 111195) Alpinus
2113. 618.

Amerinus 2217.

Amphrysus lt. C. XXIII 200.

Ampsanctus 5016.

Amyclae 13127. O. IX 122.

Anio sl. 8,2.

Aonius C. XXII 66. 96.

Appenninus C. 11310. 1444.

Apta 1568. Hodie Apt.

Apulus C. 111148. 111111172.

Aqreue Serttiae: Sestias Baiae 0. XXIII 13.

Aquitania 102‚25; Aquitani 1081. 144,5; Aquita-
nica primu 108,9; AquItanica 111111134117.

Arabs 165 c. 44. 0. 147.

Aracynthus 3015. C. XV 32.

Arar sl. 13,5. 34 r. 22. soal. C. V208.

Arausionensis 10218.

Araxes A· C. Π441. 11174.

Arcadius 0. 11165; Arcas 7115. O. 17. 145. 166.
11120. 1111751116. XXIII 122.

Arctos 0. XXII 217; Arctous 2617 0. 1535. 11126.

Arelate 1126. 92,30; Arelatensis 1623. 10217.

Areopagiticns 15812.

Aremorici 0. 111245. 369. 548. Noti Auito (l.
111548; attacti a Ialerio (11111245. Aremo-
ricus tractus epact sicconem piratam C. 111369.

Argi 0. 111174.

Argolicus 0. XXIII 237.

Ariminum 719.

Armenia 0. 11175; Armeniae C. 11458.

Arpinas 812. 8711. 13013. 139 v. 22. 0. II 186.
230. 111258. 1111111146.

Artaxata (l. 11445. 11122.

Arverni 151. 16‚26. 116. 212. 28,24. 3910. 4013.
415. 4718. 711319. 8114. 917. 10210. 1013.
10. loos. 10810. 110,25.1112511861261,
15419. 15121. 0. 111149. 2411 municipiolum
39,10.105,35; fratres Latinorum 110,26; 11 pro·
vincia Aquitanica prima 108‚10; 115 metro·
politoao Bitarapeari 11713. 11111111 lucrm·
ditus 714 (cf. Θτῳονίιιε Tar. aar. 11111139).
Litterarum studia 713. - carras aab Ieitorio
transmutas Aruernos diripiant 0. 111 248.
Veneti u Serermto, 111 cam Gothis conspirat
22‚2.111‚5; eum 1111111 1467 &patim missa
Roaiam ud imperatores 151, 0111111511 meat
1111111141811 soli reliqui Roasuaa' ea Aqui·

 

