ET LOGUTIONUM. 461

1011116,8; quem cognosci fecerat 17,12; quam spargit lentatum per culmina tota vaporem C.
¹ pronuntiari arrogantia facit 3326; facit XXII 190.

ambigi 4925; 10 ...admitti faciet C. 11111190 flammigena O. XIII 9.

[gaudere nos faciatis F. 26031 01ᾱο1130415. flamonium: invident 1101110010 municipibus 8227.

30033. alae. 34330. 34621. eleas. 35041 cf. 0001100100111.

Tfrielmurm 111 ‘Archiv 1111 101.100110031.’001.ΙΙΙ foederare: quia fidelibus animis foederabuntur

p. 177sq. 15017.
facetiari (= 100010110οε1 405. foederatus: student litteris foederati 13,17; 111101
10010010000 4925. tumultus militum popularium foederatorum
[factor lf, 26734. 29821. 37,17; natione foederatorum 1101110000 vires ad·
facturn: 1011 momm factura quae taceret 11622 ministrante 4520 (foedere iunctus 0. 1118).

adde 0. XV 109. 11. 27019. 2988. a. 30720. foedifragus 98,11.

338241. foedus stipendiale Panos 11010111 α Vs'sigotlvie 137
1001001001 modo invidiam, modo ignorantiam v. 47; foederum veritas 8620 foedera regum 0.

suam factae severitatis velamine tegant 168,4. 1111214.
faeculentia: faeculentiae par cloacali 4921. fomes : mons inferiores sibi 001100 tamquam gemino
10100 813 (cf. accipiter 41‚13. 61111. 10111110 010001123210011100001110110110 unam um·
[falsator P. 27016. ·- falsitas a. 30041. bram non una radice conficiunt 25,26; de cuius
familiarescere 10522. 11001 internodiorum fomitibus erumpens aream
famulatrix : lusit venturas famulatrix penna coronas pectoris 10101 curvatura costarum 5020 ipsius

C. 11100. factionis fomes incentor antesignanus 14224.
famulatus: 110 01 ministeriorum sese non impe· fontanus: fontano frigore 3221.

diente famulatu 1010000111001110100011002011). foraminatos: per parietem foraminatum 23,9;
1001011010οι sumptu famulicio instructus 03, caesim atque punctim foraminatos circulos lori·
fascinum: nisi quid tu fascinum verere 2223. earum 4218.
fascis 0101001100. 30110301914100016. forinsecus 3‚6· 1420· aas.

1311111110.0111101111,1111010110οα1. 10111100101000100 quos antiquitas crypticis arcubus ¹
fastigerett,lf.115,13. fornicavit 6,21; paries utrimque senis cryptis
fasti 131,6. 13423. carceribusque fornicatus 0. XXIII 318.
fastigatus: ad arcem fastigatissimae felicitatis forare: iaculo forante cruor exit 164 v. 26.

0100100 27,22; fastigatissimae caritatis 145‚3; duo forceps: barba mersis ad cutem secta forcipibus

fastigatissimi consulares 14,10; diademate crinem 65,9; rupit Odorstlaffl redolenti f⁰r⁰ip0 barbam

fastigatus C. 115. C. XV 184.
fatigare 96,5. 141‚24; fatigationes 13‚5; fatigatorius formate (= 00001000011110100) : agnoscitis profecturo

90,13. ⁸· civi me epistulam, 0101100 debuisse formatam
fauce retecta 0. 1123. 9921 cf. 104,31.
felicitas: Metaurus, cuius 11010 longum felicitas fossilis: humus f0⁸³ilifl ialal.

uno die parta porrigitur 721. fractor: fractor ferularum 4923.
fenestra: quaedem spei nostrae libertatis fenestra fragrans : 0011111110 castitatisque fragrantissimum

resplendet 8621. (flagrantissimum 0011011 incensum turibulis cordis
[feriaz crastino, qnod 0010001101011011.332,12; adoletis 146,10. ’

tertia feria R. 340161. fraternitas: mihi fraternitatique istic sitae pagina
feriari: animus tandem feriaturus 1012. 100 101011 polo lapsa reputabitur 100,23; [frater-
ferocire 1523. nitas 100 F. 29011.
fescennina: quatinus iu votis tuis philosophi fes· frequens consul C. 118; 1 elefantem 0. 11374..-

0011111110 mutarem 2323. frequentatam: cs. dictare, exertam, motaie‘s'prensil
fescenninicola: quid me parare carmen 110000001- tare, reptare.

nicolae iubes Diones C. XII 2. frequentator 1427.
festinus: civitatem festinus invise 306. fringultire 113‚8. 15017.
fetare : 1111000010 0101 adhuc aliquid de 1103103011- 111111101 3124. ,

11010101, 1001 tamen nihil de superbia tumet 66,13. frivolus: 1110 blandus nuuc quaedam frivole, nunc
[fiducialiter a. 341‚17]. ludo apta virgineo scruta donabat 10028.
[figur-a: haec omnia secundum apostolum in figura fruticare: cui vertice ab uuo cernas ramosis palmas

nostri facta suut a. 324291. fruticare lacertis C. XV 29. cuncta virgulta
figuraliter 14625. -figuratius 83211. fruticaverant l,3.

Filocteta 0. lxma 10012010. 12822. 15421.
finalis: corpulentiam per spatia quamvis porrecta fucare: abrupta purpurea genuino fucata conchylio

finalem 120211 8101131 spatiis 11110111)ὓῦ 145125· sparsum milii saxa furfurem mentiuntur 2421
flagellum: 00110111 ligulae crinium superiacentium omnia 0000110111 10110 varia 10001010720 reco-
flagellis operiuntur 2211 unda fracto 11030110 quante quas aeno Meliboea fucat unda 1641. 171

 

