INDEX LOCORUM. 446

Paphus 0. 111173; Paphie C. XI 129. XV 64.

Parnasus C. XXII 233. '

Paros 211. C. 11111114ος Parius C. XI 18.

Parrhasius 137 o. 41; Parrhasis C. 7282. 473.

Parthenopa C. IX 220.

Parthus 16727. 1646. 32. 0. Π76. 7601. XXIII
249; Parthicus 137 a. 46. Ο. 71198.

Patavinus 16730. C. 11189. XXIII 146.

Pelasgus 0. 7132. IX 67.

Pelethronius 0. 11149. 7 231. Os. 76691116696019.
ans oo.

Pelion 0. IX 90. Χ2; Ρ6116066 Ο. lX 133. XXIII 196.

Ρ616616666 C. 111214.

Pergama C. 7461. 111124. XXIII 299.

Persis 13760. U. 1361. XXIII 91; PersaC. 1161.
71186.

Petrogorii 109,30; meliore aetolo Petrocorii; Gre-
9061 codd. 61666966 sormam lrabeat. Hodie
Per-opacam (dep. 1106109616). Os. Vesunnici.

Peuce C. 7114.

Pharos Ο. 71183; Farius (17468. 111116.

Pharsalicus 0. 7606.

Phasis [166166 O. 71174. XXIII 273; Phasiacas
portus C. IX 66.

Philippi C. lX 242.

Plrlepra: Flagra 0. 7116. 711134. IX -88; 1116-
graeus 0. XV 17.

Phocis 0. XXIII13.

Phoenix 0. 744.

Phryxv 24,1. C. XXIII 286; Fryx 0. 1Χ117; Pliry-
gius Ο. 711272. XXIV 41; Frygius 0. IX 144.
XI 18.

Picentes 723.

Pictura urbs 30336. Hodie Poitiera.

Pictus 0. VH 90.

Pierius Ο. 11111112.

Pindus G. 7123. IX 90. XV 18.

Pipliades 0. 1117. XXII 77.

Pisa Elidis 0. Π490. ΧΧ1Π392.

Ρο6666 0. Π 631. 7Π73. 666. XI 18.

Pontus O. 11468. 748; Ρο611066 O. XXII 163.

Portus 1611.

Rhodanus [166166 409. 1024. 1034. 11324. G.
7208. 711301; Rhodanitidas urbes 166 6. 14;
Rhodanusia o. Lugdunum.

Rhodope C. 1134. 7492. XV 20. 1111111186
Rhodopeius 0. IX 287.

Rhodus 6. IX 171.

Rhoeteius C. vrum Rhoeteus 0. X180.

Riphaeus 0. 11244.

11061666. alt. 10‚18. 136. raam O. 1131. 64.
342. 436. 623. 713. 361. 370. 481. 690. 7Π 6.
46. 62. 121. 164. 170. 216. 307. 368. 362. 601.
606. 611. 600. 686. 696. VIII 10. IX 241. XXIII
305; Romanus 164. 222. 3126, 4620. 27. 63
v. 5. 661619. 1032. 10810. 10923. lurra.
137 v. 39. C. 786. 376. 636. 7Π 226. 311. 374.
XXII 167. XXIII 71. 94. 100. 29336. 36. 31723.
Cf. Romulus. - Deserrhitar 9,7. - Aposto-
lorum trinmphalia limina 6669066161686. -
Athenaeum 31‚15. 6026. mals. 166,18; cs.
stello, Ropionen 1106166170. - Bybliotheca
636. 5. -Capitolium 10,20; Capitolia 0. 7689;
area Capitolina 11,20; 166616 Capitolina cor·
mindam incidendis 172. - Formae 8,4. - Porum
Traianum 0. IX 301; Ulpia lora C. 11644. -
Ulpia porticus C. VIII 8. - Gemonias 1226. -
Insula serpentis Epidaurii 1222. —Naumachiae
8,6. - Palatini limites 3722. - Subura C.
XXIII 236. -Tarpeius 0. 782. 711662. -
Iterum Agrippae et 1166166661 C. XXIII 496;
Neronianae C. 1111111496.

Rubico 1166166 7,17.

† Rubrum mare 3222.

Rugus 0. 7476 esch Maiestam C. 711321 inter

= 6661116 Attilae.

6666 aas maso. 6166636. 666 aare

(den Avares)-
Rutulus G. VH 60.

Sabaeas O. 743. XXIV 64; † Sabaitis 11619. ’

Sabellus 71,16. Ο. 1716.
8661666 Ο. 7Π 440. Of. Cures.
Salius C. 711237.

8610666 C. XXIH 497.

Priene (1111111106 16666666611161. XV48. † Samaritana 6661166 33112.

Proconnesos 24,1.

Procrustes C. 7477 popolus 1960166 (cs. 1616).

Propontis 0. XXIII 422.

Prusiauum praedium apri Nunoasemis 32,6.

Psyllus C. V 337.

Puteoli e. Dicarchaea.

Pyreneus C. 711627.

Quiris, Quirites 0. 1132. 5453 Quirinalis 686.

Raeti 0. 7374.

Ravenna 7,6. 1321. 8820. 124 6. 19. O. IX 298.
Tres partes orbis vetus civicas, 6661666066-
saris, novus portus 7‚1: (166116161311669.

Reii 1662. C. XVI 78; 1169666161901166 36166616)

Remi 16420.

Rhenus 11824. Ο. Π 378. V 208. 284. 71143. 326.
373. 627; Rhenanus 6310.

Samnis 7126. C. 7Π67.

Samus C. IX 171; Samius 0. XV 61.

Santonas reale. Hodie 8616166 (dep. maresa
ins).

Sar-aptanus C. XVII 16.

Sardinia C. 749. ’

Sarmata C. 7477; Sarmatica pax C. Π296; 866·
ramata C. VH 237 3 Sauromates 6. 7Π 83. 243.

Sarranus 131‚13. 0. 116.

Saxo 13229. 13621. C. 71190. 369. 390. 11661-
murreum. Piroto C. 7Π369. 390; 6190-
poronca 86606661 16161661 oram Aquitaniae
132,19. Decimam 9666966 06911666 amarunt
13229. Apud Euricum 13621.

Sciri (male Scyri) C. 711322 isaer 6661116 Attilae.

800166 O. VH 90.
Scyrisdes C. IX 140.

 

