Laome XXXI

Euphraten, cum F Euphratide 137 v. 51, scd cum reliquis Eufrate 55,17; solus phale-

‘ ratus.56,5; Lhrpbronius LT 76, 21; 77. 3. 4, omnes 150,5; sed Falaris omnes 83,9;

Τ11000100 1110010000 117 praetor P, 120,6 0000100 F, 121,17.3010010001.Τ(01.
00000.1111,156; XXIV, 93 ubi quod rarissimus scripturam 000 00010 10010000); 26, 18

refiro solus L. idem philosofiam alternare 10011 cum filosrmbia (01. 79, 3.4; 113,16;
121,.13; 128, 22) et quaa eius generis praetcrea observantur. 01. Mommsenus Hermae

vol. XIV p. 65 sq. — deinceps de consonantium adsimilatione agendum. lim—mult
summovere 01. 4,15; 27,1. lin—mn: amnuis pro abnuis in L 000 semel comparere
supra adnotavi neque habeo quocum comparem istud3 certe quas de cognatione inter
b et m litteras intercedente praeterea adferri possunt diversa 0001. ad archetypum

redire scripturam reliquorum correctura annuis docet. - pro dm seribere mm sollemne
001 10 L, ut praescribunt Papirianae Cassiodori p. 162,10 (ammonet, amminiculum)
01 Albinus p. 297, 15 (ammittit), sed raro legitur in codicibus. constanter igiturL
amminiculari amministare ammirari animiscere ammittere amniocere, ctiam anniadum
54,1; 01 plerumque quidem 00100 (01.5,15; 9, 26; 15,5; 35,13; 43,2; 49,19; 55,9;
73,18; 86,8 010.; ammissum L 64, 25 quod reliqui 00111001), interdum cum M (01.
3, 9. 20; 17, 20; 18,8; 45, 27 010.) qui saepe aprima manu 000100 correctum praebet
amitto (01. 9, 26; 15,5; 49,19; 55,9; 92, 24 010.), 01 0001011. 80, 9, vel cum Τ(11,17;
23, 15; 33, 21 ; 49, 28 ete.) vel ΜΤ (13, 6; 41, 23; 43, 15 010.) vel denique completisque, .
atque 10 0001001000 quidem 000010 parte: 115, 223 119,6; 110,171ΜΤΡ; isam

LMTO; 130,900000000001000,· 118, 23 omnes praeter F. 61,17 accidit 01 ad ,

ministrare L, amministrare M 0 praebeant. ergo hac quoque in re L archetypi genus
scribendi refert pamm, reliqui non constanter mutatum. - ds: plerumque d servatL
a reliquis extritam: adstipulatur 47, 3, adscribet 48, 7, adstupet 81, 5, 00100101185,7;
148,1; adsumpsit 154,8 010., 000 e. g. asscripti 1513, astruai cala. - dt servare
solet solus L, 01. adtrahere 69, 4; 82,11; 143, 13, adtollere 129, 5, adtremere abac, 15.
- 0100001 contra reliquosconstanter L, of. optutus 3, 22: 46, 26; aum Τ 121,16;
00110000 19, 7; oum ΜΤ 51, 9; optinere 27,24; optundere 27, 24; 35, 5; optentus 56, 13;
mauritataniae. - 01 servat 1000, 01 quidem 00100 plerumque, 01 inlustris
saepissime (illustris 85, 2) intimis (7,16) inlecebrosis (9, 24) inlicitis (19,14) inludens
(22, t) inlustrat (25, 27) 101010 (30,1) conlata (15,15) 010. - nr solus 01. 10010000
7, 24, 'inridet 29,10, imaue 4212 010. -— 00 item· solus, 01. 00001000 29, 2, inpense
29, 11, 00000010 3112, inprobabiliter 19,16, inpertiuntur 53, 21, inpune 53, 23 010. -
00, 00. regnat 10 L quanquam tanquam (01.13,1; 14,13; 17,14.27; 37, 26; 47, 16
010., 00000 accedente F, qui 0 00100 1000158,7; 102,12 051 deficit L; item M 01
51,11; 59,1·; 61,31; 75,5,001001001100150,26; LMF 114,31; LMT133,5; LMFP
45, 26; Man 56,8; omnes m 29, 6), nunquam LM 89, 20; 125,11. huc pertinet
10000001. 58,15 (horumce 0011). - sc-oc: suscerrsere L, 0000000000 rell. 82, 27. -
postremo de consonantium 0001100110οε 0000 graviora videantur attingemus. L solus
rettulit (01.18,13; 40, 32; 65, 26; 116,13; 138,20); mirum igitur quod 100,6 reperit
habet contra reliquos 01 148,3 repperiretur oum M1T. cum M 64,2 afui non affui.
solus litus 25, 25; 132,19; cum F 26, 5, omnes 26, 16, sed semel solus L littus 10, 19.
00100 5015011001 64, 26 (01. 0. g. Ennod. 202 v. 15), deinde v. 17 caecuttiret oum ΜΤΡ
(01. Claudian. Mam. p. 174,3 11000150). memorabile scaturrit non scaturit 138,13, cum
2,8 scaturientia reliqui praebeant, L sca turpentra; 148,1 000100101000 M1, scaturi-
pinem 0011, 00010011100001, quae ad duplicem r omnia redeunt. ataooL non attavo
(actaeo Ml) 128, 6. supellec 000 suppellea 129, 8, oum οΡ144,18,00(100000010οΜ
23,2l; 01. suplieet L 95,16; 96,10; 137 v. 35, sed recte 0. g. 153, 19. pupilatus non
papillatus 23, 21. pedisequa 000 pedissequa 14,17(LT); 70,14; deest L158,14. (01.
Engelbrechtus act. acad. Vindob. 1885 0. 528, eph. epigr. V p. 115). hippodromus

 

