INDEX PERSONARUM.

Petreius. Ad 00111 ser. IV 11. Filias 0010110
Claudiani 628.

Petronius. Ei dedicat cyanea-ram 11111010 00100010
VIIIl; 01014121. Ad earn scr. 115. v1.
14722. Vir inl. 1472111186. Iarwoasultas
2810. 7821. aanor 0100100100 Gediae 0469
1024.

Petronius Arbiter: Petronius C. Ι11267; Arbiter
(1. XXIII 156.

Petronius Maximus deprensae. 0. 417.

† Petrus llam. 29522 apostolas.

Petrus. Ad enm episcopam ser. It. 1138. Alter
Petras 0010000011 ‘de Palatio, 000111 3001011000οι1
feisa Veissete conieaTtrtyathensl caradonaad
ereberripsit; alter Serdenicas Aurelianensl I
0. 511 interfuit

Petrus 164,4. c. 6. 165 n. 87. 169 a. 40. C. 1115.
11564001. 111308. Μο0101ον credideram ereb
Maioriano 164,4.

Ρο1100 11724 011 11110011οἰ00.

PhabatonO. 1111111268 pantomimraaetatisincertae.

Phaedone. Ρ101οο.

Phaethon 0. 1111405; Phaethontiades 623.

1111010110832.

Pheretrins (Fraretrius aad. G) 31620 presbyter.

Pharnaces C. 11111159.

† Pharao reale.
Pherecratius 163 e. 10.
Phidias 10624; Fidiacus C. 1111111506.

. Philayri-as: 1110011001430010000. VII 14. 12127.

30. C. XXIV 33; Philagrianus 272. Patricius
C. VII 156 (cf. 272). Ad candem clarere-ra per·
tierent deit-ns Arepnstas C. 1111156 01 Maenas
Felix 272. Bybliotheea Philagn' O. 11111193.

Philippus (1. XXIII 133 ren Macedoniae.

Ρ1111101102321 minroyrephas.

Philoctetes: Piloctetes 0. 111156,

Philomathio: Filimatia 2918. 30 0. 4: obiit relicto
nutritori patre et 00111000 liberis.

Philomathies: Filimatius. Ad cara scr. 13. 9023.
9128. V. inl. 9023. 1100010111 010101009023.
Eriphii socer 8926. Adsessor praesceti 5,8.
Lapara erraras 429. Aetia-is protectae 9025.

Philomela 2520. C. XXIII 278.

Philostratus c. Apollonius.

Phoebas C. 11194. XV 2.

phoebigena 0. Augustus.

Phoebus 13a11. 0. 2. 140 0. 30, 2443. 4. Ο. I 26.
II 122. 11265. 280. VII l. 32. 409. IX 224. 284.
1111139. 1111126. 1111280. XVI l. XXII 8. 86.
233. XXIII 122.308; Phoebeius 137 0. 53. O.
11111111354.

Phoenix C. 11417. 111326. XI 125. XXII 50.

Pholoe C. 11123; Pholoeticus O. V‘lssO.

Phorcus: Porcus (l. VII 26.

[1101101001 10125.

Phyllis C. 11170.

Pindarus 169 a. 26. C. 111212; Pindaricos 14122.

y 163 a. 8. O. XXIII 454.
Pirithous C. 11288. Χ1111120. 30538.

80101ου0.

Piso (1. VH 106 011001011ιο 0 Galba.

Pittacus C. 11 162. XV 49. 1111111106.

Pius 14000011ιο 0. p. 417.

Placidus Valentinianus 0001101000. p. 417.

Placidus. Ad 00111001. 11114. Gratianopolitonas
5122.

Platon (eie 0010. 532. 5522; aoe. 1110100οΟ.
111232. Χ1Ῑ99. 191) 3124. 532. 5522. 15818.
C. 11172. 111232. 111199. 119.191; Platonicus
4422. 163,6; conprensionem. Phaedon 0100
3124. C. 11179.

Plautus O. Π 191. 1111111149; Plautinus 15,19.

Plinius avunculus 5424.

Plinius Secundus 5424; C. Plinius 1,5.138,18;
Plinius 352. 7227; C. Secundus 7225. 149,4.
Ora-tio proitttio Viriola et panepenna reate.

Plotinus 4421.

Polemios. Ad 0010 scr. IV 14; epithalamium
Polemio et Araneolae dictem 0. XV 001000.
et' praes. C. XIV. Nominatus C. XV 118. 189.
Inter maiores eius Taeitra 100010 scriptor 6525.
Praefectus praetorio Galliarum per 1110001001
662.

Pollux 0. 11183. 287. VH 35. X 13.

Polycletus 0. XXIII 5053 Polyclitus 10624.

Polymestor 836.

Polyphemus 1222. C. IX 160.

Pomerius. Ad eremebbatem ser. n. 117. 1110.
Episcopus 00101010, scilieet Aeeaias Arelatensis,
00111 retinet 31824. 6011001100, dc raris ill.
e. 38: Pomeriur presbyter natione Maurus
apud Gallias presbyter ordinatus, interro-
gantibus et rogantibus Iuliano episeopo ct
Vero presbytero, dialogorum more respondit,
arte dialectiea et sermone, ingenio aperto 0001-
posuit de natura 0010100 01 de resurrectione
vcl post resurrectionem libros VIII Me-
mini legisse me 01110 0100 dictatum ad queu-
dam nomine Principium de contemptu mundi
et rerum transiturarum hortatorium ct alium
de vitiis colore virtutum minus cautis in·
ludentibus. Scribere et alia dieitur, quae ad
meam notitiam 000 venerunt. Vivit usque
hodie conversatione Deo digna, apta preses-
sione 01 gradu. Ad 0001 litteras dedit En·
nodios, ed. Voyel n. 39, p. 37. Erat praeceptor
Caesarii 0. 502 00100001 Arelatensis 10010· ef.
V. Caesarii apred 3011000100οο, Acta SS.
nep. VI, p. 65. 1110011100011001010111001101,
Histoire litte'rairc de 10 Franco 11, p. libb-till).

Pomona 0. XIIII.

On. Pompeius 27,11; Pompeius C. V1180; Magnus
C. 11462. 111111182.

Pontia C. 11111195.

Pontius Leontius. Ad 0010101000. XXII 0001
00101010, nbi est Pontius Leontius in inscr.;
Leontius 140 a. 33. lesa O. XXII 194. Lieicre
filins 140 0. 34. Bnrdiyalensis,· 1110110 priona
Aquitenornm 140 0. 33. 1445. Boryza etas

55

 

