xxn = PRAEFATIO IN SIDONIVM

(166. Ottobonianus 126 chartaceus formae octavae saeculo XVI scriptus non
continet nisi Sidonii carmina. Inspexi Romae.

(166. Bodleianus Dighy B.N. 16 membranaceus 1666666 quadratae praeter
alia in 161. 131 sqq. Sidonii 66.1.Ι,2 66 66616 multas Symmachi epistulas 6666616 XIII
vel XIV scriptas continet. Inspexi Oxonii.

(166. Β661616666 Α666. F. I. 8 membranaceus formae 66666666666666666116
in 161. 126 sqq 8166611 66. 1. Ι 266 easdem Symmachi epistulas, quas cod. Bodleianus
Digby B. N. 16, 66661666. Inspexi Oxonii.

Cod. Philippicas 1714 membranaceus formae quadratae 6666616 XII vel XIII
scriptus cum alia tum Sidonii ep. 1. IV, 266 3 66 11 66 Claudiani de statu animae
libros con tinet. Inspexi Chellenhamiae.

(lod. Philippicas 4640 membranaceus formae quadratae 6 8166611 66. 1. VII‚9
solam contionem soeculo XIII scriptam 66661666. Inspexi Oheltenhamiae.

Cod. Vindobonensis 79Ι chartaceus saeculo XV scriptus 6666666 cassiodori
variarum 1. VII—XII in 161. 80 sq. Sidonii ep. 1.1,8; VI, 11; 1, 2 66661666. Inspexit
mihi Otto Hirschfeld Vindobonensis.

066. Venetus 11, 19 membranaceus 1666666 quadratae sacculo XIV vel XV
scriptus quattuor tantum Sidonii epistulas eontinet, quas non enotavi. Inspexi Venetiae.

(1 66. Tricassinus 266 membranaceus saeculo XII scriptus Sidonii 66.1.111,3
66661666; itemque 666. Τ6166661666 1171 membranaceus saeculo X 661111 scriptus
Sidonii 66. l. VIII, 15. Utrumque cognitum non habui nisi ex edito catalogo generali
manuscriptorum bibl. publ.

(166. Parisinus 17963 membranaceus formae quadratae saeculo XIII scriptus
praeter alia 6616616161138-1461 excerpta 68166611 epistulis conticet. Inspexi
Parisiis.

(166. Ρ66161666 1778 membranaceus formae quadratae saeculo XIV scriptus .

1166. Β6166661666, qur estin 116666 Βιι666ι666 rte signatus Addit. cst. 25, 1114
membranaceus formae quadratae 6666616 XV 66616666Ι m 161. 68 sqq. excerptae Sidonii
epistulis continet. Inspexi Londini.

(166. Tricassinus 1452 membranaceus saeculo XV scriptus excerpta e Sidonio
continere dicitur. (116. catalog. general.

Ood. Escorialensis Ι Q. 14 membranaceus 1666666 maximae saeculo XIII

scriptus Fpn 1611. 139 excerpta 6 8166611 66. 1. I-IV continet. Meum ur usum inspexit
Paulus wa

(166. Vindobonensis 446 membranaceus saeculo XII scriptus Sidonii epi-
gramma in honorem 8. Martini scriptum in fol. 461 66661666, 6616166 tum cx ep. l. IV, 18.
Inspexit Otto Hirschfeld.

‘ 1166. Vindobonensis 277 ru 161. 681 6666616 IX seriptum hoc epigramma
continet:

6666666 aper coluber 666 cursu 66616 cenoso ³
vitarunt ictus, Maioriane, tuos,
quod Sidonii esse dicitur. Exscripsit Otto Hirschfeld.
(166. Βο61616666 Dighy B.N. 10 membranaceus formae octavae saeculo XII

scriptus 16661116 quaedam in Sidonii ep. 1.1, 1-V111, 12 66166116 conticet, qualia etiam
* post ipsum Sidonium leguntur in eod. Parisino 2784 in 16144-61. Inspexi Oxonii.

(166. 1666666666.

 

