410

ninguidus: Iani Numaeque ninguidos menses in
otio transmittere 38‚l9.

1110001 C. IX 26.

nobilis, 0011111001223. 2128. 328. elno. 4426.
4421. 4521. 4626. 5626. 1210. 8219. 13426.

“ 13421. 14428. C. noea. V60, 362. VII 211. 525.
111. 111101111111121. 111. 219. 411.

nobiliter: nobilius philosophari 158‚18.

nocturnalis 1223 “

000 pro 00 : ludant et tremulo non rumpant can·
tica saltu 0. 11111112 [miseros non 100101 R.
33122 ideo non turbetur cor nostrum nec filiani
defleamus R. 314211.

notabilis 1321.

notare: cum nolint cupiditatis notari suam cre·
visse substantiam 13321. “

0010111 8426.

novercari (= 00001000 iactor apere) 12023.

nubigenus : 0000100 nubigenum celebrentur iurgia
fratrum C. V 231.

nugigerulus 11020.

0011010000 2332.

nammatio distrrlatlioa posito 0100. strip: bis seno
C. vasa septeni sideris C. XV 10. - amaa
1000. mem nam. cord. 01111011. 0011010101 bis
uno (1.11111113101110 00110. 1111111442 bis senas
C. vuaso ter ternas 0. XVIl; ter denas 0.
11162 quater terni C. XXIII 409.

numerarius 1122. 221. 8228.

numerositas 1421. 4219. 1062. (l. XXIII 151.

nnnc: 0000 0000 10128. 11123. 121212120.
12212. 12921. 1528. 11325. 0. vuar. 0. 111130--
0000 nunc...nunc 141,9; nuno...nnnc...
nnnc ...0000 14129 ; nunc norica 0111199.-
0000 0000 quoque nuuc 01 12. - 0000
modo 13218. 1324. -— modo nunc 168
1. ll; modo 0000 ...nunc 1032401. Woelfflin
10 ‘Archiv 101 las. tersitem! ool. 110. 23311.
(modo modo 328. 25 001. C. XXIII 289).

nuncupatim (= nominatim) 1121.

[00111101 ll. 341,19].

obiectus: 0001 obiectu solo corporis tui ignis
recussus in tergum .. . sinuaretur 104,6 os. 11324.

oblatioius 11626.

0110110 3921.

0110110101 26. 1320.

obloquimn: 10 quas mc obloquiorum Scyllas
quorundam vos 1010101110 conantum turbo conie-
oerit114,5.

obtentus: solius dilectionis obtentu abrupisti tot
repagula 4021; caritatis ostentantem quippe
0001 novae dignitatis obtentu rigorem 1010110
disciplinae non relaxaveris 1321.

obtutus : gemino obtutu eluminatus 14219 cs. 1124
(quae inspicientur obtutibus); [a. 3224. 34622.
349281

obviare: nisi tamen coeptis factiosa vis obviet 1213.

occursio (ε.- musano) 11121.

oculariter 1212.

[odientes a. 341241

INDEX 111113011οΜ

officiosissime 3624.

officiositas 0. 1111111419.

omniformis 169 v. 24.

[omnimodis (sere == 01101110) ll. 294201

onychitinus: curn crystallinas crustas aut onychi·
tinas (onychintinas MP, onichintinas OF) non
impacto digitus ungue perlabitur 15520.

opacandus (= opacue): fmotuosius ... opacandis
habilia lustris plosor statarius nemora circum-
venis 13211.

00011011001 (= 0000101011) 4123.

Opicus (= 01011010 erl 1000100011 celeriter eiecit
in tumultuarium exemplar turbida et praeceps
et Opica translatio 12121 os. 1110111·- fiir 101.
1001110013 ool. ΠΙ p. 317.

opificium 2212. 9922.

opimatus: opimata vivariis ostrea 14323.

[oportet 0010 010. coni. F. 26929. 28423. 11. 315211

oppidum 1,5. 28. 129. 22. lae. 4023. 426. 59211.
aaa. 1622. 8121. 10220. 1012111129. 1112001.

oppressus: si saxei montis oppressu 10011001 000-
ditorum vena celetur 16122.

optimates: liariter onere depressus aeris alieni
metu creditorum successuros sibi optimates
aemulabatur 1025.

opulentare 3928. 164 v. 18.

oratus: mutui oratus vicissitudo 16621 cf. 12622
edri L recto oratus, rell. eald. orator, 01110 praes.
0. XXXIII.

orbis (= 000100 os. obtutus) :geminos orbes hispidus
superciliorum coronat arcus 219 cs. 0. 11249.

ordinatio: episcopali ordinatione permissa 11026
cs. scilicet nt muncipio summus aliquis antistes
0111001010110,14; [F. 29240. 11. 30822. 3321. 191.

ordinatus: dictionis ordinatissimae lbt‚15; [ordi-
nati sermonis F. 28261

ordo: 10 amplissimo ordine 1421; 00110100 fuit
ordine in secundo 63112 1000 1001 secundi
ordinis sacerdotem 1629.

organum : illic nec organa hydraulica sonant 429.

orditus (= 01000) 321.

originalis: si stupratorem pro domino iam patronus
originali solvas inquilinatu 921; [0000010000-
catum 1.219,32. 289,6; ab originali nexu 1..
291231

origo: causae, quac diversis proficiscuntur ex ori·
ginibus 1112.

oscitabundus 2218. 8126.

osculare : sancti Gallicini manu osculata tecti posce
brevis vacationem 140 1. 39.

osor 4923.

ostreum: attrahere non potestates, non ami·
011100, 000 opimata vivariis ostrea queant? 14323.

ostricolor (l. V18.

otiabundus 6920. 1312.

otiari: artibus instituti lusibus 0110113211.

otiositas 1--1100100 otii) 1 suas otiositates trepi-
danter edentem meliorum carminum comparatio
premit 3322.

oxygarum 16421.

 

