tauroentum. ' ² xvu

6111 itemque ex ep. l. VII, 18 tinem, ep. 1.v111‚ 2 11 ep. l. IX, 1 omittit atque ep.
LVII, 10 post ep. 11 transponit. Codieem praestantissimum, primo a Liebermanno
descriptum, ipse totum contuli Oxonii.

Ex eodem examplari, unde ortus cst cod. Laudianus lat. 104, transscriptus est
etiarn cod. Parisinus 18584 membranaceus formae quadratae saeculo X satis ele-
ganter scriptus. Namque 11111111 communes habet eas iu ep. l. ΙΙ perturbationes, 11
quibus medo exposui, uec uon 1111111 111 1111111 111 epistularum transpositiones,
Dissentit autem ab ille in his: in ep. l. V tertiam praemittit secuudum in ep. 1. V,
14 11 15 inscriptiones inter se permutavit, id quod correxit manus altera; post ep.
l.VIlI,8 falsam, quam supra saepius memoravi, subscriptionem habet; desinit eum
ep. l. IX, 6, 111 11 ep.7 ne unum quidem apicem exhibeat. Praeterea cum elim tre-
decim quaterniones et tredecim 11111 separata contineret, nune, postquam 11111 aliquot
perierunt, haec desunt: 1) ep. l. III, 13 p. 50,7 supercilia distere[dit nsque ad 151, 10
1111110111]1α11; 2) ep. l. 11Ι,4 p. 97, 24 ut sese sert temporis 11111111 civilitas usque 11
ep. l. VI, 8 p. 99,14 [acubus crescit alieuu,· 3) ep. 1. VIII, 14 ab initio usque ad p. 147,2
quia 111111111111111111111111; 4) ep. l. IX,3 p. 152, 23 tuuc 1111111 certius 11 probasse usque
ad ep. IX, 6 1115110 ud 011111 rueres ub errore. Denique 111. 103, cum deberet
excipere 111. 104, 11111 praecedit: quo accidit, ut ex ep.l. IX,3 quod custodias cyperum
usque ad iris apicibus 1111111111 (p.151‚1o-152,23) 11 ep. 1. VIII, 16 p. 148,11 11111
tetricum otpertus inserta legantur. Ceterum huius codicis summa etiarn iu lectionibus eum
11111111111111104 similitudo nune innumerabilibus correcturis obscurata 111. Nam
praeterquam quod manus altera paucos locos emendavit, ipse librarius 1111111 scriben-
dum, siquid peceaverat, e suo exemplari correxit et postea adhibite, nt videtur, alie
codice permultas lectiones mutavit parvasque lacunas explevit atque iude ab ep. l. III
omnes 1111 epistularum inscriptiones itemque librorum subscriptiones addidit, nigriore
quam quod antea babuerat atramento usus. Totum contuli Parisiis.

(lod. Laudiane 111104 11 111. Parisino 18584 affines sunt, et ipsi 1111111111ιί-
liaritate 1111111 conexi, eod. Duacensia 291 membranaceus formae octavae sed solita
maioris saecule XII nitide scriptus, et cod. Hauuiensis alter, qui in bibliotheca
regia est ita notatus Gamla 11111111191811111111 1111301711, membranaceus saeculo XIII
exaratus. Namque in utreque simili quo iu illis errore pest ep. l. ΙΙ,4 p. 21,19 11111-
11111 eouspuuus inserta suut ex ep. l. 11‚9 p. 30, 13 tempus voluptuosissimum usque ad
p.31,19 causis disparibus, post ep. l. ΙΙ, 11 p. 35, 18 discretione procedit ex ep. l. 11, 9
p- 31, 18 quorumpiam auctorum usque ad p. 32, 14 lapidum, ita ut pest haec interposita
illie 1111111 praestantissimo 11111111111111111111111, hie discretione procedit repeterentur.
Neque tamen ea, quae false loeo inculcata 1111 dixi, 111 1111 omissa sunt. In utroque
cx ep. 1.ΙΙΙ,3 ἐξ 7 11 8 11611111 11 ep. l.V,3 ante apl legitur. In utroque, 11
1111111, ex ep. 111112 finis etex ep. 1111111111 nsque ad ep. 7,2 Itemque ep.
l. VII, 6 11 7 111111. Perre ep. l. VII, 18 11 ced. Duacensi inde a p. 125,15 1111111111
11111111 1111111,Ι 11 111. Η11111111 1111 15 1111 [111111111νὶ1 (ibid.) exitu earet. Finem
ep. LVII, 5 in eod. Duacensi ep. l. VII, 9 (sed praeter contionem), tum ep. 8 (sed hae
additis iu margine litteris 1 b in verum ordinem redactae sunt), deiude ex ep. 9111111,
denique ep. 11; 10; 12 ; 13 11 1111111 sequuntur, in eod. Haunieusi 1111111 tvss
epistulae ita, 11 decima undecimam excipiat. Iu utroque post ep. l. VII et ep. l. Vnus
11111 subscriptio exstat. In utroque ep. l. VIII,2 deest. Item in eod. Duacensi
ep. l. IX, 1 11 7-16 111111111; 111. Η111111111 1111111 iam iu hune ex ep. 1.v111‚o
versum p. 137 v. 52 qui eepuata 11111 sibi astra 11191111. Ρ11111111 11 eodem, pest·
quam uuum felium periit, desunt ex ep. 1. ΙΙ,2 quae a p. 23, 24 reperi[etur nsque
11 p. 26,10 praecipi-italus leguntur. (lod. Duacensem inspexi iu bibliotheca eivi-
tatis Duacensis; eod. Hauuiensem meum iu usum inspexit 11111111 eiusdemque

Sruoxrus. c

 

