ies

pro ex : secundus nobis animorum nexus
accessit de studiorum parilitate 52,1; etsi adbuc
aliquid de neglegentia fetet, iam tamen nihil
de superbia 11111166,13; 11 vester affectus
duceret ut gladius impolitus de curae raritate
robiginem 9823; [de cuius pectore quasi de
templo suo dominus loquebatur F. 211211.

pro 9111111111 111 enim hic gurges de suto·
ribus tabularum 49,6; desiderio de vobis meo
satisfacere 118,5; summa homini curado litteris

INDEX VERBORUM

testatiuncula 106,20;11111111122,1; lepusculus
13222; pisciculus 135211 botellus 140 v. 463
quaestiuncula 166,15; silvula 0. 1Χ229; cs. ar-
mariolum, zothecula.

[ecclesiola 11.329,5; hospitiolum R. 3013.
312,5. 340,1; igniculus R. 29923. aaran ingeni·
olum It. 30524; lapillus R. 301,38; litterulae
R. 30122 ; ovicula 11. 800,29; paginula R. 302,16;
pauperculus F. 261,1; murusculus R. 30224ς
scripturula F. 2855. 288221. ²

119,18; do urbibus Aquitanicae primae solum dentatus: gladiorum latera denua 422.
oppidum 108,9; erat sola quae tegeret nebula de [deploratio R. 341241.
pulvere 5926; [debetis senus de thesauro ll. depraedatio 10024.

212291.
deambulacrum 2421.

[deaurarez verbo tenus homo deauratus est, deus

aurum est 2. 26528 cs. 2. 281261.
deblaterare 132. 10626.

depretiare et depretiari: quasi mercaturus inspicere

prensare, depretiari 1123; neque apud te litte·
ruriam curam turba depretiet imperitorum 35,10;
neo tempore longo depretiata suaa tdrpant fig·
menta figuras G. 11111203.

decemviralis: supra decemvirales pontificalesque deputare ε reliquum mane regni administrandi

sententias 29,13;111111111 decemvirale 2502.-
decemviraliter (5111111111, 91111111) 13124.
decemviratus 0. XXIII 449,

cura sibi deputat 3,9.

dequari: longum tacere uos iu· commune de·

quastus es 1565.

decemviri: cum accusatores nuutios a decemviris derivatio: nou verebimur, quod causae istius cursus

opperirentur 1121.
decenne bellum Ο. IX 124.

ulla contrastantum derivatione tenuetur 2826.

derogator (= 1111111111) 4920. 5121. 12622.

decervicatus : quos humari nor succincta probi· [desertum : desertum mei hospitioli R. 301 ,4; deserti

buerat decervicatis liquore cadaveribus 4220.

nostri ineptias R. 306221.

decurrere: trmaitioc qualestivitate deaureata desideratus: uec ob hoc tamen perdidi iu to·

duabus dignitatibus decursis 1821; decursarum
actionum similitudo 39,9; decursorum temporum

tum desideratissimam flendi occasionem 642.
[S. 213221. - [desiderantissimus 8213211.

praerogativa 5422; defert volumen et prophe· [despector terrenorum 1. 269201.
tarum, licet me absente decursum 88,11; 11 11111111111133,26.46,1.5920.
apostolica sede novem iam decursa quinquennia detepescere 90‚8.

95‚1; decursa militia 105'‚11; obrepsit materia. [detergat R. 31429; detergit R. 325251.

qua decursa facile dinosci valet 2324.
decipulum 13823 (codd. praeter L decipulam).
declamatiuncula 524.

decocta 252.

decoramentum 1152.

detorrere 105. .
devenustare 1224. 2320. 114,8. 15023 (cf. Aaron.

epae. xxvrrsc).

[devinctissimus F. 26628. 268211. 2692. -· de·

vinctio vestra R. 346241.

decretalis: Arvandum publico nomine accusaturi diaeta: ex hoc triclinio lit 11 diaetam sive osuu-

cum gestis decretalibus insequuntur lura quod

tiuuoulam transitus 252.

mihi paginae decretalis oblatu pontificis eligendi diastema: planeticorum siderum globum iu diaste-

mandastis arbitrium 11326.

deesse: cui sentire defuit per naturam 10421.
defaecabilis 126.

(11111111122. 15823. [F. 2115251. (cf. Salviae. cp. 52).

mata zodiaca prosper ortus erexerat142‚6; atfir·
maus placidam Paphien servare diastemaquinturu
0. XV 643 mentionem centri, proportionis, diaste-
matum 2322.

[deforis2 pericula non deforis ingruentia sed intus dictare (= uerbere, commonere cs. Mola, ea Apoll.

concepta F. 28821.

defremere 6425. 15121.

detrudere: ut laudibus eorum nihilne regni quidem
defrudet invidia 226.

defrustare 15120.

[deitas 11. 29226 (11111.

[deliciare R. 342291.

delumbis: dictio exossis tenera delumbis 1482.
(1111111111 : declamatiuncula 524 ; clientula 2422;

Sel. p. 8) 1624. 302. 632. 682. 1320. 9123.
10620. nae. 11322. moa. 1302020. 13521.
15221. 1532. 1552.

rarius = rurba librario moereo dicere: 1021.
122. 1221. 2123. 9921. 15120. (11183. [R.
31524. 321231.

semper huiusce maioribus aut humanum aut
divinum dictare (= dicere) ius usui luit 11528
cs. 0. 1582.

versiculi 2824. 38,12; cenatiuncula 252; aeta· (1101111οῑ211 ¹⁸¹¹*st 16 Senem nfflfldl 101012·

’ 1111 53,4; sarcinula 59,19; munusculum 18,8;

tissimae dictationis eampo 11111111582.

aedicula 91,5; lucellum 100‚19; 11111111110528; dictator: quae de titulis dictatoris 1111111 scripta

virguncula 10529; municipiolum 105,35; 111-

Patavinis sunt voluminibus 16129.

 

