ET LOCU'I'IONUM.

siquidem (= scilicet) 3232. 423. 5131. 6131. 673. somnulentia 2535. ’

1831. 8837. 11033. 11235. 111‚12.134,7.144,28. sophorum egregium (lesus C. XV 188.

1483. maiescum 623. 8330. 10430. 12033. 1000001533.131311650108014.1181111110.
Ἴ 1413. [1111101000 F. 26531. s. 30633. 30836. XXIII 234.

3213. 33633. 34131. 34239 etc.‚· secando loco sordidare 123. 3231. 11435. (1.1114111340.

1. 2613126931.. “ sordidatas adi. : his conscientia quoquc sordida-
si tamen 831. aa. 1538. 2830. 3631. 4630. 5731. tissima est 51‚8.

823. 11031. - tamensi: derogare actibus meis sospitas 5439.

inposterum tamen si pepercisset 2031. - nisi spatiositas ia conmendatio.

minen 1833. specialiter: qnae specialiter tibi et Complato-
sic (= item) ε lector hic primum, sic minister 010101011001000012323.

altaris, post . .. of. Woelfflin ‘doe die Lo· species: conpari naves quinque curn speciebus

11111111 der Pcreqriaotio ad loco 10110111 (Archia tritici ac mellis ostia Tiberina tetigisse 163.

frte lat. Leaitopr. I V 12· 276). spectabilis: spectabilis lactefactus 17,21; domi no·
sicuti coni. causat: . diu praecipis summa suadendi bilis ct patre patruoque spectabilibus 27‚18; vir

auctoritate, sicuti es iu his quae deliberabuntur spectabilis 43,15; rogatu Germanici spectabilis

consiliosissimus 13. viri 65,5; agite gratias Innocentio, spectabili
sigma(=soliam) 2331.0.111411212.(ε1110111111111) viro, 100‚11; Simplicium, spectabilem virum,

d. XVII 6. episcopum sibi flagitat populus 112,1; Flavius
signifex 1023. ⁴ Nicetium vir ortu clarissimus, privilegio specta·
signum:qui comprehendebant signis (= uotis) quod bilis 13031; satis in illo quondam coenobio

litteris non tenebant 15731. Lirinensi spectabile caput 145,27; Magno ...‚
silvula 0. 111229. Domnulo, spectabili viro Leone ducibus 23231
[sincerrimam a. 32034 contro sincerissimam a. ot invenimus earn tenere istic inter spectabiles

3433. 345,11]. · principem locum 11539.
sinciput: disicit ancipiti irriserabile sinciput ease sperare (= terrere: sperans, ne semel mihi amor

C. V41a vester indultus tenuetur 9835 0301111310. ·

sine line 0. 11186. 11523, 1Χ268. 1111189. [spero vos supplicetis R. abate spero ut T.
stupratoris 1111011 0011101100 : comes amriger 330; 21238. a. 3003. R. 31031. 31636. 32331 dcl.
suspiriosus minister 334; Aemiliano nautae de· spernax 6135.
cedit Venetus remex 7,5; fluvius avibus ae sphaerista 3132. 0035. - sphaeristerium 2539.
pisce multo refertus 50,21; lectas nil habens spicifer 0, XVII 2.
plumae 153 undique venenato vallatus inter· spiritalis: desiderio spiritalium lectionum 11233;
ι prete aa& satelles 0. 1118; bove, fruge, colono spiritalis Sara 14536.
exhausta est 0. 11580; curn patrio Cleopatra spiritaliter : deo tauros spiritaliter immolatis
ferox circumdata sistro milite vel piceo 0110. 14632.
vasa milite circumfuso (1. 1111511. [spondere 0111. 30234).
sinisteritas 633. 4635. sponsaliciae : de mancipiorum sponsaliciae dona·
sinuamen 0. XXII 154. tionis paucitate maerere 1063.
siticulosus aas. spontaliter (= uitro) 1353.
aive: sire seu (01111.) lesia (c. 00111) 063. spontaneas 11837.
- sive sive seu seu (c. iad.) 0. sportula 131‚6.
1411112120). — contra seu sive (c. coni.) squama: sermonis Celtici squamam depositura no·
8330. 1103 11 seu seu (01101.) C. XVI 91. η bilitas 4135 (cs. Lacon. Phara. Ivem).
ΧΧΙΙΙ455ς (crocci) 0. 1411111130. - seu rc statarius: 01 stataria retia suberinis corticibus
(acori.) 1323. - pro sive sire usurpatas· extendat 253ος torpor statarii laboris 9032;
30.6; placeat car-nien necne: tu propera cet. plosor statarius 13231.
soccifcr Menander O. 114213. sternax 6436. 883.
socius : regulorum autem sociorumque comitantum stibadium 1932. aaa.
forrna et in pace terribilis 1036. stipatus 4036. 423.
socrualis: munificentiae socrualis oblatio 96,13; de stipendialis 131141.
heredidate socruali 13533. stirpitus: barbam surgentem stirpitus evellit
solacium (ε auxilium) 156. 10533 (contra = so· 231.
marica 6239. 893. 143,3); sortasse eodem scaea striatura: wacta, quae senis cavatur striaturis
15034. eoa.

soliditas: ut acl solididatenr ruris istius perveniat 3011101901ῑᾶ mala.
43,21; unus Galliarum praefuit parti, atter 3011. suberinus: suberinis corticibus 2530 0. statarius.

ditati 84‚18, subiectus: subiectorum statum condicionemque
solidus: ex solido 293. 10031. 24434 cs. 1110111. 1. regit 61‚16·
p. 4. subiugata 14438 (cs. Aasoa epac. XXI 233).

 

