466 INDEX VDRBORUM

6‚5 (inquiris an); 1629 (sciscitarentur 66). - iubetis 61105,2; iubet 61164 v. 3: qaas
... 66 16 61 sim: clam percontor adstantes, iubetat iubeas C. VII 570: [iussistis 6111939221
monachum ageret aa clericum paenitentemvc 6111116661611, 61666661 O. 11112; 116116 116
(emas codd.) 75,12; 66661 1616 1661 aa incurrat iubens 0. 1111111426.

aa iaciat, praeterit certe 26,11; scribam tuam iudicialiter: non gratiose sed iudicialiter expertus

sive bybliopolam pretio fors fuat officione deme· aaa noa tum iudicialiter quam oculariter iu·
ritum copiosissimo schedio emunxit 15421. - 16661611212.
utrum: dubito 6666, 611616 61 invitus (ac. [iugiter (= 66611666) F, 29322. R. 32631. 334241.
1661611) 156,19; videris utram aures quorundam iurulentus: quamvis convivium per edulia nunc
per imperitiam irreptionem centri etc. condu· assa, nunc iurulenta varietur 322 (ss. Gela. Π 18).
cibilear 1166661661 2328. [F. 27823]Ι iustitium: decessit nudius tertiae aon absque
utrumnam : consulere dignare, utrumnam iustitio matrona Filimatia 2927.
1116 delator continuerit 1821 (cs. Lis. 37, 17,10). iuvenaliaism vero iuvenalibus peractisG. 1111111428.
[si excludat 616 66116 peccatam aa ad integram, 116116(; 6666611611) G. 27120. F. 2872. 2925.
6616 cognoscere P. 275,30; videamus, si cle· 29327. 29427. 661616. 32026 ortt.
feudatarium utrum aa aut utram laboriosus (Ξ 162116) 1224. aare. 4620. 875.
F. 276,4; 611616 ... 661 . . .. agnoscam s. elatat 9722. lora. 13127.
intersparsisse 6661161166 adaperitur: quid multa? labyrinthicas : quaestionum insolubilitate laby-
32,5. 1242013121.144,17.157,18;6611111611161 rinthica 02,16; vias labyrinthicas cucurrit 165
328. 5620. 12822. 135,7; 6611 morer multis v. 91. - labyrintlrus:inext1icabilem labyrinthum
105‚30; quid plura 2323. 4727. naal. 14120. negotii incurrit 282.
155,11; quidnam enim simile? 161,9; quorsum [lacteam sinceritatem F. 265231.
istaec? 58,3; 661 6611 61616 9,23; 661 6611 haec lammina: flexilium lamminarum vincla diffibulant
tibi'l 24,25; 661 quid hinc 616611666921; 661 42,6; 61161 lammina marginem comarum 136 r. 25.
6611 hacc pluribus? ‘ll‚5. 148‚18; sed quorsum lapidicida: vide, 61 vilium 66616616116 marmore
ista? 342 os. islam sed ista vel 611611166661- lapidicida 486.
suni? 6023 ; 6616 66116 ‘l 1727. - similiter quid lapis: naves Hispania defert, fulminis 61 lapidem
enim haic congruentias dixerim? 25,12; 661 1616- U. veo: iungitur hic Syunas, Nomadum (numa-
qaorsam stolidus allego? 162,19; 1616 quorsum? dum codd.) lapis additur istic C. V3'I.
inquis 1575. Lar: ubi tihi 161166111161161666111611327612441
intimare: qui qaid negotii 16161 praesentaneo venerandis laribus excepti 14,1; sifors 1611166
compendiosius 6616611611616166161661616117,26; egrediebantur 14,16; 11661 16 16166 Phila·
ut promitterem tibi Attilae bellum stilo 1116 6116666661116166666116166616111272115228ς
posteris intimaturum 147,13; [a. 30113. 31222. si larem hic foveat 72,14; laribus paternis G.
33628] cs. ‘Archia [111 lat. Lecitopr! Vol. ΙΙΙ 11130; Caesareum larem 0. vasa: spernens qui
p. 16816. Ligurum solam et penates 6161616 1616061166 ¹
intonare: sab phonasco vocalium concentus medi· araasti 0. lassa Dulichii lares formantur C.
tatmn acroama intonat 420. XV 160: pande igitar causas, Erato, laribusque
latratas: Dicarchaeae translatus pulvis harenae sit ede 6616 genius C. axum: implerit trabeis
intratis solidatur aquis C. 1160: intratos exireat larem sophistae 6. XXIII 174; 666 nos Limpidii
arma per armos 6. 111416 lucas in decem et lares habebant C. 1111114761 primum Domiti
septem stadiaprocedit‚ flavio latratus, 661... 262· 161661 661611 intrabis 6. XXIV 10.
intrinsecus 192. 2429. larvalis: umbris maestificata larvalibus 50,9.
invectivaliter: satis invectivaliter abusi nominum Latialiter: sermocinari Latialiter saal: te Latia·
nuditate 1622. 11161 (latialiter YCF) sonantem C. XXIII 235.
[1611611111611. 26927. 29420. asaal. a. 303‚t]. Latiaris : coturno Latiaris eloquii nobilitabaatur
invitator 1642. aaa: Latiare carmen 169 v. 30; Latiari (laciali T)
iuancare: bonarum partium mores pungentibus lingua disserere 233,4; Latiaribus loquelis G.
linguis maledicorum veluti bicipitibus hamis IX 218;Ι611611166 111116 aulam meram liuguae
inuncabuntur 11427, Latiaris proprietatem 33‚9.
ioculariter: ioculariter (ioculanter codd praeter L) 161116166166922. 7329.
compellat 4,3; ioculariter plara garrirem 11022. latrunculus 972.
[irrationabilis II. 267291 ¹ laurus muralis, vallaris, civica 0. 115118 cf. torque
[irremediabilis R. 314‚12]. coronant castrensi maestum 0. VII 5711.
iste: scripseras simpliciter ista uec rustice; lecte: scripseras cuncta moraliter 16616, 66166161

argute illa nec callide 157‚32 cf. 139‚4: nuno eloquenbiflssilsse 15111·
Drepanium 11116, modo istis restituis anthedium. lectisternium: epulum multiplex et capacissima

iubere: occurras iubet 140 v. 32: iubes resultet leelifllemiss pm 6635.
168v.1; iubeo 166161660.1111283; occurrasuon lector: lectorem Constantem nomine vidi 64,17;
rogo sed iubeo 0. 11112. 166161 116 61161616, 616 minister altaris 76,26;

 

