434

Pontius Paulinus pencris 1111111111 0111111117.
Fortasse Paulinus pater poetae Pontii Paulini
Meropii Nolani eius, cuitu scripta 1111111111
cs. Ausoniis.

(Pontius) Paulinus 1445. (1. IX 804. Paua
11111111 tilius.

Porphyrion (1. XV 20.

Porsenna 0. 766. 1111127.

Porus 0. 11 446. XXIV 72.

possessor alumnarum. Eum Aeonis Areia·
laterai 1111111111 Ruricius comrruudat. '

Postuminus alae. Per eum b'tteras art Namatium
Ruricius aa 31212.

Potentinus. 11111111. Vll.

Praesidius. 1111111111111112.

Praetextatus. Ι11111111111111, 111 piros 1111111111
scribit VA. XIX.

Pragmatius. Ad euru papam ser. vla. Inter
1111111111, ad 11111 nudas scribit PA. XIX.
Non Aupuetoduneneie.

Pragmatius 852 uir illustris. Gener Prisci Va-
leriani 852111.

Praxiteles 0. XXIII 504.

Priapus 0. 111174. XXIII 157.

Principius. Aci eum papam scr. VIII 14. IX 8.
Potest ease Principiis 1111111111, trater Reucdii
Rerneusis, in 1111111111 eius 1111111111. Eum
8111111111 retunt esse, sat 1111111 fere certi
de eo 1111111111 nahusa· cs. Bollandiaui,
ActaSS. Sept. VII, p. 60-62. Auno 511 Iapis
Suessioneneis pauper concitis Aurelianensi I

' interfuit.

Priscus Valerianus. Ei directum C. VIII. 85,12;
0111111111 Auiti 0. VIII 1. troes. 111111. Galli·
11111 8511 ; cir quaestuosius (1. VIII 1; parisius
856. Socer Rapinatii 856.

Probus. Aa 1111 scr. IV l. Narbonensis 0.
XXIV 94. Filius quondam purpurei, id est
otim 11111111, Μ11111 0. XXIV 98; frater Mapni
Felicis 0. 1x333; maritus Eulaliae 81111111
sororis 11111111111521Ι Vir 11111111 52611. O.
lX 333. Bybtiotheca eius 0. 11141794.

Procopius (1. 11 68. Maiores cirre Aspar 0. Il 69,
ubi 11111111 ospitari rte Roocpio 11111111 Ocu-
stantii et Iuliani Auprestemm (Arum. 26, 6, 1),
qui purpuram 11111111 reptante Valente. Le·
patus miuus 111 Persae cte pace 11422 O.
ll 75111. (cf. 81111111 7,20; 7711111111 act
a. 5921, 1187 Dela). Patricius 0. 1190. Ma-
pister equitum et 1111111111 per 0111111111 C. 1190
(cf. 0. Th. 7, 4, 36 anni 424: Procopio magistro
militiae per Orientem3 Socrates 1. a). 11111111
1111111 fitium Aruteuii consuetis α. 405 C. 1194,
puae ei peperit titium Aruluuiurn postea Au·
pastura C. 1168.

Proculus 150,6 diaconus Aupustoduncueis.

Proculus. 11111 scr. 11123. 1611145. 111111,
poeta 1691. 45.

Procyon 0. XVI 79.
Progne 2520.

INDllX PRRSONARUM.

Proiectus 27,18. V. 11., iuuenis 1115111 patrem
1111111111111111111111111111111111111111111111111111
tiliae Optarstii.

Promotus 1458.

Propertius 357. C. IX 263 poeta.

Prosper. Aa eum pupara scr. VIII 15. Episcopus
Aurelianensis 14713. (1111111111 1111111 dic
Iul. 29 (Acta SS. Iul. VH, p. 82).

Proteus 51,4. 0. Vll 27.

Prudens 97,13 Ilicassilnss 11111111.

† Prudentius 3120 poeta.

Ptolomais (= 0111111111) 0. 11461. 71195.

Publicola 0. XXIII 80.

Pudens. Ari eum ser. V19.

Pudentilla 352 uuor Appulei philosophi.

Pygmalion 83,6.

Pylades 0. V 288.

Pyragmon C. XI 16.

Pyrgopolinices 1519 persora Plautina.

Pyrrha 0. 111141.

Pyrrhus C. Π468. 11424. 11111111.

Pythagoras 5522. C. H 171. XV 52.

Pythicas 1252.

Python C. Il 153. 311. XX 75.

Quintianus C. IX 290. 1111111111 1111111 Aetium.

M. [Fabius] Quintilianus (1. 1113171 Quintilianus
85‚18. C. 11191.

Quirinus 171 v. 21. O. II 119. 11136. 447.

Rasilis 13419.

Ragnahilda rapina o. p. 418.

Rea [Silvia] 0. 1123.

† Rebecca 0. XVI 87.

Remigius. aa eum 11111111111117. Episcuncs
Reuersus 15420.

Rhesus 0. 111153.

Rhoetus 0. vles.

Ricimer 8,10. 1522. Ο. II 352. 357. 860. 502.
Accedit 111111 interpolatis praef. p. XXIV. Pater
ee repta stirpe Sueba O. H 361; rotatu fih'a
Valliae repis Gothorum 0. Π 862. 863. 11267.
Patriciae 8,10. 1522. Amicus Maioriani C.

· 11267. Ad 1111111111 Vandalus C. ll 367;

cs. Priscsu fr. 24 Maeli: ἔπεμπε ts (Acrius
a. 456) 11111τὸ11 1111111111 Ῥὲκιμερ ἐς τήν Σικε-
λίαν 11111 11111111,Ι Idacius ad 114551 Rechimeris '
comitis circumventione magna multitudo Wan-
dalorum, quae se de Carthagine cum LX na·
vibus ad Galliam vel ad ltaliam moverat, regi
Theudorico nuntiatur occisa pes· Avitum.
11111111 arsur Antberuii Anaua? filiam 11467
5101528. (l. 11484. 502. 543. Of. quod ait
Antuuius apud Euuodium vit. Epiphanii c. 67 :
quamvis inexplicabilis ... mihi adversus Ricc-
merem causa doloris sit et nihil profuerit
maximis eum a nobis donatum fuisse beneficiis,
quem etiam in familiae stemma copula-
vimus, ut inter munera, quae pellito Getae darc
neccsse erat, etiam filia poneretur. Obiit a. 472.

Riochatus lora onustes et 1111111111.

ltiothamus. Ad 11111 1111119. 111111111111111
bominem pauperem 1111111111 cle 111111 ausura
sibi u Britannis. Iordarus Get. 44,237: An·

 

