464 INDEX VERBORUM

hypodromus 1. hippodromus. [incorporare F. 291321
iactitabundus 511. increpative: non increpative sed consolatorie com- ,
iaculabilis: impulsum quatit iaculabilis insula pellare 100,1.
caelum 0. XV 26; 11111111 iaculabile fulgur increpatorius: nihil minantur increpatorium 15511.
fucat 0. 1150. incurrere: amicitias quoque genere incursas 11,1;
ieiunare: ieiunat, quotiens non vocatur 49,11; 11 de scrupulo incursae ambiguitatis expedias 112,6;
eum qui pascendo ieiunet, vanitatis arguitur 111111111111111111111113512.
11423; ieiunandum alternis putas 122,10; ieiu· incursant esset contra incursaces Massagetas pro·
nantis linguae 15016. ficiscendunr 14321.
ignitus: morsum dentis igniti impresserat 112. incutere: variis incussa procellis 0. Vll 215.
ilicet 611. 1421. 3111. 3818. top. 1318. 9310. indagas: usque iu extimos terminos Gallicurm
10224; emendo 1111 152011301ς spuisset (ef. caritatis indage (= isdapntiooe) 111111110112.
Matr, Za Apoll. 3111111. 10) 11- 11111, pat inde: quattuor haec primum pisces nox insuit
11111, tara. hamis, inde (= coram) duos 11111, 11 quoque
ilicetum C. 111183. sume duos C. XXI 2.
illapsus: repentino procellarum pastus illapsu indefessim (= 11111111) 412.
. 16113. indesinenter 1312. 42216211. 10120. [11. 3002.
imaginari: fistulae, quae temere ingressis veras 341,16].
dentium crates imaginabuntur 2412. [cf. indicatiears in interrogatione indirecta maianotici
F. 269131 locum 11111111 : velim dicas, unde subito hau·
imaginarie:imaginarieeffingimusepiprommoto33,27. serunt pectora tua euphoniam gentis eliense
imbricata: cum dorsa cristarum tegulis interia· 8028; videtis, ut Catullinus deperit risu 11,4;
centibus imbricarentur 2314. facile coniecto, quo stupore ferietur 59,3; vidore
[1111111111111293151 mihi videor, 11 1111 erunt, omnia 59‚5;
imperator 10‚3. 1911. 1915. 1923. 20,6. 3622. 111111, quomodo 1111111111.28614; nesciunt,
8418. 892. 1641. C. XXIII 95. 228. 423; oum qnid faciunt R. 331211.
Graeco imperatore ll,l cf. induperator. indicativae io 1111111111 1111111111 beo coniunctim:
imperium 1322. 3624. 3121. C. 1133. 34. 103. 211. baiulus apicum sedulo precatur, ut ad ros a me
348. 112. 141. 238. 312. 1111451. 541. 558. 514. litteras ferat, cuius a nobis itinere comperto id

601. 1111128. ipsum erat utique, si tacuisset, 111111115828ς
impetere (= 11111111);11111111111111111111111422. p quam voluptatem urente conceperas, si Sigis-

implagare: in retia sua praecipites implagabuntur merem vidisses! 101ος 111 111111 dubio
158,31. statuas dederant litterae, si trabeas non dedis·
1111111111115830. ; 11118023; si pudoris nostri fecisses utcumque
imputatio: sed et ille imputationem meam prae· , rationem, Symmachianum illud te cogitare par
textu frequentatae suburbanitatis eludit 12218, 111111138,9; 11 coluisses, facilius consa·
[inaccessibilis F. 295251 quebare 1425. [R. 323131
inadibilis : 11111 vestigio inspectoris inadibilis 261. indictio ε quos ... inauditis indictionum (11. tribu-
inaggeratus: tellurem inaggeratam 481. 5. tomam) generibus exhaurit 811.
incassum 0.11213.111114.331.111233 1111111111 indifferenter: (quiritum 1111111) sibi indifferenter
011282. tam philosophus quam vermiculus usurpant .
incautus: incautissimus, quia credulus 141,3. 12113.
incentivum 9523; 11111111 14224. [a. 32311 indipisci: leviticae dignitati, quam nuper indeptus
incessanter (= continenter) 14125. [S. 21316. 11. l est, accommodatissimum 13,1; novum ius po-
32125. 346181- [incessabiliter 11. 342231 ³ testatis indeptae 91,30.
incidere: quicquid illud est, quod te retentat, [111111111111292211
incide 223 of. 812. indiscriptns: indiscriptos (= limitibus 111 danaos)
[1111111111111.341,18]. , per agros fmgrat odor 0. 11412 (indescriptos
inciviliter: natione foederatorum inciviliter 111- l aaa).
manas vires administrante 4521. [individuus : individuum filium nostrum F. 258,34
incolent-iao: 1111111111, detepesoere‚ exacerbesccre, of. F. 265,6. 11. 32921
indolescere, insordescere, refrondescere‚ repuera- indolatilis: quamquam aeque corporibus ac sensu
scere, vilescere. rigidi sint indolatilesque (= indociles) 81,9.
incomparabiliter 9l,5. indolescere: maeroris retia, quae sunt amicis quo·
[incomprehensibilis F. 29821 ; qne et externis indolescenda 3114,

inconciliare (= laborm: oa 11111111, de quibus indoloria 93329·
loci mei ant ordinis hominem constat incon· [indubitanter F. 2816. 292231

ciliari 46,5. indulgere: barbaram instantiam indultis truntisper

1111111111111111111111 iura inconcussa custodias indutiis moderaretur 15,20; posside indultum
53,11. 159,13; indulgeam :indulgebo lb,30.

 

