ΕΤ 1001111011οΜ.

606661 1023. 152. 152. 1826. 20,7. 8021. 8326.
soro. 1666. rsus. c. 1166. os. 666. ’660666
543. 112. 6. 123. 300. VII 8. 12. 601. 16161160.-

consul ordinarius 1828. - 66 consule 1820.

6666016616 827. 1420. 1426. 1827. 372.
6525. 8925. 23220.

6066016106 1424. 1822. 1829.

606660606166224. 821. 6828. 782. 10427. 147,9;
[60 bonas consummationis 666166 06666611 F.
289291

6661661611066616 10820.

contra legere 8823 (volumen de supervacuis
sententiis eruderatum, nec semper 1116 606166
legente, qui promiserat operam snam).

006166616166 21,6. 6220. 6420. 1305.

contrastare: verebimur, quod causae cursus ulla
contrastantum derivatione tenuetur 28,16; sphae-
ristarum contrastantium 0661611122.

contremescere: cum mibi rigor censurae tuae sit
contremescendus 15926.

contribulis 1452. 1522.

606160666616116 1132. 14122.

controversari 525. 12023.

contumax 0. IX 217.

convasare 1521. losa.

conveniens: magnum hoc 661 61 1111666660 6160
convenientissimum 782.

convenustare 10122. ’131,14.

conversatio: modestissimae conversationis opinione
generosior 46,16; inlustris in utraque conver-

satione prosapia 11526; [confusibilis illa prac-

1661166 conversationis historia I‘. 28323]Ι

cordacitus 5727.

corollarium 106‚3.

corona: 6001061166 6666666 1666 972; 06 minimis

rebus coronam tuam maximisque consulerem

111‚33. ’

corpulentia: 616666 61 circumlaticium carcerem
corpulentia 1661126,14; 16660 lumborum corpu·
lentiam 5022; 66666611661661116 inter ballaenarum
corpulentiam praegubernantibus 872; 0610 se·
cundum corpulentiam in homine miramur 12021
cf. corpulentus 1322.

[corruptibilis F. 29622]Ι

cothurnatus 0. XVIII 4.

[crastino 11. 33222; secundo 6666110611.34926].

crates dentium 2422.

6660110 diuturnius 12728.

crepulasccns 16666 12722.

[criminosus (2100600606 cs. 4925) Ρ. 275260

criniger 0. XII 3.

06161661660. XXII 81.

cruciaria poena 13229.

crypticus 621.

Ctesiphon O. 1111111140.

culmen: 6, 166066 quaterque beatum 16, 06 66106
culmine datur amicis lastinianum 611666 cul·
minis tui 43,4; 06606166 066661 culmina Per·
petui 70 6.20; 0616 culmina Galliae tenentes
0.1111122; tantum culminis ct decus stupendum

Sincaius.

457

0. 11111220, adde 14,4. 2025. 3920. 5121072.
70 6. 20. 10325. 12121. 124 6. 22. 0. 1189. 11117.
0. 1111463. - 60 culmina mundi 0. 11268.

661666666 0. IX 75.

6610601116 582. 14127.

culpare: qui potui taciturnitatis hucusque culpari
1452.

00605016 265.

cunctim 13120.

666 : senatu move, 606601016066066 dignitati here-
ditariae curis pervigilibus incumbam 429; 61
semper intrinsecus aestu pudoris excoquebatur,

. cur sibi Paeonius anteferretur 19,8; committi
in necessitudinis iura pronuntias, cnr a
stilo ct pugillaribus diu temperem 54,17; qni
Petri 6006 damnavit in Simone mago, 606601-
6666106 115,16; quem felicissimum appellas,
propter hoc quippe, cur ...fuerit evectus 06066
60 imperium 36,24; 0600166 0660 illum ceteri
quique Frontonianorum utpote consectaneum
aemulati, cur (cum Mornmsca) veternosum di·
cendi genus 1661666106, oratorum simiam (imi-
tarentur oratorum, simiam Momasson) nuncupa·
66666112.

[currerez debellare curremus quinque sensuum
passiones F. 268,8].

66616 : procedit noster ad curiam 1126; 16 expetiit
curia plausu 0.1119; 06610 omnis regnum
dederat, plebs, curia, miles 0. 11387.

cursoria: Ticini cursoriam (616 navigio nomen)
6666001 621.

cursus: ferarum carnibus abstinet, cursibus arl-
quiescit 6122.

curulis: isset per avitas tibi stilus noster curules
118,16; eboratas 0666166134,23; conscendit puer
curulem 0.11208; 0606 061006 curules 610666-
feoturas constat debere nepoti 0. 11111586 su·
mendas ad curules 0. XXIII 309. - adhaerebam
sellae curuli 131,4.

cyclus 828.

[cynocauma 11. 309231

cyparissifer 0. 1111111417.

damnabilis 74,6. 9520.

0666 : intellegi daturgaudii plaste . ..assecuturum
72,16; [61001 06116 intellegi a. 308261.

Darii 0. IX 54.

0661666872.

carias 060 acam 05101100 : est illis dignus agnosci
2,13; quibus vigilabuntur 423; 06616166
nobis Phaethontiadas 623; Titym Mantuano
suspirata proximitas 7,4; 16666 mibi exarabantur
8‚13; cum semper domesticis candidatis distrin-
geretur 14,19; Arvernis meis desideraris 41,5;
1610 saepe Eulaliae meae legeris 0. XXIV 95
qs. 4121. 4523. 6423. 11222. 11924. naal.
124 v. 13. 16. 12925. 0. 11231. 461. IX 259 ol.

de: 060 6; huiuscemodi studium 06 affectu in·
teriore 060661661106 621 [60. 11. 301,9]; [codicem

quem de fratre meo Leontio me recipcre iusse-
ratis 11. 304290

58

 

