EMENDANDA ΕΤ spossus. Lxxvll

p. 10420 affert 111010 1000111000901100 in 11310 cie mousom 31010111 02 sic: praebet huic operi tosti·
monium Sollius noster ipsi Mamerto scribens bis verbis: ‘tibi soli concessa est 11 partes orbis
occidui martyris Ferreolisolids 1100011110· adiecto nostri capite· Iuliani. unde pro conpensatione
deposcimus, ut nobis inde veniat pers patrocinii, quie robis hino rediit pers 11111011*Ι

p. 106, 9 Miletiae rainardum cs. ind. loc.

p. 10821 epistulam 11010 laudm 1100901001οί. Frons. 226

p. 11012 (1010011110 post cruciet

p. 11523010118011010] euangelista ,

l. Vll cp. 10 0011000111 post ep. 11 LMTFP, 1010110 mulso 0011001100.190011110111).111)
1. 11111 ep. 12 boc ordine 0, 1111ον00 FR- 00110 0011100111 iuter supplementa M ¹
p. 131 3sor Asturius

p. 132, oet· ss quidem 101101 etsi quietem solvis Leo (o. praes. p. XXVI) ,

p. 148, sads. zotheculas etiam L '

p. 14912 odo. 0111010010ᾱάωοοΜ ‘prices'

1101190110. (1010000111 frangor angoribus Wssrwsrrnus' Ι

11331811011111111101 aucupabimur

1,13611010010001010013011101130111011,

p. 162 21 facetum me existimare Mobr

cerm. ΙΙ, 186 secutus 0110111 Molis ·
399 placitoque etiarn 111010ηὸ0101 0031111111 1,11
V, 3941100110111001101011100100 Geisler adlato 1000131111 23331 geminas Alpes

Vll, 324 Bructerus ulvosa quem vel (sic libri) Nicer alluit unde] 01011110 Bructerus ulvosu quem
religer alluit undu, 11 0011110010· Rhenus quac reliquis 6011100 (buiriis 00111011 copr'n
insipere· num Iltnwtcrr' aposta Gollo 11011 1001001111 ad Noeerum collocari.

Vll. 332 Huni 0100 prosim semper appellentes· 011111, boc quoquc loco, nisi 9111101· cormptelc
0011001, 00 fornia 1003100000 est,- prosimu praestat cum M tepere: 0111000 ium prope ron·
temptos propriis iu sedibus hostem expectare 60100, 111 0191110001 eos non (lippos risos
0000 Gothis, qusbm 00110 fines suos 01101011 irent.

440 adn. pro ’001001 poucrrdrrm F
4810011. 00 TF adds 0

rx, 310 vilicum] ser. 1110100100. μ...) Ν
XV, 191 adn. ottonom scilicet 00190 1090110101 incipies
111111, p. 244 adn. 10 del. ante follonium

p. 26720 suis] qui euutus fueritin sensibus suis cx Fausti scmwnc cslwnrstono contradiceres uitio
(Emotis Emrsmi homiliae, Poris. 1547f. 138) addendum '

psoensium. littere delendum

p. 212, 8211011110] scr. Tourentius

112131610000111011112 1111,1..49. 11111, ll. 11111 1111010001 V1‚1l.e.vl11111l11
111,10..12 -

p. 294,14 adn. Efn'slulom- adm] dcl. ,

p. 298, 13 corporeae. ...1101011013 corporeus re mot terinle sor. (res materialis Faustus despuito 0011010 ΙΙ ‚ll
p.W,ffim.Hffim.

p. 451 0011 101031 dele venialis

p. 460 0011 rsrs. 12 ispe endromidatus

p. 460 ool. 1 rcrs. 32 ispe veraedos

 

