476

advertere F. 277,8; agnoscere P. 27532. 3279361
confidere a. 30639. 30839. 32834. 3443 [matra
aem acc. 0111. 311,17.329,5.338301; 011111 sum
It. 32834 cs. 32534. (contra caer occ. 0. inf. S.
27336. 11. 34830); legere a. 335,21; 11011111.
3143. 34432; praesumere 11. 30935. 33838; 10111
S. 27330. E. 27337. Ρ. 2763. F. 27935. 28732.
a. 32439. 348,11; testis seiromasten cf.
testor deum, quod S. 273361.

’ dicere solebas, qnod meam quasi facundiam
vererere 6131 udde post astruere liae: praedi-
care 130‚19; docere 153,6; :asserere C. 111152.
[dicere Caes. 27430. F. 28839. 28933. 291,17;
negare F. 289351.

quod post refert: minimum refert, quod nobis est
iu habitatione divisa provincia 108‚8.

qnod post vereor: non enirn verebimur, qnod
011111 istius 0111101 .. . ulla contrastantum deri·
vatione tenuetur 2835.

[quod post dabam: cui enirn dubium quod 111011.

’ [quod 0111 iudicatae et 0001111310 mniemct'am:

tristatus 11111 quod non merueram et essem
privatus 11101111.

quod post 111 cel sic pro ut: 101111111111111, qui
cum sit amplus in foraminibus et strictus iu
spina, sic patescit horrori. quod angustatur ol·
tactui boemanos. 683. 8931. tae. 873. 1133.

, 1273. 13434. 141,1e.150‚9. [R. 333‚31].

111011 pro ut ia enuntiatis consecutiam: ita, quod
quas domorum nequiverit machinis apertae simul-
tatis impetere, cunicnlis clandestinae proditionis
impugnat 51,1; ita tamen quod 1331. [11. 339341.
- sic tamen¹ qnod nec ossa tumultuarii cae-

spitis mole tumulabant 4234 01111439. 3136. - .

tum si forte fuit quod imperator .. venire
vellet C. 1111111228.

quoquo: quoquo 1001 11 53,11; corabo quoquo loco
est 1073.

radicari (= rodida capere): relinquunt semel ra·
dicatam (int) corda formidinem 45,16; simulet
naturali vitio fixum est radicatumque pectoribus
humanis 8533.

[rumusculus a. 302341.
ravulus: date ravulos choraulas 165 1. 78.

rarus 140 v. 49. 15037, 24432. 0. 111123.

reatus 6135. 6436. 943. 10438. 109,9.156,6.161,5.
C. 111270. [Ρ. 27532. 11. 3293. 347311.

[rebellionem glebarum tenacium repetita saepius
impressione vomeris domat R.. 302321.

receptorium 9131.

[receptus ι 11 quodam receptissimo patrum 11101111

F. 294391.
recurrens: elegos vero nunc echoicos, nunc re·
currentes 141,10; interrogas, quos recurrentes
asseram versus, ut celer explicem 1673.
recutere: quamvis· de nocte recussa excepti soleant

sudorem fingere rores 0. 11427.

recutitus C. 111111201.
redicere ς his redicendis sollicitus auditus inserviat
1633.

INDEX VERBORUM

reformatio: tribue, quaeso, convincenti refor-
mationem 5838.

[refrigerium 1128231. .

refrondescere: sponte refrondescit per brachia
roscida palmes C. XXII 46.

retbudere: 111101101οι11111101119232(οῙ. (1101111011.
in Eutrop. 1 91).
1111101111 : litteris 11111101 commendatoriisminus
quam refusoriis iam placatus insinuo 15935.
regalis: illa refugit celeritate divitias deliciasque
regales, qua solent appeti 383.

regemere: cui gutture ravo ignem per bifores
regemunt cava buxa cavernas C. XI 123.

[regeneratio F. 281361. ,

regina peratis 60,8. 60111. 11639 (australis r.
Sabaitis). 0. 11 30 [r. Orientis = 0011111110-
pote). 432 (= Aurora). 1111104 (ita Itonia se
appellat).

regius: citra gravitatem regiam 335; videas ibi
regiam disciplinam 3,29; regiam sequestrat
tantisper severitatem 4,7; cena regia inter·
pallante 4,16; armati regiae domus ,aditibus
assistunt 433; regium 1111111170,10; perfossae
regiis ictibus ferae 8331; declamationes, quas
oris regii vice conficis 128,7; coniunx regia O.
11217; est vobis regia virgo, regine ille mihi
0. 11485.

[ut neque proni in sinistram neque impor-

tuni in dexteram regia magis gradiamur via F.
28838 cf. tamquam perviam regiam tota medio·
-critate dirigere F. 266,29; regredere ad viam re-
giam F. 28831. “

regnum 235. 3,9. 434. 3732. 1011111931. 11035.
11739. 12839. C. 1121. 331 (bis). 446. Vb. ll.
111. 203. 256. 387. 468. 1111168. 512. 547. 550.
561. 579. 592.

regulariter 23332.

regulus: regulorum autem sociorumque comitantum
forma et iu praee terribilis 7035.

relator 1053.

[1011111101 pro animae relevatione 11266331.

[remissibilis: istaec eadem remissibilia sint necne,
tute indicaveris el. 53,20].

reparatio 4039. - [reparator F. 280381.

[repensator a. 303321.

repertor: duorum martyrum r. 104,21; 1. artis 0.
XXIII 493; [r. aquae latentis a. 301,38].

replicare 6230, 6438. 11539.

replicatio: campos proeliorum replicatione mon-

strabiles 6,0; quarum (i. 1011111110) quoque re-· .

plicatio fieret amoena 111111113236.
reponderare: studii huiusce vicissitudinem repon-

(11111163 consummatissima tibi gloria repon·
deretur 783.

[reprobus F. 277301.

reptare : omitto istius 11111 reptatas caespitis
glaebas 41‚11; cui rem parentum sibique non
solum 1101111 verum etiam inter lactentis iu-
fantiae rudimenta reptatam ... recepisse parum
fructuosum 1111011143391 clerIoalis tirocinii

 

