ΕΤ LOOU'FIONUII. 451

aurigena, Caucasigena, draconigena, Dodonigena,
flammigena, nubigena, Saturnigena (Phoebigena
C. 11125; Martigena (IV 25; terrigena 0.1Χ76).-
Fescenninicola, flucticola, paludicola (caelicola
0.111; ruricola C. 1118). - omniformis, pusil-
lanimis. - sonipes, septipes, volucripes. - equi·
mulga, ostricolor, pistriger, plectripotens, septi·
foris, viticomus.

adimitur pro 1100111111 creber 1711.39; benignus
68,23; sedulus 0111111 0110142331042. 1673.
1711.38; citus 75,3. 143,5; [1111111111 11.305,5];
1010119231 [impatiens 12703211 0111101301.
Id,10. 89,8. 124,4; intrepidus 84,3 cf. trepidus
86,28; 1111111212. 6720. 7323. 751. 9126. 1642.
0. XV 193. [11291251. (matra libenter 7632.
862. 14124. 151,3.166,4); 10111011016,6.98,15;
subitus 1641 - isssolesstius 11101111 10911101 quo
citior hoc laudabilior absolvit 88,27; emensusque
iugum die sub imo flavum crastinus aspicis
Triobrem 0. XXIV 22.

adamim qaue (1011111111 ia ·alis srcqsmdiasimc ad·
tibia ab Sidonio : cf. bestialis, bibliothecalis,
bustualis, camenalis, carnalis, censualis, 01111-
01111, cloacalis, compitalia, comprovincialis, 0011-
cubinalis‚ controversiaIIs, decretalis, divalis,
episcopalis, grammaticalis, hebdomadalia, histo-
rialis, inimiculis, intellectualis, latialis, monaste·
rialis, mundialis, municipalis, nocturnalis, origi·
salis, principalis, provincialis, rogalia, rostralis,
ruralis, sacerdotalis, socrualis, spiritalis, stipen-
dialis, tibialis, trabealis, triumviralis, venialis,
usualis, [10011111. =

adiectioa proc aniame irs -abilis, -ibilis, -11111111,
-ilisr ni aequiparabilia, calcabilis, conspicabilis,
culpabilis, damnabilis, defaecabilis, dcspIcabilis,
iaculabilis, ineffabilia, [inscrutabilis], insiccabilis,
[irrationabilis], [irremediabilis], monstrabilis, no-
tabilis, pervagabilis, portabilis, praedicabilis,
spectabilis, venerabilis, veniabilis. - conduci·
bilis, [confimibilis], [corruptibilia], [impassibilisl
[Inaccessibilis], inadibilis, [incompreheusibilis]‚
inreposcibilis, [invisibilis], missibilis‚ plausibilis,
plectibilis, [remissibilis]. - inexsolubilis, inso-
lubilis, resolubilis. - arucubilia, ductilis, fossilis,
fusilis, indolatilis, multiforatilis, reptilis, rota-
tilis, vartilis.

111001101 quaa 0101111111 irs ·ax, -ex, ·ix: 0711111111,
contumax, incursax, persequax (cs. sequax 0.
VII 491. 111123), spernax, sternax, vigilax,
vomax. ··- [inlex], segrex. — pernix.

0111001111 0100 9110111ον1111 mosamius 1111110111
maternos reditus, avitas largitiones, uxorias
gemmas, paternas pecunias 513 cf. 61,14; super
amnicos margines 7,3; scurrilitates histrionicas
8,16; municipalium ranarum loquax 11111111312;
domesticis candidatis 14,19; compellatio Augusta
19,4; inclementiam canicularem 22,21; 1111 do·
mastica seu hospitalis turba 24,13; adiungas

111 ciconinum 38,18; sororiae benedicatis 39,13;
pone fistulas pastorias 6922; 1 feminea parte
96,11; paterna praerogativa 96,12; socrualis ob·
latio 9613; munificentiae socralis (socrualis CF)
106,4; de socruali hereditate 135,13; cantuum
olorinorum 13520 cf. 15016 ; Phoebea propinqui·
tate 1371531 tyrannicarum declamatio contro-
versiarum 140 1. 28; meretricium naufragium
1541 ; 111 emerito 111100.Π209; maternus amor
C. ΙΙ256; cognata cadavera 0.11513; Barcina
clade C. II 532; dotalis turba C. 11458 ; ans in
aures C. XXIII 229; gladii triumvirales 0. XXIII
474; [dominicae genetricis F. 297,3; marinis
fluctibus F. 267,41; anxietas ρ111111111271,37;

verno tempore aestivus fervor hiemalis
algor 11. 303,8.13. 14 cf. hiemales dies F. 288,4].

mendicorum 101 participiorum ia 11011110 penore usas :

venit ad principalis apicis abruptum 37101.
inter utrimque terrentis latera praerupti 6,18;
0 concavo molarium 50,5; in medlo flnctuum
132,26; vastum per inane (l. 7246 cs. X1583
aprofuudo domesticae quietis 9,1; peregrinationis
adversa 6126 cf. adversa maxima 89,4; per con·
cava gurgitis 0. XVI& per concava 1110111110.
XXII 4 ; viarum dubia 14314 cf. inter haec dubia
108,7; 111 haec miseriamm 01111111452001 ex·
11111111111 salutis accessi 801; per ima ponti 0.
IX1033 casuum incerta 58,2; naturae inculta 0.
XI 31; sereni brumalis infida vitabis 144,12; ad
occulta familiarium publicanda 50,28; per subita
111111012922; medicari nostris ultimis uon va·
10111111,25; celsa (1111111 111101 adversa 11,7
01511.11626.153,3(--·1111110175,17);10101011111
G. VH 16; in diversa 90,5. 113,3; indubiis 5028.
116,26; in 1110111110111011130161 in prosperis
502801. 4516. 57,21.116,26; ructato profundo
0. 1Χ167; 1101011173,24.110,27; tepida vestra
156,26; ad secreta 91,12; inter 100111111151101Ι
6,12. luae. — per aequata... per abrupta 47,19; '
assertis 41,9; coepta 41. sp, indultis 44,1; in-
iunctis 101. 6910121110. 120,5; ab 1111101111 1914
cs. 1431; 1101111 ...inlicita 15414; 0111001119,16;
optatis 147,4; pollicita 88,14; postulatis 1920.
60,3; praesentia praeterita 73,15; rogata
751711.

[intra mentis arcana F. 29523 0111304115.
3182; intra mentis profunda 11271251 inferi
profunda F. 295,26; vacua atque diffusa vasti
aeris F. 297,4; ardui itineris aspera et dura R.
301,7;111 vitandum proclive illins viae iu per-
niciosa vergentis Τ. 27225. 26. - iu planis
in asperis S. 275,4; austeris F. 288,17; terre·
norum cupiditate F. 2791 cs. F. 29634. 31. R.
308,34 010. ; tristibus R. 315,22; de visibilibus
invisibilia R. 3031 010. - in subsequentibus F.
295,10; de praesentibus futura cognoscere R. 303,ss
cf. F. 268,33; coepta R. 326,4; pollicita R. 326,b;
da suscepto de perdito F. 289,36].

armentalem Camenam 2521 ; principalia bene- [1111111101111111111111110111111110100111011 gratiae

1101127131 usqne ad adventum hirundineum

semper adiungam 1129111.
bf*

 

