424

Crocus 110,11 episeopus in callium 11111111. Est
inter 1111100101, ad auos 1111111110 litteras dedit
EA. XIX. Nemausensem 111111 credit Sirrnoridiis
siue 111111 carisa,· 116111011111111 p. 428.

Croesus IX 33.

Crunos 0. 111161.

Ctesiphon 1. 001110111111111.

Curetes 0. lX 206.

[C. Scribonius] Curio 5521 aas. a. 67& cs. Cicera
Brut. 58210.

Curio lamentans Sidonii Arelate.

Μ’. Cetrius Dentatus aas. 114701 Curius C. 11373.
vllem Dentatus C. Viuo. 0111101111131181.

Cybebe C. Vll 31.

Cyclops C. XXII 3. 1111111201.

Cynicus 15828. C. 11167. XV 183.

Cynosura 0. XV 175.

† Cyprianus 272,15 antemius Gartliarjiniensrs.

Cynthia 352 Propiatii amica.

Cyrus 0. 11117. lX 30.

Daedalus 51,3.

Damocles 3721. 22.

Danae 0. XV 177. XXIII 282.

Danaus, Danai C. V195. XV1b'8.

Daphne C. xxn‘ele.

’ Dardanus 8424. Eius aetat titulus 3191111101

iu Gallia Narbonensi (11111. 151,6-- G.I.L.

XII 1524 tric: Claudius Postumius Dardanus

1. iul. et patriciae dignitatis, ex consulari

provinciae Viennensis, 011 nragistro 1011111

1111011011111), ex quaest(ore)‚ ex praestanto)

pretlorio) Galliarum (a. toalleam a. 411-4131
aa

carissumus.

Decianus 1. Basilius.

Decii [Mures] 0.11Π69.

Deianira C. II 497.

11111135,81111111 Tibulli.

Delphidius 85,15 1111111 Burdigalenses, Attius
2111 Delphidius Ausonii XVI 6.

Demades leals.

Democritus 15825. C. 11171.

Demosthenes 3121. 552312620. 1272. CV. 0.
Π187. Ctesiphon 11111 3125.

Dentatus 1. Curius.

Desideratus. Ad euru 101. 118.

Diana Ο. 111130. IX 177. 224.

Dictynna 0. XV 176.

11110οΧ170.

Diocletianus 1111111111 1. p. 417.

Diogenes 15824.

Dione IX 173. xlae. XII 1; Dionaeae 0. 11503.

Dionysius 3723 rea Spraeumuus.

Dionysus 2443 dnn.

Dolon G. 111152.

Domitianus 1111111111. p. 411.

Domitius. Ad eum sar. 112. C. XXIV 10. (111111-
maticus 1111111111 ad 1111111111 monetarum eunti
Airpustouemeta Narbonem.

INDEX PEESONAEUM.

Domnicius (11111110111111111), Act erun scr. 11120.
Amicus Sidonii 11111 cain co Lugduni 9020.
Domnulus. Adeunt sar. 11125, lete. 169 c. 38.
23210. Vir 1111111011111 2322. Romae suli
Maioriano 1645. Ata 1111101111 Iurensia
7632. Pantaenus. Arrctor 111111 S. Hilarii
Arelatensis (Minue iul. L p. 12190111.) c. 11:
ubi instructos (aiulilores) supicrvenisse vidisset,
(Hilarius praedicans) ... se ipso celsior appa-
rebat, 11 eiusdem praeclari auctores temporis,
qui suis scriptis merito claruerunt, Silvius
Eusebius Domnulus admiratione succensi· iu
haec verba proruperint 1101 doctrinam, nou
eloquentiam, sed nescio quid super hominem
consecutum.

Donidius vir spectabilis. Ad 01111 scr. II 9. 1325.
aaut Aruernus, 111111111811111111442.

[Latinus Pacatus] Drepanius 13111 rhetor· 1111011111
mannans aprrd Ausonium. Eira certat paue-
pyricus 11111111 theodosio a. 389.

Dryas C. 113. XXII 15.

Earinus 1. Flavius.

Ecdicius. At eum ser. 111. Ill 3. C. XX. 2527.
8822. Arvernus 222. 415. Ea familia prae-
(11101111 8924. Frater Papianillae 1110111 &danii
11111111 eius 11111111 8822. 27. 896. 9. Sim
prole etiamtum (114114. Versatur apitd Si-
douiuru 2527, Patriam (1110111111 11115111111101110
4221. Aranni 1011111 1111111111 eo, imperante An-
themio (1. tot-472) 212. 42,32; per medios
barbaros 011111 maritimis XIIX persenit Aroanios
41‚19; regum familiaris 4233. Anthemius
patriciatum eipollicetur, confert Nepos 8825.
Cf. iordanes 1111452381 Enrichus 111111110-
gotharum Areveruam Galliae 0111111011 [occu-
pavit] Anthemio principe iam defuncto (1472)
et post alia c. 24013111111...11111011111
occupans civitatem, ubi tunc Romanorum dax
praeerat Ecdicius nobilissimus 1011101 01 du·
dum Aviti imperatoris . . . filius. . . Ecdicius diu
certans cum Vesegothis 100 valens antestare,
relicta patria maximeque urbem Arevernate
hosti, ad tutiora se loca collegit. quod audieus
Nepusimperator(a.474.475)praecepitEcdicium
relictis Galliis ad se venire, loco eius Orestem
mag. mil. ordinatum. 0111011111 1111111111.
2241201111011 Sidoni episcopi magna Bur-
gundiam fames oppressit, cunique populi por
diversas regiones dispergerentur uec esset
ullus qui pauperibus alimoniam largiretur,
Ecdicius quidam 111 senatoribnshuius propiu-
quus misit pueros suos cum equitibus 01
plaustris per vicinas sibi civitates, ut eos qui
hac inopia vexarentur sibi adducerent. 111
1111 ... adduxeruut, ... ut multi aiunt, amplius
quam quattuor milia utriusque sexus. Ad·
veniente autem ubertate unumquemque
in 1010 110 restituit (1111111111 miroaltum).
Ecdicium mirae velocitatis fuisse multi 0011-
memorant: nam quadam 1100 multitudinem

 

