INDEX Pauaousuuu.

liatos nouo 0111001, scilieet Nepoti, quon Leo

Auoustus a. 474 imperare iussit deposito Gly-
cerio facto a Gundobado fratre 0511011101· arsam
ob rna Btuyundioues Nepoti parurn 1001000 000--

santonorum ost (cs. Bisdina, 00001. des Barnun

disolren Kdniyreirlrs p. 81000).

Chimaera Vlrs. XI 75.

Chiron 0. 117. XIV 27 ; Chironieus 3415.

Chremes 1715 persona Terentiana.

† Christus 815. 1510. 3118. 34 0. 17. 3611. 16.
4416. 5116. 57,7. 614. 6611. 675. 70 o. 19.
7611. 7814. 803. sos. 893. 953. 961. 991.

, 1035, 11311. 31. 11513. 119510. 11111. 15.
11313. 11510. 11719. 11910. 14513. 14614.
1531914. 15818171010. 011111419811171119.
165111. 16614. 19. 36. 1681516. 16919. 11.
17037. 17110. 1714. 7. 17314. 1745. a. 13. 31.
1781. 17930. 1803134. 1813. 184111. 18630.
331873. 18911. 14. 1111. 19011. 1911. 2. 12.
1111151731. 1995. 30017. 304117. 30510.
3083. 3091. 8. alla. 3122. 19. 18. 313311.
siau. ⁴23. aa 301030. aaa 1. 3110. sisai
31938. 3103. 7. 8. 22. 14. 27. 31311. 17. 31113.
18. 35. 31611. 3183. 11111913. 33019. 33414.
3371. 33819. 3391. 34030. 3411. 34317.
01. 10000. Christianus 63 o. 5. 793. 10913.
1581917530.

Chronopius. Ad oum 00ιο0000111 scr. R. 116 pro
dioecesi Gemeliaeensi 316,19. Chronopius
0011000110 Potrooortoensis 0011011110 Aquitani
a. 506 a Aurelianorui I a. 511 intererat.

Chrysippus 5519. 15816. 0. 11177. XV 123.
XX111119.

Cicero a. Tullius.

[L. Quinctius] Cincinnatus 13418. 0. ΙΙ 517. VII 383
dictator a. 196.

[L. Cornelius] Cinna C. XXIII 471 wnsul
u. ool—670.

Circe C. IX 160. XI 67. 1751, Cf. Voro. Aen.
VII282.

Clarus. Ad eum 001000000100031163. Ruricio

¹ columnas offen 3501. Clarus epscopus Elusanue
cortoilio Aootlronsn' a. 500 8100010011.

Claudianus poeta 0. IX 174.

Mamertus Claudianus o. Mamertus.

Appius Claudius 0. XXIII 448 (locaretur.

,400100 Claudius 5515. C. V557 causon Cf.
Cioero Brut. 1455.

Claudius 1400110110 0. p. 417.

Claudius. Inter 10500000, ad artos 11101110 711-
taros dedit 11101. Non Vesontionmsis.

. Claudius 01101. Inter 00100000, orl auos 1010111110

litteras dedit FA. XIX.

Cleanthes 15817. C. 11170.

Cleobulus C. 11158. XV 45. XXIII 103.

Cleopatra C. vana Cleopatricas 14413.

0110 1515. 0. 1568.

Cloio 0. 1311. tranare invadit Xtrebotas pu·
0101010 oum Aetio et eius adiutore Maioriarro.

Cf. Proerna ad o. 418ιο00 Galliarum 'pro- 1

413

pinqua Rheno, quarn Franci possidendam
occupaverant, Aetii armis recepta. Gronovius
Tur. n. a. aa: ferunt ... tune Chlogionem
utilem ae nobilissimum in gente sua regem
fuisse Francorum, qui apud Dispnrgum castrum
habitabat, quod est in terminum Thuringorum
(cf. Zouss 0. 333; Woitz Vers. Gaetuli, 1³,
p. 58. 59) . . . . . Chlogio . . . missis exploratoribus
ad urbem Camaracum, perlustrata omnia, 1000
secutus Romanos proterit, civItatem adpre-
hendit, in qua paucum tempus residens usque

Summanum fluvium occupavit.

Clotho C. XIV 1.

Α. Cluentius a Cicerorte 10100010 13818.

[Horatius] Cocles C. V 70. VII 65.

Columella 1311 arator do re aorasia.

Consentius pater 16911. 0. XXIII 173. Umorem
ducit 0010110 Iouini C. XXIII 173.

Consentius 11100. Ad eram aar. 111114. C. XXIII. ’

16911. C. XXIII 98. 109. Narbonenses 11911.
169 o. 33. C. XXIII 33 seq Aaou eius 01011011
linario mari promimus 1193. mara in oon-
0510110 saero C. XXIII 116. Curat palatium Auiti
Auyusti 0. XXIII 119. Lanatus 011110001-
aamtnopduaaum C. 1111111419. Carnem 0011
Rornae in lerdis 0500111510 prietatis (lan. 2) ante
11456 0. XXIII 419. Poeta Craterus 1690. 22.
Plaudunt ei Byzantii C. XXIII 234.

Constans 6417 lactor.

Constantinus I. 1410101100. 0. 417.

Constantinus III. Amatae a. 0. 417.

Constantius III. dunstatus o. 0. 417.

Constantius. Ei dedicantur aristolao at in principio
ot in 0111011110 libras septimo ot 001000. Ad eum
ser. Il. 1111. 111118. 111116. 3310. 1707.
Clericus 4016. 11514. Aetate 010010 4016.
1101000110 eius 0100011001 hrodum in 10010010
3310. 10110110 da 01110 ill. a. 21: Constantius
episeopus Germani vitam conteruit. Vita
Carmani sub aius nomino edita (ada sanct. m.
1111001. VHp. 100), dedicata 00500110 opswopo
srrbditroia est; ct'. do aa Tillomont, 111100. s. ir
l’lrist. oool. ool. 15 p. 6 ot Narbaj, Etudo critique
sarr la 0ἱο de S. Cermoin d’Auaono. Paris. 1984.

Constantius. Ad eum 001. u. 1114. 43. Filius
3010113313. Admonet 0101 pater, ul sibi Brioae
occurrat 332‚12.

Contemptus 3133 srdrdiaormus.

Copia 0. XI 114 dea.

Corinna 35,6. C. XXIII 161 arnico 0011111.

Cornelii o. Fronto.

C. Cornelius o. Tacitus,

Corybas C. XI 111.

Cottus C. VII 515 ren.

[b. Licinius] Crassus 5514 oos. a. 659.

[M. Licinius} Crassus C. II 454 aas. a. 699. Crassi
putor et filius 0. VII 100. 111151.

Creon 011191. 1111181.

Crispus v. Sallustius.
Crispus filius Comtantini v. p. 417.

 

