INDEX PERSONARUM

Nemini subiuncta suut epistulae earminave ei ds quo agitur iusoriptm sequuntur reliqui loci ubi is nominatur.
Deinde adscripta suut quae de eo homine taur apud Sidonium quam apud alios reseruntur potiora.

IMPERATORES ROMANI.

Augustus 11101 f. Apollines filias C. 11 121 (os. Suo- Theudosius 0. 319-395 G. V 109. 354. Anptrstns
tonius Ano. 94). 111103. foetus Sirmii C, V 100, 00000000000100.
Tiberius 83,10. C. 11321. v11104; Tiberianus 1225. Honorius 0. 393-423 3016.
ama. — Tiberianam senatus consultum 1221). Constantinus 0. 407-411,84,13.
Cf. Tacitus 000351 od a. 21: factum senatus 1000000411-4138413. C. XXIII 113. Usnrpat
consultum, ne decreta patrum ante diem deci· fasces C. XXIII 111. saza sins nupsit Consentio
muru (decimum om. liber) ad aerarium defer· sansoni Narbonensi. 1001000 00000100 0367100-
rentur idque vitae spatium damnatis proroga· porum ratio excludit
retur. Suetonius 111). 15τ oum senatus oon· Constantius a. 420 C. 11112. Α. 4110000010 Gal-
sulto cautum esset, ut poena damnatorum in liam ab nonno od eom recuperandam 0. 417
decimum semper diem differretur. 11105120. 0000000011 Placidiores filiam 1100010011 1; foetos
5321. 80000 de tranq. animi 14,6, Trtpesimnm Anpnstns o. 420 obiit anno sortem.
dion pro doeimo ponit nnns 01100100. 110001001οε11. o. 402-450. Theudosianas leges 221.
Gaius 83,10. C. 11321. Vll 105. ValentiniannsIII. 0. 425-455.· Valentinianus 84,18.
Claudius 83,10. C. V 322. VII 105. 119,5; Placidus C. V11359. 30000 C. Vll 359.
Nero 83‚10. C. 11322. 1111106. IX 233; Neronianus 0001110110 eins de pronotptiona XXX annornm
8329. C. XXIII 495. (000. Vol. III 01. 1100001 at. XX VD doto o. 449
Galba 83,10. C. 1111101. 10017, proposita Rornae d. 101. 20, 000001001ον
0111083110111101. in Gallia 131,14. 10100011 Artium a. Aetius.
Vitellius 83,11. C. 11324. 1111103, Ipso interficitur C. V310.
Vespasianus 6526. C. 11321. 1111111, cf. C. 11413. 111000100οε0450-457, Enplremiom 111ιο0 anticam
1111101240. 16.c.11473.vl1111. in 0001000100 dot Anthemio posteo Anpnsto
Domitianus 33,11; cf. C. VII 111. C. 11193. 482. Moritur 0100000001ον C. 11210.
Nerva (111311. 11112. Petronius Maximus 0. 455 36,22; Petronius C.
Nersa Traianus 111 0.20; Traianus 2024. C. 1311. VH 360; Maximus C. 1111316. 464. 545. Prae-
VIl 116; Μ. Ulpius 133,20; Ulpius C. 11501. foetus, 00100103, conus ln's 0. 433 rt 443 31,2.
VII 114; Germanicus C. vara Ulpiana teru- Imperator per menses 00011) amplias dnos 310.
pora 6525. of. ltoma. Avitus 0. 455-456 m. 0010101 (111135. VII 133.
Pius C. 11202. 203. 101. 303. 333. 313. 400. 415. 425. 410. 519. Ar·
Maroae C. 11203. sonna C. 1111419. 11011100. 1111154. Issorztns¹
Carus Norbornnss's C. XXIII 93. c. 0. 420 0111ορ, nt porte 101011 Anarns' 1000·
Diocletianus v. Roma. rernnr C. VII 209. Post tres 00111100 sactus prae·
Constantinus 81,25; carniste lassas Anatis 81:25. 10010001111462. Praefectus Galliarum C. VII 206.
Fausta naor Consentini 341. 312. 316, Chorsos per Arvensomm 0000011000
Crispus filins Constantini 842. Liton'o trnnsrntnes eontinet C. VH 24400. Snb
(1001100οε anoton Iltaodosii C. V att. ann pnpnat oosstra Attilam 0. 451 C. VII 3311. 352.
1010000000110.375-3920010000 1000100001- A Petronio Monimo 000100 moy. 0001100 et pe·
10100011ωά000,10101001οέ014010900100,11354. ditans per Gallius 0. 454 C. VH 311. 402. 432.

Sraomns. 53

 

