XLVIII PRAEFATIO IN SIDONIVM

autumno 0100 anni Placentiae 0 Ricimere regno exutus esset, successori eius imp.
Maioriano quodammodo obstiterit necesse 001; 0001 0001 10 0. 458 exeunte in Galliam
venit, ab 00 Sidonius veniam impetravit (Ο. IV, 11 100. V, 596) 0001000 000 anni etiam
10111 0001010111 Lugduni (G. V, 576) 0010010111 panegyrico altero qui item aetatem tulit
(G. IV. V). Idem oum a. 461 denuo in Galliam venisset, Arelate Sidonius apud eum
cenavit (17, 26100.) Ad 11000 10100010 00111001 01 0000 1010 011 invenem se rebus
administrandis vacavisse (39, 5; 01. iuvenis militansque 16,14; 10000100101011111010 16, 26;
octus commilitium 44, 5) 01 0000 10 0011001110 0000110101100101011111100, scilicet 11100000
101 dux, et quod 100101 011 0100100100 010010110 Galliarum (66, 9. 20), 000 1010111
00101110000 001 10 0011001110 1011101100. Quod 0. 461 0 Maioriano compellatur voca·

110100001111(19,11), 00 significatur opinor non 0011001 quoddam officium, sed bonor 1

001 gradus communis ,iis qui ed principis aulam pertinebant. Interfecto Maioriano
ipso anno 461 dic Aug. 2, 11010 1000010010 0101 801010 a. 465, Anthemius imperator
0100101 a. 467 1011101 1011, quem eodem anno Romam ab ec accitus (6, 14) 101000 101-
lentem primo die a. 468 0010010101001111100 adhuc 0011010 (15, 4. 0. 1. 11). Eodem anno

0100100101 01111 Romae 100100 011 (15, 8. 20. 171 130) 01 01100 1011010010οε, 0111110101, ·

petricius quoque (80,14; praefectorio 00111010 doctissimo 0100111010 0110 301110 Sidonio
Claudianus scripsit epistulam praemissam libris de 11010 animae); in summa 0100110100
drachmis, 011010011(115, 13) 0110110 adsecutus, ut quamquam ipse ad consulatum non
00110011, 0010 11110111 speraret (89,14). Degebat autem Sidonius eo· temporo Lugduni
(152, 9), ubi 1011 000101001, 01 vidimus, e. 458 exeunte, sed item cum scripsit 0011000
00 Maiorianum XIII itemque inde Romam abiit a. 467 (6, 13. 13, 7). δ8011Α11011101
quoque uxoris domicilium eum saepe adiisse narratio ad Maioriani tempora spectans
(17, 6) 00010101, 01 1010 1010 quodammodo civis Arvernus esset (16, 27; 01. 0. 11111120).
Ρο0110 0001 iuvenis adhuc (112, 4) 01011001 100101(115,11) 01000011101001000101100
Arvernae (39,10) 001100001 provincialis (113, 30) 1011 metropolitano Aquitanicae primae
Biturigensi‚ id quod epitaphium quoque adstruit et Gennadius 01 Gregorius; indeque
papam eum appellat Mamertus in epistula 0110001101053,15. (1101101 condicionem me-
morat primum 39,10 01 deinceps saepissime (57, 26. 61, 20. 114, 13. 66,10. 73,10.14.
80, 2. 111,31. 112,14. 171 1. 55 001,). 0101100111 tirocinii meminit 99, Ι1, novoe 0110-
[0111001157,26; nam diversum 0110000 legitur 15019 0000001100, peccator 00110001. ’
Saeculum eum oum sacerdotio commutasse post a. 468 ex supra dictis colligitur; itaque
tempore dignitatis eum praecessit Leontius episcopus creatus a. 462 (96, 23). 00111
episcopus nuper 100101 00 Lupum scripserit in cathedra Tricassensi 00100000 XLV
sedentem, quo videtur significari annus 470101471 (1. Lupus), sacerdotium 000100
11110101 0000 a. 469 101 470. Quocum convenit, quod 011 162, 6. 14 011 ceordic 1011010100
professionis a carminibus pangendis abstinuisse se neque 0100 generis quicquam edidisse
per 1100 olympiades; scilicet panegyricum in Anthemium edidit a. 468 00000 ullum
10101 carmina eius 1111001101, quod recentioris originis indicia prae se 10101. Convenit
'denique aetas 010, 00 00010 datae epistulae cirea idem tempus incipiunt puerum etiamtum
(49,1). - Sidonius episcopus et 0110111 110101 Ecdicius (1111011.) 0011000111 001
aliquot annos Arvernorum oppidum solum reliquum Romanis in provincia Aquitanica
prima 000110 Gothos defenderunt, Ecdicius captus est ab Enricho a. o. 475, Sidonius in
exilium missua aliquamdiu custoditus est Livianis (127,18; 01. 24) 000001000 dimissus
statim 01 rediret 111 patriam impetravit, sed ‘per 010011 imaginem' (151, 18) aliquamdiu
extra patriam retentus est, Tolosae opinor in comitatu Eurici regis (13017), 001000
Burdigalae. Ad haec videtur respicere epitaphium ubi 011; mnndi 10111 tumidas 0010101
undas 0011101010 crederem 10111000 nictus 10001 barbarico 1101111 furori discordantibus inter
01100 regnis pacem consilio 10110011 001010,· quibuscum componenda sunt quae ipse narrat
de 1101100 tractante cum Byzantiis 01 Francis (128, 7) 01 011010 magis quod 011151,16;

 

