AUCTOBUM SIDONIO ANTHRIOBUM.

SIDONII CARMIN 11111

V 1114. 1 Scaevola 41 44441114 dextram damnaverat
ι 1
4141 gl'bliu peccante manu. cum 14114
14141141

44114141 constante reo.

, 180141 Brennum ..... Senones.

1861 4411 Trebiam Cannasque.
V98: quid proelia differs?

11021 venturum excidio Libyae.
V118: casibus iu dubiis. ,

1128 1 Internum .... venenum.

1132444. 1 114 torva

Colchis funere pugnat
4111411441 sibi 1411114411.

114244. 1 vocemque furentem
his rumpit

1143444. 1 144414 iaces . ...
o piger sic saecula poscunt
.... clamant e. 4. 4.

11411 411 1411141 illo (suppl. censeo : umore).

11591 144 41441414. ’
11601 decernere caestu.

1162 1 Therapnaea .... gymnade. cf. c. IX 18814.
1149114.

V 163 1 Bebryciis . . .. harenis.
11661 persiccum Nemeen citus 111441.

1161141 volitantem horruit Hippomenes.
cf. c. Π494144.
11111441 gradu, cum pallidus ille
respiceret medium 4411 14 decrescere
campum.
111314. 1 flatuque ...
pressus in hostili iam curreret . .. umbra
cf. c. XIV 13144.
1180441 vulnus eum sustulit unum
tres animas.
11841 84114141441411141411414141 opimis. ’

11861441 Telamone creatum,
qui puppes inter Graias 444114 Hectoris
imahgngHam infidi classem defendit
1189141 segnlirllxllisertae trepidans pro fasce
Camillae
excussit telum Metabus.
V 101 1 stridula Pelidae .... ornus.

1192141 6144414111
Atticus Aegides rupit Marathonide
quercu.

391

Μαν1. laumas: (1411141444111114411114 peritura
focis Urere quam potuit contempto Mucius
igni, banc spectare manum Porsena non potuit.
Maior deceptae fama est et 414114 dextrae: si
non 41141141, fecerat illa minus.

614411. XV 1261 Senonum Brenni. ι
0141111. 1111111451 4411 Cannas Trebiamque.
Ouid. met. 11521 4441441 certamina differt.

014141. 11113851 sed proelia differ. XVIIIbOO:
quid vincere (11114111 .

1414. Aen. 1221 venturum excidio Libyae.
Stat. aa. 1544: dubiis in casibus. cfisrlo.Hl‚221.
Prud 4411114 Symm. 121 1 interno veneno.

Patron. 132811141144 furens fraterno sanguine
pugnat.

1444441191 rumpit vorem. 11111.

Stat 11141. 11102144. 1 iners ... secure iaces ...
acta vocant ignave.

Ptin. 111151 quod plerumque 1411141 amore est
Syrmu. 111. 3,21 amari ooli diligi mains im·
44114411.

Stat. I'lreb. 114211 144 41441414.

014411. 12381 decernere caestu.

1141. 1114. wate: Therapnaea gymnade.

81411111. 113281 Bebryciae habenae (harenae).
aa. 111411. 110641 pulverea Nemeen nubs.
Vl 561 1 Arcada.

Stat. 11111111603141411441441111141111141. VIII 3911
mediumque rident decrescere campum.

3141111411100114. 1 11414444 41 pectoris umbra
terga premit.

011411.ΧΧΧ1Π821 4114141441 animas interficit ictu.

014411. VIII 560: Bellerophonteas indignaretur ha·
benaa. ·

04111441. XIII 221 Telamone oreatus. rb. 1144141
444 Hectoreis dubitarit cedere 1144111111, 4441 ego
sustinui; quae hac a classe 144411.

serp. 141. xi sae-see (4 1141114144 114
Camilla).

Amen. E XXV 108: ornus thiHi. 1414. Aen.
XII 2611 stridula 4411141.

aar. 11141. 11116914411141111141 Aegides, ferra·
taque arbore magnos molitur iactus „venit
ecce Creon!“ sb. 1391 quereum Marathonida
Theseus.

 

