ΕΤ LOCU'IIONUM.

paene a 0100000001οα0 4711. 10010. 11614. -
00000 adhuc puerum 16310. - vacua turbatus
paens pharetra 0, II 154.

[paenitere peronnae R. 32929. 325121.

000οι00000 1214. 1001. [a. 322331 cf. Aaron. 00000.
133.

0000010500 lars.

pagina: nihil illis paginis (00001οι00) impres-

, 000 reperietur, quod 000 vidisse sit sanctius
2924 ; resurgat in molem sparsa congeries, quam
levigata pagina (i. a tabula 0000000) tegat 492.

0010 165 v. 69. C. IX 138. XXIII 302.

pallidare: quid quos duplicibus iugata taedis Ar-
gentaria pallidst (Polla dat 00190) poetas 0.
ΧΧΙΙ1166.

palliolum: non sub palliolo sed suh paludamento
61,11.

palmata 13113. 13415. C. Vb. 304. VII 155.

paludatus 8215.

paludicola 597. 124 v. 19.

panegyrista 5212.

parabolice dictare 9133.

parada: hic superflexa crate 0οι01οι00 sereni
brumalis infida vitabis 14412 os. Aaron. epist.
Vas.

parilitas 233. 397. 4417. 521. 5927. - adimimus
parilis (cs. Mobrl. 1. p. 5), (100000 addar (o. s.
aequalis), par 010000 10000009. C. 14. 7 342.
vn e. ιιι. ιιι eeu. ιιιιι ιι. ’

000001010937. 1194.

0οιοοοἱ0 323.

pars: hi in amplissimo ordine seposita praeroga·
tiva partis armatus facile post purpuratum prin·
cipem principes erant 1411; qui cum civilis
dispenset partis habenas 0. 11565.

participatio: in locum mortui patris summm parti-
eipatione succedis 231. [cs. F. 27929. 331. -
[participare E. 27411.

partemin perfecti amborum depoaadium noricae pus·
aiva masputa: pollicitus 3814; indeptus 91,30;
0000000 105,27; recordatus151,24; [pollicita a.
32631.

parvitas: sententiam parvitatis meae 11711 u.
humilitas.

pamm : satis habilem nec parum excusabilem 125,5;
parum cultior 61,32; parum inferior 144,5; pamm
amplius 5011; parum minus 81,17; 000 parum
in proximo 68,21; 000 0οιοι0 intumos 9913;
inuenitur parum praeterea : 21. 2734. 3517. 3613.
29. 7411. 11912. 1394. 1571.

00001]οι00000ιο p. 692. [a. 3433. ct 3593 sanc·
:um nl· ·

passio 10922. [(= affectas animi) I'. 2333. 27731.
28929 imposuisti deo condicionem passionis et

471

1100004929 laurissamensis. 15; gensC.X153; ‘

honor 88,23; inl'nla 11816; stirps 13412.
[0000000 0050 paucum tempus a. 326131.
pauperare: ut piscihus pauperaretur 2612; censu

pauperatus 32,31; civium pauperatorum 10118

(ql. Aram. epist. XXII 234).
paupertinus 341. 124 v. 21.
pauxillulum 3212. 1283. ·
0000500 e. 9. 111291. XXII 9. XXIII 175. 436.

11111755.
10000οι0000ιίοι in vestro pendet 0515001530531,
penetrale: internum removens modici penetrale

sacelli 69 v. 9.
peniculus: Apellen peniculo muneraremur 10924

(aa Dip. 33, 7. 1⁷).
penitus udo.: actiones eius cotidianas penitissime

et veluti ex 0510 impexi 60‚18; carminum modos

tibi uui tanturn penitissime familiares 1283.
penItus adi: febris sitisque penitissimum cordis

secretum depopulabantur 7,26.
penniser 0. 11309.

00005010504130. C. XXIII 93.

perarate 5011.

[perardescens R. 337301.

percopiose 599. - percopiosus 23.

peredere: Sole medere pede, ede perede melos

1673 (cers. satureo imerpolutus).
peregrinus ι Pallas, sic habitus Arcas quod pariter

et Samnis, in Mezentium movero potuisset ut

peregrinus arma Etruscorum, ni mixtus matre

Sabella partem quoque patriae inde traxisset

7115; si humanitas requirenda est, civi clerico

peregrino 1165.
peremptorius 18115. relat.
perennare: dIgnum poema, quod perennandum

apicibus auratis iuste tabula rostralis acciperet

171 ; cuins Intemeratae partes . .. s nobis in

aevum perennabuntur 5313.
perenniter 11928.
perexplicare: iam sexto reditu perexplicato 0.

XXIII 385.
perindignns 5712.
periniurius 1930. 14913.
peritus: vir peritissime 1292.
peracre: pernetam salutem C. XV 167.
perniciter 45,13 et (aa 0001005.) 1130 totam per(ni·

citer) nrachinam, abi coda. dett. madeat: totam

perimachiam.
pernix139,18. 15715. C. 11170.
perpetrator: caedis infaustae perpetratores 1394.
perpetuare: ut meae 5000 personae librorum

tuorum beneficio perpetuaretur 551.
perquam haesitabundus 23.
persequax 6113.

:nortis I‘. 23612 cf. R. 30132. 33732. 340101. perserere: dictatorem salignae excepere fores atque

patriarcha 10213. 1597. [F. 29636. a. 315141.

patricius: interveni nuptiis patricii Ricimeris 81οι
0005 nuptias patricii Ricimeris 13,22; patricius
C. II 903 potestas patricii 0. 11207. - adi. cossi.
cam rabaam: apex 273. C. VII 157; arx 37,2;

sd sua terta ferentem quod non persevit C.
VII 386.

persuadere: 0500001 visum advenis multis patriae
oblivionem saepe persuadeat 72,10; studebam
sententiae ceterorum naturam potins persuadere

 

