XXXVIII PRAEFATIO IN SIDONIVM

occinentium 0611010000 0010 glossa coniunxit ille, 59,6 061 colloquium amcitiam
01100100οἰ0 exemplari extitisse elucet; etiam apertius 6081101 omissum est peritiae
sed inter verba recepta glossa 06100100 (quod antecedit) adscripta: scilicet rmnaoorucr
de, 0001001 uenere 0001100 as; item in verborum contextu positum 1431710001 Hispanus
ante 001010, 01. 151,16 Τ 01 Ρ, 10 111010 III 13 adiectum 11110 136,5 receptum 00010000,
060011010ιο Platiae. Tigitur saeculi XII codex 000 ex ipso y transcriptus est, ut 101-
0 tasse M 0000011Χ, 006011 apographo eius (c). id qui 00010011 homo Latine eruditus
primum in eo iudicium suum ostendit quod ex y priores plerumque scripturas recepit;
0000 000 061000, 01 Meum L saepe solus consentiens docet. 6010601010 0016001
006 1001110111000601000006010 in integritatem, ut quae supra tetigimus 22, 17; 168, 16,
0160 1.11 6100 010 1110 posuit, 13010 0100101100 010 amorim. praeterea multos
locos corrigere sibi visus est corruptos 01000001100100, 01 26,160001100100110011010
forfuat (fors fuat L); 24,18 volubilibus pro 0000616600· 26, 26 passeres 010 asseres;
41, 27 uallo—desiderato pro 001110 (006 arilli L) —desideratis; 73,5 01 010 0100· 73, 22
01011111 posse 0006 imponere 000 debebat Luetjohanno ut 01 0110 000 60606001 06
006001 01010010; 89,1 asseccdaras pro seocras; 99, 23 ucediatoris; 121,12 000 010 cor-
rupto rrosse; 126, 10 naturaliter 01000101011100,· 132,1 pariter 000010 0001 000 01060101
01 cunctim. 6001000101010010111001010110 atque 1100016010 ubique 011016001 verbo
substitueret, tradito synonymum, raro usitatum, epto ineptum aptnmve. 010 16, 24
copia pro 00100110 legitur, 2212 beneficium 0100016010, 27,6 ursam pro solam, 36, 21
00101ορ10 salutatione, 36, 23 qaod pro 0010100001, 42, 28 000 010 qaid, 38, 15 simeriaco?
pro citeriore, 47,3 madito pro educto, 54,4 00001001000010110, 64, 5 0010000010
inopum, 01.511,2; 62,22.23; 68,8; 72, 23; 80,26; 82,6; 85,13; 88,5; 91,8; 98,3;
166,16; 168,15; 115,1.26; 116,7; 122,10; 128,15; 153,4; 154,14. 0000 maximam
partem sola 1000011 Τ, quaedam cum Sidonianis coniunxit 0122,12; 116, 7; 1. 0. 136, 6.
d Tandem 001001 exemplar, 000600010111010 sua in 00000011010100010 valiturum
esset, coniecit qui ex β codicem d transcripsit. ille primus locos ex σ 000010100 10
100010 epistularum contextum recepit; ille solidum carminum corpus epistulis adiunxit;
ille deniqne data opera epistulas interpolavit eamque constituit lectionem quam iden-
tidem vocavaus vulgarem.¹ ad 11000 igitur recensionem pertinent quos classibus
prioribus tribus adsignavit Luetjohennus i. e. OFP 01 00610001 Sidonianorum turba.
atque quod ad 10000 ex σ 0000101οο pertinet, commune his libris 001 01 epistulae
v11,c.7 incerto 1000 vagentur: his igitur satis certum nondum dedisse 1160101 6;
11010 0006 10 F et P epistula vilre in [11111ι 0101000 100001 0010 01110001 06110011,
1100 000000 01 101001001οε 001 10 6 0010101001 1000011, siquidem qui 0101 exemplar
eius correxit homo interpolator (1.1.) 100110 cx epistulae argumento concludere potuit
primum ei locum deberi3 utin illo nno epistulae vl1,ro‚ 11 0000 excipiunt, in reliquis
VII, 11. 16. 6000110101600 10110 dicetur; tantum ne quis codicem T obvertat, statim
monemus in c non quae β 00001010101 0010 carmina priora sed ex codice ad d perti-
nente 010010 viginti quattuor adsumpta esse. adlectionem epistularum quod attinet,
00010100 0000 60 LMT inter se consentientibus attulimus: consentiunt contra 0FP;
item ad recensionem d 1060001 00000001ου0 000110 LT 101 LM in M GFP 101 TOFP
leguntur, siquidem dubium non est quin y 011 006100 d vel alio 01( familia eius cor-
recturas suas acceperit: talis recensionis d 0011600 01 correctae scilicet apud aequales
posterosque auotoritas 1011, 01 0010601 fieri. exempla igitur interpolationis, utpote quae
· pagina quaevis suppeditet, adferre inutile est; adnotamus tantum in d quoqne minus usita-
tas quasdam 10000 01 1000110000 magis usitatis commutatas esse, 01 000 loci in 000 loco
versum, 000 de re 1000001 06 rem, cordacitus in cordicitus, 60110000 1060100001, escen-
dere in accardus (38,16; 133,6; 67, 27; 23,5; 6, 22 1. 0.) 010.; praeterea in 6 000000
librario inscio peccata esse quaedam deinde alibrariis iere servata, ut omissum alterum

 

