XXXIV PRAEFATIO IN SIDONIVM

illas in Laudiano servatas incogitanter oblitteravit, ille orthographiae archetypi suam
opposuit et in Sidoni sermonem invexit scripturas quales 00101010 iucundus soboles
adolescens 10101100 diversorium 01001000 bibliopola veredarius fetor praesumptiosus scr-ip-
tus 00011000 0001000 1101000110 0110100100 Danubius [010100 01101110 11110000000000010
pedissequa retuli 0001010 010. 000 ratione 0010 00110 constanter usus sit, interdum eius
oblitus pristina reliquit, qualia passim confirmandae Laudiaui auctoritati 00010 adhi-
buimus. ille formas verborum vulgares eduliis decipulam scrobs craterae 00110000 secus
etc. vetustis et Sidonianis substituit; quo pertinet eliminatum ab illo pronomen uetustae
consuetudinis ¹istaec, de quo paullo accuratius dicam, quoniam rem non recte diiudicarit
Engelbrechtus 1. 0. p. 530. neutrum plurale istaec Sidonius usurpavit in formulis 0001-
00010100045,22; 58, 3; 101, 16 (011010 quorsum ista? cf. 34, 1 01110010101010 Μ ¹0 11Ῥ;
sed 152, 19 scd 1010 quorsum stolidus attepo? verbis aliter 0011000110); de 1110 istaec
117, 23 (ubi non 10010 obsecutus 001 correctori Luetjohannus; scribendum non 0101
sed de 11010100 baec etiam 1001100001,101001; sed dc bis istaec: et iam multa suut);
101000 00110 6,1; 10 1011 0001001100 conformatione: sed quid 000 istaec iusto 0100001001
perric? (42, 28) sed eur 000 istaec irreptus adieci? (112, 16 ubi item istaec reponendum)
01 10 istaec acilii-debbttcras? (13, 9); practerea 8, 8; 33, 27. 001001 femininum singulare
excusatio istaec 61, 31. 1110 10010 omnibus 0100101 112, 16 L praebet istaec, nisi quod
13,8 et 33, 27 diductis litteris, i. 0. 000 1010110010 pronominis forma 10001110, istaec
exaravit. qui codicem β confecit ubique substituit 1010 baec, quod praebent omnes
praeter L p. 8, 8; 33, 27; 45, 22; 61, 31; 117, 23. 010100100 0011110 ab aovi sui con-
suetudine, quaein Claudiani codicibus cidem formae civitatem dedit, cum Claudianum
quoque istaec scripsisse codex 81100100001001001010.13,20; 001 0000001011οἰ ob-
secutus semel Laudiani librarius candem admisit, p. 112,16. 001 01010001001 codices
non 010000 ubique ista 1000 retinuerunt, 101000 100111001001 OP 42, 28 (de Μ 01. Lust-

johannus supra p. XV), ista (J 101, 16, 11000 Τ 6,1, 058, 3, 10001010 F 13,19, ecce Ι

1010 T ibid, ista 100 (16, 1, boe ista idem 13, 19 010. 0000101 autemformam probam
01 vetustam ex (101000 expulsam 101000.

Haec consulto mutata. quae 01001010οβ in singulis scripturis cum L discrepantia
praebet, ea maximam partem transcribentis 011010 0001011000 0000 100 docet. scripsit
igitur, quibus exemplis utar, debilibus pro debili, 110 (56, 18), me metius pro 0101100
72, 26, excusabiles excusaremur 010 excusabiles iudicaremur 118, 7, relabatur (0001101001
0001001010 inde 01010010) 010 1010001100 151,19, totus 001010 totus totusque 67, 25 01
11010 10001010 000 10001110 1000101010 152,16 (cf. 18, 5). 0110 00010 tetigi non 010010
10010 011010 0010 (ci.116,8; 119,17; 131,26; 134,4; 13313). 01101010101010001010
in α adscriptum redire videtur quod 154,9 baec quidem 010110, 010010010100-10110010001
(L) in β 1001010 00100001 quidem 010110 (α 000011001011000101100011110101); eodem
0001107310 uetus, tum in L, in reliquis 0010010 tum legitur3 imaginem pristinae
scripturae refert M tum 000100010010 exhibens. 001110010011100110 cum non facilc in-
tellegeretur (001100 dolori 001001100110 0000 000 0001 100110 00100, tum 1011010 professioni
001 010), 001 coniunxerat uetustum correxisse sibi videbatur adiectivum 0010010 00111000.
atque duplicem archetypi scripturam 1000 L contraxit 126, 26, ubi artutibus scripsit,
artubus TF 01 artibus M GP. sed non 10 omnibus L rectam, β perversam praebere
lectionem supra iam probavimus Laudiani erroribus iudicatis; comparatis demum L

et β ad 0 ascendere licet locis qualis est 53, 20 ubi pro 1010 iudicaueris in L legitur · ·

tu iudicaberis, in reliquis i. 0. β 1010 iudicaris. huc denique loci non multi pertinent
in quibus L pravam scripturam cum parte reliquorum praebet, pars reliqua'veram nou
coniectura ut videtur recuperatam, sed ad variam lectionem in α adscriptam quac
referri debeat: 01. 13, 13 turres 110001, uaeas 0011001 Τ ΟΜ ὁΡῡ, sed ucutrcs ltuurtt LM“P“;
57,13 001 010. Μ’ ¹M ¹ (ibid. tractu pro tractatu 1110 96,7 1001100001 TC, sed post

 

