LEONIS. XXXIII

percnum) [115515 linquas - 55 Demosthenis qualem Ciceronisque - eloqu-ia falna 55111515,
quorum anter-ior orator· Demaden, citerior Antoniam toleravere derogatores. otiosum est
orator, quod sensit F qui omisit vocabulum, rcoteL praebet 5151115 genetivum a 11515-
potores pendentem. 51. auditus (163‚5). vindicanda videtur 511551 formula elegans
37, 25 ί1111115151, iuquam’ (reliqui inquit) et si quae 15115 5155 generis 511515555551.
5115 quaedam digito monstremus. omittit in reliquis 51515 adsumpta 53,18 sed (quod
non reete defendit Engelbrechtus 1. 5. p. 539), 72, 26 me ante 1551155, 131, 25 me apud
infinitivum, 154,13 etpost 5515 5555555555 erit. 551151 male omissum ag. 2,1551151,

¹ 64, 25 ammissum, 116,8 51 119,17 551, 134,4 15 (quod in reliquis delapsum videtur 15
1515551 sequentem post sustinet), 155,3 offatim. servatum gaudemus 133,2 talibas se
115551 55115, victimis 55115151 (1. 51151151 5. 1511), 59,18 quia debili, bis 5511551155 (511511-
11111155. 1511.) 51 5115 innumera, 51. 74,18; 90,14; 95, 2ος 133,13 515.

Iam 5111155555 quibus 15 151155 L superetur 5 reliquis, primum quidem quae
55555111 utlibrariuspcccavit. sie quod 2,3 555551155115155555, item 156,15 555 51
anm in reliquis legitur, 15515 nanc in L. similia 5. g. 4, 29; 6,20; 48 1. 14; 66,14; 126,14;
131, 22; 133, 14 (1555111515 1361.23; 141, 11 (1551551155); 154, 14. 15115555 1155 pertinet
57, 22 oum 5151. vocabulum magis notum 15515 substitutum 11151555 95,5 triariorum L,
111151151515 Τ 515 trahariorum. nihil interpolationis¹ 138,3 1151155515 itherius, 141, 20
55151151115515555511155. 55155 suspicionem alienam 5555511515115 isto ipsi qui incitare
possint loci 155551 quales 39, 8 praestantiorem incentiorquc L pro praestantior 5515551151-
que; 40,3 151 obtutum 515 551 56 tuum,· 152,7 155515 15 515 1155151115 et quae eius generis
multa attulimus. sed plura 5551 51 graviora quae comittit, reliqui non omittunt. omit-
tendi scilioet causam 555 librarii incuriam 151555 551 archetypi male habiti condicionem
’5ο intellegimus quod in initio operis ubique lere spatium tot litterarum librarius reliquit
quot in exemplari suc deletas 5555 1115151, quo 1551515 51 5151115 15515 1511151515 iac·

. tura 55115 agnosci possit: 51. 1,6. 12; 2,18; 3,1,6; 4, 3.9; 5,3; 6,5; 7,2. 19. 25; 8, 16;
9,15; 19,11.17; 11,8.13; 12,4.10.28; 13,7; 14,1; 15,3.29; 22,14;23,9;14,12;
25, 28. 1115 1515 15515551 155555155 15155 1555 555115 15151 151115 1511515 151155155.
15115555 igitur igne 15555 51551 prima codicis archetypi 15115, 51 finem eius (IX, 7, 3-16)
5111551551 151555 55115115. 515515155 quae 5551525 51511111 5155151 551515155 partesque
epistularum solidas III 3, 7. 8; VI, 12, 3-VII, 5, 2 ; 1111,6.7.18 5111.; VIII, 2 ; ΙΧ, 1,
15 quibus 1115 quac supra p. XXV exposuit Mommsenus et quae 15115 11555151,
55555 5551 51 511515 5511555555 spatio 1511515, 51 28, 25; 29, 27; 64, 14 ; 133,14; 153, 3,
51. 13,14. XXX omittit litteras 65, 20, XXIX 72, 24, 1551555155 15115555 151555.
5115 1511551115 1511151515 15515115, 15 515 quoque corruptelis quae verbis 555 15515
separatis 55155 5551 (51.5155151 51515515 quibus supra 551 555155 p. 81,11; 129,’2;
131,27; 148,5; 151,19; 154, 2) 61511151 51 exemplaris sui lectionem se adplicassc
1115151115151155. item in illo 1551155155 5555 consentaneum est crebram litterarum
0 51 G permutationem ad 11115155 maiusculas 1555115 15515155 referendam, 51. 21,9
1511151111 pro indicit, 37,3 55555151515 55555151, 37, 26 termine, 59,4 55151551, 52,12
5555551515, 128,2 55111555, 131,19 5151555. item P et R: 2,8 555 turpentia 1. 5.,
154, 22 5151551115 515 5151555115 51. 78,14 55155111 515 1115155111, 82, 9555155515 555555.
111551 igitur epistularum codicem mutilatum non 111515515 151555 ab illo omnium
librorum archetypo α 515 explorato haberi potest. neque amplius obscurum est cur ex
e'o transcriptus β 55115515 5155151 L archetypus tali ratione 515155155 511 qualem 151555
facile intellegimus.

Nimirum qui codicum Macar> communem archetypum 55515511 115155 555 51 β
15511551 1111151155 151155 indoctissimus, neque contentus erat depingere quae corrupta
esse appareret et laevigare paratus quae saeculo displicerent. 1115 igitur corruptelas

8111511155. 5 Ι

 

