K

484 INDEX vuunoumi ΕΤ LOCUTIONUM.

usque 311437. 1233. 593. 63,5; usque in 4333. nimiae credat incolumitati colu rogo ui uon
101,12; iulos ad usque 70‚17; adusque aggerem 10139 [cf. Β. 313,24]; poio ui ιιοη107,20; vids,
630; u u. Britannos 0. Vll 893 hucusque 5‚5. oo ut vitium uon faciat in murmoro lapidicida luo.
’ usquo 2538 (quousque 11133. 134,10.12.13. 14). [utcumque (= quomodocsonch) R. 31334. 34039].
[usquo nuuc R. 317361 . vulgatus: siquid superiore vulgatu protulissemus
usquequaque 333. 15232. 169 v. 41. [Β. 32732. isso.
337,36]. vultuosus 18‚3. 6436.
usualis 623. oclus 109‚9.
utnon pro no: obsecro oc moneo, ut . .. non zodiacus (udi.) 1423. (subse.) 2443.
multum fidoi ambiguis nec (= ncnc) nimis zothecula 1483. 1613.

 

