, 111111119111-1111. 117

noveram quam Biturigas. multos in itinere multos in commilitio, multos 11 contractu
multos in tractatu, multos in 1111111111 iu nostra peregrinatione cognoscimus. plurima
notitiae dantur et ex opinione 1111111111, quianon tam parvos terminos posuit lamae
natura quam 1111111. quocirca si urbium status non tem murorum ambitu quam
civium claritate taxandus 911, 111 modo primum qui essetis, sed ubi essetis agnovi.
uxor illi de Palladiorum stirpe descendit, qui 111 litterarum aut altarium cathedras 21
cum sui ordinis laude tenuerunt. sane quia persona matronae 11111111111 1111111111·
que sui exigit mentionem, constanter adstruxerim 1111111111 illam feminam sacer-
dotiis utriusque familiae, vel ubi educta crevit 111 ubi electa migravit. filios-ambo
bene ct prudenter instituunt, quibus comparatus pater inde felicior incipit esse, quia
11111111. 11 quia sententiam parvitatis meae in hac electione valituram 111111111111,25
siquidem nou cst validius dicere sacramenta quam 11111111, 11 111111111111111111
11 spiritus sancti Simplicius 111, quem 1111111111 1111111 metropolitanum, civitati
vestrae summum sacerdotem fieri debere pronuntio. vos autem de viro, quem loquimur,

si 111111 1111111111 meam sequimini, seeundum vestram veterem consonate. ’

Χ

SIDONIUS DOMINO PAPAE AUSPIOIO SALUTEM.

Si ratic temporum regionumque pateretur, 11111111111111111111111111 emi· 1
111111 semel initas excolere curarem. scd quoniam fraternae quietis voto satis obstrepit
conflictantium procella regnorum, saltim inter discretos separatosque litterarii con-
1 1111111 sermonis iure retinebitur, quae iam pridem caritatis obtentu merito inducta
veteribus enuit 1111111111. superest, ut sollicito veneratori eulpam rarae occursionis
indulgeas, quae quo minus assidue conspectus tui sacrosancta contemplatione potiatur,
nunc periculum 111111111111111, nunc invidiam de patronis. sed de his ista: haec etiarn
multa sunt. interim Petrum, tribunicium uirum, portitorem nostri sermonis, insinuo, 2
“-’- qui id ipsum sedulo exposcit, quique quid negotii ferat praesentaneo conpendiosius

s potest intimare memoratu„ 111, 111111, quod in vobis opis est 1111111 paginae prae-

sentis accedat, manente respectu nihilominus aequitatis„ contra quarn uec magis
larnilierium causas commendare 11111111. memor nostri esse dignare, domine papa.

ψ

l biturgns ΙιΤ, bituricas OF in ante itinere om.0 commilicio (1 corr. 111Μ1) Μ, 1111111110,
1111111111 F multos in contractu om. F 2111111111 tractatu 11111111111)1 multos in 11111111Ι

multos 111 1111111111 (scd multos in 1111111111. 1. odd. Μ ¹) ΜΟ 111111111111111111ς in nostra peregri·
riulione (11111111110110 3 noticie CF 0111111110ι tam om. Τ 4 1111111111 1³¹

ὃ civium 111. G 1111111111 (psus in ros. Μ ¹) MFP, l taxandus, quod 1. l. ade. Μ ¹, 1111Μ* primum
modot' qui essetP 1111111111111111.111111Μ1 1111111(111111.Ρ’)Ρ 611111111111111111-
diorum F styrpe ΜΕ 1111111111 81111111τί11 MOFP 9 educata F cressit (unam lia.
cros. 1³²) P 1111111“11111.Μι 11 sentenciam 0 1111111111 iuratis Lu 1211111111
(1111111 1111111111) L 13 er. 1111. Μ ¹ provintie F 14 pronuncio MTc quern scripsi,
quo LMTCFP 15 sentenciam 0 consonante (post. 1 cras. θ’) 0 subscriptum 1111111111 nostri Ι
csse dignare domiue 1111 111 Μ ΤΡ, mernor 11111111 OF 16 dominc 111. F nvsl’rmo Perseo
suspitio P 11 1111111101Ι 19 saltemP 111111111110 2011111110 s optentu Luc
21 enuit L, anuuit Μ TCFP culpas F 22 corninus P poetatur 0 23 ists 11111 M Τ CFP,
istsscL 241111111111111 UFP, tribuciniumLT virum onnF ,21 quidqneP¹ 111111Ἰ 11111110
compendiosius Μ TOFP 211 est opis MOFP 21 nichilominus Μ TOFP dt quis irs 111, Μ ¹
211 memor nostri esse dignere domine papa om. L, 111111 esse digrmre domiue 1111111ΜΡ11111 nostri
s. 1. add. 1³²), esse dignare domine pape 111171Ὶ memor 1111 nostri d 1 subscr. ia T

 

