INDEX VERBORUII

191 ’

transfretare: vel si nunc etiam tuae navi stagna turbulentus 1236. 10432. 16737.

Nilotidis aquae per indigenas formidata croco· turbulentissime 37,16,

dillos transfretarentur14323. turifer ρ, 1(le (34¹
transmare C· xxm 333· tutelaris: frater ac soror sub aunis adhuc tute-
[trausgressores fider F. 278,6. - multam trans· laribus agunt 76⁸4·

gressionis F. 279,24].
trapezita 1132.
trebaciter 16036 cf. trebax 19,8.

tribulosas Il,l3. 40‚30. 55‚3.
tribunal: hunc Galliis post praefectus Priscus Valere ⁰¹⁴m 13001111οῑ 14,7. 9633- 5530· 5422?-

Valerianus consiliis suis tribunalibusque sociavit ⁶5³3· 7511· 953⁶· 97,17. ”022²- ¹¹¹¹·25· ¹2ls3l·
12730. 1433. 1443. 169 v. 15. 172 v. 82. C. V 270.

svs. vr 34. 1199919994. 1994. osas. 9.
praefectuspraetorioeallicanistribunalibuspas- XI¹¹¹¹¹7 089418· 1119989· 3⁰3232· 30981·

sideret 131,2; 919191 edidit tribunalibus 3941933133331361
131,17; exarmata tuum circumstent Bactra tri· 1138001310]οὓ 2041011811101881118111111199103999-
bunal C. v603; petimus, conscende tribunal, cupant) 8110277θῦ018 9799 01· iad. 1⁰⁰· p. 447·
erige collapsos 0. vnete. varicosus 813.

tribunicius: Gaudentius meus, hactenus tantum ubertim 743
tribunicius 5‚2; Paeonius qui tribuniciis 9986133615, 9032,
flatibus crebro seditionum pelagus impelleret [non ,epigr-„0253 3¹35Q19p ,, ,9153 nolis 1533¹

17,10; ’11111119νὶτ11119111911197433ς Petrum tri· 15431, 16114 cf, cum volo, cum nolo C. 389.
bunicium virum 11734. venalitas 8730·

{Efflffiff'lcssl'igsffiffie'ffibmrio 9210, cum venerabilis: persona . . . religione venerabilis 40361
’ ’ ’ parentes ambo venerabiles 47,6; ego venerabili

tribulam ¹¹⁰mi¹¹e 922& ut P⁰sse⁸⁵⁰r exhaustus Gaudentio reliqui pretium 48,2; provectu aetatis

trfflgfflt [15υὲἑὲ ἶὲιθξὲτῑὲω 119’1‘ et militia clericali coepit modo esse vene-

trioennium 131,15.

tympanistria 431.
tyrannopolita 843. ,
valenter: minus valenter efficax 1430.

85,12; parentes ipsius aut cathedris aut tribu·
nalibus praesederunt 115,26; cum pater meus

rabilis 57,6; venerabilis Eutropia matrona 95,29;
venerabilis fratris mei nunc iarn presbyteri
Agrippiui 96,4; venerabilis Donidius 98,4; vene·
rabilis patriarchae Ioseph102,13; papa sancte
facunde venerabilis106,25; venerabile templum

trichordis 81,7.

trieterica: uon Bacchum trieterica exerentem
. describam (l. IX 207.

trieteris 30 v. 13.

trimetria: utmorem volucripes habeat parumper
insitam trimetria 168 v. 6 (cf. Asson. optet. XVI

1112551199991199 75391. 0. XXII 79.

tristitudo 1433.

triturare: si in hac area mundi variis passionum
flagellis trituretur exterior 119919 10932.

. triumviralis 0. 1111111474. -triumviratus conpe-

titorum 7637.
trochleatim 91,6.
trochus 0. XXIII 400.

tropologicus maa

trutinare: statu satis superque trutinato personae
temporis 11538.

tuba: tuam tubam totus orbis venerabitur 5636
of. 33,25; praestantem tuba Severianum 0.

IX 315; ultro in carmina tu tubam recludens
C. XXIllb; Zmyrnaeas imitata tubas 0. 11185.

tumultuarius: tumultuariis fidibus carminantem
15,5; tumultuarium carmen 33‚19; uec 999919-
multuarii caespitis mole tumulabant 42,24; in
tumultuarium exemplar 12737.

tumultuatim 7,3. eale. 131‚9.

tunicatus: 19919919 quiea 38‚19; hi sunt qui in·
vident tunicatis otia 8235.

turbidare 963.

124 v. 233 papa venerabilis 14523, hic ipse ve·
nerabilis [19. Riochatus antistes ac monachus)
apud oppidum nostrum cum moraretur 15730.

[veneratio in 9111991999 ll. 28839. R. 31932. 32334.
34532 .
veniabilis 6234. 11134. 1403141130. 16834.

venula: aliquantisper mei meminens arentem ve·
nudam rarius flumini tuo misceo 5636.

verba simplicia pro compositis: servaro 3,8; lin·
quere 9119. vllam. XVI 33. XXII 88. (bis). 177.
XXIV 99; scandere C. V 586. Vll 267; struere
793. 0. XXIII 492; temnere 124 v.19; 0131228.
XVI 117.

99159 e 9191919ηέ1919 meato: cf. acuminare, calcu·
lare, [carcerare], carmiuare, cicatricari, circinum,
compaginare, concatenare, controversari, [deau-
rarel, defrustare, [deliciare], depretiare, diffi-
bulare, effigiare, elaqueare, eliminare, excusare,
exorbitare, facetiari, fastigare, foederare, forni-
care, imbricare, implagare, [incorporare]‚ inha-
mare, innodare, inuncare, liturare, naufragare,
novercari, obviare, [plasmaret principari, prooe-
miari, protuberare, pulpitare, radicari, [roboraret
sordidare, subiugare, triturare, trutinare, turbi-
darc, vicinari. — addc partam : crinisatas, decer·
vicatus, eluminatus, emedullatae, endromidatus,
foraminatos, hederatus, inaggeratus, infastiditus,

 

