INDEX PERSONARUM. 421

p. 414 uanus suurlmu esse 000001000001000000 †Holopberues: Olofernes O. XVI 11.

Massiliensem, iel qued simundus 01010001.
Gratia O. XI 113.

Homerus 8924. C. 111211. XXIII 135, cs. 11185;
Homericus 110 0. 48.

Gratianensis 18231010. V. ill, 0000100 Maio· Honoratus abbas Iririueusis, deiude episscopus

maai Arelate a. 461.
Gratianus Aucustus u. p. 411.
† Gregorius Nmiauseuus 5521.
[Q. Fabius] Gurges 0. 11161 cos. a. 402. 478.
Hamadryas C. XXII 15.
Hammon o. Ammon.
Hannibal 0. 11300. 181. 342. VII 130.
Harpalyce 139 0. 10.
Hasdrubal G. 11134;Ηο060050110000 120.
1100004013. (1. 1186. 111218. IX 145.

† Halesus, qui possessio dci 10100001010026131.

† Helias C. 1111135. 99. Cf. tbssiauus coll. 21 09

Heliodorus aaut (Narbone) ad Sidonium 6130

† Heliseus 0. XVI 31.
Helle C. IX 44.
Heraclianus. Aa eum scr. R. 1130.

Heraclitus 15825. C. 11111.

Hercules leals. 2501 (eu 810110 0010001). Ο.

Arelatensis († a. 429) 0. XVI 112, cf. 128. Vitam
aas 00000011 successor Hilarius mmmm sclito
past alios apud Mipaium cal. L p. 1249.

Honorius Aupustus u. p. 411.

Q. Horatius Flaccus: Horatius 3120. less. 140
0. 24; Flaccus 141,19. 163 0. 1. 169 u. 31. 1123.
25010. O. IV 9. IX 225. 1111111450 Venusinus
169 0. 31; Calaber 1016. 163 v. 53 Horatianus
14122. 16221. Artis posticae volumen 25010.

Hormidac 0. 11230000. Scylla, tamencum,
uictus 00 Saiticam ab Anthemio aute a. 467.

Hortensius 352. 5523.

Hyantias C. IX 284.

Hylaeus C. 11544.

Hymen C. 1119.

Hypatius. Ad eum scr. 1115.

Hyperion C. 11 406. VH 516.

Hypermestra 0. XVIII.

11498. 11194. 30530 Herculeus C. 111584.
XIV 16.

Herodotus C. XXIII 135.

Heronius (Herenius 0. l). Aa cum etr. 15. 9.
Scripsit rerum pasturum canuiua 50000000 1014.

Hersilia C. 1111440.

Hesiodens C. 111211.

Hesperides C. XIII 12.

Iacchus 0 vie.

† Iacob 29328. 29636 patriurclra

† Iacobus 943. asinaeo. 3253 apostolus.
100003019. C. 118. VII ll. 1111111301. 33236.
Iason C. 1111111212.
Iberia o. Hiberia.

† Ieremias 10011.

† Iesse C. XVI 18.

, Hesperius· Aa mm sa.1110.1t.13.4.5. Redit γ10000268,15.084,8.281,3.3002100. Ofichristui.

Tolosa 1239. Raeceptor filii Rmicii 30135. 11100113901128.
30334. Vitam 0000001 Maurici, Histoire 1011- ludaeis-ius. Ad arm scr. IV 9.
ruirs rte la Frauce H, p. eso-658, eum prc- Iniuriosus159‚10.
10040010 ml filiam 1100101 lm matrimonium Innocentius manutenuimus.
10000000πὲ000ωο †10u santonenses. suas. 04003. ar.
Hiberia 0. X lucr. XI 86. Filia Oumatii, sponsa †Iohanues 5521. 11523. 31926. 3215. 33121.
Riuieii. 018100,ἱοοι prooemium p. LXII. 33131 apostolus.
† 111005050132420. Iohannes. Aa eum scr. 11112. Grammaticus.
†Hicr0nymus 5526. 15014. Hieronymi tractatus Mommsen C. 1111199 mosomum es. Eucherius de
quidam 29423. Faustus 100001 etc 00001. iu maele teram aliique.
Iob affert. Iohannes luuaur commendatur 209.
†HiIarion 114,Ιο C. XVI 101 monachus. 105000001625. Oabilloue usur, mom 00001010-
†HiIarius 5521. 21235 spiscopus musaeum conus, deusde secundi ordinis sacmtlos, id est
Hilarii codex 303,34. presbyter, postea episcopus.
Hilarius episcopm Arelatensis ab. 0. e. 429 ad 0. Iohannes. aser epscopus, ud quos Luciam scribit
a 449, dracus iu iusula lirino 0. XVI 115. Fu. XIX.
Eius utam saumas Balleriui, Opp. Ieoais Iohannes. Ausum ί0001100000000101001000001
tom. 11, p. 3llseq. (Miyue col. L p. 1219se11). Ruriciusscribil a. 1148; *0000000100834430
Himerius 110121204 antistes; samaia, Hi· †Ionas C. Χ11126.
mccii nepos. † Ioseph 10233.
Hippocrates 16011. Iovinus Auyumus u. p. 411.
Hippodame 0. XI 69. † 1000023011. 32238 moulan.
Hippolytus O. 111198. † Israel C. XVI 8. 88. 3305.

Hippolytus messmam Sidonii. † Ithamar 1401.
Hippomenes 0. 11496. 1168. XI 81. 111114. †lndIth C. XVI 11.

Hispanus. Aa 000 scr. R. 1145. Doranoniae Iugurtha 14236. (I. 11229. 111256.
0001100000011103433. Iulianus 10422. G. XXIV 11. Mamur arua

Hoenius scriptor G. 111313. Mapister 310000· 10000000 mmroratirs april Grmorium.
eum 0000110011 Petrus maa. 0000. Maioriani. Iulianus. Admmpapumscr. IXb. Iutm epscopus,

54*

 

