422

Barce C. 11315. Dua aab Maioriano uincit Ala-

mannos 1467.

Burgundio. Art enm scr. 11114.
Burgundio C. 1111442. Dua eorum aui accida

rant Petronium Macimum imp. a. 454.

Busiris C. XXII 1.

Cacus 0. 1111142.

Cadmeas C. Vl ll.
Caecina Basilius a. Basilius.

Caelestius suala.

[Q. Servilius] Caepio C. 11221 aas. a. 618.

Caesar dictator: C. Caesar 130,13; lulius 0111111
48,13; Caesar lulius 161,27; lulius C. 1112ος
Caesar Gallicanus C. IX 24ος Caesar snas C.
111106. 111188. 150. 111111111111111111 Iulia·
narum hiberua38,15; MarsIulianus CXXIII 16;
Iuliana rebellio ula. Ostentum cnm nascitur
alibi nan maana, sumptum famaue erc ritae
Catonianae deperdito principio C. 11120. Balbi
ephemeris 167,31 est tulli Gallici liber VIII in-
scriptus Balbo.

Caesar :imperator C. XXIII 210; Caesareus =
imperatorius C. 11536. XXIII 160. XXIV l.
Caesarius episcopus. A. 666 ad Ruricium scr.
FA. Xll. Aa eam scr. It. 1133 (aaa Ruricius
respondet). R. 1136. Apatlrerrsi 1191111111 11111111
214,Ῑο Arelatensis epimapnas 11562-642, aeirus
Vitam ed. Matillan, Acta SS. ard. S. 1111111111

Saea. I, App. p. 6119.

Caesennia aar Gaetulici 11111111.

Caeso [Quinctius] C. 111128; af. Livius 3,11.

Cafareus a. Caphereus.

Calais C. vars. XXIV 48.

Calenus C. 11126211111111 3111111111.

Calliope C. V130. XIV 6.

Calminius. Acl eum ser. 1112.

Calpurnia 3112 Plinii naor.

[11] Calpurnius [Bestia] C. 11230; 111 8111111111
111929.

Calypso C. 111102. XI 61.

(tamena 196. 136 a. l. 161) a. 99. C. 111138.
lX 130. 215. 313. 1111124. XXlVll.

Camilla C. V 189.

[0111111] Camillus tutator 134‚15. C. 11626.
Viti. ulmea cs. Vtrae.

Camillus 1820, 21. 19,2. 6. 01118. 01111111111
11121. Vir illustris 1821. 111-1111 praeamara
asinariam, fratres 11119111 amula 11166, patru-

’ elis igitar Magni Felicis C. IX 8. Iluabus
dignitatibus 111111111;111111111 Maioriani Arelate

, ,111111116211911

Canrpanianus. Aa eam scr. 1,10.

Candidianns. Ad arar 111. le. Natus Caesareae,
11191111 Rauennae 139111.

Caphereus: Calcreus 0. V 136. XVI.

Capillutus. Aa aemscr. alleluiata. Resirpta·
21426. Per arm litteras ad Ruricium Caesa-
rius Arelaterars ilat 2143033619. De ciuitatis
(Arelatensis a. 6621) ordinatiane Ruricium acn-

, ematur 3311.

INDEX Passoursun.

Caprasius C. XVI 110. aaran IArinarsis.
Cf. Eudierius de larii haemi (1119111, Patr.
Lat L p. till: haee 11111111) possidet vene·
rabilem gravitate Caprasium veteribus sanctis
parem. Hilarius Araiai. de uita S. Honorati
(Ballerini, Leonis Opera II, p. 354): adsunmnt
senem perlectae consummataeque gravitatis,
quern semper in Christo patrem nominarunt,
sanctum Capi-esium angelica adhuc in insulis
(lirinensibus) conversatione degentem.

Caramallus C. 1111111268. hamtuna aetatis
incertae. Cf. Aristaenetus epist. 1,26; ἕνα δὲ
μόνον προσφυῶς μιμουμένη τόν Καριὲμαλλον
τόν πάνυ ἁπάντων ἔχεις mir μίμησιν ἀκριβῆ.
In epigrammate namn scholastici, antii. Pal.
c. XVIn. 2830111111, quod in 11111111 Pala-
tina tribuitur maurataneae sic : Μου-
σάων δεκάτη, Χαρίτων ‘intartae τετάρτη, se-
cundam recensionem Planadeam lepitur Καρά-
μιτλλε pro ‘radiatam

[Cn. Papirius] Carbo C. 1111111471 ees. 6611670. 672.

01111 Augustus u. p. 411.

[Mettius] 01111 salt. Cf. Plinius epp. l, Is, 3.
1, 19, 5; quenalis l,35 cet.

Canariae. Eius wllatiomn Faustus sie 1111191111
11 quodam receptissimo patrum turchrtu tasas.

Cassius C. 1119 interfector Caesaris.

Castor C. Vlssi. 281. Vll 36. X13.

Catilina 216. laisla.

Crito Uticenses: 110111 143,24; Cato 31125. 0.
11414. 111 3421 Catonianae lesa. 168,3.

Catullinus. Ari eum (harem C. XII. Vir clarissimus
C. XII. 1625. 30. 17,4. Vir inl. snb Meta-iano
Aruernis uenit Arelate 1621).

Catullus 35‚I. C. IX 2661101111.

Celsus. Ad eum 111111121314. Amicus et
prrapirapaas Ruricii aaran. Eum 1111111111

nram ad solemnitatem namtarum Ruricius inritat

308,5. ¹

Censorinus 2331 auctor litui de die rratali.

Censorias. Ad eum papam scr. Vl 10. Epimopms
Autissiodurensrs. De rita S. Gaurani , qaae
cidicitur dedicata esse, c. Coushrntius.

Censorius. Art eurr episcoprum einais cuiusdam
prope Lanariea scr. B. 1151.

011111νί111 C. 11236. 1111111196.

Ceraunia Ad arm Namatiumque 1111111111 scr.
It. 111. 2. 3. 4. Ad arm 11111111 111111, 60.
31411. 14. 324,13. aaa. Adventu novi iudicis
occupata 32330. liius 1111111111 32111.

01101111 0. XV 141.

cirenensis vasa XI 116. XXII 1111. XXIII 46.

Cethegus 66,23; af. Oscae Brut. lent.

Chariolraudus. Ad eam 1111611111 scr. VII 16.

Chilon C. 11163. XV 60. 111111140.

Chilperieus 81,19. Magister 11111111181,13; te-
1111·111182,2; natura 1161111 83,1; 1111111116-
1111111111182,20; erim temperat uuor 83,12; repit
[cadurcensem Ganraniam 83,16. Viennae aperis
irascitur Apallinari propter· Vasionenses canci-

 

