⁴ 1661166666. xxr

exitum et 1.ΙΙΙ subscriptionem addidit. Fol. 25-67 Senecae epistulae occupant. (lodex
oum in ep. l. Ι, 2 11666 exhibeat: ai casa 1166111111 serios 6111111616 praeiacet, 1116611111 616-
tinus repraesentat colorem (61. adn. ad p. 2, 22), 6666 16 616116666 61116 omissa 6661,
proxime ad cod. Ρ61161666 9551 6166666 sectam accedit. Inspexi Romae.

Ocd. Vaticanus Reginae. 166 membranaceus formae octavae saeculo XIII
scriptus praeter alia in 161. 1-26 Sidonii ep. l. Ι, 1- Ν, 29 66611661, sed praeter ea,
6666 leguntur inde ab ep. 1.Ι,2 6.3,16111666111111611111166 usque ad ep. l. Ι, 11 p. 18,4
quid sibi 1666 661161161116 superbiae. Namque haec 616111116161666 epistularum inde
ab ep. l. Ν, 26 exitus foliis satis multis deperditis periemnt. Propter idern indicium,
quod de cod. Vaticano Reginae 209 6161611, bunc quoque codicem cod. Parisino 9551
6166666 generi affinem esse statuo. Inspexi Romae.

cod. Philippious 16346 membranaceus formae quadratae cum alia tum bas

Sidonii epistulas saeculo XII rel XIII scriptas continet, 1661116166 11166 66111616 61 6616
6116616 66116116 permixtas: 66. l. Ι, 1-6; 7 (sed inde 6 p. 12, 28 6161111 1166616661-
6666111 exitus deest); 8-10; 11 (sed inde 6 p. 20, 16 procerum conglobatorum sciret
exitus deest); ΙΙ,1 (6611 1611666.22,5 16 praesule 6166616616 deest); 2 (6611 1661116 “

sententiis privata); 4 (16 11116 1661116); 6-11; 12 (16 161116 6161116); 13 (sed omnibus
inde 6 p. 36, 24 scd 6661661166 tali omissis). Inspexi Obeltenhamiae.

Ood. Bruxeliensis 10615-10729-1661111116666666 1616166 quadratae eduobus
nec eiusdem familiae, 61 66661661, exemplaribus saeculo XII vel XIII conscripta haec

Sidonii scripta continet. sor. 123-1292 carm. I—VII occupant; 161. 1291 scriptura

vacat3 in 161130-136 eadem manus, quae carm. I-VII exaravit, primum carm.
VIII-XXIV sed versibus non indicatis et ita disposita: VIII—XV; XVII-xxm XVI ;-

XXIV; XXII; XXIII perscripsit, 161666.1.Ι, 1; 2; 5; 3; 4; Ν, 23; 241 25; V, 1; 3;
2; 4 6616 66. 5 inscriptione. Ceterum ex ep. 161 16116 6 6. 5, 23 616 adolescentum
declamatiunculas exitus oum olim spatio aliquo vacante omissus 66661, 6666 16 schedula
adglutinata eadem manu scripta legitur3 ex ep. 1. Ν, 23 16111616 66666 adp. 74, 1 verbis
amoris etiam nune deest. Inspexi Bruxellis.

Ood. Parisinus 13774 membranaceus 1616166 6661116166 1616661166666 16 161.·
167-1221166 Sidonii epistulas saeculo XIII scriptas 61616166161666111111161 66.1.Ι,2;
4; 11; ΙΙ, 11; 8; ΙΙΙ, 2; 3; 10; Ν, 1; 2; 10; 11; 13; V, 13; 17; 18; VI, 10; VII, 1; 3;
VIII‚3; 93 IX, 14; Ι, 8; ΙΙ, 2; 3; 9; ΙΙΙ, 13; Ν, 7; 20; V,7; ex ep. l.V11‚9 oon-
tionem; VII, 5; 13; 14; VIII, 14; ΙΧ, 12; Ι,9; Ν, 17 (66666 6116. 68, 21 111 proximo
damasius). Inspexi Parisiis.

cod. Parisinus 2638 membranaceus formae 6616166 miscellaneae in 161. 24-31
1166 Sidonii epistulas saeculo XIII scriptas continet: ep. l. IV, 3; II, 11; 6; 13; 14;
ΙΙΙ, 2; 4; 6; 7; 10; Ν, 9; 13; 17; 11,1;3;1;1;16;11; 111,6;13; 16; V11‚ro;
13; 14; 16; IX, 1; 4. Η66 Ennodii pars quaedam excipit. Inspexi Parisiis.

0611. Parisinus 2169 membranaceus 1611666 6616166 6 Sidonio in 1611 66.
1. Ι, 1 61 2 (66666 6116.3,2261111661161611611), in 161126 66. 1. Ι,2 (16116 611 [ibid]
66611111 qaod 6111116111 1116111166 3; 4 (66666 611 6.,6,3 61666[6116111 macter), 16161121
66. 1. Ι,9 (16116 6 p. 15,18 accepit quaproptcrlq 10; 11 (66666 611 6. 18,1 111 foram 66),
1111612 ep. 1.Ι, 11 (16116 ab [ibid] mare 1166666116 66666 ad p. 29, 6 paululum ab ad·
666616) 6666616 ΧΙΙ 66116166 continet. Inspexi Parisiis.

cod. Parisinus 8544 membranaceus 1616166 quadratae anno MCCOLXXXIX
scriptus aliquot Sidonii epistulas continet, quorum tamen numeros non exscripsi. In-
spexi Parisiis. ·

Ood. Parisinus 2191 membranaceus formae quadratae saeculo XV scriptus
nonnullas Sidonii epistulas continet; ue has quidem 6661611. Inspexi Parisiis.

 

