444

Lucrinus aaa a. V345. XVIII 7.

Lugdunum 3316. 119,13. C. Virili. XIII 24.
Lugdunensis 137, 152,9. 270,13; Lugdunensis
secunda 69,7. Germania Lugdunensis 8210.
Rhodanusia 6.13. Inde 5515155Μά5511 Sidonicas
(aaa 13,7. aas. 0. XIII 23). Patria (11111120
ileu Lugdunum eit neccsse cst, ram truamur,
aui ibi uonwu pago cuidam 1551555 riuum clrrra
1555555555 5551155155, uou potat iutellayi uisi
Lepidus, 5515555 Plauco Lugdunum caterua-m
adina Neque 5551551 cclrcma sic scilicet in-
tellegenda ornati 55551115 Arcani 51155515 Obri-
alum omnia borsa eibi licet parcpai (15155555,
qiam Liiydrrucasem croam carrea. - (Ifi Iustus,
Syagrius.

Lycaonius C. XXII 183.

Lycius 0. V 179. 262. IX 190.

Lydus C. 1147. IX 33.

Macetae 0. 11469. 11428.

Madaurensis maa.

Maenala 0. 115.

Musonius C. IX 130.

11555115 0. XXIII 248.

1151550. XI 5.

Μ55155 170 c. 47. 0. 11184. IX 217; Mantuanus
7,4. 7420. 87,11. 9023. 0. XXIII 146.

Marathon 0. VI3. IX 39. XXIII 238; Marathonius
0. XV 35. XXIII 78; Marathonis 0. 11198.

Mareoticus 0. vste. IX 184.

Marmaricus 0. VII 4. 448. 111103. 111111150;
Marmarida 0. 11337.

Martialis pagus c. Vialoscensis.

Massagetae 14322.

Massilia 110,20; Massilienses 10433. C. XXIII 155.
Comes civilatis 10a21. 33. Phocis 0. XXIII 13.
acceptassent. 110,21.

Massylus 0. 1346111447,

Matrona siu-ciue 0. 11208. Hodie Maure.

Maurus 0. 11389. 601.

Mediolanum 124 5. 20.

Medulicae 144,18. Os. Armenius praesim. Hodie
Medae ad Garumnam.

Medus 0. 0509. IX 27; Medicus 0. 1179.

Meliboeus 137 a. 59. 104 5. 17.

115515511155514529. 0. 111185.

Metabus 0. V 190.

Metaurus 7,20. 0. 11532.

Miletus 011157. Χ1144; Μ1151155 maa (551 sic
sca). 0. XXIII 101.

Mimallones 0. 113.

Minatus 055155 624.

Minyae 0. 11165.

Molossi C. 11427.

Mopsopins 0. VI 3.

Mosa {lu-eius 0. 11208.

Mosella (lacius 68‚l.

Mygdonius 0. 111147. XI 100. XXII 174.

Mytilene 0. XV 49; Mytilenaeas 171,2.

Nabataeus 0. Π 408. V 284.
Nar unaue 8‚3.

INeax LOCORUM.

Narbo Martius 2431. 0. 1111475. Laudes cira 0.
XXIII 37 seq. ; Narbonenses 121111. Traditur
Ilseudaico H (1.111101735555 cs. Intactas ad
a. 461: ‘Agrippinus Gallus et comes et ciris
Aegidio comiti viro insigni inimicus, 5105-
thorum mereretur auxilia, Narbonem tradidiI
Theuderico.

Nasamo 0. 11337; Nasamonius 0. 117 256.

Naxus 0. XXII 234.

Nemausus 30‚10.

Nesaea 0. 11160. VII 183.

Neurus 0. 11475 urb Mauricum 01111323 inter
auctiva Attilae. (Is. iuter alios litterius Flaccus
6122.

Nicer flarius 0. 1111324 (cf. additamenta).

Nilus flarius 0. VII44; Niliacas C. Vll 146;
11115115 14322.

Ninus 0. 1112ος † Ninivilae 1042.

Niphates 104 1. 21. C. 11444. XXIII 94.

Nitiobroges 138‚28 iidem qai Aqiuucuses Aqui-
laaiae amandae. Hodie Ayeu.

Nomades a. Numidae.

Noricus 0. 11377. Vllaaa: Norica bella subacto
Vindelico duae Aelio. Of. Idacs'ue acl a. 4⁴29:
Iuthungi per eum (Aetium) debellantur
et Nori; ad a. 430: hotius dur utriusque
militiae Noros edomat rebellantes.

Numantinus 14210.

Numidae 24,1; Nomades 0, 1137. XXII 138; No·
madae 0. Vasa.

Nysa 3010. 0. 1111112311.

Octavianus ager 1292.

Odrysius 139‚11. 0. 11438. XXIII 181.

Oebalius 0. IX 121.

Oenotria 0. 11318. 11429.

0515 0. IX 98. XV 143.

Olarionenses 13212. Os. Plinius lau.4, laras:
insulae iu Aquitanico sinu Uliaros; aa·
saeuas 433 : insula Ollarione. Hodie
oleron.

Olympus 0. IX 90. 1111111116.

ffimstssffl

Orontes [155155 0. 1133.

Ossa 0. 11124. 11190. XV 13. 1111111192. 418.

Ostia Tiberina 16,7.

Ostrogothi 137 a 30. C. 11377. V 477. Gordiuentur
Norico descura 0. 11377. Araiai Euriacm 137536.

Othrys 0. 11236. VI 23. IX 90.

Pactolus [lardus 0. XI 101.

Padus statius 7,8. 166 5. 111; Padaeus culex 13,11.
Eridanus 6,22. C. VII 42.

Ρ5555155 C. 11126.

PagasacnsC.X1.

Palaestini 116,18. 14111.

Ρ51511555 37,12. 10511. 0. 11307.

Panchaia 0. 1147.

Pandionias 0. IX 282.

Pangaea 0. XV 20.

Ρ555ο515 0.11107; Pannoniae 0. V11590; Pan·
nonius C. 1475.

 

