LEONIS. xxvn

5555115 551515 151 antiquiorem codicem 111555, 11 qui transscriptus quidem esset
ex libro verba sine intervallis continuante, ipse vero verbum a verbo segregare studeret.
de cuius libri orthographia proponere quaedam non videtur inutile esse; quamquam
hoc loco pauca tantum adferri possunt quae scilicet codicum consensu nituntur eoque ’
sollemni. nempe certa de orthographia quoque archetypi sequens demum disputatio
docebit. atque quod ad consonantes pertinet, simplici littera ubique scribuntur 1155115
(ci. 50,13; 70,18), cotidie (51. 73, 4; 95, 20; 101,18 quottidie cottidie P‚· ci. cotidiana
p. 139 v. 19), oportunus (locos adscribam ut puto omnes: 4,5; 7,11; 28, 20; 35, 23;
39,11; 68,19; 73,4; 81,23; 83,13; 84,23; 93,4; 97,16; 98,3; 102,22; 105,21;
115,17; 123, 5; 128, 11; 149, 7; 155,4; 104, 13 quorum tribus deliciunt La. scribendi
genus librariis etiam vetustiorum scriptorum, c scriptoribus e. g. Ennodio usitatum);
5159515155 83,17; litus 51 alia 1. 1.; duplici littera ubique, quattuor 23,2 (praeter F)
all, Arrianus 11 551511 scriptores latini (15 Lucifero Calaritarro 51. Η51151115 51 p. 5, 20,
15 Alcime Avito Peiperi, de Victore Vitensi Petschenigi indices) 112,14, cf. 108, 28
(111 deliciunt LTP), incertum opperiri (51. 15, 2; carm. XIII, 22) alia. de adsimilatione

11115 dicemus, hic commemorandum quicquid constanter tradi, non quidquid (Τ 22, 3, , ·

ΤΡ 122, 20, F44,2 ete.); 515555, 151 5191552317, 51. eamn. XV11,o; XXII,212
(5555151). de ph et s, 1515, qu etc et reliquis consonantium adlectionibus item
infra agendum erit; de aspiratione haec anticipentur: inchoare ubique (103,10 15-
55155115 Ρ), prohocmiaris 54, 27, pulcher et 5555151555 1515, 11 verborum initio nomina
et graeca Halanos 53, 7, 1115511155 87,11, laeuo 116,16 51 multa 11 carminibus, sed
constanter 5515555511511 (30, 2; 83, 22: 129, 11; 141, 8, ci. carm. XII, 21 ; XIII, 508), 51115-
55115, cbdoraadalibus (32, 29; 152, 9), 5555151515 (33, 20; 83, 19; 141,9), procurat (88,10),
mutiplicavit (32,15); adde Sparticacura (50, 29), posthuma (130, 3, 551 1.1.), rethorica
(85, 6; 112, 27 551 cl. 85, 17; 139, 5), 5511151555 (85, 17), scolasticorum 1155155115(90,21;
91,6 alh), Machariis (114, 10) 515. singularia 5555155 56, 20, stipadium 25, 2 (cl. 19, 22M).
15 vocalibus adnotandum (55555155 (22, 17), 55555155 (24,5), saltim constanter (quo
redit etiam p. 147,2 55111 11, saltem MFP, saltim Ο), Dmpauitarum (26, 24), labe·
riutlaum (28,9; 62,16; 165 1. 91 deficientibus 11; ci. carm. ΧΙ,·66),1555155115(64,6
praeter 0; 51. 65,17; 68,10), 1555151155 (83,5; 551 15155151. F), clutis (24, 7; 42, 25),
1151551555 (24, 21 praeter P,· v. i.) eto.

Comprobatum igitur est extitisse epistularum codicem saeculo fere 551515 scriptum,
ex quo libri quicumque ad tempora nostra pervenere originem ducunt; quem lacuno-
sum luisse¹ et mutilatum 11115 apparebit; simul quasi in transcursu eorum scilicet
locorum ope qui in L corruptelas ostendebant 15115551115 151 15515 segregata, in
reliquis correcturas eisdem corruptelis adhibitas, comprobatum et integriorem reliquis
Laudianum lectionem praebere etad unum archetypum suum (β) item codices redire
praeter Laudianum omnes. ¹

Ergo de Laudiano agendum est. quod 51551155511155515111551111115555 codicem L
ostendisse, satis locuti. sed et genus praestantiae enarrandum est et quibus modis a
reliquis differat demonstrandum. atque commode incipiemus a codicis orthographia
admodum memorabili. quae et multis nominibus diversa est areliquorum consensu
et, cum sibi constet in plerisque, ipsa inconstantia interdurn scribendi genus in arche-
typo usitatum apertius inlustrat. agemus autem de vocalibus primum, deinde de oon·

sonantibus, seorsum de geminatione adsimilatione aspiratione. initium igitur iaciat
a—u: 23,15 lacunar L, sed 34 v.9 et 38,2 (ubi 0 1555555155) 1555555 curn reliquis3

——-

¹) praeterire nolooocotioacm procurationem in ΟΡ1 (Mar) legi p. 8‚22; moabia G(M¹²?) p.133,16;
551 5555115555 140 v. 40. 51. Schuchardt. I 177. - ceterum monemus, in hac praefatione ut in carminum
adnotatione Ma M 1 515 correcturas prima manu 155155 indicare, 111ι Μ’ etc. secunda manu tactas.

dt

 

