ΕΤ LOCU'I'IONUM. 477

in nobis reptantia rudimenta tueamini 99,8; ructare: ructat inter cives pugnas 2l‚l2; antiquam
reptabat super arma patris C. 11 1311 reptare natalium praerogativam ructabat 16,18; qui
rigenti non poterat revoluta solo 0. Vbl'l. supra satrapas sedet tyrannus ructans semideum
reptilis: ipsae mihi tuum videnturadventum rep· propinquitates 0. XXIII 253. - ructatio: odor,
, tiles cocleae eum domibus nativis antecessurae quem supercumulat esculenta ructatio de dapi-

14424.

repuerascere: non iuvenescit solnm sed quodam·
modo repuerascit 658.

res : quin potius, si requiras, ordinis res est, ut . ..
10a13 et 111 Macaria bie (10a14 et 16). facturus
communione cessandi rem 0111111111 912 cf. facis
rem tui pariter 11 amoris et moris l22‚25;
inspicere res commodi est 932. - tu nuno inter
ista quid rerum? 18128.

reseratus: in voluminis ipsius operisque reseratu
160‚l.

resibilans C. 11186.

= resolubilis 0, XXIII 191.

111 publica Romana 4520. 23. 25. adde lala 22,5.
3625. 402. 8828. (11128. V 1. 204. 862. VII 553.
(ad pentes conrefertur).

restare: quod restat exposcimus, 111...40,1. 412.
672. last. 8114. 14820. 15227 os. quod super-
est 1005. 1343. [a. 336‚l].

[restauratio corporis a. 343,26].

resultare: ceterum a iusto longe 111111118924.

retributio: spe futurae retributionis merita sua
111111 6231.

retro: cum abhinc retro iuvenes eramus57,1.

retrogradus: Saturnus retrogradus 1428.

[revergere: quin illud in aliorum commoda rever·
31101542).

[revisio: revisionis potestas (= 1111111111 p.) 01.
5328),

revolvere: luce revoluta 4222.

rex gentis: 220. 421. 11,1. 11,4 (regi feroci). 4233.
5924. 60 v. 1118. 132. 10120. 109,10. 10923.
,1168 (ante pellitos reges). 119,1 (regem Gothiae
ferocissimum). 1282. 12821 (inter satrapas regum
tiamtorum). 12820. C. 11359. V 268. 436. 525.
1134. 538. 1111216 (regi Getico). 222 (regi 111011).
228. 308 (saevum regern). 422 (Getici reges). 432.
435 ( 1111). 459. 489. artie lacta ducum pacta reg-
nantum 732.

rhenones (= calamina) 11,1.

rhinoceroticus C. IX 343.

[rimator auri R. 301‚38].

rimatus passim 1062.

[roborare 11. 299251.

rogalia 4228. 4928.

ronchisonus:nosronchisonorhinocerotenotatC.1118.

rostralis: poema, qnod perennandum apicibus
auratis iuste tabula rostralis acciperet lal.

rotatilis 3122.

rotundare: magis rotundatis fulta 'collyriis 24,18;
elegos acutos ac rotundatos hendecasyllabos
129,Ιο - rotunditas: Quinti Symmachi rotun-
ditatem insecuturus 1,5.

rubrica: cuius peremptoriis abolita rubricis lis ...
terminabatur lalus.

bus hesternis 50,6.

ruga: amputatis pervetustarum vestium mgis 15822.

ruralis: ruralium operum negotiosus 134,Ιο

rusticanter: donate venia paginam rusticanter
vobis obsecundantem mala.

rusticari (= agrum colere) : tantum lucelli prae-
stitum sibi computat, ac si in patrio 1010 rusti·
caretur 100,20; parce tantum in nobilitatis in-
vidiam rusticari laam. ’

(= scandaloque) : cui Varronec etc. compositi

11] praesentiarum rusticabuntur 54251 nec risit
pia turba rusticantem Ο. XIV283 si quid stilo
rusticante peraravero 104,28; in georgica sie =
rusticans multum, quod nihil rusticus 14125.

sabbatarius: de luxu autem illo sabbatario
supersedendum est 330.

saburra: exis curvata, Durani muscose, saburra
0111111103,

111111εωί111 publicus cursus usui fuit utpote
sacris apicibus accito 6,14; qnid loquar lucillum,
qui scrinia sacra gubernat Ο. 11564.

sacerdos: antelucanos sacerdotum suorum coetus

3,6 cf. 4124; provincialium sacerdotum praevio .

partim, parlim eomibmte collegio 76,13; secundi
ordinis sacerdotem 16,29; summus sacerdos 88,2;
Simplicius est, quern provinciae nostrae metro·
politanum, civitati vestrae summanr sacerdotem
tieri debere pronuntio 111,14; uumerus civitatum
summis sacerdotibus ipsorum morte truncatus
109,31; disponentur· sacerdotibus, popularibus
manifestabuntur 111181). 0122. 6521.

sacerdotalis ε plus ego admiror sacerdotalem virum
quam sacerdotem 61,22; indignissimo mihi im·
positum sacerdotalis nomen officii 99,3; de sacer-
dotali stirpe veniebat 111124.

sacratus: sacratissimorum pontificum 110,13; vir
sacratissime (apem de papo Fausto) 1565.

sacrosanctus : coram sacrosancto et pontificatu
maximo dignissimo papa 113273 vir sacrosancte
(in ep. ad papam Inopem) 16123.

saeculum: aurea promisit saecula C. 11104 ( s.
Verp. Aea: V1m2).

sal Hispanum 1623.

salar 2:3‚12 (cs. Areon. 011111. 1111111228. 129).

salebratim 26‚9.

salebrosns: colles ascensu salebrosos 40,31; per

philosophiae salebrosissimas regiones stilum traxi
2325.

saltim 172411111111 F). 2420 (saltem F). 3725.
8620. aab. 11729. 12328. 127‚13.20. italo.
1412. maa. 1412 (salti LT, saltem MFP).
15326 (saltem MOFP). 1602. - contra saltem
11126 (saltim 0). C. 1341.

saltim...saltim=vrl...ral:me... vix
e 111111 caterva prosecutorum paginae tuae

 

