. 1111 191111111911191119911111

addere nolo epistulas VII, 11. 10 in omnibus praeter 0 hoc ordine collocatas, siquidem

ordinis vulgati ratio 119119 9999 1119191; 9199191119 9919111112, quoniam 99119 apparet ’
qui 19919111 911 91 999 1999 in 0 legatur, curn vl1,e.7 9991 VII,9 positae doceant
ne Oquidem ad exemplar redire horum errorum immune. 991 9199191 turbas com-
munes alia accedunt communis originis documenta. nam corruptelae quales codicum
consensus praebet e. g. (ut tales tantum locos indicem quos corruptos esse negari non
posse videatur) p. 6,8 9991199111 52, 13 epigrammista 71, 26911919 87, 199919919999119199,
9111999199 88, 27 91191191 89, 16 9119919 138, 'l om. 19 139, 11 accepto 142, 28 9111. 1991111919
146,11991 151,1911·999111199 quia 919., 19199 igitur corruptelas certum est in editione
9 Sidonio correcta 91 in publicum 91111999 non extitisse, ad unius alicuius librarii
neglegentiam redire. idem 69611919919119, in quo libri consentiunt, scripsit, non
Sidonius. magis etiam ad persuadendum appositi loci sunt nonnulli variam scripturam
191 interpretamentum inter 1999 9911919119 191119 receptumreferentes. 919 p. 48,8
pebrac 199 991199 sive 111 991 99199919 propatruo 199 remoto ex adscripta in archetypi
exemplari interpretatione 1199 natum est. eadem ratione explicatur quod legimus
p. 73,16 themo 991 maus, simili quod coniuncta invenitur duplex scriptura p. 85,8 1991
91999, 9. 89, 24 919 991.ι quo loco utroque 9119 19919191919911919191199119 in iudicio

Ἴ positum est 191 911111119; 911919 ctiam codicis 0 librarius, 1111919919 Luetjohannus

delevit3 exemplum eiusdem generis in codice Τ qui p. 58,15 919 1919999 praebet
1191911199 11111919. non minus aperte eadem rerum condicio certo aliquo dissensionis
genere manifestatur, eo scilicet quc litut alii codices meram corruptelam, 9111919911-
dationem ostendant ab 1999 9911991919 1119 prolectam. quales loci curn non 99999 ,
doceant quibus in sequenti disputatione 191911 9999111199 9199191111 non debent. sic
p. 151,3 919 99111119 in LTM⁰O legitur 99191119, in FP correctio temptata est 19
emptis. sic p. 84, 5 quos 999119 19119199999911 19991911991199 99199199119919119111 L,
, non 19919 emendatum reliqui 9999919. 919 911910 999919919999991991 honorato
91991199 minus 1911919999 (L) non 19991999 coniciendum 9191 9999111991 911999, 91 legitur
in reliquis, 991919199999991119111 19991199, quod 19911 Luetjohannus. 9191591891 ¹
9911991991 19991991 L 991191, reliqui omittunt, cum 199119 99991 919 emendare. sic
33, 11 immensamque Wouwerenus restituit: 19191119 tamque Laudianus praebet (in quo
regnare hanc orthographiam infra videbimus), nihil aliud praesto 9191 reliquis qui
consentiunt in interitamque, 91. 62,4 ubi res non 99119 9999 1119191. 119111 91 ortho-
graphiam in Laudiano servatam referendum quod p. 53, 24 proabbatis in 1119999919, in
reliquis abacis 91 serpente correctione 1919919, tandem feliciter recuperatum in F 9119919

legitur (91.55, 16 obnata reliqui, 9199919 L); item ad 191119 non 19919 91 111 L conr· ,

parent 111199 quod p. 134, 24 pro 99991191 9991999, quod restituit Luetjohannus, omnes
praebent 9999999 onerare (999999 0, 19991919 TFP1), unus L 999991 9191191919 quod
p. 54,2 919 191991 (99919 9199991199 99111991) L syllabis male separatis 1919 91, reliqui
· intellecto quidem sed oblitterato errore primum 19111 amur), deinde gliscente inter-
polatione 1919 (Τ) 191 aa (0),· quod 152,7 919 11991 olim item aLuetjohanno evidenter
restituto 199919, 19 L‚· reliqui praebent inde 91919911 1199199119. 919 p. 141,11 Sidoni
lectore's olim distinxerunt 9111191119 dictiones: dirempta 1991111919 91111199 exhibent, 991
LT elementis recte servatis 91119 9911919999, reliqui 911911991199191991119911-
didicerant, 91 119 additionem. simile genus loci ostendunt quales 71,28 9111919119
19991111 111 L leniter corruptum 1119 1911199911, 111 reliquis correctum 1119199991191991199
132,6 9111 9919911999919, quod in L legitur, nihil quidem signifieat, minus etiam
eadem verbaomisso 9191 extant inreliquis: addo adnotationi corrigendum mihi videri
9191 quictem 991919, conlatis quae leguntur v. 9 91 12. istae igitur ad unamaliquam
omnium codicum archetypum corruptelae recedunt. quem quod non vetustissimum
Ι191999 dixi, corruptelae ex verbis 999 19919 diremptis natae quas attuli ostendunt

 

