XXVIII ’ PRAEFATIO IN SIDONIVM

61. Lachmannus 66 Lacr. 1111031, Ritschelius opusc. IV p. 68, Ribbeckius 66 Verg.
georg. III 365 (666666 661666616) 618666666661166 666161. vulg. Ι 1741) - e—l: recte
'scriptum in L ubique 161611666 (11, 16; 36, 29 616.) 6666 accedentibus aliis (5, 24 LP 616),
6661666666 (51,22 LO etc.); deuersorium 6666116666. (25,13; 32,7; 127, 22; v. i. 8,7;
deficit L 105,25); deverticula 31,3; 66661116678,11 (61(Ιὶ 6611.); valetudini solus curn
Τ 3617, 666 661116616661 tanturn 11116Ἴ 109, 29; codic-illis 17, 20 (codicellis rell.); Tri·
cassibus 119, 13 (Τ666.6611.); 616616 141,22 (61. 6666611 12811“); quatenus 117, 17
(61. Seelrnann pron. lat. p. 185). 666166 Vetraria 132,2 LM, antestes 108,11; 150,6 61
scripsit 66616 Venantius (61.1166. gramm. s. 6.), 666 alias 66116166(119,12 611.) curn
reliquis et 121,10 antistet cum T, rell. antestet: illud igitur librario tribuendum motis

1,11 curn M ¹ ut 6166166, 666 6. g. 69 Ι6. 12 66616 cedis, rell. aedes,· 616 6666166. 616616 ·

34 6. 30, 6616616116 154, 9 616.; 66166 constanter di pro deantes: 616116666 disperare dis-
616666 discendae, nisi quod 27,6 curn rell. destinato, 38,2 666166 6611. destrictus praebet.
archetypum in eulpa 6666 66661 p. 96,11 ubi pro 6666666661, quod restituit Luetjohannus,
discensum'quidem in L, 666 discessum legitur in reliquis; atque ne discendit scribatur pro
descendit cavet Oapri excerptum p. 92,1 (VII K.) etipse Β666 p. 271, 16 qui addit inter
6666666166 61 dispersus differentiam. frequenter conticiscunt 6166166666 61 similia. decim
6661166 frequenter L (cf. 26, 8; 29, 13; 131, 14), itin 57, 22; 6. 6. saltim omnibns proprium.
— 0-0: adnotandum invenio qnod p. 8, 7 devorsorii vetuste sonans L exhibet (deversorii
M ¹, 11666666116611.) ceterum 61. Stheneboea codices carrn. V, 178, Bellerofontcis Tun
· V,181. - l-u: Brundusio 16, 6. communis est haud unoloco codicum scriptura 6666- “
6666116666· 616 16,15 61 73,21 6666166 F, 107,11 6666166 011⁷ 666 deficientibus LT,
108, 24 6666166 G sed deficientibus LTP,· 66616 666 6 66616166 666 1666 1, 6 16 L, item
111ι Ol: 1666 igitur expulit recentius scribendi genus pristinum. atque ,sumptuositas
151,l ornnes praebent, ut conspirant 16 voluptuosus 78, 2; 93,1; 119, 26; 140, 50. item
uberius tractandum 61666666 martinus. nempe utalia multa adfectandae antiquitatis
66666 ubique 66666666 61666166 scripsit, tenuit plerumque L: 31116 41,5; 47,5;
19,6; 51,5; 51,18; 54,6; 73,17; 78,3;,85,3; 96,9; 100,5; 101,10; 112,13.2ι1;Ἰ
118, 23; 1666 13616 6361661666 1466 151,5; 666 isan. quorum

locorum quinque 661, 66666661 ΜΡ (47,5; 51,5.18; 54,6; 85, 3), 666 ΤΡ (78, 3).
666166 16 vulgari scribendi genere curn reliquis consentit L his locis: 58, 21; 62,22;
cura curu 6666616, nau 6616 6616131666 138,10; 1166
147, 9; 148,15 6116616666 61116. quod cum siue dubio per librarii socordiam evenerit,
non 6666 facturn est, ut 87, 27 6666 Μ, 116, 29 M1, 79, 20 ΜΡ maxume etism contra

Lprsebeant. ad 6666661616 6666611 tantum 16161666(54,9 L,· 99,18.19LTP), semel ²

in MP 66166166 (85, 9); 66661666 ubique minimus 66111666 plurimus 66661666 ultimas
66116666 61 L et reliqui. atque 66 16 quidem Sidonio tribuendum videtur quod 116,5
codices praebent 61161616 manicaeque (61.119,10 magis corruptum), siquidem 132,4
inL legimus ut 1111666666161616 616661661661666666 1616666 134,8 666 6661161666
et tanturn 666 666 6661666666, 661616 6616666 61611 etpatrirnonioplnrirnns, 154,11
maxumis ib. 1 prasinae, 16 plurimum. in uuiversum igitur pristinam scripturam, quae
facile assuescebat, 66666611 L,· 66666166 666 61666 66611166 vestigia apparent in reliquis.
— 0-u: recte L ubique praebet adulescens (solus 61. 84,15; 131,1; cunr M 5, 23;
’ 6611611105,30); iucundus iucunditas (61.13,10; 14,15; 26,23; 70,9; 72,4; 83, 20;
151, 23, quibus locis oppositus est unus 130,4 quo consuetudini temporis indulsit
librarius deditque iocundius ut ceteri); suboles (curn M 29, 21; 85,13); epistula 661616-
166161661666 L 1,6, 16 111616 11 61 passim, 666 61 conspirant in recta scriptura omncs
e. g. 26, 29; 72, 20; 78,2; 99, 2, 61 66 uolgarem inclinabat Laudiani librarius qui eam
solus praebet 60,3; 152, 7. sonrnntentia 25,15. 6661661661 6666616116 6666166166 (61.
30, 7; 62, 29; 96, 2; 100,1; 122, 26; curn M⁰ 101,16), quam pronuntiandi et scribendi

 

