442

115115 G. 1461. 11124. 1111111421 Doricus 169
o. 30. G. 11475. 1449.

015555115555 53552121 51. 1515111115 Aen. 3107.

Dulichius 0. IX 131. XV 160.

Duranius G. XXII 103; 9515555153433. Duranius
1411551115 1155511461 05155515 0115515155-
sensi 11151. Fr. 128. 32. Hodie Dordoyno.

Eborolacense praedium 5511 1115114311 sor-
tasse Etrurii ad 1111111111 0151115 (arr. 05111151,
up. 111111).

Efyra 1. Ephyra.

Elaris (1. G. 1209. Aliter Elaver, hodia Α11151.

Eleusis 0. IX 181. XXII 1763 Eleusiuus 10212.

Elis 0. IX 101; Eleus 0. 1111111313.

Ε111551115155551 10930. 1151115115515111111. 0515).

Emathias 0. 1236. 111272112.

Eous 0. 1132. 408. 1111. XXIII 229.

Ephesii 27137.

Ephyra: Elyra 0.1Ι159; Ephyraeae 0. Xll;
Ephyreias 0. 111146.

Epidaurus 1122. 0. 11126. 11111179.

Epirus 0. 11467. 145. 427.

Eridanus a. Padus.

Erymanthia G. XIII 7.

Erythrae 0. 11447. 1285. XI 105. 11111121 Ery·
thraeus 0. 1497. 111354.

Eryx 0. 1161. 11196. XV 142.

Etruscus 1. Tuscus.

Euboicus 0. 1128.

Enf· o. Euph.

Euganeas G. II 189; Euganei montes 6,24;
Euganeas Timavus 0. IX 194.

Euphrates a Eufrates 123 u. 5. 137 o. 51. G.
arramato.

Euripus G. XXIII 360.

Europa G. 1147. 18. 207.

Fabaris 8311, hodio 115115 prope 115515.

Falernus 3130. 165 5. 59. G. XVII 15.

Fanum 719,

Furius v. Pharius.

Flaminia 122.

Flegrs o. Phlegra.

Francus 11515111 amsa 0. 111236; 111 paladibus
1155115115 0. VH 325 (51. 1155115155). 1111111245.
Cloio Francus 11115511 Atrebates G. 1212.
Franci 5115111511 0155551511 primam 51 Β51-
pluam 1155511515 G. 111372. - Os. Salius,
Sygamber.

Eryx o. Phryx.

Fucinus 8,2 (si 1511155115).

† Gabaoniticns 155,30.

Gabales 111115 mansio 111 515555151511111515 Nar·
551155 G. XXIV 23; Gabalitani 111 Aquitania
prim 87,3. 10930. Hodie 151515 (dep. 151515).

Gaditani 14317.

Gaetuli 0. 1336; Gaetulicus 0. IX 259.

Galaesus 11. G. XXIV 59.

-† Galatae 27134.

Gallus 1601. 15. 23313. G. 145. VH 520. XI 51.
Χ1Π14; Gallia 10,22. 815. 81120. 1316. C,

INDEX Louoauu.

11378. 1206. 356. sle. 559. 111117. alu. 298.
321. 516. 544. 585. XIV 22. 286,9; Galliae 113.
1120. 4857. 663. 6810. 8118. 8511. 10112.
101211016. 11813. 27. 1214. 13116. 0111292.
XXIV 35; Gallicanus 318. 11915. 1312. 13410.
C. IX 239. - Galli cisalpini 717. - Gs. Celticus.

Ganges 11. G. 11443. 1285. 11174. 11111141.

Garamantes 0. V 336: Garamanticus 0. 11150.

Gargara 0. 111147. 111111174.

Garunna (51511511515155 5155111115 5115151511 111
G. XXII) (1. 137 r. 44. 1405. 31. 1416. G. VII 394.
11111118. 101.108;05155515115 14419.

Gaurus 0. 13451 Gauranus G. XVIII 5.

Gaea: 0115511555 G. 1111115.

Gelonus 531. G. 111237. 321 (inter 51151115 111
tilae). XXIII 243.

0551115555515(11555551531619. 1151111111 0151111-
ι1155105505. 111111151111111. Derriopos).

Gepida 0. 1032215111 51151115 Α111151.

051 fl. 0. 11175.

† Gerasenus 9410.

Gergovia 0. 111152.Ι

Germania Lugdunensis 83,lu; Gennani 81‚u;
Germanicas 6516. 0. 1319; Germanicus sermo
80,21; Germanica verba G. XII 14. - Germanus
prImus 0. 111372.

0515550505.

Gnosiacas 0. 111 77.

Gothus, Gothi 210. 111. 2117. 404. 4121. 418.
103,2. 10128. 10910. 23. 111,1; Gothia 119,1;
Gothicus 10015. 10130. 11017, - Geta, Getae
(11475561. 107584. 303334. 350382.
393. 452. 495, 521. ΧΧ11170; 051551151151115.
G. 11362. 1Π 411. XXIII 2433 Getides anus
127,24; 0511555 G. 1204. 1Π216. 247. 298.
330. 342. 401. 422. 426. 451. 472. 548. - 1551
G. 1476. 111399. 431. - Scythici mores
15511111· Scythicus senatus G. 111403 5555111515
0515151110ιῖ Scythae). - ad Tanaim G. 11175;
ad Garunnam 0. 111394 - Ricimer Getes 0.
11362. - Ariani 10128. 10124. - Poptdi 1555
limes Gothicae 551111 includit 1101ος ruera Sep
ausanium (1. 5.1.); fines producere 5115111111 ud
3551155511 G. 111301. Limes 1115155151 551115
lasa. 0501511111151115 111111 Gothos 11 Bar·
praedicares 111. 1155111 limitem proososat 1111115115
10910.

Graecia 102,6. 011490. 1195; Graecus, Graeci
328. 2331. 26815. 293351 Graecus Imperator
ll‚l; Graius 109 1. 25. G. 1186. XXIII 149.

Gratianopolis 5112.

Grinincenses patres 1214. Of. 1151151111. 74 (6511
monasteriis Grinincensibus occupatus ali-
quamdiu iam habitaculo civitatis absente.
1111511111151 S. Ferreoli 55511155, quae fait ad

Saiote 05151151 prope 1151111515 (Loryma, 91511.
de 15 0551511421).

Gurdo 304‚15; 51. 3081. Forma 0511111511 (dep.
151151. praecinitur p. LXIII.

Hadriaticum mare 718.

 

