Luculentum. xrx

Octavus est cod. Parisinus 3477 membranaceus formae octavae saeculo XIII
exeunte scriptus, quiin 101141-182 Sidonii epistulas continet, et ipsc parte quadam
ex eis, quae in his codicibus deesse solent, postea auctus. Namque in fine codicis
ipse librarius alio atramento usus ep. l. IX, 7-16 addidit. Praeterea alius ep. 1. VII,
1-7 in tribus foliis perscripsit, quae nnnc post 101. 1721010110οο ex ep. l. VIII, 9
rerba impendo 11 1101110000 (p. 137, 59) inculcata 01, cum ita sese deberent excipere:
174.175.·173,1111111110 ordinem redacta sunt: 173. 174. 175. Inspexi Parisiis.

Nonus est cod. Parisinus 14296 membranaceus formae maximae saeculo XIV
scriptus. Inspexi Parisiis. . .

Decimus 001 cod. Parisinus 2783 membranaceus formae quadratae saeculo
XIII exaratus, 0010110 huius generis codicibus plane congruus, priusquam saeculo XV
01101 1111101100 quae deerant pleraque in hunc modum suppleuit. Codex nunc constet
101.112; ex 1110101. 1-54 septem quaterniones (extremus non habet nisi 0011 10110) 11110110

A-u signatos cilicinum posthaec cohaerent 11110100 10110 septem (idest 101. 55-61) ·

' 01 rursus 10110 0010 (id 00110172-79) sive quaternio unus 1111010 Ι 1000111100; atque
haec omnia prioris librarii scriptura occupat. Inter 101. 61 01 10172 decem 10110
(id 001101. 62-71)1111011100110 sunt, in quibus recentior ille librarius ep. l. VI, 16 (iude
a. p. 100,10110[0101001000000) VI, 12; v11,1-7; 12; 1Ι,11;1111,8(0010001111.112,2
0010110 0010101100) perscripserat. Unum igitur folium, quod clim erat extremum
quaternionis H, exemisse videtum in quo non plura scripta 0000 pot‘erant, quam ep. '
l.VI,10 (inde ab illo bc[miac's) exitus, tum ep. l.VI,11; 12 (usque ad 11.161,17
movet 000110); denique ep. l. V11,e (inde 0 p. 168,2 mammaeam) finis et ep. 1. VII,8 .
(usque ad p. 112, 200101001οι0) initium. 1110 expulsis ex altera familia aliquo exemplari
usus nou modo ep. 1. VI, 11 ’111 falsam sedem transtulit, verum etiam 0111111112,
quae suo loco non deest, melo iteravit. Deinde 10110 80 01 81 ep. 1.1111,17 extrema

verba (inde a 11.124,11 000910110[1100010 10 vero 01 sequa abbatem cale) atque ep. l. ⁵

VH, 18 ; VIII, 2; 1; 3 (usque adp. 127, 23 impluvio cubiculi), omnia 0 manu recentiore
perscripta, continent; 01001101010110182-88, 0 quibus extremum littera K signatum

001, prioris manus scriptura occupat. Ergo, cum ex hoc quoque quaternione unum
tantum folium exsectum 011, ex eis, quae 011010 manus addidit, clim baud dubie
nihil deerat nisi ep. 1.1111,18 inde 011.125,15 1110 11001111 cocciis avocere exitus et
ep. 1. VIII, 2. Tum quinque lolia 89-93 01 dud 10110 96 0197 veterem scripturam ,
exhibent; in 101110 94 01 95 manus recentior ea exaravit quae leguntur ab ep. l. VIII, 16
11.148,7001100[01100 0001100 usque 011011.1.ΙΧ,311.151,1400111110 00001010. Iterum
igitur, etiamsi extremum huius quaternionis lolium id est 101. 97 1111010 sua non signatum
est, unum tantum lolium excisum csse videtur3 quod si rere s‘tatuo, olim nihil omissum
erat nisi ep. l. IX, 1. Denique quindecim 10110 98-112 continent ep. l. IX, 7-16 ,
0 1000011010 manu adiuncta. Oodicem in Germaniam transmissum contuli praeter locos
manu recentiore scriptos. .

His codicibus adnectendus 0000 videtur cod. Parisinus 2176 membranaceus
formae quadratae saeculo XII *uel XIII non satis diligenter scriptus. In cp. l. V
ep. 1-3 verum ordinem servant, scd inter ep. 19 01 ep. 20 interiectae sunt ep. 1. VI,8
01 cp. l. VIII, 2, quae suo loco non leguntur; praeterea cp. l. 11,2 Apollinari, ep. 1.11,4
Nymphidio, 011. l. V, 14 Ruricio, 011.1.11,15 Apro lalso inscribitur. Similiter ep. l.VI,9
iniuria ad Graecum scripta dicitnr. 1111111,ιο deficit in illud (p. 191,17)100001000110
pariterque ceteris in 10111001010010 ep. l. VII, 5 incipit ab illo (p. 168, 2) 0000100000οη
nec non ciusdem libri ep. 6 01 7 omissae, 01119 post ep. 11 1010010 cst. Denique
ep. 1. VIII, 2, ut supra dini, itemque ep. l. IX, l 01 7-16 suo loco desunt. Falsas
etiam, de quibus saepius dixi, subscriptiones solito loco inveniuntur. Post ep. l. IX, 6,
cui subscriptum 00111011110111 0010110011 legitur tractatus christianus, qui incipit 10010111

0.

 

