ET LOOUTIONUM.

· inhonoratus, iniugatus, inoppidatus, insalutatus, ulvosus 633. C. 011334.
linteatus, sapphiratus, subsarcinatus. umbratiliter effingere [= adumbrare) 34‚1.
uerba ea adfectius 0011110101. altare, amoenare, [unanimitasz cum unanimitate tua per litteras
breviare, cassare, [confortare], devenustare, loqui F. 288‚25 cf. R. 301,18. 30333. 30336
[disparare], dulcare, egelidare, ferocire, humiliare, (unanimo filio). 31336. 33733. 334,5. - unani-
ieiunare, intimare, lentare, [minorare]‚ paupe· miter R. 316,12]. ·
rare, perennare, perpetuare, rotundare, se· uocatus: lanceis uncatis ...dextrae refertae 713
questi-are, sublimata (maestificata, vivificare).- syllogismis tuae propositionis uncatis volubilem
alia: cf. combinare, conquadrare, propalare, tergiversantem linguam inhamantibus 15331.
addc participia: erotundatus, inebriatus, infre· (uncum et gemonias horrescens 1336).
quantatus. unde (= 1100110) 38. 334. 335. 3314. 4435. 9316.
verecundia: plurima insana, quae iram regi feroci, 9314. 13138. 13331. 13311. 1336. [F. 36317.
placido verecundiam inferrent 11,4. 37331. R. 309,38. 3163. 3353. 33637. 344,17].
veredarius (11011111101110111111111.,οΐΙ praef. p. XXIX) (ι- dc bis, 71011101)1 neo recordari queo,
83,16.-11101111(1·10110011111111111)6,15.140130. quanta quondam scripserim primo iuvenis ca·
vernula: per hos te quoque Mytilenaei oppidi lore; unde pars maior utinam taceri posset et
vernulas munerabor 1713. abdi! 171 v. 43. .
versa vice 0. 1111111187 0[. Woelfflin 111 ‘Archiv [= 111 inde R. 323,33[.
seir lut. Lexitopr! rol. IV p. 67. undecumque doctissimus 938.
vertilis: quotiens crassatur vertile tergum flatibus [undeunde Cl. 53,17].
317406. . 1101111301111111141341 1. 1000111143361 u. ur·
vesicarum ruptor 4933. bium 164,7; 1. caeli C. VII119.
vesticeps: barbam surgentem stirpitus tonsor assi· undosus C. V30. 111393111030. ΧΧΙΙ 310.
duus genis 11 adhuc vesticipibus (sic L, genas universatim 137,6.
ad usque forpicibus MTOFP) evellit 334. unus (= quidam) 136.
vetare. : si ... nou vetarent, ut peteres C. XXIII 255. vocales 4,]9.
veteranus: sedet et emerito iuvenis veteranus iu vocalismus135‚25.
auro C. 11209. vocatibus pro mainarius: germane Tonantis, prime
111111011113.1431417031, venis (cf. quibus, Hector, ab oris exspectate
vetusculus 1434. venis 1101311. H 283), viridi ,qui Dorida findere
viare 316. 315. 538. 5338. curru suetus in attonita spargis cito terga
vibex 50.11. ’ serenum (1171134. 0011110 tuaproceres: odig-
vicarius 310. 633. - vicarianus apex 5‚3. nissime Quintianus alter 0. IX290 of. 0. 171144.
vice quadam (= 071111010011 cum vice quadam vola: quodque deinceps nullas viantum volas mea
civitas conflagrare coepisset 104,4. . papyrus oneraverit 5419.
vicinari 35,13. 100,2.105,26. 13311. 13733. volubilitas 1403.
victoriosus: magistro militum Chilperico, victorio· volucripes 168 1.5 (cf. 11111011. aria. XVI 3304.
sissimo viro 8130. XXI 3,]4),
viduvium 96,8. voluminosus 0. IX 79.
vigilax 141,15. voluptuose 93,1; voluptuosius 34,4; voluptuosus
vilescere 11435. 11634. as. 15,9. 3313. sall. 140 v. 50. C. XXIII 339.
ribaus 633. volutabrum 11333 (es. 00111011. ad eccl. 1031).-
11111. aie. 3137, 334. 313. 338 (11111111). 735. vomax 13734.
viratus f= animus mritis) 11634. voraginosus 26‚3. 8637.
viridis: quippe adhuc aevo viridis 13031. vos, vester in allocutione: 393 ct 3. 4318 et 31.
virosus 1 aures mariti virosa susurronum faece oom- 443. 10. 11. 19. 4435. 4630. 5837. 3313. 15313.
pletas 8313. - 1537 et sic saepia [F. 36310. Τ. 37314. Ε. 37335.
[1111111 caballorum pedes radicum virtus detinet a. 39310. 30339. 303131 vobis, domnis meis,
R. 309,17]. quostquam dc 111111 0011111 persocia, R. 3oo,30].
virulentia liare. votivus 331. 5733. 53373139331393. 1538.
[visitare : per colloquia litterarum visitare S. 37317 [lp 311‚13]‚

cs· 373361 visitatio R· 3125 = varo R· 34939· uas 1101501011). 110.311111111111119.
35061 roais. maa 11111111 urus, oppidum, 11111101
vispillo 18116· 3935· 0110010111 aa aa 1110111, cs. ue urbibus
Viiifflnfflffi 0· 11323· Aquitaniae primae solum oppidum Arvernum
[7111130118 R· 307161 (urbem ad Arvernam 4738) Romanorum reli·
vitupero: eui (13111111 esi saltibus 3101183 proterere quum partibus bella fecerunt 108‚9; queri wppe·
1³⁰⁸oe 06171098 711113θωῦ3111 73‚22; in aliqum 1111111110 urbe retineri 333, contra subduceris

forsitan incidamus vituperones aaa anhelandibnsangustiiscivitatis (mammaeam
vivificare 14313. urbe) 3330. 0. civitas, oppidum.

 

