LUII'IJCIIANNI. XI

loliis 164. Continet praeter Sidonii scripta Ausonii de Caesaribus tria 0011111110 01
Deianirae ad Achillem epistulam, quam A. Riese ex hoc codice edidit in Mus. Rhen.
XXXIV pag. 47401111. Codiccm iu Germaniam missum toturn contuli.

Cod. Ottobonianus 2013 membranaceus lormae quadratae saeculo XIII scriptus
continet praeter Sidonii scripta Ausonii de Caesaribus carmina tria, epistulam regis

' Avarorum id est Corippi in laudem Iustini III 11. 211 sqq, 101000 de septem sapien-

tibus, tria Venautii Fortunati carmina (l. I, 21; XI, 25 0126), quce omnia etiam in
cod. Laurentiano plut. XLV, 26 exstare dixi. Quae cum 110 0101, dubitari nequit, quin
huic codici 0111010 sit: nihilominus cum cod. Laurentiano plut. XLV, 23 eiusque
genere, de quo mox exponam, eo conspirat, quod in ep. l.V secundom tertiae post-
ponit et post. ep. 1. VIII, 8 falsa subscriptione novi libri initium siguificat; neque tamen
post l. VII 1010 subscriptio deest. ’ Inspexi Romae.

Iam 10010 ad alterum genus codicum, quos praeter epistulas pauciora quam 0010
1110 carmina complecti supradixi. Hi omues epistulas 1. VI et VII eodem modo quo

prius genus perturbatas 01 cp. 1. VIII, 1 post secundam trauslocatam habent; de car-
minibus in singulis describendis dicendum 0111.

Ex hoc numero primus crit cod. Lipsiensis Ι, 48, qui est in bibliotheca sena-
toria, membranaceus formae octavae saeculo XIII ineunte exaratus. Continet iol. l—il2b
Sidonii scripta, 101.921-98·0110011110 c Suetonii 11110 Caesarum, 101981-11131 excerpta
eValerio Maximo, 101. 1040-1411‘ commentarium Ovidii ita inscriptum 1001111001 bersarii
Ovidicnoinm. 11100111108001001000011101011000 scripsit saeculo XIII manus similis
illi, quae Sidonii 0011011 supplevit; commentarium illurn saeculo XIV 101 XV manus
recentior exaravit. Cir. Naumanni catalogum libr. manuscr. qui 10 bibl. senatoria 011.
Lips. asservantur 1100281111. ESidonio curn unum folium perierit, desunt quae 10 ep.
1. Vll inde ab ep. 5 p. 108,17 0110111011111110111100001100 ad ep. 6 p. 110,7 11101101101101011010
10 1110 00010010 sacerdotium moritur leguntur. Ex carminibus non exstant nisi I-V 01 XXI.

' Atque carm. II olim defecit in 1.182; postea manus altera 1. 183 addidit et hac nota

iu margine adscripta require insecundo sepientis 100101010010 [clio significavit 101. 92, 10
quo 01 ipsa 111011 spatio 10110101100100101.ΧΧ1 perscripsit carm. II 11. 181-518, Co-
dicem a Naumanuo, viro clarissimo, benigne permissum inspexi: usurpavi etiam eam
Sidonii editionem, quacum Mauricius Haupt olim aliquam buius codicis partem contulerat.

Cod. Leidensis 101. 121 membranaceus formae 0010100 sacculo XI exeunte
101 XII scriptus, olim Petri Danielis, constat 101. 57 10 binas columnas divisis. Praeter
solitas 111 disponendis epistulis turbas ep. l. III, 13 1010 0101000, ep. l. V, 18 post ep. 211
1010010 001. Ρ10010100 partes extremae desunt in his epistulis: in ep. l. Ι,5 inde ab
illo (p. 6,11) 111001 0101 secus 1000111000Ι 10 ep. l. I, 11 inde ah illo (p. 16, 27) 1111101
Insidias 1100010011· iu 011.1.ΙΙ,2 iude ab illo 1102216) 01 0000 11001 10 carbaso sadai
11000; 10 ep. 111, 9 inde ab illo (p. 3018) 1001010001 110 praediorum in ep. 1. ΙΙΙ,3
inde ab illo (p. 41, 22) 0100011010 inimiciorem. Itemque in ep. 1. V, 17 quae incipiunt
ab 1110 (p. 911, 6) 110 1001 0000101110101010000011110100 et desinunt ita (p. 91, 11) facundiae
100100011000100 010000 prima omiserat; sed haec quidem manus recentior, ni 101101,
saeculo XIII addita etiam extrema parte epistulae iude ab illo virle dominc 80111, quae
suo loco non deest, supplevit in lolio unico idque (10126) 110 001011010001011, 01
ep. 1. V, 16 10 1110 verbis (11.89,11) insignibus 0011110 qnae 101110010000 interrumpat.
Denique Sidonius in media columna 011010 101. 56⁶ post 0011011 1. 51 explicit, ita ut .
non legantur 1110100101.Ιο100110.11 11. 1-51; post illum versum manus altera addidit
hanc subscriptionem 00011011 1010 libem poscat 000 donc 1001110101. Reliquam partem
10156 01 10151δ nec non spatium quod liberum erat in 10126 occupavit glossarium
latinum recentissima manu scripturn. Hunc codicem ut possem inspicere, iecit Adolli
Kiessling amicitia, cui Lugduno olim transmissus erat.

b!

 

