LEONIS. XLIII

105; XXII, 33; XXIII, 351. 0101000 00100 01 000110 Μ 01 postquam defecit recta 000
pauca praebent: 0 plura, 01. ΙΙ, 170111, VI, 30 docuit, VII, 166 ac 1010111, 207 defessa 01

. inde 0 carmine nono IX, 165 rabidum, 1113211010, XIII, 4 rocco, XIV, 12 circo, XV, 20

Adamastor, 33 Pallas protraxit, 106 arbor, 152 0001170001, XXII, 48 demissa, XXIII, 187
fontibus, 210 aptior, 421 Trinacris (incerta verborum positio VII, 54), 0000 1001010 000
omnia (excipiendum videtur XV, 33) 0100 generis 000101 lector attentus nec indoctus
illo tempore 10100110 potuerim F pauciora, vide ΙΙ, 284 0010 (110001 M), VII, 54 fulmen,
16001111, 20201001, 440 ubi Pallantis 10 F legi adnotare negleximus: de quibus
idem quod de O dicendum, praesertim 0001 000 Cnec F eis locis quibus M integri-
tatem suam ostendit cum eo 100010 soleant (de Mo 01. 10123178. 226 01 VII, 205.
405. 546, de MF V, 522 01 V, 467; VII, 142. 407) 01 interpolatio propria in carminibus
quoquc fidem utrique detrahat: de 0 01. V, 87 verba metrica dc ratione aliter 000100010,
VII, 546 milti subdere 10000 1000 corrupto, IX, 173 1111100010, XV, 34 cupro pro 0101ον
prosodiae causa, XV, 144 110001 (1. 01100011) 01000011101101010101010001011,154; XIII,4 sq.
alia 0000 interpolatoris doctrinam inlustrant: 110 F cf. Ι,21 dicesque correctio metrica¹

, (01. VII, 262), ΙΙ,416 pausante, V, 402 explicat, VII, 117 ruo Gallio mitur, 3141111- ’

0101010000 correctio metrica, 32200001001, 355 persus 101000 coniunctum, interpretamen-
tum scilioet ex archetypo, nt loco magis memorabili 1110131 ubi 010000 docta inter·
polatio est 011 Vergilio sumpts, sane 00011100 redit patrio et patruo (001110 Τ, patrato
ΟΡ, placeo patruo F). ,

1000110100111 igitur archetypi δ 100110 0011100 repraesentatur 00000000 00010010
ΤΡ 00001 OF. quamquam frequenter accidit ut cum T consentiat Ο (01. V, 383;
VII,144; XXIII, 376; MTO 01. V, 573 MT⁰0⁰,· 1111238 Mrot· VH, 262) 101 F (01.
11,116.133; VII, 48. 405. 546 partim recte 00011οΜ 01 primo loco, partim iuterpclatc
ut postremo 101 corrupte; inde a nono carmine IX, 37. 264. 2810 X, 12; XI, 4; XXII,
05) 001 0001 P consentiat Ο (01. Π, 262. 350; VI, 353 XVII, 2; XXIII, 36 adnotationis
in comparentis non expletae in P vestigia3 1. 0. TF,· 1001) 01. 01001010οΗ,156)
101 F (01. XI, 118; XV, 34. 74. 119; XVI, 15 01 supra Tm: id quod non miramur in
codicibus 0000 correcturis in 110001 000101 infecisse intelleximus. “

110000 de carminibus recensendis haec 1011 10101 01 10 0010 prioribus M superiorem
locum teneat, 1100111000 011111101010 1001 passim 0 001110 adlati satis doceant; 10110

00000100 0000 100111000110 0001 00100 011 00001 omnes redeunt codicis testimonia. Ἴ

00010 0010011010 0100001001 0010 nostrorum temporum 11100 doctos codicum 0 OF
auctores aliorumque 110 0011100 00010100 V, 101 01 p. 244, 0. 01000 utsupra codicum
epistolioorum, 10011001 001001 001 00110100 servarunt stirpem per 0000010 propagatam
1100 stemmate, in 000 ambigua prioris partis libri T origo notabitur, indicabimus:

ΚΧ

gir-vm xr-xxrv

- s..

Μ o

Denique communicandum 001 cum lectoribus, Lnetjohannum eatenus imperfectam
reliquisse adnotatIonem, ut in 0010 00011010 rettulisset variam lectionem codicum T

f*

 

