0001100000. ¹ xm

licentius correctus est. Constat 101. 153; ex his fol. 1-110 Sidonii epistulas, iol. 111-153
00101100 000110001. Atque ex illis octo quaterniones numeris 1-v111 signati (101. 1-62;
nam quaternio quintus sen lolia habet), tres litteris 11Βο 100011011 0001(101.81-104);
101. 63-80 01 101105-116 itemque fol. 111-115 numeris carent. Ep. l. VII, 6017
itemque e 0000111100137-606 desunt; ep. LVII, lo post undecimam translooata
est. 'l'otum contuli Parisiis.

Ood. Bruxelleusis 101110-10011· membranaceus formae quadratae miscel-
laneus est, qui in fol. 92-122 Sidonii epistulas 1001010 exhibet saeculo XIII 00110100.
Ep. l. III,9 legitur 0001 00. 1. ΙΙΙ,6; 1001 10 00. l. VII hic 001 ordo epistularum: 11; 11;
11; 16; 6; 7; 12; 1-5; 13-18; librique ita distributi 0001, 01 ep. LVI 01001010000
epistulas ex ep. l. VII complectatur ep. 6-12 110 01 dixi ordinatas, ep. l. VII non
contineat nisi eiusdem libri 001-5 01 13-18; denique 00. 1. VIII, 1 secundae post-
posita est. Praeter Sidonii epistulas insunt in hoc codice Ausonii de duodecim 110-
peratoribus 00101100 1110, scd mutilata et disiecta. Oodioem primo mihi descripserat
Paulus Mohr, postea 1000 inspexi Bruxellis.

Huius plane gemellus 001 cod. Venetus II, 84 membranaceus 1011000 quadratae
0000010 XIV, ut uidetur, scriptus multisque mendis corruptus; aed Ausonii carminibus
caret. Inspexi Venetiae.

His duobus, quos modo descripsi, codicibus 0111010 001 011010 cod. Abrin-
censis 242 membranaceus 1011000 quadratae saeculo XII scriptus. De 000 00001010
100110 10011100 certiora comperta nou liabeo, quam quae 10 catalogo generali librorum
10 bibliothecis Galliae provincialibus manuscriptorum exposita 01101. Insunt igitur 10
boc codice post excerpta quaedam e Gregorii Turonensis hist. Francor. II, 21—23
Sidonii epistulae eaeque ita dispositae, ut lih. VI praeter 0000 0010010010101 0 l. VII
epistulas 6-12 in huuc ordinem redactas: 8; 11; 11; 10; 6; 7; 12. Sidonii epistulas
excipiunt Ausonii de duodecim imperatoribus Romanorum 001000 01 Venantii Fortunati
00110. LVIII, 3. Finem 1001001 Sidonii carmina I-XXIV, sed alio ordine disposita

' atque in editionibus vulgatis. Quae cum ita sint, hunc codicem olim ut cod. Bruxel-
lensem 10616-10011 01 cod.Venctum II, 84 nihil continuisse 00001001 0101 001010100,
000100 001001 10110000 ex 0111000 familiae exemplari aliquo 00101100 transscripta accepisse,
0000 0110010 00110110 interiectis ah epistulis seiuncta csse animadvertis.

Quartae familiae codices ut ceteros integritate lectionis superant, ita omnes
eisdem cisque innumeris 01 1000010 01 scriptorum transpositionibus insignes sunt. Ex
hoc numero alii Sidonii epistulas 01 00110100, 0111 001010100 1001001 001001001. Qualis
autem eorum 001010 011, 0101101 tenebis, 0111000 ex eis codices, qui soli plenum Sido-
nium complectuntur, descripsero.

Hi sutem sunt, artissimo inter se vinculo conexi, cod. Laurentianus plut. Τ
XLV, 23 membranaceus formae octavae saeculo XII litteris minutissimis nec satis
perspicuis exaratus 01 cod. IIelmstadiensis 486, 001 estin bibliotheca Guelferby-
tana, membranaceus 1011000 0010000 0000010 XIII exeunte scriptus. (10111100100110000

- ’ 101011-46 idest quaternionibus quinque 01 sex foliis Sidonii epistulas et carmina
continet; in 10147-65 0011000101οο quaedam, ¹de quibus vide Bandinii catalogum cod.
bibl. Laurentianus t. II pag. 359000, 0000010 01 uidetur XI exarata leguntur. uod.
Helmstadiensis, qui 0000101101100, 11001 Sidonii epistulas 010010110000011001; 101100
epistularum legitur: 011000 scribenti, sii 10000100οε00 1000011. 10 0110000 codice 001-
10100 10101 00. l.I, 5 016 1011000 0001 01000 110 disiecta, ut carm. I-xv solitum
ordinem 1000001, 001010 hoc modo decurrant: carm. XVII; XVIII; XIX; XX; XXI;
XVI; XXIV; XXII; XXIII, 0101 quod in cod. Helmstadiensi carm. XXI ante carm. XX
legitur. In ep. l. III, 3 ἐξ 7 018 (inde ab illo 10000 deinceps collegisse usque ad haee verba
rogalibus [1001000110 funerabantur p. 42, 14-28) omissae sunt; itemque ep. l. III, 53 6; 7: 8

 

