AUCTORUM SIDONIO ANTERIOR-UM. 397

SIDONII CARMINUM

VH 150 sqq: testis mihi Caesaris esto 0661. tell. 9167114911 Caesar ..... praemetuens
hic nimium fortuna pavens, cum colle suis . . . . sub infimo colle. 16. 61,1 1 nostri, cum
repulsus undique premerentur, XLVI centurionibus amissis

0 Ι

Gergoviae castris miles vir restrtt deiecti 11111 1666.
sis.
1111 1641661 1161111161 in partum generosa puer· Claud. VIII 140 sqq: ululata verendis aula puer-

perorasti periis. Quae tunc documenti futuri? Quae
ventris onus; manifesta dedi mox voces avium? quanti per inane volutus? e. q. s.
signa futuri
principis ac totam aulam
implevi augurio.
1111169161 commissum 1111161111 pignore Sua 1116. laer: depositam urbem. 1111111
mundi depositum. depositum ..... committitur. 1661334161
pignora depositumque commisimus.
711171 sq. : lactantia primurn -
membra dedit nivibus.
ffassffim
71117216. 1 glaciemque irrumpere plantis Stat. Acts. 1111116, : iubebat ire super glaciemque
iussit. . levi non trangere planta.
7111761616016616116161111. 61711111 122. 0161611141 Cicerone tonas.
71118611161111111161116111. *spumosa—Sat.recuruatae: non
6161741 nec stetit ira. irae sture queunt.
11111921 albentes nigro sub gutture lunas. Colpusa. (ed. 0166161)66169.1Ἰ4416. 1 ubi pendulus
6161191161 albis os nigrunrtelisgravidum. apri dens sedet et nivea distinguit pectora luna.
Vll 196 sq: virtusque repugnans
proderet inritum per lbrtia faeta pu·
dorem.
mcvffim
11112001 Cressa (1611166166). (leid. He. 421 Cressa puella (i. e. Phaedra).
7112126661 miratus in annis ⁸
parvis grande bonum vel in ore pre·
cantis ephebi
verba 161111. Ι
6116117616.
11112231 praelibat sensibus imis. 6161. Aur. 17621 praelibat (perlibrat) visu.
7112266661 rigidum sic, Pyrrhe, ridebas 016111171114141 pauper Fabricius, Pyrrhi cum
Fabricium, ingestas animo cum di· sperneret aurum.
vite fugit
pauper opes.
1111228 1 supplice 661111. 61611 60.
7112321 111 sine 16 gessit, curn plurima 11161116 016611711146161 quid enim per proelia gessi 16
1116. sine?
6167211416. ,
11112371 Sauromata clipeo, falce Gelonus· Stat. Act. 111321661 quo turbine contum Sauro·
afi 6. XXIII 243. mutes falcemque Getes arcumque Gelonus 1611-
deret. Claud. 11111110116166 Gelonus.
711239 eq: ac ferro perarasse genas vultuque Claud. Ill3l3: membraque qni ferro gaudet pln-
minaci xisse Gelonus. 17132716. : frontemque secare
rubra cicatricum vestigia defodisse. 11111. 11111248116116111616361111.
· Verp. peorp. 111161 pictosque Gelonos.
7112421 squameus 61 1111111 6111111. 01616171Π6241 squameus et rutilus cristis.
vuaso: pacis fallentes nomen inane. Prin. Paacp. 861 nornen tantum amicitiae, inane
scilicet inuisumque. (1691111622. Ouid
de art. am. 1740 : nornen amicitiae, nomen inane
fides.
vuaso sq. : et arma, arma fremit. Vcrp. 4667114001 611161116111161111, arma. 11668.
711261 sq. 1 pinguisque etiamnum sunguine 161111 Hor. 6. 11 1,29 sq: sangnine pinguior campus.
lorica. cs. Vcrp. peorp. 1491 sq.
11112641 includit 111111 ο61611. Verp. Aa. 11114301 suras incluserat auro.

 

