450

rata caunas C. 7460; 18881818 cum te induit
uxor ante bores trabeam C. 711383; madidus
iubam C. XIV93 comptus caput C. XXII 39;
croceas demissa genas C. XXII 48 cs. 72; 81118888
11188 C. XXII 803 Teutonicas cruenta pugnas
C. 111111118; [dum nos volatilia quae trans·
misisti deliciamur B. 342191.

aequimanum am: Calliopam C. 7130; Μ88-
rnosynam C. XVIII) (mnaemosin C, mnemosin
PT, mnemosim F); Parthenopam C. IX 220
(·en T); Penelopam C. XV 161 (·en T).

in an :Borean 284 (·am TCFP); Phidia-n
10824.

ia en: Alciden C. VIIl; Apellen 106,24;
Amphitryoniaden C. XIIII (·em F); Arbacen
C. Ι1127; Calpen C. 11365; Circen C. lxma
(·emP); Cytheren 60 1.1; Daphnen C. 11111218
Demaden 126,12; Dionen C. IX 173 (·em TPF);
Eufraten C. IX 280 [Euphraten 123 v. 5. CH
453); Geryonen C. XIII 19; Hippocrenen 1282
(·em F). 168 r. 96; Hydaspen C. 7284; Libyen
C. 711588 (·em MTCP); Nemeen C. 7166 (88-
818818 F); Niphaten C. 111111194; Persephonen
C. IX 172 (·em PF); Peucen C. 7114 (·em P);
Pholoen (1.111137ς Pyladen (17288 (·em C);
Rhodopen C. 1134. 7492. XV 20; Terpsichoren
147,28 (·em MFP); ThesbIten (1117132188 P)
[Alpem C. 11810 (·en T); Gangem C. 7288
(·en MC); Triobrem C. XXIV 22 (·en CPT)[.

ia on : Aeschylon C. IX 235; Athon C. ΙΧ47;
· Arcton C. 11112171 Anthedion C. 111312; Ca·
ryston C. 111111140 (·en TPch Caucason C.
7283. 11195. 11111744; Corinthon C. 11748
Cottion C. 11111775; 018888 C. XV 61 [Zonam

INDEX VEBBORUH

8181. III decl. 111 as: Aethiopas C. 1192;
Bassaridas C. XXII 3'f; Cycladas C. 11460; Cy-
clopas C. 1111111201; Naidas C. XXII 17; Panas
C. XXII 373 Phaethontiadas 6,23.

8818811881. ias. 1888 atinam marmanum: petis

tibi ...satiram ... transmitti 16‚11; ambiens
818...18181129,4; quis enim se non ambiat
8181818811831 29‚I; praedii desolatam medietatem
optat adiungi 43,21; poscat informe recidi
vectigal C. VH 209. cs. 1112 (8888818888 882
(compellit); 10018 (exorat); 1121 (81131888);Ι
124,8(8111318); 1284 (petis); 1486 (depoposcisset) ;
18011 (888818181811 [praecepit B. 321,2].

quos receptui canere persuadent 4515.

formidans mortem sibi non superesse se·
tundam C. XXII 513 neque vereare me quospiam
iudices Catonianos advocaturam 1683.

88111 dubiam 888188 . . ,8888881888188 14619 ;
quis vos dubitet dedicaturos 148221 nemo
888188181118888 88 ορ8118818146,28; [eam etiam
corpore 8811818811, 888 ipse iam 8881888 P. 295,14;
pravos ad aliud derivare non dubito R.338,21].

acescere: alarum specubus hircosis atque acescen-

tibus 8018 cf. C. 7341.

aalys C. 7413.
ac si: illic ea comitate 8888881881, ac si iuter

Apicios epulones ... ructaverit 59‚I; me scribere
sic subinde cogis, ac si Delphica Delio tulissem
instrumenta tuo 1381.7; post haec portum
Alingonis tam piger calcas, ac si tibi nunc
esset . .. pmficiscendnm 143,21; 838 1818 tantum
obstringar indultis, 88 si meae proficiat pecu·
liariter proprietati 441 cf. tantam lucelli prae·
stitum sibi computat ac si iu patrio solo rusti-
caretur 100‚ao; [ita ac si R. 340‚10].

a Motu: cypron 0· XI 1081 Cyzicon 0· 11 512³ scrutum ar. eras. saer. 1888. esar. 18818.

Euhion C. 111178; Lemnon C. Χ728; Paron C.

140 1. 33. 17013.

XXII 14⁰3 Polyphemon C· IX 160; 3θῦ10110· v451; aculeus: 88188 (I. e. rodii 8818118) aculeo non sola

Taenaron C. XV 162 ; Trevidon C. XXIV 325
Troilon C. V 191.

penetratur aut harena subtilis aut humus fos·
silis 16111.

iu in: Albin C. XXIII 244 [Athesim 6,24; 8881818818 1261081. cacuminata.
Hypanim C. V 114; Ligerim 11,2. 489. 0.7209; 88 : ad hoc (= 81888188) 4030. muel.

Thybrim 137144. C. 7 28; Tigrim C. 11483818
Ρ, Tigrin C). [aaa Vachalim C. XIII 31. XXIII
2448811118 Vachalin 1288 (·im FP)[; Apin C.

= in c. abl. nec per carnalium vitiorum in·
88881111 flammati ad altare domini ignem diutins
accendemus alienum 9824.

111184; Baetin 0.111297; Eleusin C. IX 181. [adeptio B. 305,16].
111111176(-118 P[; Thespia C. IX 236; Visurgis adhuc (= etiamtunc) celati in CapItolio custodie·

C. 1111111244.

111 a: Babylona C. Ι1123; Castora C. V 1823
Cyclopa C. XXII& Dolona C. Ι11152; 1181188

batur ab hospite Flavio Asello ..., qui adhuc
in eo semifumantem praefecturae nuper extortae
dignitatem venerabatur 10,21 811717. 17,27.

C. 7461. 71124; Elida C. IX101; Gedeona O, 2821. 3319. 831. 9826. 1088. 12914. 1311. 1588.

117116; Hyperiona C. 711878 Laida C. 117182;
Maeotida C. XXIII 248 Memnona C. 11521;

leae. C. VH353; 8111111881 etiamnunc 286. C.
7Π 242.

Orphea C. 117Ι2; Pallanta C. XV 23; Phaethonta odiretioa compositu cf. bellifer, blattifer, cyparis-

C. 711408 (cf. Ouid 11811341), Phocida C.
XXIII 13; Platona C. IX 232. XV 99 (cs. Horat.
sat. II 4, 3); Ptolomaida C. 711981 Pythona C.
11183. 311; Saxona 136 r. 21. (17113691 Schoenida

(1111718 Symplegada C. 1114, Thesea 7288;
Tritonida C. XV 179.

11181, 1831181, mellifer, pennifcr, serpyllifer‚ soc-
81181, spicifer. tigrifer‚ turifer (falcifer C. XV 61;
frondifer C. 1x48; gemmifer C. 11328; odorifer
(1.1182; signifer C. 7Π 3. 11787). - doctilo-
quus, dulciloquus. - doctisonas, dulcisonus,
ronchisonus, terrisonus (armisonas C. VII). -

 

