11 1111111111. 459

[dictatoris ingenium germani affectum districtus: nuuc per diurna officia districtus
11. 321141. (destrictus L, distractus MTOFP) 12711.
differre: nequeo differre quin 16,10; redire non diu: diuque estquod invicem diligimus ex aequo
(111111119911; peto 11 non differat habere prin- 10813.
cipiurn 1011ος si distulissem prosequi laudibus divalis: sidus divale parentis (1. 11482.
quod aboleri tu litteras distulisti 1271. diuturne: suspicor diuturnius te moraturum 3811
diffibulare 42,6. cf. 11118. 15716.
diffulgurare: postes chrysolithi 111111 diffulgurat doctiloquus (1. XXII 82. XXIII 446.
ardorC.X120. doctisonus 0. 111180.

digitum tollere: hi sunt, qnorum comparationi Dodonigena: per rudes adhuc ot Dodonigenas po÷ -

digitum tollerent Narcissus oet. 8214 (cf. Mart. pulos 1021.

11111915). [1111111111 doleo tam acerbo casui vestro 11.
dignanter 59‚3. 911. [Ρ. 11611. - [dignantissimus 312141.

11. 349131. [dominari passim acuuntur bruta, dominantur
dignus: omnes et me cui stillum per quem scri· barbara 11. 301111.

bere debebas indignum arbitrabuntur 11101 dominns: (11111111111111111119,11; domino frater

watra dignus qai omnes consoleris infirmos
941 et sic sere semper 111 maritatis 11111111
digna 11111111111111115; 11111 dignus agnosci
2‚13; dignus numerari 98,4; quia dignus es ut

talia legas 6911 ; si dignum tu quoque putas'

3810.60,1.123,8; (111111181111 91,1a; domine ·
fili 1491.170,6; domine papa saepe 111111 96181
a dominis Simplicio et Apollinare 6418 cs. 3013.
(107,18); domine maior 11. 1013. 211. 4410.
1417. 681. 1291. -· te, dominum meum, 13,16;

11 habeamus 8411 si quid istie cognitu dignum
141511. 60,19; digna prolatu 148& fabulam

domine meus 6114 [watra mi domine 11.
1106161111.

draco: hic primum 11 vestras aquilas provincia
11111, desiit hostiles confestim horrere dracones
e.11233:s.c.v402.-oeudraooespscual,a

dignam relatu 9015.
(11111111110917. 11010. [a. 316191.
discingere: si inter coram, positos aequanimiter
obiecta discingitis 4610. draconigens: draconigenae portas non clauserat
discordiosas 9611. hosti (1. Π 80.
discretionem gustandi 121,11; [discretio verborum dubium quod cum aad. oid: quod.

n. 319191. ducaliter: utpote beluam suani de valle Tarnis
(1111111111 quod se non prius, quam discuterent, ducaliter antecessurus 87,1; qno lerunt nullum
ulciscerentur 1111. rem militarem ducalius administrasse 130‚9.

disertus: vir disertissime 1611. ductilis 1551.
[dispararo: a vobis disparatus sum corpore a. dulcare 80‚19. (1. 11106.
312,25; 346111. [dulcedo: dulcedini tuae R. 30917ς saluto dulce·
[dispendium 1111516. 34911. dinem vestram 11. 339111.
[dispensatim latissimam apostoli dispensationem dulciloquus: saxa et robora corneasque fibras
expedito digessistis alloquio F. 261141. mollit dulciloqua canorus arte 1391, 21.
[dispouo: corrigere neglegentiam :neam dispono dulcisonus: dulcisonum 11111111101115.
Τ. 111191. 1 duplicatos: de sinistrarum opinionum duplicato-
disposite: aedificas 11 qui dispositissime 86‚4. ribus 491.
dispositio 4410. dux O. 111146ος dux inclite G. 1111489. 508; Romae
disputatoria 1581. sum te duce amicus, principe te miles (1. v11511;
dissimulare (= reusam: dabis veniam, qnod iu· dux magne (1. VH 534: dnn veterane 95,l. -
vitanti tibi in piscationem comes venire dissi· par ducibus antiquis 68,8; landunum, pacta
mulo 361. regnantum 131.
[dissuescere: donec 111 longae consuetudinis sensim 11111111 si quis cannen prolixius eatenus duxerit
dissueseatur 1. 18311. esse culpandum, quod epigrammatis excesserit
distractus O. XVI 111. - (= vendito cs. Mobr l. l. (scre = propterea, qaod) 250,5.
p. 8) 9110 [cs. distractis quae habebat uni· eboratas: eboratas curules 13412.
1111111132012 (= venditis omnibus suis 320‚31); ecclesiasticus: ecclesiastica praedia 1610. [ecele-
a pristina peecatorum captivitate distracti R. siastioos viros n. 323121.
32414 (= 1111111111 qnid :nebus sit locare vel 111111111411.
administrare vel distrahere propriam portionem 11111116. 11100.
112661811311. effari C. VH 489.
[distributor R. 320141. efficax: vir efficacissime 4112.
[1111111111 culpas nostras in nos ipsi districtius effigia-re: lliptolcmum Graecia effigiavit ima·
vindicemus 11325111. 8111111111 10917·

[districtio (= 1111111111) Ρ. 211114. F. 28113. 11. θ1111111111519.

348101. egelidare 131.

 

