ΕΤ LOCU'IIONUM. 465

inuaslsr=amaaos 1s‚1r. 1511111111. [a. 11111. russas sassa superiores 11s‚1; a· meria a·

induperator (= mpaaror) C. VII 314. 1111111130,17; 1 prosapia inlustri 133,29; Pe·
indutus: cum proprio nihil esui aut indutui de tronio inlustri 1111 marn vir inlustris llas-
pecude conferret 128,19. domine inlustris 3521. - sub nominibus
inebriatus [=imploas) 724. inlustrium feminarum 1,7.
ineffabilis: propter eloquium exundans atque inef- inmodicus 22.
fabile 155,14; ineffabilem sapientiam 158‚19. iunodare 1289. lasea.
inexcoctus: vertit inexcoctam glaebam 0. VII 381. [inofliciositas R. 326‚13[.

· [11111ο1111111113.270,91 ’ inoppidatus (= oppido priuatum) 87‚4.

inexoratus 6422. inpossibilitas 11326 (ss. 31111111. 1111111. 155).
[incxetinguibilis 11691111111161 in praesentiarum 216. 44‚5. 5425. 11524. leals.
infantissimus 13023. leae.
infantula 10528. inprobabiliter 19‚1a (improbabiliter codd. praeter L).
1111111111110.Χ71123. Α inquilinatus: si stupratorem originali solvas in·
11111ηᾶ1111 promente possiet iss ier: dnm belua quilinatu 922.

curris dentibus excussis gemit exarmarier ora 11111111111111114720.

0. 111104, inrequisitus 151‚11.
infinitam pro ut 1. coni. 111 11111111111111111111 11111111111612115620.

illum petere admonuit 91,4; confugere me ad [inscrutabilis R. 337271.

precum vestrarum praesidia compellit 99211. [insequella a. 323251.

17,5; vitam sperare suadetis 14622; adventu insiccabilis: insiccabilis gelu [ragina 17013.

felix qui petit esse tuo (11171141 citasti ludere [insinuatio F. 210211

1ο11111110.11Χ1116; suades scribere 0. ΧΧΠ111; insiticius: virtutem insiticiam 6621.

longiusculo me progredi amor impulit 143‚4; insolubilis: quod mihi insolubile ridetur 147,19;

1008111111 6100θῆ F· 2¹19,4]. structura nexa caesuris insolubilibus laos. [lt. ,

[infinitivus 1111111111 more usurpatam: slei iurasse 314251
definisse 111, dei paenituisse sententia tamen insolubilitas 6216.
111111111111294211101117107. insonare: 11 famem populi llomani theatralis
infrenis: infrenes hostium discursus [inferiores caveae fragor insonet 16‚5. ’-
1111111111.) sarra lingua infrenis 518. insordescere: si turbo austrinus 1111111112611
infrequentatus: 1111111111 verbis infrequentata 62,5; serenitas nubilo superducti maeroris insorduit
metrum diu infrequentatum 16829· 6420; ager insorduit 8627.
infructuose: Avieni animus totis et cito sed in· inspector: lacus vestigio inspectoris inadibilis 26,3;
fructuosius aperiebatur 1422. ut dubitet inspector 10122; inspector pectorum
infula: gaudeo 11 amplissimae dignitatis infulas deus 104‚15; [vigilantissimus inspector R.312‚7].
consecutum 27,5; patricias infulas enumeraturus [inspiratio R. 350,5].
118‚16. [ad instar resurrectionis Il. 303‚o[.
inhumare meas. instinctus : verecundia, cuius instinctu dum imme-
(1111111111. 320331 rito trepidas, 1111111 praedicaris 68.5.
111111111111111111 inhonoratorum laudant 521. institor: post piratica damna destinaret plenas
inimiculis 5,7. ’ mercibus institor carinas 0. XXIII 260.
1111111111 925. instructus: veni cum mediterraneoinstructu144‚18.
inimicus (= 111111) 1033. [insufficientes gratias refero V. 271‚35].
initiare: initiatae per tc gratiae 412. [insulanam angelicae congregationis militiam ex·
iniugatus [= iupa aare 1115111111) 1721. 71. petere F. 266201
1111111111 1502. insultatorie 10,7.
inlecebrosus: inlecebrosis deliciarum cassibus 9,24; ad integrum 102,17. [R. 305,ll[ (11 ex integro
taceo de appetitibus inlecebrosis 12124. [R. 13322).
304321 intellectualis: ratiocinatio animae intellectualis
[inlex : vitiorum inlex forma R. 310‚‘l[. 121,1.

inlunis: nox inlunis et turbida 45‚14, intercapedo: constat omnem operam, si longa

saratas: 1111111111 inlustris (illustra 1111111 1111111111 quiescat 1111111111 aas. . ¹
1625; tribunal inlustrium potestatum [illustrium interimi praeter f⁰¹¹⁸⁰¹⁹nl¹amr quae mimus llbl
MTOFP) 17,21; ad virum inlustrem Camillum ¹0⁰8& 111161111111101 3918· ¹ ⁸ Ι ·
(illustrem MTCFP) 18,2r; vir plustri„ Gratia, interminabilis 2924. [1269221 - mtennrnatro
1111111111111111111111111111111111111111 1281321·
60281 Pragmatiusillustris (irremuneratam 111 inlermlnffl (= immitti) 107118·
inlustris Filimatius 0923 [illustris MTOFP et interropotioae partiordae ε 11 = stans: citius agno-
sio ia 1111111111 qaae nanc 1111111111 1111111111 scitur in quocumque recitante, si qno ceteri metro
sed dicitis viro Eucherium et Pannychium in· canat, an eo quoqne scribatingenio 1641211.

Sincaius. 59

 

