Hactenus Luetjohann. is postquam baec scripsit, de codicibus recensendo Sidonio
vel adhibitis ab ipso vel non adhibitis nostra aetate disputaverunt viri docti alii, scilicet
de Helmstediensi 486 Paulus Mohr in Ritschelii actis Lipsiensibus V p. 336 sq.;
de MTPF et Vaticanis 3421. 1783, Ρ61161616 18584. 2782 atque 61116 Ρ61161616, Vati-
canis Reginae et Ottoboniano, Laurentianis Matritensi claromontano Aemilius (16616-
lain in revue de philol. Ill p. 15466.; denique 66116116 potissimum Vaticanis 3421
61 1783 61 Holmiensi (v. s. p. IX) multa diligenter attulit Fridolfus V. Gustafsson
de Apollinari 8166616 comedendo (Helsingl. 1882). codex Holmiensis arta cognatione ·
cum M coniunctus est, cf. e. g. quae Gustaissonus 611 66 adnotavit p. 99 66 Sid.
110,21; p. 100 66 113, 11; 6103 66 122,10; p. 104 66 132,1; p. 105 (16 134,19;
p. 110 66 153, 15; p. 115 66 160, 28; p. 117 66 carml 25; p. 119 66 V, 87. quo libro
6611666 (ut suspicatur Mommsenus) 661 simili usus 6666 videtur Sirmondus, qui 6. g.
carm. Vll, 572 novit scripturam Vierai, Vll, 75 restituit Gir Aethiopum ‘manuscripti
unius vestigia secutus'‚ VII, 99 ‘in optimis manuscriptis' (ut adnotavit ad II 457) in-
venit Sopor. ,

De editionibus Sidonii operum et virorum doctorum commentationibus ad ea
66111666116666661 ca quac expositurus e1·atLuetjohann quominus perficeret, iatum 666
siverit, nos satis habuimus breviter addere editorum nomina, quae 66611616 haec:
Elias Vinctus Lugduni a. 1552 - Io. de. Wovvercn 6661 66116 Petri Oolvii Parisiis
1598 - lo. Savaro Parisiis 1599 61 66666 1609 —- Geverhardus Elmcnhorst Hanoviae
1617 - 1666666 8116166666 Ρ6116116 1614 61 (16666 1652 66166116 commentariis lucu·
166116 - Ι. F. Gregoire et F. Z. Oollombet Lugduni 61 Ρ6116116 1836 - Ε. Β6161
Ρ6116116 1879, commentationes potiores enumeravit Gcisler ante indicem locorum
similium (p. 351). - Quibus qualibusve epistularum codicibus editores ante Luct-
johannum usi sint, 66161666 non reliquerit in schedis expositum, nobis supervacaneum
visum est perquirere, cum praesertim quae attulerunt illi 61 imperfecta sint 61661-
torbata saepe, denique plane nullius usus. sed tamen adicienda quaedam sunt de
libro quem adhibuerunt Woworen et Severo, quorum ille in praefatione sic de eo
iudicavit: plurimum praeter 661666 matt centul-tt liber 616116 nolae optimae, 66 que
pleraque 6116111661 61 corruptiore restitui, in adnotatione eum sere appellans ι66166666,
616 6666661 6166 66616 1161661 Nanzii esse ait afferens 1666 16161 prolegomena tres
locos in boc solo libro inventos, relatos infra ad p. 23, 14. 45, 23. 108, 6. 6666 6616
11616111 66661 ex genere eo, 66 quod pertinent Vaticanus Reginae 216, Obeltenhamensis
1685 61 3671 aliique similes supra p. IX.X descripti a Luetjohanno, intellegitur cx
buius adnotatione ad p. 23, 14, 66 quo genere 6116616166166161, 6661 singillatim con-
siderata 1611616 possint, placuit 611116 illa additamenta 616116 6661616166 Wowereno
6116611166 quem 611666166 nominatim allata subicere.

p. 6, 26 ripae torique] ripae 61616
p. 7, 31161166161661] fructificaverant cum 0
22 Flaminiae oppida] flumina et oppida
p. 10, 22 extortae] ex ore
24 66166116] 6661661611 T
p. 13,14 6661161116] dormitoria

6231411661 imbricarentur odd: ipsa vero convenientibus (concinentibus Wowereo .

Severo) mensuris exactissima spatiositate quadratur

 

