XIV PRAEFATIO IN SIDONIVM

desunt. In ep. l. V tertia praecedit secundam. Tum ea quae leguntur in ep. l. VI, 12
inde ab illa (p. 101,17) terseris eorum 1000110οε eum 101110 libri VII usque ad haee
verba quae sunt iu ep. l. VII, 5, 2 p. 1118, 2 sacro [000010000οἀ00 dignitatemque affectare
ingenti 100000 hausta 0001. Ρο0010000 10 eodem ep. l. VII sexta et septima omissae
0001, decima transposita post undecimam; ceterae suamsedem servant, uisi qnod
iu eod. Helmstadiensi septima decima duodevicesimam sequitur. Denique in fine ep.
LVII, 18, 4 eod. Laurentianus inde ab illo (0.125,15) his licebit 0000110 avocere, cod.
Helmstadiensis vel inde ab hoc (ib. 14) ad propositum rerico exitum omisit. 'Iot epi-
stulis rel totis vel magna ex parte deperditis 01 deficiente scilicet post ep. l. VI
subscriptione factumest, 0100. LVII subscriberetur iu cod. Laurentiano SIDONII

EPIrARV LIB VI. EXPLIO. INCIPIT. VII. similiterque in cod. Helmstadiensi Erc-
pticit lib. VI. Incipit VII, simulantem 000100. l. VIII, 8 novus liber inciperet signi-
ficatus in illo subscriptione tali: EXPLIO LIB. VII. INCIP. VIII 00000 011100 10100οε
Ecpt 110 VII Iucia] VIII. Postremo in ep.l.VIII secunda, in 001. 1110010ιο 01000.
7-16 000 leguntur. Cod. Laurentiauum totum contuli Florentiae, cod. Helmstadiensem
Gryphiswaldiae totum excussi benignissime transmissum: nec 000 eiusdem codicis

collationem, quae 0 Ludovico Troes olim 00010010 0000 10 bibliotheca universitatis
Haleusis servatur, inspiciendam accepi.

Ex eodem 1000 exemplari, exque hi quos modo descripsi codices oriundi sunt,

propagatus est, sed decurtatus cod. Vaticanus Reginae 412 membranaceus formae
octavae sed solita maioris saeculo XII scriptus. Continet iu 101. l—72b Sidonii, in ,
fol. reb—103· Symmachi epistulas. Atque Sidonii epistulas ita vel disturbatas vel ’
mutilatas exhibet: 0001 ep. 1. Ι,1 legitur e carm. XXII 11010 1000001110(0.250,1)
0000 0001100 tibi libuerit et carm. xx111; quod excipiunt ep. 1. I, 6-11. 10 ep. 1. ΙΙΙ, 3
§5 7018 itemque epp. 5; 6: 7; 8 10100 desunt. Post ep. l. V,l interpositae 0001 00.
1. Ι, 2-5, 0000 0010000 111001010100110 000000100, 01 100110 praecedat secundam. Ex
001111,Ιῖ 00 0000 finem 10010011οᾶ0 ab illo (p. 101, 11) urseris corum 10000000, ex
ep. l. VII omnia ab initio 00000 ad ep. 5, 2 p. 108, 2 sacre] 00001001 sedem dignitatemque
affectare deliciunt itemque ep. l. VII, 6 01 7. 110 0010010 1. VII epistulis decima
undecImam excipit, ep. 18 exitu inde ab illo (0.125,15)11101100111 aaeaiis avocere
00001. Post ep. l. VIII, 8 10100 1110 subscriptio legitur. 1101111120οο 00000.
1111, 1 01 7-16 desunt. Inspexi Romae.

M Simile 0001 011000 id exemplar, unde transcriptus 001 cod. Marcianus 554, 001
Florentiae olim 10 bibliotheca Sancti Marci servatus nunc in bibliotheca Laurentiana
est, membranaceus formae octavae 0000010 X sotis eleganter scriptus. In primi 10111

pagina adversa praeter alia legitur: Iste 000100 cst Fratrum 0ῗο Marci dc Floralia ordis

predic. idque in pagiua aversa 110 repetitum est: 1010111000 0001 8110110011 ordis
picti (1010000110ίο Nicobri dc Nicetis ciri doctissimi. 000100 autem olim constabat pri-
mum quattuordecim quaternionibus 10 ima margine numeratis, tum duodetriginta 101110
000 numeratis; 000100 0010 primum quaternionem uuum 1011000, 10100 decimum, 001
desinit 10 00. 1. VI, lb p. 100, 21 aucupare 0000110 1001010000, 01 undecimum, qni in-
cipit sequentibus verbis 10000000 00100νο viaticatus, 0010 10110, 0010 000011 decimi ulti-
mum lolium iuter ep. l. VIII, 16 0. ttae haee rerba 00010 taciturire )) duplici 00 carisa
iterum unum lolium intersertum est; (10010000 101110 11110 duodetriginta (1000000 ex-
trema sunt 00010010 inculcata quaternione 011000 disiuncta 0001. 10 scriptis autem ¹
ipsis has turbas deprehendis: iu Sidonii ep. l.III,3 ἐξ 701 8 0. 42,14 10000 ad
p. 42, 28 funerabantur 000 1000 omissae sunt3 sed librarii 100100 00100010 000 00000-
tior manus hac adnotatione margiuaII, quae nuuc ex parte mutilata est:

 

