xnlr · PRAEFATIO IN SIDONIVM

511 alterius ordinis 0511100 55115010 sunt, sed passim, nec dubitandum quin pristina
lectio hic illic evanuerit, 51.1,94.167. memorabilis quibusdam in rebus 551 511110-

graphia oodicis. unus ubique nominum gentilium genetivum in —r' terminat, reliqui
1015 ubique in -iis 0055111115 IV, 9, Properti IX, 263, 01. 1, 321. 322; 1ΙΙ,65. 104. 105.

525 010. 51 1551 carmen octavum -11Χ1,118;Χ1Ι,110.115;ΧΧΙΙ,194510. 1115 “

tradit poples V, 244 (poples rell), dissicit 1,418 (dis-icit) quod recipiendum erat (01.
1110 11115101051111151511523511), Α1111511111101051Λ44, Suebos M⁰ V, 474, cotibus
V, 493; Cleobule ΙΙ, 158 (cleobule) 51 515 omnes XXIII, 103, 51. Χ1, 45 01 nomina bar-
bara V, 109. 354 ; 111, 220. 302; XXIII, 72. 1111 genetiuis 1110115015 apparet simplex i:
perit VII, 110, 1011115111 cnm scribendi genera inL observato concinit quod VIII, 14
110 contemptu praebet cutem tu 1555510550. hoc autem loco multisque aliis ipsae
corruptelae fidem codicis probant et ex 10111510 exemplari originem nullo 1155 ob-
scuratam; scilicet vocabula saepissime ita separat ut a librario 111111 intellectum 5555
11 propatulo sit, 01. ΙΙ, 73. 79. 102. 162; V, 61. 133. 175. 211. 246. 271. 271. 323. 342. 418.
450. 405. 518; 111, 213. 290. 368. 456. 488. 496. 568 510. aliud frequens 551 00111110100

genus, ut syllabas omittet truncasque ponat voculas, 01. ΙΙ, 78; 1ΙΙ,81.291.368. 405 .

0111111110.

Lectionem igitur codicis M 51 curn κ comparamus, correcte 51 laevigata in hoc
videmus Sidoni earmina tradi3 quamquam d 50 ut epistulas deta 51010 interpolasse
non est 1011 simile, siquidem tot corruptelas facile tollendas non 1115501 1511011105.
5511 quoniam carminum IX-XXIV 155115 5010 κ 1111111, multum interesse ridetur 50115
qui codices ab 50 pendentes propius ad M ascedant in 10115 carminum ab eo 5511010.
atque 115 Τ primurn quaeremus, qui utrum ex 101 ex κ 5515 priora earmina acceperit ,
101 constare diximus. atque sunt quaa cum M artam adfinitatem probare videantur,
ut 101 11 corruptelis lenibus 5015515151,247.411.563; 1117096263, 101 11 1510
15011005 ut V, 108 cum tractibus, 209 Aras Vecclis, Vll, 67 ο11.51,10111 nominibus

' scribendis ut ΙΙ, 177 0515111505 101 cbroesrppus, ΙΙΙ,8 rirrecerote non -orstc (51. IX, 343),

1, 452 xerses (51.1Χ,41). 011 corruptelas ,communes 005011111,541 ubi quod T⁰ pro
scalptoque 11051110 praebet scalptoque 5111100 510 ortum est, ut correctura 115 superscripta
0 Τ10511515111; 10115051101111011055110 11 Μ legitur, item in s seriptum fuisse seclteq.
(locate, supra positum scalptoque quod 11 Τ nomen (luente expulerit clarum est ; certe
151 1511 5111110 scabicque corrigendi causa adscriptum 5555. haec et 10110 ad eundem
1011511 hio quoque Μ 51 T 15100011. quamquam data opera correctus erate utin
epistulis st carmina ut epistulae ad arbitrium interpolata (cf. ΙΙ, 118. 211. 239. 105. 449.
4801 V, 6. 63. 167.180.222; VII, 84. 290. 426. 500; XV, 128 ; ΧΧΙΙ,104.258). 510 15
00 quidem quae solus 15015 praebet ut (ubi Μ 1105515 551) 1ΙΙ,313.593; 1ΙΙΙ,7 151
in posteriore carminum 10115 IX, 194267. 3291 ΧΧΙΙ, 1061931 XXIII, 207 fidem
vetustatis habent; tamen quae a reliquis discedens sine suspicione interpolationis
praebet 5010 00511015 5011 expendenda, ut IX, 10ος XIII, 12 (cf. XV, 143); XV, 34. 131.

Ε codicum numero ex d oriundorum Ρ111111 omittitVII, 137—600) lectionem
praebere plerumque secundum M correctam iarn indicarimus. praeterea non saepe
memorabilis cum M 501551505 0110151, 11 V, 590 miram synizesin 1105511551510 ME)
non agnoscens i extririt uterque; 51.1Ι,17010110111105101 1111111111511511. solus
15010 Bonifatium non Bonisacirrm IX, 279. codicem quod scimus interpolationem non
tulisse (et rara interpolatio (11101151,464), momentum habet eius cum T in corruptelis
consensus qui saltem inde 0 carmine nono de communi origine dubitationem non ad-
mittit, 01. II, 46. 291. 506; V, 257; IX, 115. 141. 192. 313. 327; XV, 14. 22. 195; XVI, 90.
118 ; XXII, 158; XXIII, 172. 469; ΧΧΙ1, 61. 115 ΜΤΡ 01. VI, 20 0110.

0 51 F novimus communis archetypi germina sed propria interpolatione utrum-
que infeotum. de consensu ride quse attulimus deTP st M ΤΡ, 011115111,238; XV, 6.

 

