446 11101111 1100011014.

aeabatarnas. 0530. IX 177. XXIV 44; Sey· Sparta O. 11166. 0162; Spartanus (1. 110110;
thia 0. 01143; Scythicus 22,10. 137 v. 40. G. Spartiatae 24,1. ’
11165. 239. 0113. 219. 329. 479. 011230. 246. Strymon 11001011 (1. 0491. XXIII 1931 Strymonius
280. 804. 403. 498. 11136. XI 22. XXIII 343. -— O. 11021.
Solent ita sepnificari 60101110111011 Tanaim 000· Styx O. vn 2953 Stygius (1. VII 254.
1010111901 (l. Π243. 0479. 1111Ιο44, 1119111111 3111111110110110.
ad 11110100 (10485. οΠ 43 ; aab (1001101010 Suebae (1. Η361. 0474.
(1. VH 246. 280. 304; aab Hennae (1. Π241; Surrentinus 2307 (aa Statio 001111. 3,1).
ereb 20111110 (1. 0530. Ρ1·01111·10 usurpatur ad Saea 0.1110.11101.11111; Sani 123117. 1371146.
1111101111 1191100001αο de 900111 pente, 111 C. Sygamber (1111137. 1361128 1111111 omnnio, scrip
0219 111 Francis, (1. 0329 111 Vandalis, C. 111901 ila 31101101 pro sciara 0101901011 Sugam-
01149811 0011111,· aine improbatione 0111111111 1111, 01 Asturius, Sulla ca 011011 110111 Asty·
C. VII 403. rias, Sylla; sigarnber 111 sicamber 1100101901)
Senones 1101101 C. V 83. 01168. 537. 136 a. 28. (1. 01142114. XIII 31. XXIII 240.
Senonia 9101111110 Galliae msa. Ad 1111111011 (1. 01142; ad 0011101100. XIII 31;
Septimania 40‚e. 011101 ananie : (Gothi) eae· paludicolae 037. (1. 1111111246. Snb 21010110
penamero etiarn Septimaniam suam (al. taam 3990111011 1491991000 formidat 0. 011 114.
qnae potest 01101111) fastidiunt vel refundant, 0101 ab 1101100 136 a. 28. Iidem Franci: C.
modo invidiosi haiae anguli (Ar-vernorum) 1111111246. Of. 21011, die Dentsrlrcn p. 326;
etiam desolata proprietate potiantur 11011 11- Waltz, Vera-Geecli. ΙΙ, 11913199.
palpantia, 911011 1190161011 110190 prdem, 119110 Symplegas 0. 11Ι4.
aaa 1111 uesanos 1111, nt Arvernos adquirant: Synnae = Synnadicus (1. 037. XXII 138.
110111 90131910Μο101 1010110100 ad aeplem pra Syracusanae 37,23; Syracosius G. Π372.
aindas cel 00 septem 0111110111 1111010 areas Gothis Syria C. II 463; Syrus 13,15; Syrias (1. XXII 191.
0 Romanis concessae (cf. (1119011011 hisi. Franc. Syrtis 14324. (1. 0264. 540. 594. IX 204. 110191.
220) referred (v. e. c. 1101101111, Κό11191 der Ger- 1101113; Syrticus 143,Ιο
manen 5,68; 1100911011, pleps. 111 10 0001100 Taenaron (1. 110162.
011 siecle p. 193), nec ad res 10111 0100111001 Taionnacus 1342. 10101 19110101 preclara, scr-
nec ad 1010001010, parad ad 1191111101 etymon 10111 3101110100.
dacii, non ad septen. Immo Septimaniam Tanais 1101101 O. Π243. 0232. οΠ75ς Τ111111-
1119101010 nominatae, 10 ipsa estqnameicGre· cae 0. 0479. XI 96. ΧΧΠΙ aot.
perias 2100011110 appellat 11 deinceps mani, 010 Tarentus (1. 043ος Tarentinae 37,27.
0 Pyrenaeis 011 ameum, dedicta, nt elim Tarnis 11111101 87,1. (1. 11111043.
3111000010 mannil, 0 1101111111 3191100110ωο Tarpeius 11. Roma.
(Mela 2,75,· Plinius 11. n. 3, 4, 36,· (1. I. L. Tarraconensis 1623.
ΧΠ 4228), qaae nrbs media fere in ora illa 111, Tartesiacas (1. Π363. Vasa. XV 155.
[0110111 10 adan 00111111 morbidae cedea. 0111- Taurus (1. 1191; Tauricas C. V289. XXII 2.
tata Nalitia (1011101100 famiae 0109011000 ῐ11111011111111011111(1.10163.
ei 0111011 90111901 Narbonem Tolosam 1101111101 Tegeaticus O. VII 20.
Ν100011011 1111111011, praetermittebam 0111100. Telamon (1. 0185.
Ηο1 191101 ait auctor 10111 9100010100 Gallias ’111111110.Π451;(11111ρ11011164,21.(1. XXIII 140.
paratos esse 1100000101110111, si Arverni sibi Teate 0. οΠ 76 ; Teutonicus (1. XXIII 18.
0010111111. Thebae (1. 111175. XXII 64. 87.
Sequana 11011101 (1. 0208. Therapnae (1. 1Χ 188. XXIII 109; Therapnaeae
Sequanae 16,11. 0. 0162.
Ser (1. 0431 Sericas (1. 110123 1111Π 197. Thermodontiacae (1. XI 76.
Serdica C. Π 274. Thermopylae (1. IX 44.
Scelus 0. 0451; Sestias (1. nece. XI 71. † Thesbites C. 110132.
Sextiae aquae a. Aquae. Thespiae tale.
Sicambri a. Sygambri. Thessalus (1. 0261. 111 131; Τ111110110111 (1. 111196.
Siculae 37,23. (1. Π370. 0161. 0128. XI 116; Thrax C. 1135. 0428. IX 98. 177. XV 142. 163.
Sicanias (1. 0165. XXIII 1225 Thraex (1) (1. XIIIl2; Thracias (1.
3111011111 (1. XIII 26. XV 128. 012.
Sigambri 0. Sygambri. Thybris 1. Tiberis.
Sigeas (1. 0450. 111121. “ , Thymbra (l. 111176.
†Sion 01001328,1. Tiberis 8‚3. 68,7; Thybris 137 c. 44. 0. 11320.
Sirmium (1. 0109. 396. 025; Tiberinae 16,7. (1. 11332; Thybrinas
Sithoniae (1. 0473. (1. οΠ 76.

† 3000103221. 7111112507 (aa 3101101010. 1,3).
Solyma 1. Hierosolyma. Ticinum 6,21.

 

