436

eitam enarrant Memini, 1111111111111111111111
ta Franco 111 p. 111-18.

Seianus 142,16.

Semele C. Χ1115; Semeleius C. 1231.

Semiramis: Serniramins C. Π 449.

Senecae rino 0. XXIII 162.

Septimius Serenus 233,ss pocta,· Septimius C.
IX 261.

Serenus 1. Sammonicus.

8111111112138635. suls. 111‚s. 1111111111-
renses et 111111111213. Tolosa restit art Arrornm
1111111111 Gabalitanas tributorum reserasset.
81,16. Barbarie praeirea'as 11111111 11111. Ab
Aruernis aomrsatus darrmatrrr 111,5.

[Atilius] Serranus 1sr‚1a.

Serranus. na eum sor. 1113.

[Ρ.] Servilius cos. a. 615 C. 11464.

Severiana titia Sidoniis. Roscia.

Severianus 1646. 1691. 31. C. IX 315. Poeta
cicens Ranae snb Maioriano. Fortasse lulius
Severianus is meires 1111111 praecepta artis
rhetoricae inscripta Desiderio.

Severiana consul ordinarius a. 461. Ar'etate 1111-
eica Anyusti 18,18. 24. 26. 20,1.

Severus Aupnstus a. p. 418.

Severus. 11111 scr. a. 1158.

Sibyllinus 148,12.

Sigismer 10,9 reatus inirenis. 8111111111111111-
trantem praetorium soceri comitantur 111111
sociam Ouios peratis serait, iynorrrtnr5 fortasse
1111111111.

Silenus 0. XXII 38. 232.

Silius C. 111260 poeta.

Simon magus 115,15.

Simplicius. na 111111 ser. lllll. IV 1. 14; aci
eum et Apollinarem 11412. leals. Filia eires
ct pena 41,3; filii 80,11.

Simplicius 110,11 1111111111 in 111-1111111111.

Simplicius 1121. 11. nouo. 11113. Vir sprcta-
bitis 112,1.115,29. Maiores aut protestati aret

episcopi naar. Carus 115,21. Iapetus 1111,

principes et repes 1168. Orati-natas episcopus
metropolitanus Biturix 112,1. 11. naso. 111,13.
8111111111 341128. 30 rusticus.
Sinon 83,5. C. IX 126.
Sirenae 0. IX 163.
mamertus. 5532. 158,24. 166,16; Socraticus
6. 11118. XV 96. XXIII 108.
Sol C. 111111. 11163.
81111816. C. 11160. XV 41. XXlll 108.
Sophocles 0. XXIII 121. .
Spartacus 50,29. O. 11238. IX 252.
Speusippus 15823.
Statius a. Papinius.
8111111111 : Stomchins. 1111111. R. 1159.
Stella 0. IX 261 poeta.
Stephanus: Stefanus. Ari 11111 scr. R. 1152.
Ecclesiasticus 3466 11.
Stesichorus 0. IX 215.
Stheneboeae. 11181 Stheneboeius 0. XI 14.

¹ 11111111 sansonesca.

Sthorachins a. Stsnmoius.

Suetonius 16130.

Sulla a Sylla.

Sulpicia O. 111261 poetria.

Sulpicius. Art enm scr. V1113.

Afranius Syagrius 1023. Syagrins 90,9. omma
1023. 9011. Sepultus erpdrna 909. Nepos
eius ea filia Tonantirrs Ferreolus (1. in ind.);
pronepos per ciritan ercammarum Syaprius qui
111111118021. 13422. laen aa, ad 1111181111-
macbns epistulas correpturos 1111111 cataste Auso·
nius corennum trinum rtedmaeit, cnm 1111111111
itte Syapriurn Transalpinam esse sipnificet (1.1
111. 102). 0111111111 autera eius nominis (111111-
runt, Flami 1111111, atter Occidentis a. 381,

’ atter aur Orientis ant certe ire tantis Occidentis

11111111 postpositas a. 382 (Rosa, irascaris. Ι,
11382). 8111111111 1111111111 priorem iudicat
Sanctius praef. ari Symmachum p. CIX, sortasse
reete.

Syagrius. Art 111111 ser. 15. Pronepos 1111111-
aemam pater eins qui 1111111111 terat. Videtur
esse Spaprins is 111111 aaa Greporius Tura
ranas bist. aran. 2, 18. 21, filius wmitis Aepidii
1111111111161, saian 11111111 caprea 8111111111,
a. 481· 1111111111 et irrterseatus 1101111111111111, 111
1111111111 61111111 rea appellatur.

Syagrins. Art 1111 ser. 11118. Irrrenis patriciae
stirpis deperata 11111 Taiormaco 134‚10.

Sylla (111111 silla tarr 1111111111) Felix 36281
Sylla C. 11459. 556. 11180. 111258. XXIII 411 ;
Syllanus 50‚8.

Q. Symmachus 1‚5 cos. a. 391,· Symmachus 35,3.
C. IX 304; Symmachianus 138‚8.

0. Canutius Tacitus: C. Cornelius 12,25; 0111-
citus 65,26; Cornelius Tacitus C. XX111154;
01111111112,1 ; Tacitus 13,2. O. 11192; 111111111-
bus Patauii 6526.

Tanaquil sale. C. 11111139.

Tantalus : Τ1111111111138,4. C. IX 106; Tantalides
0. Π312.

Tarquinius Superbus 0. 161; Tarquinius 83‚9.

C. 11165. “

¹ Tatius O. 111438.

Taurentius (Tarentina saiso 272‚8) 1111 1111111111
scribit TA. VIII. Ari cum ser. a.. 1111 (111
Rrrricins respondet). 41.

Telamonius 0. IX 151.

Γ111111111131’1,211111 Ciceronis.

Terentianus [Mauras] C. IX 264.

Terentius C. 1111136. 1111111141, 112219. 1169
poeta; Terentianus 64,12. Hecyra 64,12.

Terentius Varro r. Varro.

Terpsichore lenes. O. 111341.

Tetradius. na eum scr. 11110. O. XXIV 81. Iuris
11111111.

Thales 55,18. (111151. XV 4419. XXIII 101;
Thaleticus 0. 11189.

Thalia 136 a. 5. 139 r. 2. O. IX 18261. 111110.
XXIII 435.

 

