INDEX LOCORUM. 441

81‚18. Sangarius Bouiania iis lepos dictat 81,ss
(cs. tyrannopolitas 844). Rea et rapina (Bin-
martinummontem 101‚2l. Apud Einicnm
136134.

Burgus Pontii Leontii 24413. C. XXII iasa. et

· 1.6.11.126.229.231. Hodie 11111111 Bouro-
an-Gironda (dep. Cironde) prope confluentes
Coronae et Dordopne [111111.

Byrsa C. 11351. 1600. VII 445. 1111111111-
sicus 124 a. 18.

Byzantinus aaa. 124 a. 15. C. 11411. XXIII 234.
Depinpitar saba C. II 30scq.

Cabillonum (canilonnum 1.) 16,11. 0111111111-
&orso

Cadurci C. IX 281. ’

Caerites C. IX 190.

Caesena 13,9.

Calaber 1,24. 16,16. 1631. 5. (1111148. 111111112.

Calchidious = Colclwdonins C. 1149. XI 22.

Caledonii Britanni C. 11189.

Calpis 143‚1'l. C. 11365.

Calydon C. XIV 11.

Campania C. 1111111; Campanus C. V46. 388.

Cani de nomine campi C. 1316 mant Canini
qni dictentur Ammiano 15‚4‚1 at Greporio 11111.
Fr. 10‚3‚ in Raetia ad Bilitionern ( 11οά11 Bel·
linearia).

Cannae C. 186. 111554. IX 246.

Canopus C. V458. IX 214.

Cantillensis ecclesia 65,5. Intellepitar Cantilia ¹

itinerarii Pactinperani dista-ns ab Aneonis
111911 XXIIII spinosarum 111111, bodie
(1111111111- Virilis (1111111111).

¹ Capitolia 111111 ef. aona.

Capreae C. V32l. VII 104.

Capua C. V 342.

Carpathium niara C. V 449.

Carrhae C. 11455. IX 22, 251.

Carthago C. V 349.

Carystos 24,1. C. XXII 140.

Caspius C. 11445. XXIII 248.

Castalius 163 o. 20. (1. 111111221; (tantalides (1.

Caucasus (in curm. plorataque Caucasos) 128,12.
C. V283. 419. XI 95. XXIV44; Caucaseus C.
II 3513 Caucasigena 53,1.

Cecropius C. IX 38. XV 146. 11111196.

Celticum sermonem orara Latino corrunatant Ar-
uer-ni 41,15.

Cevennae silom 30615.

Chalcidicas a. Calchidious.

Chaldaeus C. 1181. 142. 260. xvim.

Chalybs C. Π 143. 146.

Chaones C. 1421; (11111111 C. IX 183.

Charybdis C. IX 166.

Chattus ad Albim C. 111390.

Chius C. XVII 15.

(11111 131, 31. C. 1415. 111 236. 323. 314.
XXIII 243; Huni nnoloco wora corrupto C.

Sincaius.

VII 332. Sub Maioriano C. 1415. Sab Attila
C. VII323. Cf. Scythae. ⁸

Cibyratae fratres 8315. Cf. Cicero Ver. 4, 13. 30.

Ciconas C. 1490. XXIII 183.

(1111113216. C. Π462.

Cimber C. II231. 11116.111111119; Cimbricus
111251.

Cinyfius a. Cinyphius C. 11124. V 591. IX 201.

Cirrha 136 a. 1. (1. 111111334.

Cisalpini o. Gallia.

Clausetia 8626. Inoas non notas elinando, ut
aaa, inter Tolosam et Aruernos.

Cleonaeae C. XIII 4.

Clitis fl. C. V209 praetem 1911111. ‘Phr-iocre
Papyrio Massam meniana, qui 0111111
Edonum esse decicit. Clitis eote theotinelli
nantonense, ds orso aliis pbaait, in hanc
bean, nisi 1111111111, recipi nonpotrst! Cir-
moriaris.

Clitumnus fl. 8,2.

Colchus C. V260. VII 14. XXIII 214; Colchis
C. 11493. 1133.

Collina turris C. 111132.

Constantinopolis v. Byzantium.

Convenae 109‚30. Hodie Sciat-Batrarni dc Corri-
minyas (Haste-Caronne).

Corduba C. 111230.

Corinthos s. Corinthus 165 a. 11. C. 11416. 148.
XV 46. XXIII 104; Corinthii 32023.

Corycius C. XXIV 18.

Cottion C. 11111115 seplinra 11111111111111
nasammonas Narbason.

Cremera fl. C. IX 243.

Cremona 1,4. .

Creta C. 11461. 11111ος Cres C. 111143; Cressa
(111120011166.

Ctesiphon 1. Tesifou.

Cures Sabini 14812.

Cuticiacense s. Cuticiacum praedium suburbanum

. 1111111111 melenae Arianae 39‚l2. 40,1.

Cyaneris C. 1111.

Cyclas C. 1110; Cycladas C. 11460.

Cynthia C. 11132. .

Cypros C. 111108; Cyprius C. 11413; Cypris C.
VH 120.

Cythera 601.1; Cytherea C. X12.

Cyzicos (1. ΙΙ 512. 111111163.

Dacus C. 1415; Dacicus C. 11212.

Dalmaticae 1,21. C. XXIII 491.

Danuvius C. ΙΙ 200; Danuviuus limas 143,2l;
Hister C. 11210. vicentinensem 11143.

Decaniacus 34926.

Delios s. Delius 13611. C. IX 116. XXII 66;
Delia C. X14. 11190; Deliacos C. 119.

Delphi IX 191; Delphicas 1361. 1. 169 o. 28.

Dicarchaea C. 1159.

Dindymon C. IX 1183 Dindyma C. IX 205. 111121.

nouom o. vasa Dodonigenas roas.
Doranonia a Duranius.

56

 

