ΕΤ LOCUTIONUM.

arce regni praeesse officiis tuis solebat 0.
XXIII 211.

purpurissatas 13423.

pusillanimis 124,9.

putidus ε 16611 ambigi putidior‚ temulentior un
facinorosior existimetur 4915.

pyrgus 4113. 9021. 14410.

quadratarius 481.

quadruplatur: hi sunt, qui inrident portoria
quadruplatoribus 8216.

quaestor 8810. C. 121. C. viss. 510.

quaestorius: dicere solebat 111 litteratus atque ob
ingenii merita quaestorius 31,19; 6666616116 1116
-116616616 23210.

66611161; 1616616 qualiter honorum tuorum
crescat communione fastigium 21,9; 6666 quali-
terve sint obicienda 2814.

quam . . . mm: initiatae per te ubicumque gratiae
longum tibi redhibeantur quam fundamenta tam
culmina 41,3; si quam paratus iuvenitur emptor,
venditor tam desperatus inveniretur 108,4; 61
nobis haberentur quam territoria vicina tam
moenia lll,32.

quamquam 6666111116 uem coaiwrctiso (61611 31.
1121. 4526. 581. 6416. aas. 1898188521.
9611. 10619. 10824. 101123. 123,5. 1262. 1335.
1381). least. 1421. 1496. 168612. C. 114214.
11446. 11190. 111115. 1111191. 1111111 34.

quamvis cum indicativo: 0. XXII 111.

quandoque (= 6116661116) 1010. 9513109112213.

666611 16611 (= quot 161) : intellegetis, quanti
subrepti sunt episcopi, 166161616161166666161616
fidem periclitaturam 110,10. - 161 quanta:
suffragia tot sunt quanta legit mundus G. 1122.

[6666166166 R. 319‚11].

quantuluscumque: quorum si forte responsio quan·
tulumcumque (1161111616.) adinterrogata trepi-
daverit 151,13.

quaquaversum: variis quaquaversum fragoribus
15119.

66661 contundam cam substantioe: dicere solebas,
quamquam fatigans, quod meam quasi facundiam
vererere alal.

qnatenus 6. reatitudine: 451. 1411. 14111 cf.
quatinus 2322.
quia (= quod) 1666 mesonca? cum infin: aut ne-
scis, quia garrulo non respondere convicium est?
44,2l; taceo, quia decidit honor umeris 5012,
item cum waimis-o: ostenditis, quia terminus
potuerit poni 1661166 quidem regioni, sednon
potuerit caritati 10819; persuadebis mihi, qnia
cantuum similes fuerint olorinorum lasau [post
eredere cum ind. R. 3151, dem post nosse F.
285‚8]. 6611 queror: libere queror, non insul·
tatoris, quia fidelium consilia despiciens fortunae
ludibrium 661 omnia fuit 10161. quod.
quia 61 quod 6661161616( 666 quod mihi
placeat error 6666616 (1616110016.-
611( 6666616666 : quia 1666161 dictandi desuetudo

difficulatem aas cf. 666. aar. 11661.

“ 415

quicquid adverbialiter: Multis quidem vinculis cari-
tatis ab ineunte pueritia quicquid venimus in
iuventutem gratiae 6666 mutuae cura nexuerat
39,2 (61. Lic. 31,1.)

quicumque 6. aaronem: dein quaecumque dixisset
protinus reluctantim syllogismorum contrarie-
tatibus excipiebamus 6220.

quidem : egresso milri Rhodanusiae nostrae moeni·
bus publicus cursus usui 1611 utpote sacris api·
cibus accito, etquidem per domicilia sodalium
propinquorumque 6,14; dicerem 6166666 et 661-
dem unctissimas 32,25; multum te amamus; et
quidem huiusce dilectionis non est 61166666 aut
fortuitus affectus 85,26; siquando, nune maxume
Arvernis meis desideraris, quibus dilectio tui
immane dominatur, et quidem multiplicibus ex
6611616416.

quippe: quippe cum 6. indicativo 64,10; 6. eoa
1116166861361. cum 661666 dolentum maxima
pars fueris 0. 1111534. -

661666 6666 bellicum militarisque tessera
terit 13313.

661666 = utpote (611111 cum in examen
aurium tuarum quippe scriptus adducitur 5421
cs. 6515. soal. 13020. 15211.

61 6616 urm 26616666 sirm. 6661666166εεὶ quis
Avitacum dignaris risere nostram C. XVIlIl;
si quis Burgum 1661161666116111111116 (cs. ceraso).

[si quisquam F. 293,34].

6616666 (= quicumque) : at tu, quisque doles,
amice lector 631. 22; 116 fiebat, ut eosdem 6661
longam taciturnitatem locutos quisque audire
coeperat, non taceret 113,20; 6616 6616666 6166·
sumpserit interdicta 6611116611, 16166166. 142,21;
6611666 contempti mediatoris consequitur reg-
num, sequitur exemplum 1636611616811. C.
1118. 11503. ΧΧ119. -,

(τ. quibbed: cum in locum statumque pon·
tiliois 6616666 sufficitur 10816. -

eaesis quibusque optimis 41,26; quibusque
lectissimis 16224. de ((611 66111 6116611111( 6666-
buli 6616666 cum 6661161116 6616661166 mutandi
6116 Mobr, Zu 61166. Apoll. p. 15sq.

quo: ecee quo rerum volubilitatis humanae rota
ducitur 1401.

iu comparatoribus eo udrerbrb 6111666( 666
6166 coarmata, plus fetida 66149221 666 6166
16116, 6166 musica est 13622.

666 loci 1,1. 1623. 25,4 3816. 5919. 11914.
mas. 0. XVI 121 (quocumque loci 61).

quocirca 610. 1318. 2113. 28,2. 368. 4024. 51,8.
6428. 669. llas. 1168. 15913.

quod post uerbo sentiendi 61 dicendi pro 6661661166
6111161161 possis animo advertere, quod servet
istam pro consuetudine potius quam pro ratione
reverentiam 3,8; audio, quod satiram scribas
1912. ulia 66661616 (ia 66111116 1161611116οά6
6661. post qnod lepitur) 11666 bobes: 862. 366.
4111 et 12. 5113. 5115. 181. 1814. 811. 8625.
1256. 14425. leuas. 148,5. 148816011. [6661

ab*

 

