LEONIS. XXXIX

nicetae 18, 5, maciei 000 10010182, 001010 000 0101011215, mire-iture pro 10011000144,2
atquae eius generis sunt.
Quod si ex uno eodemque exemplari lectionis vulgaris auctore OFP originem

ducere constat, 000 multum referre apparet quibus cognationis modis gradibusque inter
se coniuncti sint. certum autem 001 00000 F artiore vinculo contineri quam P cum
altero utro, ut OF ad altorum codicis (1 apographon (ζ), 01 alterum P redire videatur. ζ
10 OF 01. 33,7 011 uterque ex Iuvenalis 00000 qui in exemplari adscriptus 0001 Sidoni
verba aliter conlocaverunt3 item 00010 transposita e. g. 12, 12; 18, 11. 25; 24, 19, 011110
9, 24; 29, 11 (ubi perpercerint in 0, tibiperdeperuteberrt in F originem communem mani-
· 10010 10110001), 01. 24,19; 40,13; 57, 2, omittunt cum 1100111000 14,24; 000010000 01.
12,17; 27,17; 99,18 010. 01 accedentibus codicum M vel Τ prioribus menibus sccun-
disve 14, 26; 23,19; 25, 20; 116,1; 122,22; 135, 27; 147, 5. origine igitur pares sunt
G 01 F; 01 000 consentiant constanter hinc fit quod utrique aliena 0001 admixte;
nimirum interpolatus 001 uterque. dc 001. 3,8; 5, 28 011 bertas caira interpolavit,
600100,· 16,4; 24,9 000 perpetres interpretamentum duplex,· 28,11 0011100000 00101·
aaut adsciscitur pro ascitam 31,23 seuerus interpretatur sinistam· 37,4 001 000 od,
ibid. 29 suere 000 frequentem 49, 26 decorat pro rebrat, 69 04 apta pro 00000, cf.
38,13; 88, 4; 196, 24; 119,19; 117,6; 148,1 01 0110000110. 00010 transponit saepe 01
4, 3.11. 14 010. 10100100 00010010000 010 0111100, 01 talo conquereretur. ibidem
solus recte Marcellinus, reliqui Marcellano. 01 001011 0000 10 00 codicum propagatione
quam 8110010οοουιο 101000 demonstravimus, ex 1000 α 01 librum quemlibet solum 0000
000101000 110 11110 permanare; sed magia veri simile est, in 0011001010000101000000001100,
0111101 0001001000 ortum 0000 0185,8 0 0001001000 etium deletum (0. 0.); 000 0010 00
000 00010 Luetjohannus cx G receperit 13,7 erpo 000 enirn, 3'l‚l subsecutorum pro
secutorum. adde 0001000000 065, 6. 10 10000010101000001111,6.701191101111121
00000 diximus. praeterea in cis quac ab FP 1100000 habet, saepiuscule consentit
cum Τ 01 10 00010 000101000 admiscetur 27, 26, 01. 12,8; 19,13.14; 31,22; 54,12
0110000000 (01. 53,23; 51,19); 56,15 proinde 000 00010 69 v. 7 illo 000 ritem 119, 53
¹29, 83 148,4 cundram pro 00001000,Ι 153, 24 10000111 000 taumate 00010 transposita 'll‚'l
of. 96, ’1; raro curn M, 01131,16 0M²; interdurn oum ΜΤ,01.113,11; 131, 7; 144,24; ,
159,8 01 1000 00000100 clieretelarem 10 111110 24, 22. - codex F ab initio lacunosus
00110. ex exemplari male habito transcriptus ut L; atque alia omnino perierant, ut
2, 26-3, 4 ; 3, 29-26; 5, 2-7; 5, 24-6, 3 010., alia exparte legi poterant quae religiose
refert ut 4,12-19; 6, 5-8 010.; item p. 149 0. 34 01 0. 37-54 prima quaeque 'littera
omissa exemplaris condicionem ob oculos 00011. 00001001 turbae huic libro propriae
in ordinandis librorum V. VI. VII epistulis. interpolationem loci haud pauci 0000100001,
11. 27,1 000 omnia 000 000 ceneto (i. e. nc cuncta quidem); 41,2 indefessim 000 10010-
fessim; 47‚3 ubi eductu 000 magis tolerarit quarn T: 10000100010,1110000111α;48,18
calumpniam pro querimouiem; 6913100001 000 0011ν1; 191,1 00000111 000 suppetit·
interpretamentum 01 000 adscriptum 011000 ere parta· 1000000 verborum ei propriae
composti 54, 24, animaverit 112,15 0110. ergo ex coniectura emendatum esse dicemus
13,11 iudicasti pro indicavisti, 53,·24 0100010000 omneis 000010 (0. 0.) 01 dubitabimus
fidem 001101010100001011 sequi cum Luetjohanno 53,13 (011 quod traditum 00100100
intemeratam 000100 umatum spectat, 0 0011010 cecum 000000100100 000 intellegens F
01 000 posuit pro 0 00110), 61, 32 (01. adnot), 62,14 0110010, ’13, 22 011 posse omittit,
000 ineptum illud, hoc fere necessarium totam 00010011οι02,22.231010000101000 cum
additamentis 00000 indicatis componemus; neque auget auctoritatem codicis quod sub-
inde cum Μο00000111(01.24,19; 59, 28; 68,3; 72, 25; 82,17; 93,19; 197,3 01110-
11011111 125, 3); 00 01 quidem loci augent quibus ad L solus accedit, 0121,7 cum
illo 1110 omittit, 144,201010000101 cum 11100000101000001001010000101, ut vel in errore

 

