386 noct SIMILES

SIDONII CARMINUM

111371 intrabat ad oscula. Suu. edo. 11111791 concurrat ad 0101111. 115113.
’ 07111111.17111168,
II 13811 1 1011011111 puero raptae ex hoste sagittae Claud. VII 23 1 exuviae tibi ludus erant. io. 27 111
festina tractare manu captosque per arcus Scythicos arcus aut rapta Gelonis cingula.
- 111.
11152111 : non principe nostro Claud. 1111153711 1 caeruleae tali prostratus Apol·
spicula direxit melius Pythona super· line Python Impliouit frantie moritura volumina
elane silvie.
Paean, eum figeret volumina
telis.
111551 innumeris numerosa. Lam Π17791 innumero numero.
Π1571 Thalea vadimonia eulpae. Ausou. XX 69 aq. : Thalea ... spondere qni noe ...
1111111144. XXIII 101 11 vetat. cfiHypiu. sub. 221.
111581 Lindie quod Cleobule oanis „modus opIImus 14111011. 11116711 1 Lindius Cleobulus ...: optimus
eeto‘. cunetis modus.
es. 1 111745. XXIII 102 11 ’
111591 ex lera totum meditatie quod Periander. 11111011. 11116511 : Periandri 0011011111, meditationi
es. c. XV 46. XXIII 104. inesse totum qui putat. 111. 2141 Ephyra oreatus.
¹ ef. Hypiu. snb. 221 : ex Ephyra, Periandre, 111.
1116011111111001111801001011110101111110111011. 11111011. 1111111111 Solonem ... Atticum. 111. 51:
cs. c. 111147. XXIII 107 11 finem intueri longae ritae qui iubes. multi hoo
Solonem dixe Croeso existimant.
111611 Prienaee Bia, quod plue tibi turba malo· Aeson. XX 62 111 Biae Prieneus plures homi·
rum eet. num eunt mali. 11 Hypiu. sab. 221.
oi 1 XV 48. XXIII 105.
11 1621 noscere qnod tempus, Lesbo sate Pitlaee‚ Amen. 1111119111 1111111101 ., . Lesbium . . . tempus
suadae. 111 00111, iubet.

1111111149. XXIII 106.

111631 quod 11 noeee 0111011 vie, ex Lacedaemone Aaron XX 53 11 1 nosce te multi hoe Laconis esse

Chilon. Chilonis putant.
110. XV 50. XXIII 109 ap.

II 164 : didicit variae, nova dogmata, sectae, 61111411. XVII 69: diversae producant dogmata aeetae.

1111101,; quioquid Pythagorae, Democritus Claud. 1111190111 quidquid Democritus 1111101111-
11111, tacuit. que tacendo Pythagoraa

11183111110111111111111111111 10111111 Claud. XXIX 141 11 1 quos Smyrna dedit, quoe
Mantua quas aoies pelagique perloula Mantua, libros percurrens.

lusit ·
Zmymaeas imitata tubae.

111901(111101111011111111011111011.0101111111152. Stat. alo. IV 7,551 Sallusti brevia.

ΙΙ 195 epp: cui nubilis perlue Claud. 1111169100111111 interea maturae virginis
unica purpureos debebat nata nepotes, aetas. ef. 111111115911 1111191 1111 talem
elegit generum3 sednon ut deside luxu virum natis adiunxit. . . oui neque luxuriae bello
fortuna soceri contentus et 0tia captans noe blanda periclis otia neo lucie fruetus pre·
nil eibi deberet. tiosior unquam lande fuit On'd. met. 1481111

generum mihi, filia, debes debes mihi, nata,
nepotes.

Π2041 innumerabilibus legionibus imperitabant. Hor· δαΐ. 16,4τ qui magnii legionibus imperita-

bant.

Π2111 diademata paeea repulsam. Claud XXXI 79 ap. : meruitque repulsam obvia

maiestas.

Π2201 gemino oardine. OEaud. X1X44: cardine gemino.

1122421115risora. Ἴ 001111111102251 Illyris ora.

Π227 111 0111111011ρί0 .. Sall. 1111011111101.1 ab Caepione male

.. subita cogente ruina pugnatum quo metultsliaomnisoontremuit . Ι

.... Arpinatem Marius consul aboena faetus.
opposuit rabido ree publiea territa
Cimbro.
1111οι1111 guttura 111111. ib. 3031 fracturus Hor. epod. 1112: guttur fregerit.
guttura. 11111315. 018111101111115.

 

