ET LOGU'IIONUM.

oblatio pretii adduxit 10991 adalasia. 11997.
1171. 13417. 13517. 165 v.82.- C. 1118. 711999.
111113. XV 38. XXII 171. 1111111104. 349. 417
at — [11. 3011. 3901. 398171

anadiplosis: elegos par anadiplosin fine prin·
cipiisque conexos 14110.

[angelicae congregationis 1196699 angelicae na-
turae 1199991

angulatim 113,8.

animabus 11414.

animositas 56,9. 1031.

ansula 139 v. 16.

anterior : quornm anterior oratus (sic L) Demaden,
citerior Antonium toleravere derogatores 19611;
111111551511155115115155115115155555151199,15;
[anteriora 11. 331161

51151115 311. 399. 755. 1605. 011781.

51115155 3319. 63 518. 6818761410811. naso.
11919. 1931414697. 147111505. 157,7.160,99.
[F. 98994. 98939. It. 308191

apex: capitis apex 151111115917; vertice ruptus
apex 0. 7116; montis apex 0. X13; tecti apice
in conum cacuminato 9313 cf. 0. XVIII 4.

quornm ut titulis apicibusque potiare 5,13;
1155115115 apice 5,3; patricius 5151971 cf. 0.
711157; gratulari me primum pro sui status
apice confirmo 75,16; apice votivo si potiretur
7619; praefecturae apicem quarto iam culmine
1511117Π463. ’

epistulas, ue primis quidem apicibus suffl-
oienter initiatus, publice dictat 9113 cs. 167,11;
11111 publicus cursus usui fuit utpote sacris
apicibus accito 614; apicum 3511155571851
3514. 5817. 5996. 898. 9656. 9919. 10498.
1471. 15993. 15317. [0555. 9741331. 11. 30913.
30991. 341598. 349981

aplustria 144,8.

apocatastaticus : super 551115Μ515 apocatastaticus
1498.

apostolatus 975. 9894. 10717. [11. 30899. 31714.
3455. 97. 34634 511 =

apotheca 9519. O. 11111919.

[appetentia R. 39999. - appetitor 11. 3095. 311191

apud: veniabilis sit apud aures vestras veritatis
asperitas 11115; [apud conscientiam 11551111.

aqualis 13999 (per aquales poenas).

Aquitanicis 34 1. 17.

aquosus: 51151 aquosa acies 0. 7941.

5155111 8917.

[5155551555 tempore meae arcessitionis 11. 31551

[archiater R. 338191

archidiaconus 7997.

archimagirus 3991.

archimandrita 1461.

115111551511515 1995.

5151511115 9494.

51515115 94,8.

ardere: hanc epistulam laesae maiestatis 51111115
ardere iurisconsulti interpretabantur 115.

argumentosus 15933.

armariolum 1481.

armentalis 9591.

asaroticus: portas exornas asaroticis lapillis 0.

as: ex 5555 1994. 998. 4999. 5118. 68,96.100,97.
10919. 10613. 18995. 1509. 1599016616. -
ad 5555119331.

aspernanter 10518. 11310.

aspratus: uon 151555 15111 et asprata lima poliri 6013;
domus Aurorae bacarum praefert leves asprata
lapillos 0. II 419; scmpens asprata latrare cre·
pidine pumex incipit 0. XXII 130.

assertio 5514.

assuere: strictius 5551155 155155 0. 7943.

assurgere: assurrexit huic Niliacam solnm 0.
711145 (cs. Vero. G. 2, 98).

myndam odisti inter argutos armatos tumultuosos,
virtute 11111515 contubernio contumaces, poterit
exaequo et hono 55115 15511515, 51155115 11511515, ¹
peregrinus pauper audiri 4611. 19 ql. 499. 5310.
8195. 899. 9199, 9998. 1097. 1041. 1099.
manassae. 10998. 10814. 113,9. 1151. 11813.
11996. 19994. 191419994. 130‚a143,8.144‚aa
llam. 0. 11 901. 413. 71189. 949. 1119551. 11118.
XV 141 sq. 117189. XXIII 39. 335. [F. 265‚20.
97933 5511

asyndetus: super diametro Mercurius asyndetus

atticissare 53‚4.

aventer 9990.

Augustus: filia perennis Augusti 8‚10; postridie
iussit Augustus 1817; domine Auguste 19,9; 51
155 Augusti reverentia 5151515151 19,9; compel-
latio Augusta 19,4; subrisit Augustus 195 cf.
19,9. 3711. 841; armis pariter summus Augustus
ac moribus 88,96; Auguste 0.111; Angustcheo
0. Π97; 511 prisca propago Augustis sanita
proavis 0. 1169; Augustus Severus 511315
55551 Augustus 0. II 484; Augustum sumpsit
nomen 0. 7110; post tempora nostra Iulius hic
Augustus erit 0. 7966; nomon in Augustum
155110.7315; Augusti fato 0. 7385115015
Augustus O. 7471 ; Caesar et Augustus 0. 711315;
Augusti nomen 0. 711509; 155 quisquam Latias
Augustus possidet arces 0. 711513; Gallia in·
tonat Augustum 0. 7Π586 ; Auguste (1711601.-
post socerum Augustum 0. 11916.

5515 : 145. 1719. 3716. 0. I 97. 7190. 711 166. 514.

, 1111111914. 951. 430. —quis canat hic aulam caeli
0. 71131; 51155 Susidis 11151515 culmen possit
foedere sub stipendiali 137 v. 46.

aulicus: per aulicos 416 ; aulicorum tumultuosis

’ 15111158,9; 5515155 aulicos honores 3716; moli·

bus aulicis motibusque 19811.
aurigena 0. 7114 (cs. Ooid. Ma. 6, 950).

auritus: compulit auritas ad plectrum currere
silvas 0. 1179; 55511115 5111155 515111 55111115

1111550. Χ714; 511115 chelyn expetente silva
0. XXIII 190.

 

