1111011111 sroouro 1111111111. 319

SIDONII UARMINUM‘ .
11111031 obstupuere duces. eistad. 11412. Vcrp. Acar 11 lue: obstipuere aniuri. VIII 530.
peorp. lv 351.
Vll tlt-'repr sic rutilus Phaethonta levem 1111 car· 0111111. VIII 62 epp: velut ordine rapto curu procul
peret axis insanae traherent Phaethonta quadrigae saevi-
iam pallente die flagrantique 111111 retque dies teneraque et stagna propinqui huu-
mundo rirent radii, solito cum murmure torvis sol
pax elementorum fureret vel sicca pro· occurrit equis.
pinques
saeviret per stagna vapor limusque
sitiret
pulvereo pontifuudatuncunicaPhoehi
insuetum clemens extinxit 1111111111 ca·
lorcm.
111436 : Palladiam .... Tolosam. Mart. 11191131 Palladiae ... Tolosae. Arason. XV
, 5‚11. 11111111.
VII 445: perlida Elisseae crudescuntclassica Byrsae. Stat. Theb. 11619 sq. 1 irae crudescunt. Sil. XIII
efic. V235. 99111 cur perfida, et urbi altera Carthago
nostrae.
1111453111 prisca annia viridisque senectus Vero. Aca. vlaor: cruda deo uiridisque senectus.
· consiliis.

1111458 sp: honora pauperies. 81111. 1111111111 maiorque et honora videri. ¹
vlllee sp: optassem patriis securus in arvis Hor. 1111111. 111111 beatus ille qui procul negotiis
..... fovisse quietem. paterna rura bubus exercet suis.

valer: prisci pignus amoris. 81111. eil-u. 1111811 nostri pignus amoris.

vl1485: si tibi nulla fides, nulla 111 reverentia 01111111101141111111111111111111. XXXV ‘234 (ia

putris. fine): reverentia patris.
VII 488 : seditiosa ciet concordem turba tumultum.
cs. c. Χ11111).

VII 491: populos sequaces. cf. VI 124.

111111113111111(111“1.111111)111111111111111111111. Hor. cs. Ilua: possis nihil urbe Itoma visere
maius. Idu. praes. 11. 11111182.

VII tlh: quem fuscat id unum. Symm. 140: quem nulla culpa fuscavit.

1111556111 captivus, ut aiunt, 01111 1111. am. 1174: orbis in urbe fuit. ⁴

urbisin urbe iacet.

11111631 debitus ultor. Claud. 1113691 debltus ultor.

v11581 : Tirynthius heros. aad. uret. V11410: Tirynthius heros. 1111111113411

11115811 tutior Herculeo sedisset machina dorso. 01111111. XXXIV 47: firmior Herculea mundus cervice
pependIt.

1111599 1 plausere dei. ’ Sar.si1v.1V1,45 : favere (plausere Bitsolrossby) dei.

vacceia: felix tempas nevere sorores Claud. 11111611 tandem fila tibi neverunt ultima

imperiis ... tuis. Parcae.

vlleba: l'ulva volubilibus duxeruntsacculapensis. 01111111. XXXIII 53: longaque leuatis evolvunt

saecula fusis.

-“”1-.-..-

1111161 dura Iroute. 1711111193.
1111191111 111 quod adhuc populo simul 11 plau· 01111111, XXVlllsslheq.: assensuque cavae sublatus
dente senatu in aethera vallis plebis adoratae reboat fragor.
ud nostrum reboat concava Romaophos. 1111111118. XX 135: plaudentem earne senatum.

, IX 15: ques patieris hic salebras. cf. IX ’1,3. Sem. 11111151 nolunt sine salebra esse iuue-
= turam.
IX 18: terat orbitas Thalia. Stat. silo. Π1,51; trita vatibus orbIta. ’
111231 personabo. oficIX 184. Stat. silo. Π1,88; personabo.
IX288q.: 1111 quam divite, duur refugit hostem, Iastia. lae: victus troil. Sardanapallus) in regiani
arsit Sardanapallus iu favilla. se recipit; ubi exstructa incensaque pyra et se
et divitias ruas in incendium mittit.

 

