426

Explioius. Aa enm ser. 117. Iudex 29,2.

INDEX PFRGONARUM.

[Q] Fulvius [Flaccus] C. 7557 cos. 5. n. c. 545.

Q. Fabius [Maximus Rullianus] 27,10 may. 55. †Gabriel 297,1 5555155.

a. 429.

[Q] Fabius [Maximus Cunctator] 5524 (ef. Cicero
lant. 1457). G. V 556. 711 554.

[G] Fabricius [Luscinus] G. 71169. 227.

Faedon 5. Phaedon.

Fauni G. 113. VII 33. XXII 37.

Fausta anor Constantini 5. 5. 417.

Faustinus 5625. 57, 12. 25. Arsames nobilis,
Sidonio maior, 515155.

Faustus. Ad 5555511395 encboriaiwn G.
XVI. Of. 55555515551117555.

Felix 5. Magnus.

† Ferreolus manns sepndns prope Viennam 10422.

Of. 1115555155 Turonensis 155151. mart. 1. 2,2

p. 564 Krasa.
Tonantius Ferreolus 5. Tonantius.

Fidias 5. Phidias. ,
Fidulus G. XXIV 80 amiens 8515511.
Fil· 5. Ρ151-.

Gaetulicus 35,7 pona.

Gaius 41555155 5. 5. 417.

Galatea G. XI 38.

Galba 45555155 o. 5417.

Gallicinus 140 n. 39 55555555 1151155155.
Gallio 8515 [5515855555.

Gallus 9925 rectit Aneonis ad 555555 insen 1551

episcopi Tnbassini.

Gaudentius. Ad eam 5551452. 483. Notas
51115558. Tlibnnieins, deinde sicariae, sei·
lieet septen proeineiarnm 5,2; parti [55555 513.
Sidonii insen 551 5555551555 restitnit 155-
(1551483.

Gaudentius G. 7205. Aelii filins 155555 desti·
natae. 67. Idaeins ad a. 451ε Geisericus ..
Carthaginem redit relictam Valentiniani et
filias duas [et] Astii filium Gaudentium nomine

secum ducens.

Firminus. Ad erem 5551111111. amman 16515550. 117116.

eandemiadieat,adqnemeastantlinnodiiepistnlae

dnae (ed. 75551 5. 17. 38) arenosa landant

Messianns et Stephanus in 5551555 1111512515

sita S. Caesarii (Matilica, ΑΛ. SS. 8555. 1,
, 5. 669).

Flaccus 5. Horatius.

Flavius Asellus 5. Asellus.

Flavius Earinus 250,7 (ea 815115 carm. 3‚4).

Flavius Nicetins 5. NIcetius.

Flora G. XI 115.

Florentinus. Ad 555 scr. IV 19.

Florentius presbyter 270,38.

Foedamius. Ad eam 7111555554 5155551555 sar.
R. H 14. De iis Ruricius 1551551 32316.

Foedamius Lnnaoioensis 345‚28. 32. Va 5155.

Fonteius. Ad cenomanenses. Vll. 7114. Inter
episcopos, ad 5555 Iniciam scribit FA. XIX.
Episcopus Vnsianensis 107,21. 3555515555-
byter ensa enm Auspicio episeopo Vasionensinm
a. 441 Arensieanae, 5. 442 Vasionensi synodo
5555555511,Ι es. Monesen, 11551555 canon. Roas
5. 952. aesna Fonteius norninatns inter epi-
scopos Galliae in 5515515515 155515555ηέ55
a. 450-452 51 Hanni a. 464 (condi. Galil
5. 516. 538. 543; cf. 5. 609).

Fortuna G. 1196. 214.

Fortunalis. Ad eam scs. 71115. Hispanas.

Freda. Ad 555 sor. a. 111.

, saumas frater 5515 7555115155 7155555111.
5. 5. 418.

Frontina 71,27. Materterae Apri, saneta 5555.

Fronto 71,24 aens Apri.

M. [Cornelius] Fronto 138,18; Fronto 128,6; Cor·
nelii oratores 66,3; Frontonianus 1,8. 54:23.
Leonis 515555 12811. Oratio in Pelopem 13828.

Fulgentius 37,20 quantor.

Fullonius Saturninus 244,9; Saturninus 142,11;
aanor 5555551555.

Gelasiue. Aa enm ser. 11115. 171,1.

(155551555817 11115515.

Gennadius Avienus 5. Avienus.

Germanicus 71. Aequalis. 2712. 8317.

Germanicus 655. 0551111555, o. 55, 551515 seau-
9enarins, filias pontificis, pater 5555515115.

Germanus 14110. Episcopus Autissiodorensis
5. 418-448 (cf. Lupus ; Constantius).

Gerontius {tausinanum a. 411.

Geryones G. XIII 13. 19.

Gigas, Gigantes G. 7123. 711583. XII 18. XV 141;
Giganteus G. 717.

seam res Vandabnem 5145551115 G. V 328555.
(1511515511 reyis filins ea: 5551115 C. 11358. 757;
cf. Procopius bell. Vanel 13: Fodiyssnloe μὲν
ἐτεθνήκει, 6551515535 δὲ (ἡν ἀρχήν 51 ἐκείνου
παῖδες, firdones μὲν ἐκ γυναικός αὐτῷ γεγονώς
γαμετῆς, Γιζέριχος de νόθος. Rornam 55511
5. 455 evaseramus. 95515555 classe
infestat Italiam G. II 17. 348. 354. 7327.
Sinonis aas cir (smwsse Sersaon cognatus regis
Vicae 711. Illas) ierterftednr in 05555515

Glaucus G. VII 27. Χ7132.

Gnatho 49,5.

Gorgo G. 11188 1177. 22.

Gozolas 43‚4. 57,17 Iudaeas.

Graecus. Ad esem 55555 scr. 718. 711 2. 7. 11.
1114. Inter 55555555, ad qnos Laoidns scribit
Fa. XIX. Ad 11555155 litteren dat FA. VI.
15155555 Massiliensis 104,33. 110,13.

Graecus. Ad enm diaconam Faustus scribit
FA. XVII. 11155555 aem, saites meminit Genna-
dius, de eins ill. 5. 86 : Est et eius (Fausti scil.)
epistula in modum libelli ad diaconum quen·
dam Graccum nomine edita, qui a fide catho-
liea diseedens sd Nestoriauam abiit impietatem,

Tillanont, Mimaires 5. s. ὰ l’bistoire 55515. XVI,

 

