ΕΤ coeliomonte.

supra quam: 5151555 homini fui supra quam
morum eius facilitas varietasque patiebantur
10,4; vereor sententiam supra quum veritas

...habet prolatam 13098.

[suscipi non debere, ut homo mater dei sit F. 98590
cf. 98594. 988341.

5555115151 litterarum iam sepultarum 197,4.

suspector: morum vestrorum suspector admira·
torque 4815 (cf. suspicere 639. 7994. 9998.

suspectus: 555 tarn suspicioni quarn suspectui 19890.

[suspendere ab unitate F. 288,24].

susurro 83,13.

sutor: gurges de sutoribus fabularum 49,6.

suus loco pronominis deramsstratioi: saepenumero
postulavisti, nt, quia Theoderici commendat
populis fama civilitatem, litteris tibi formae
suae quantitas significaretur 9,11 sim: 994.
1819. 183. 9814. 4794. 74,8. slat. 10995

481

saporus: Favonius flatu teporo 1151555. rama.
epm. Vror).

tergum: nisi epistulae tergum madidis sordidare
calamis erubesceremus 3997.

terriculamenta prodigiorum 10814.

terrisonus: at tuba terrisono strepuit grave rauca
fragore C. 11408 (cs. Claudiam. dc corta. motos
1109).

territorium: facilius territorium potuit habere
quam terram 13,1s; territorium Arvernum cum
praeterirent 15691.

tessera: quos bellicum militarisque tessera terit

tesqua inhospita C. XVI 91.

tetragonum 1499.

tetrarcha 899.

textrinum 0. XV 196. XXII 193. ¹

Thales C. XV 44. 79, 555115 ’1111155 C. 1115‘1.

thecatns: 515551 sicut puerile computat gestare

(pettoriano). 11598. 0. 13. 1116 cf. dc hoc ahmateinais.
555 Geyer io ‘Arellio scir 511555515111 thema: quibus themate oblato quasi sanguinariae

p. 3155. - 15151551515, quae sibi (= iis) pro·
vinciales agenda mandaverant 1098 [Christo
in se (= co) operante F. 96811

syllabatim 16793.

[synodus Caes. 9749. 93].

synna 139 v. 5. G. XV 16. XXIII 195.

tabellarius 105,3. lasciuissimus. [11. 30835] ;
15115155 fria uccubsdis: baiulus apicum 5836,
gerulus (qaod cc sesac 551515 officialium pro-
511515 suit) 5899. [11. 306,7]; g. apicum 5818, g.
epistularum 487, g. litterarum 9814. 10814.
10190. 145,8 [1133830. 345955 apicum oblator
5817. 99,19; 551111515717. 5811. 11794. 1189,
apicum p. 9896 [F. 97819. 37. 97194. 0555. elam.
R. 304,14. 31899. 39796 ct sic scepei.

tabula rostralis 17,1; atum Capitolina 179. -
15551551515549. 9090. 1449.

tabularii 89,17; tabularius 684.

tacere: sicut ab so quod est sapere sapien-
tiam nominamus, ab eo quod est esse essen·
11551 ... 555 tacemus 93819.

taciturire 1489.

[taediosus (= morbo 51151155) Ε. 978351

tam ... qnam r, illud peculiare tuum est ..., quod
tam qni te aemulentur non habes quam non
invenis qui 55555515197,16 (cf. quam tam).

1551551555 ego tamen tantum mei meminens
non snm, ut praesumam 9699.

tapinoma 5813.

Tauromenitana (l. IX 166.

temperamentum 9395. 61,8.81,19. 10199. 13490.

tempestuosus 584.

[temporius 55555151. n. 339,13].

[tempus 5511555511 51 eum ipsi post modicum
restitueretis incolumem a. 348911

[tenusz verbo tenus homo deauratus est, deus
aurum est F. 96598 cs. Woelfflin ia ‘Arcas fair

fut 1451115513 551. 154911

Sincaius.

geniturae schema patuisset 1484. - huie eram
themati incubaturus 1813 cf. 73916 ut.

theta: qui valet exarationi destrictum bonus ap·
plicare theta G. IX 335.

thymele 165 v. 69.

tiaras: positoque tiara frmera Crassorum flevit C.
vllem lunatum tibi flecteret tiaram CXXIII
954. - tiaratus: inter satrapas regum tiara· ¹
torum 19818.

11515115 sura 165 v. 81.

'flainus 0. vllem.

tigriier Niphates C. 11444.

tinnibulatus: inter greges tinnibulatos (tintinna-
bulatos T) 9593.

titulantur. 3694. 13198.

1515555 581 cf. tofus (1. XXII 996.

togatus: 3690. 9698 cf. 165 r. 106.

torques castrassem 0. 511518.

151115 4999.

torus: quorum ripae torique passim quernis acer·
nisque nemoribus vestiebantur 696.

1511 = mmm: plerique laudabant facundiam tuam,
plurimi ingenium, toti pudorem 1689 cf. 1499.
4094 ( 515). 6698. 799. 11810. 1158. 15390. C.
1119- sim. vir est namque totius popularitatis
alienus 11699 ; cs. Woelfflin 15 ‘Accola scir 151.

5111115513 col. 111. p. 470.
[ex toto F. 96819. h. 990911.
trabealis alleca trabeatus 86. 1319.

tractator 3193. 63 v. 9.

’ tractatorium: it in tractatorium frequens senatus

1195.

tractus: 5515 51 Aremoricus piratam Saxona
tractus (= regio) sperabat (l. VII 370.

traharius 955.

transcribere (= 1155511511 dc pommaiorsc) : transcripsi
Cilicas: hos Magnus fuderat olim 0. II 4623
[cf. F. 968191.

ol

 

