440 INDEX LOCOBUM.

11111111 111111110910, 11111111 aprum 11111111 ct
oppidum 1111111111 494. rt. slas. 490. 4514.
Ianua Gothis 1111111111 1111111111 1099. Bur-
gundionibus suspecti 498. 0011111111111101111-
pcrr‘co Barqrasdioaam tara rme timartcs 11111
1111111111 mittant 14111111 slat. 895. 895.
9915. Postquam diu θοι11111111111111111 Illa.
1194, pace sucta 111 11111111111111111111 11993.
1118. 11910. Ecclesia ci praepositas Sidonius
3911.

Arzus C. 11331. Of. 01111111 1, 9, 90 quaeq-uc
citat 1111111111 Parsa praef. ad Gortppum
p. XIV. ι

Ascra C. 111911.

Asia C. 1141. 11159.

†Assnr 109,11; Assyrius C. 1116. 1143. IX 96,
XVII 6.

Atax 11. 1691133. Ο. vata.

Athenae 56,11. 13196. G. IX 989. XXIII 107.
Atticus aaa. 63 u. 5. 399. lota. 1691191.
C. 11160. 11193. XVII. 1131111011. 196, 940.
Attica C. XXII 116. Atthis 0. VII.

Athesis [t. 634.

Athos C. 11509. IX 41.

Atlas 55,18. C. 1989. VII 4.

Atrebates 0. 11913.

AttIcus 1. Athenae.

Aturres 21,I; Aturricus 14419. Os. Not. (111111
11 provincia Novempopulana . . . . civitas Atu-
rensium. 311111 11111 (Laeta).

Avenniocus 10918. Hodie Atr'qaoa.

Ayernus 0. lI 10. XV 163,

Aufidus fl. 169 a. 39.

3111111111111111111111111131111119999.011111111.
Alea. Gerania (essoi 1111 Apollinaris Sidonios,
Moatpcllier 1810 p. 5) conicit 1111 sitisse 1111
arata eet 14111111, oli-ra Aqdac, 1111111111 ia cias
1111 eccesia 11111111 arpercssc epileptiam saec.
VIII acl IX: hle sunt duo innocentes † ct
sanctus Sidonius.

Auruncus C. Vasa

Auscenses 10931. Hodie 1411111 (cltp. Gora).

Ausonius 663 Ο. 11998. 443.

Autololi 0. 11336.

Babylon 109,16. O. 1181. IX 233 Babylonii
324‚30. 34. .

Bactra C. 11448. 11603. IX 91. XXIII 949.

Baeterrae 1. Biterrae.

Baetis [t. Ο. 111941.

Bagrada [1. C. 11989.

Baiae 87‚19. 11344. 1111111191 cs. Aquae Sextiae.
Baianus XVIII 3.

Baiocassina praedia 111 praetacta Lupdurteasi se-
11111111 691.

Baleares C. XXIII 345.

Barce Ο. 1111449 Barcaeus C. vata Barcinus
0. 11539.

Bastarnae C. 11414 sal) IIIaioriaao,¹ 1113131111·
11111111 Attilae

Bebrycius C. 11304. 1111311119.

Belga C. VII 934. 393; Belga sccundus C. VII 319.
Belgicus 6910. C. 1111541. Belgica 111419.
3111111111 vata 11111 .11111111111; 1111393 inter
1111111111 Attilae. Cf. Valcrius 3111111161601
ibant et geminis aequantes cornibus alas

Balloniti.

Berecynthia 0. 111900.

Bigerricus 14914. Cf. Not. Gall.: in provincia
Novempopulana civitas Turba (Turbes),
ubi castrum Bogorra; 1411111111 cp. 19961111.

Bilbilis C. 1111111163.

Bisalta C. 11411.

Bistones 0. XIII 1933 Bistonii 0. 1148. XXII 1;

. Bistonides O. V490.

Biterrenses 19919. 159101 11111111 auae Bao-
terrenses.

Bituriges cites 116‚31; populus Biturix 11981
Biturigae oppidum rotas (11111 scr. Biturigas
pro 3111111111).119,96. naal. Metropolis tlara.

Bosphorus 111111 aaa sospem-anus 131 141.
C. 3111119391 Bosphoreus C. 1155.

Bracmanae 19813.

Britanni lat. 46,8. 1511. Ο. Vltus. 370. Sapra
1119111111 habitantes Graeco 111111ναί111 fidos
Arvandus quaes. paracl. (1111111111 caera Gothis
iaqmqaarc capit 11,9.

Briva 33919· 14111111 (1119. hist. Fr. 111110 Brisa
Curretia, 1111111 311111-1111111111111 (aar. 311111,
dep. Cariat· cs. 1111191111, pe‘opraplric dc la
(1111111196.

Brivas C. XXIV 16. &canda 1111111111 ia 1111
1419111111111111 Narbonem. Hoda'c 3111111111
(Haste-LoIre),· cs. Lorrqrroa, geograpla'c 111 la
(111111 p. 499.

Brixillum 1,.5. .

Bructerus C. 1113141111· 1111111111 Atetta.

Brundisium 196.

Burdigala (nude Burdegala 10999) 10993. 1399.
13913. 14913. 1631. 93. uasat.

Burgundiones 11,3. 493. 816. 136 1. 34. C. 11416.

’ 1111934. 329. aaa (449 potius 11111111 1111).

Dcpirrpuatar 136 u. 34. C. XII 6. Burgundiones
a 3119111 repellit 14111111 1111111111 Arato post
1111111111 Noricam a. 429 11430 C. 111934. Of.
Prosper ad 114131 Burgundiones partem Gal-
lias propinquam Rheno optinuerunt; ldaciaa
ad a. 435: Burgundiones qui rebellaverant
a Romanis duce Aetio debellantur; 11111361
Burgundionum caesa viginti milia, Prosper
ad a. 435: Gundicharinm Burgundionum regem
intra Gallias habItantem Aetius hello obtrivit
pacemque ei supplicanti 1111111, qna non diu
1111111111, si quidsrnillum Chuni eum populo
suo et stirpem deleverunt. Sulr Maioriano
0. V 416. later· crucilia Attilae C. VII 399.
Inter cos degit 8111111111 corrrnupcc 1111111111 v'erba
aernnniea a. xa a. 11111 auratarum 11
(1111111 diuidenda (1111111119. Arroni arespoeti
Buryrmdioadms, 1111111111 (1111111498. Turbo
1111111111 1111111111 sat 0111111111 caup. 11111

 

