412

SIDONII CARMINUM

111111190111 ardentis perit unda globi .....
spargit lentatum per culmina tota

vaporem.
cs. II 24.

111111198111 stamine fulvo praegnantis susi.
1111112061 saxea silva cs. 11101. 21.
1111112081111111111 euripus propter; cadit unda
¹ superne
anteferes pendente lacu.

XXII 2111 geminam ad Arcton.
1111112201 hic multus tu, frater, eris. 1111111038.
XXII 222 : multicavus ... fornix.
1111112331 Parnase bivertex. cf. 111151. 21.
11111151 inter scyphos et amystidas.
: subveneris verecundiae nicae, si in sobrias

aures ista uon venerint: nec iniuria hoc
flagito. cs. IX las.

1111111111 culpandu1u‚quod epigrammatis excesserit
paucitatem, istum .... patet neque ..
quicquam de Papinii nostri silvulis lectitasse
1. q. 1.

1 1111 11 lyricus Flaccus in artis poeticae
volumine praecipit (rs. 11111. meac 1141,
multis isdemque purpureis locorum commu-
nium pannis semel inchoatas materias dc·
center extendit.

:haec me ad defensionis exemplum posuisse
sufficiat, ne haec ipsa longitudinis depre-
catio longa videatur.

XXIII 21 columen decusque morum.
111. 10111 decus columen salusque.
cs. VIII 111.
1111111101111111 cum 11111111 postules diserte,
suades scribere, sed facis tacere.

XXIII 121 quadrupedante. cs. ib. 330.

XXIII 13 : Phocida.

1111111281111 blando fenore Sollium ligasti.
usuram petimurque reddimusque3
nam quod canuiue pro tuo rependo,
hoe centesima laudium tuarum est.

11111011.

1111111461 Lenaeum.

xxulse: barri. cf. III I3‚fi: 111111 ... barrinas.

XXIII 58: asaroticis lapillis.

1111111111 laus ost amplior amplior cicatrix.

1 111111199111 rigorque Romanus fuitAttico iu lepore.

XXIII 101 : Miletius . .. Thales. 111. Π 1111. XVII.
XXIII 10211 1 Lindi est 1ο111 111 Cleobulus inter
arces. 11111158. 11145.
11111111041 111, periandre„ de Corintho es.
cs. c. 11159. XV46.

LOCI SIMILES

1811111111. 1115811 1 languidusignis inerrat aedibus
et tenuem volvunt hypocausta vaporem.

Plia. 1111,οε conceptum vaporem salubri tempe·
ramento huc illuc digerit et ministrat. cs. Sene.
119025.

Iar. 115111 tenui praegnatem stamine fusum.

Pls'n. 11623111 fenestris aliis despicit .. 1111
piscinam, quae fenestris servit 11 subiacet, stre-
pitu visuque iucundam: nam ex edito desiliens
aqua suscepta marmore albescit. 13‚1 : Euripus.

Orr'd. met. 11145: geminas Arctos.
Stat. 1111. 1111411 multo fratre madentem.
, 0111111111. VIII 5621 pumice multicavo.

Sat. Theb. 1028111 biverticis Parnasi.

Hor. e. 136,14: Threicia amystide.

Arcaea. 111111121111111 11 quoque hoc ipsum
paulo hilarior et dilutior lege 1 1111111 111111111
111 de poeta male sobrio lectorem abstemium
iudicare.

81111111. 11 praefi: 1 me leves libellos quasi epi·
grammatis loeo scriptos.

Hor. a. p. 14 sqq. 1 inceptis gravibus plerumque
et magua professis purpureus, late qui splendeat,
unus et alter assuitur pannus.

Plira 1111441 verum illuc unde coepi, ne secuudum =
legem meam iure reprehendar, si longior fuero .

in hoc, iu quod excessi.

Hor. c. II 11,41 decus columenque rerum. 11,2.

Arason. E 1112111 narn qui ipse facundus et niu·
sicus editionis alienae prolectat audaciam, con·
silio quo suadet exterret.

Verp. Aea. 1116141 quadrupedantum.

111-1111. 1112116111 Phocidos Massiliae.

Plias. 1112115 : mitte (1111111111), adpositis quidem
usuris, quas ego (uum parcius possumI) cen-
tesimas computabo. Syram. 114,11 sermonis mei
largam 1111111111111, qui nihil litterati fenoris
credidisti? '

Verp. 11111 Π5291 Lenaee.

Hor. epod. 12,11 nigris barris.

Stat. 1111. lasa: asarota.

011111. 111111148211101 plagis decorat numerosa
cicatrix. 111. 58611

Stat. 11111. 1111193111 lusus libertatemque
quam 1111111111 honos et Graia 11111111111111111

 

