338 RUItIOII EPISTULARUM

G 1200 00 levavi 000100 10000, 001 1101110110 10 00010. erigamus itaque oculos nostri

000010 00 Christum et in mundi istius nocte manus nostras operibus fructuosis ex-
tollamus 00 domiuum, ut ipse caput nostrum esse dignetur 00000 adhaerere capiti
nostro ut utilia eorporis sui membra mereamur, utde 1000 saeculo discedentes tamquam
n exitu Israhel 00 Aegypto dicere redemptori nostro possimus: adhaesit post te ⁵
anima mea, me autem suscepit dextera tua; eum ea diebus ac noctibus luerit
in corporis huius earcere meditata, unde nou contundatur educta. 000000 000.

XXXV.

DOMINO SANOTO ΕΤ APOSTOLIOO MIHIQUE IN CHRISTO ,
DOMINO SPEGIALI CULTU Ansuorueuu CETERIS PRAEFERENDO 10
PATRONO SEDATO EPISOOPO RURICIUS EPISGOPUS.

1 Pes archiatrum Palladium litteras fecundi cordis et facundi oris accepi, quae
2000 00 visionem mutuam voto pectoris invitabant. sed quid 10011000, 0000 desideriis
animorum nostrorum diversa membrorum resistit infirmitas, dum 000 nimietate robusti,
nos tenuitate exesi corporis impedimur, dum vos alieni 00 00000000 00000 10100 1³
nequeunt ponderosos, me etiam proprii et duo sustinere prae defectione vix possuntt
3000 fit, ut implere communia vota nequeamus. ege 00110, 000010 000 dominus, quod,
si valuissem, 00 synodum condictam omui aviditate venissem, sed me a dispositi
itineris voluntate necessitas imbecillitatis inhibuit, quia aeres regionis illius prae-
sertim hoc tompore 10000 000 poteram: quod 00 000 100 eredere confido et pravos ad 2⁰
401100 00010000 000 dubito. 1110100000 sufficienter, ut potuimus, indicatis, salutatione
animi desiderantis impensa, si dignum ducitis, transmisi vobis caballum, qualem vobis
sciebam esse necessarium, mansuetudine placidum, membris validum, firmum robore,
lorma praestantem, lactura compositum, animis temperatum, 00111000 nee tarditate
pigrum nec velocitate praeproperum, eui 100000 00 0011001υο 010 00000010 arbitrium, oui 2⁵
ad evehendum onus 0000110 00000000 0001000 00 00000, 100 00 000 00000 superposito
5uec deponat impositum. superest, ut rescripto, quomodo vobis placeat, indicetis,
quamlibet ita de 100101000 101101 00000 praesumam, quod vobis etiam mala a me com· ·
61011000, 000 dicam transmissa, complaceant. tanta est 00100 integri vis amoris, ut 10
010100 011 displiceat, eum magis malum displicere debeat 00 001100. 00 11100 11100 000, ³⁰
0000 1001010 hominum aut amore praepediuntur aut 0010, 00 00000 000 proferant.
'tvos vero, quos nec 001000 exasperat nec inflammat invidia, et iocos nostros libenter
accipite 00 00 sospitate vestra 001 actibus affluenter instruite, ut, dum vos diutius
legimus, copiosius imbuamur. ora pro me.

1 Ρο. CXXII, l. 5 Ps. LXII, 9.

3 00] Lujotann, 0111 4 00 utilia] scripsi, 0011111111, 00 11111 0011101110 5 10 suppl. Lrltjolrann
8XXXV] Scdatr' epistulae ar. ΙΧ, supra p. 273 Ruricius respondet, cui pro caballo transmisso Sericas
0100101 0011,1110000.274,00.ον.11111 12 0001001000 G 18 0000000011 010 a] 1101010100, mea G
19 regiones 11 22 desiderantis] Monrmrcn, desiderantes 11 23 0000001οᾶ100·- 27 impositum] ea
cp. 1,11, cuprea-307, 1. 39 —p.308, l.3 Ruricius 0000010110 placitum 11 24 forma] firma 11
26 00000011 27 00] dr 11 29 10 amico] conlocatarum 0101001011, raucum 1100101100 31 000-
1001100] 1101001000,000100011000 G 3210000 G

 

