11111 sansonesca. ‘ 419

Lucanus 3b‚'l; cs. 182 poeta.

† Lucas nara 11 988. 12 manpelieta.

Lucidus. Ad eum preslnjteram Faustus scirbit
FA. XVIII. Ad bunc aliosque XXIX episcopos
11111111 litteras dat FA. XIX, quaa subscribit
291,39. DeLua'dibaeresi 19111 Tillemont, Me-
mm'res p. s. ὰ l'tistoire eecle's. XVI, ρ.422-425;
Memini, Histoire litte'ruire de 11 France II,
p. lat-tum Baur, Vorlesunpen iiber die cbrist-
liclre Repuenpeselrielrte 12 p. 312.

Lucilius 0. IX 265 poeta.

[sucina 0. 11112.

Lucontius (sort. Larentina). Ad erem scr. 11118.

Lucretius 0. 1112651111.

[L. Licinius] 11111111011460. XXII 164 eas.
a. 680; Lucullanus 0. 11511.

Lucumo 8312.

Luna C. 111165. 80.

Lupicinus 32110, Pro eo Ursoque apud Prae-
sidium Ruricius intercedit.

Lupus. Ad eum papam ser. 11114. 9. IX 11.
6821. 11914. 14518. 14110. 0. XVllllseq.

· Maenalius, deinde abbas lirinensis rnonasterii
9111. 14518. 0. XVI 111. Os. 1111111111
Hilarium Arelatensem de laude 1111111 (1111911,
Patr. Lat rol. L p. 101) 1.42; 111111111111
insula) reverendi nominis Lupum (1111111111
nobis illum ex, tribu Beniamin lupum ret·
tulit; hacc habuit germanum eius Vincen-
tium iuteruo gemmam splendore perspicuam.

η Durae episeopus Tricassinus 11. 0821. 9114.
11914; creatus 11111111 1426 uel 427 propterea

¹ quod ereditur in rita eius (Acta SS. Iul. 29

111. 1 116911 transcurso biennii tempore (1111-
psam episeopus urbis Tricassinae [11111 est)
cnm S. Germano contra haeresim Pela-
gianam ... ad Britanniam commeavit tem-
poribus hibernis. Prosper autem in deronicis
111 iter Germani episoma Autissiodorensis refert
ad 1429. Itaque Sidonii epistula Vll scripta,
aem sedebat Lupus in episcopatu per nossem
quinmseunia, anno 1111101111 est 476111 471,
11111111 11 scripta, cum ille sedebat per prin·
qaennia decem (16010), 1. 471 111471· 111111-
presit 81111111 nauseat episeopus 1469
uel 410, Bioprapbus narrat ab eo Attilam euo-
ratum esse a. 461 adsenicntem Iticasses, episeo-
pum eune sedisse per aranos quinquaqinta duos.
Rdatus inter sanctas colitur die Iul. 29. Vitam
enarrant Tillemont in historia eodesiastica ml. XVI
p. l‘lbseq. 11111 ad 3111111111 maumas, qaae
incipitgratias agodominodeo,editamaDuelreryo
1111111111 1111111111 (1111111110 llaretus (a Por·
petuas).

Lupus. Ad eum scr. VIII 11. a. 110. Cf. Histoire
litttraire de la Franee 11, p. 584.

[lyaeus 0. 11218.

Lycaeus 0. 111116. XXIII 411.

Lyeurgus 0. 11166. XXIII 110.
Lycus 0. 11196. XV 143.

Lynceus 0. XVIII.

† Macarius 11410 monachum Maeoni dieo sancti-

(senior scilicet et iratior) 0. XVI 100.

Maclraon: Machaonicus 3016.

Maecenas 0. 1113. 5.

Magi 0. 1183.

Magnus v. Pompeius.

Magnus 8516. Aemilius Mapnus Artorius rlselor
Tolosanus celebratus Ausonio.

11131111819212823210.0111111455. XXlV90.
Narbonensis 0. 1111111455. 11111190, Praefectus
1819. Camila. 4101819, 0. 11111190. Vir
wmularis 23220. Corsica Maioriani Arelate
1. 4611111921. 28.

Magnus 34413. Iohanni fratri Ruricius erem
1111111111.

Magnus Felix 0. IX 4. 1); Felix praeterea. Ei
dediwntur munina 0. IX. XXIV 91. Ad aene
scr. Π3. 1114111111.Ιο FA. XVI. Descendit
ea domo Plrilapriuna 211. &innuptum Sidami
0111330. Patricius 1111111211. - Cf. Gen-
nadius sir. ill. c. 86: Faustus ex abbate Leri-
nensis monasterii apud [legium Galliae episco-
pus scripsit .. ad Felicem praesectum
praetorii et patriciae diguitatis virum filium
Magni consulis iarn religiosam epistulam.
Romae in S. Laurentii anpramma (ee eod. Pul.
mitum 1 Grutero 116413) 1111111111 Attica Fe·
licis Magni clarissima coniunx sumptibus hoc
propriis aedificavit opus.

111110111286.

Maiorianus Aapustus r. p. 418.

Maiorianus Vll‘l nsapister equitum et preditum
per Orientaa 1. 319 C. 11110. Res eius pestus
111 Peraea et Hypanin 0. 1114. Imperatoris
oopnominis aeus unarum 0. V 116.

Mamertus. Ad cum papam ser. VII 1. Inter
piscopos, ad ques Inludas scribit FA. XIX.
Frater maiar Claudiani 631. Episcopms 631.
8124 Viennenses lotam immanes instituit
8113. 103,9; 1111111111 ran Alcimus Asilas bo-
milia 6 11 rogationibus p. 108111, mensatim
p. 11020 ed. Peiper. Extra fines siros ueni
macarium Deensrbus ordinemsed ‚ causa illius
in synodo 1111111111 111,- cs. Hilari papea
epistulae a. 463. 464 datae, coac. Gall. coll. l.
p. 601 sqq. 11111 Vitam 11111111 Memini,
Histoire litttraire de la 111111 11, p. 480-483.

Mamertus Claudianus 19,2; Claudianus praeterea

Abeo ser. ad Sidonium 1112; ad 1111111. 1113. ’

6311191. Frater minor Illamerti episcopi
631. u. 1; 11111111 ordine saunsle 631. 18. Epi
marturianenses Tres lslrros de statu aniame,
pulemont (ecl. Enpelbrecbl, Vindob. 1885), in
scripsit praefectorio patricio doctissimo et op·
timo viro Sollio Sidonio; pisorum ipsorum nee·
sciuerunt dirae illae epistulae auctora accepto
imque 5312. 5416, nera 19,2. &ripti sient
adecrsies Foruli epistulam FA. XX, u. supra
p. LX. Os. Gennadius c. 84: Claudianus Vien-

 

