428 INDEX PERSONARUM.

ad enos 1110111111 nesbit 11. XIX. Non Auerr-
nionoreie

Iulianus Vertacus 244,9; Vertaeus 142,11 ander
musaraneus.

G. Iulius Caesar o. Caesar.

Iulius Nepos Augustus a. p. 418.

lulius Titiannsepistnbrrnrrr scriptor 1,7. 0121111111,
rbrn. Litt. Gesct. §364 1101.4; &ript rer. Meroe.
lp. 862.

Iulus (1.11115 (ef. Veryr'lr'ns Aen. 2,682; 0100-
1110001111 quarto corre. Honorir' 192). 520.

Iuno 0. 111131. 111171.

Iupiter 172 rr. 69. C. 11. 16. 11122. Vll123. 134.
lX 170. 245. X 11. 11169. 89. 111162. 127. 174.
178. XXII 158. XXIII 281.

Iustinus. Ae Sacerdotem et earn ser. V2l. C.
XXIV 27. Duo fratres patrnam tabentes Vic-

‚ loriam 93,8; lectitantes ad 00011001 mansionem
oiae Aapnstonerneto Narbonem C. XXIV21.

Iustus 33120 diaconae.

1011013614. Medicas, aniene Sidonii.

† Iustus 90,1. &iactae aepulare erpdrrai. Incidere
e. Ineti episcopi Inepdnnensie anniversario 1011110-
nio in diem IV non. Sept, sedicet nt 01161110-
nias, r'rr automni prineipr'mn 0110010131010111011.
11. Scrr'pt. rer. Meroe. Ι p. 695.

11111111113527. 14727 poeto.

Iuventius Martialis 137‚30 tarnim.

Labdacios C. 111227.

† Lactantius 5526 sempter.

Lagea stirps 0. veae. ¹

Lais C. XV 182.

Lampridius. 1100110. VIII 9. 136 r. 5. 1332.
163 o. 21. leae. 0. IX 314. Rornae ternpore
Maioriani 1646. Orator et poeta Bardipaleners.

Laomedon 835.

Lapithae C. V23l.

Latona 0. vlo. ο

† Lazarus 10924. 27021. 27923. 29618.

Leda 0. 111175. XXIII 286; Ledaeus 0. V 177.

Lemures 123 e. 11.

, Lenaeus C. XXIII 46.

Lentulus (1011110οή11 neae.

Leo Autariatae o. p. 418.

Leo. Ad enm ser. IV22. Vlll3. 1631120. 169
1120. 23221. C. IX 314. Vir spectabilis 23211.
En posterr'e Frontonis maioris 1236. Iuris
doctor (1. IX 314. 1111111446. liptinas poeto
16320. 169 0. 20. e. lX 314. 00011110110111011
(Eariei) 1010101734, 117220. 0101101111 reptas
conficit 12116. »Sidoniam e suptilitate eximit
12719. Os. Ennodr'ne nit. Epiphania? e. 35: emt-
ea tempestate consiliorum principis (1310111) et
moderator et arbiter Leo nornine et qaae ee·
pareatur. 01090001 r'n plor. martelli (Serapi.
rer. Merorinp. 1 p. 549) : contulit haee eum
Leone consiliario rex Alaricus.

Leo 1110101101 Twrorreneie u. Verus.

Leontius 1100111101 Leontius.

od qnos Locidae scrrbit rs. XIX. 11014 28226.
Ei (arete 11494) mortuo Amnius 1110101111 30821.
28. Leontius diaconae Arelatensre 11442 span
Vasionensi interfuit3 at. Mnaseen, 00111101 dee
earwrradren 1111111110952. 8011111101 Recenti,
period a. 452 in 1011111111 Iamna popm conmemo-
rotar, episcopatum Arelate admintrtrabat o. 462
aaa epistula Hr'taripapae Romani od errrn, eona.
Gall. coll. Ι p. 598. Alterum Leontii od Hi·
laranr 0. 462, qnae incipit quod Leonem sanetis·
simum ll. c. p. 599), fictam esee ab Vipnierio
demonstrarit nuper Haretns (a. Perpetuus).
111110 Leontii Faustae trbros de pratia et bbere
arbitrio scripsit, cf. snpra p. LVI.

Leontius alra. Inter araeopoa od qnos Inicidns
scribit FX. XIX.

Leontius. Ad enar ‘fratrem' saara Ruricius aare
1r. 1142. 30429. Earn ‘omnernqne domrrrn'
Ruricii Faustae 10111101 261135.

Leontius 3455 ‘filisa’ Ruricii. Victorinus epi-
1000010101 detinet 34125.

Iepidas triumuir e. Lugdunum.

Lesbia 3116 Catulli amieo.

Leucadius. Inter 1011101101, 1111011111 Iareidns anea

Liber C. VII23. 33211. 61. Bacchus.

Licinianus 454. 3820. 0111101101.

Licinius. Inter episcopor, ad qnos Incidere ambit

Licinus 8215 liberere dires. 0110110031 1209
0001111101.

Limpidius 0. XXIII 475. Νο11100111111,00110111
Sr'donii.

Litorius (11111246. 301. Eqrritrbrsr Cleonis prae·
positar 110011 Aremoricae (11711245. Deinde
eos dacii contro (1011101 Narbonem obsidentes
per 1111111101, onos poprrlarrtnr 6711245100.
01111101000111111021130021345. 61. 1101110011
11. 439 : Litorius, qui secunda ab Aetio patricio
potestate Chunis auxiliaribus praeerat,
pugnam cunr Gothis inprudenter conseruit...
tautam ipse hostibus cladem intulit, ut nisi in-
consideranter proelians captivitatem incidisset,
dubitandum iuret, eui potius parti victoria
adscriberetur. Idacins ad a. 438: bello Go-
thicosub Theodoro rege apud Tolosam Litorius
Romanus dux inconsultius cum auxiliari uranu
irruens, eaesis his, ipse vulneratus capitur et
post dies paucos occiditur; Satrianus 7,]0, 40.

Liria 140 1134.

[a] Livius [Salinator] C. VII 556 001. 0. 615. 547.

Iasiae 11111010011116730. 0. 11183. 1111111140.

Livius 1111111445. Narbonem, orniens Sidonii.
Arrelor 011111 Hilarii Arelatenas (Mipne eol. L
p. 1213rreq.) e. ll nonni eanr admiratura erse
Hilarium mendicantur in tautum, ut Livius
temporis illius poeta et auctor insignis publice
proclamaret: ‘si Augustinus past te inisset,
iudicaretur inferior'.

Leontius. Adarrrrpapanr scr. v13. Inter ariseopos, † Loth 3222.

 

