LEONIS. XXXVII

eodem 991999 54, 24 Vonones 9911199999 (ataeiuius male LT) vel Termtius, ubi hoe
LT praebent et 19919999 terrentius M‘¹; num tereutiuus 991 laurentinus reliquorum non
dubito quin 9991199 19991991 saltem vocabulum, siquidem Reatinus 91 scribatur 999
1999 9ο9911; 91. Symm. 3,4 8. Terentium uun emuieum sed Reatinum uum. p. 233,7
censorio codd. pro Cursor-ino. Terentius vocatur Atacinus ab Hieronymo 91 Porphyriune

nec potuit ignorare nomen Sidonium qui quod eodem loeo Plinium iuniorem Secundum
appellat maiori opponens, manifeste ludit in nomine numerali. 91199919 91999 991 L,
est et coniunctum T; 117, 24 tribuciuium pro tribunicium 141,11 91 iic umdutionem
locum p. XXVI tractavi; 81, 2; 147, 2. 1919 igitur (9999 22, 21 cum LT servandum videtur
sipluatum, 35,17 utriquel'tot documenta sunt quaecumque Μ 991 Τ cum L consen-
, 1199119 991 ex Laudiani scriptura explicanda 999991 91 preferenda esse 9199, quod
idem 991, 91 y uon correctum. quod 91 44, 27 (9111911911 T) Μ ¹ cum reliquis continuati
pro continuandi exhibet, 991Μῖ addit uel continuandi auctius, rectum correctoria iudicium
9999991, non diiudicetur 9199 scriptura in y prior 199911. immo librarius codicis M in
uerborum contextum 99919999 plerumque solebat correctam scripturam, pro 99919 19911999
991 1999 991 corrector addere pristinam3 contrarium 19919191, ubicumque pristinam
scripturam 99919911, Τ.· quo factum ut multo 9999199 Τ quam M eum L verum ser-
9999911. 19 Μ 91 L accedente 91. 6, 22 eseeudi non ascendi (91. 76, 32 L 999199 reliquos
9999991999 999 9999991999); 9, 29 ueniae quid L, uon aequiter te rull, 991 Μὁ 19 999999
(91.113,28; 132,11); 11,5; 21,18; 25,3 999 om. (91.130,26; 141,11); 799999191-
tectonica non architectorica (91. 129, 5); 97,6; 131,8 carpum emeritorum L, 9999999
maiorum reliqui, 991 cossyra. 9999119999 i. e. 9999999 m. pro 99999999 m. M ¹ (91. 7, 17;
131, 24; 143, 22); 134, 18; 135, 12; 136, 19 ; 144, 16 911 gliscere videmus depravationem:
farta L, ferta Mt, referta reliqui. de formis verborum 91.23,4 busan non boream
(item M 25, 29 9999999 991 L 99999999 30,16 aman eontra reliquoa); 29, 23 liberorum
9991199999;84,4 tyrannopolitarum uon tyrannopolitarum 126, 14 deuwurrerunt (9. 9.);
97, 24 Mt recte descendat, L pro consuetudine discendat, reliqui discedat (9. 9.);
148,1 9991999919999 (919 M1) item supra tetigi. - Τ cum L consentit in verborum
lormis‘e. g. Is 111. Hermio non Heronio; 32,6 Voroainpi non Vcroaupi (91. carm.
XXIV, 52); 23,5 balineum (919 Sidonius, aed 1919999) 999 balneum, 59, 8 chironomuntas
uon chironomontas 114, 15 exacerbescat 99999999199991,’·112,2 eu non 9. 19 verborum
collocatione 10, 5; 21,2; 59,19; 19,2; 76, 23; 117, 26; 142,11. 9119 passim occurrunt
legenti: 19,12; 14, 24; 18,5 duplex nimiae in reliquis dimidiatum, 9. 9.; 22,1; 22, 17
municipis Anuriui T, muuuipi sonuerint L, unde reliquorum 9999991999 fluxit, 91. 198, 19
1199999999 Τ, 9999999999 L, ruumuis rell, 91 19199; 36,1 delini uon facile intellege-
batur: delluit rell, 37,11 disposita 199119 19 dispositas mutabatur3 73, 22; 88,4; 99,26;
91,29; iutueamur eum non fascium); 198,3; 114, 24; 117,11;118,2;119,10;124,14;
138, 24; 139, 22; 142,19 (eoram non 99199991); 142,8 91 qua uel quoque L, qualia quo-
que reliqui, sed coniuncta utraque scriptura qualia 9919999919 Τ (9. 9. 99, 19). voculam
in reliquis omissam 9999991 88, 16; 128, 29; 141, 22, 19 reliquis adiectam nou agnoscunt

, 999 reum.

Atque Μ 91 1919 99999 999999199, omnino non 991191999919199 99999999 99919-
19999 99199 99999911 911 extant LT3 nempe 62,14 statum (M0) non praetulerim tradito
9 reliquis statim. de 919 autem epistularum partibus quas omittunt L 91 Tquarumque
9191991999 est ut integerrimam lectionem M praebeat, 19199 dicendum 991. quos (simul
oum III 5-8) 999 omiserit T, quoniam in arbitrio eius positum 9991, 999 seimus nec
scire laboremus3 hoc tantum apparet, in yut in β 19999 ex σ suppletus 999199999-
borum contextum positos 191999. quoe 99919999 991911 999 1999 Τ, 991 qui exemplar
eius conscripsit. nimirum in Τ interpolationes 91 interpretamenta deprehenduntur per-
multo ab M aliena, quae non 9 librarlo Τ 1999919 9999 1991 199991 quales 18,15

 

