MOMMSENI.

11115 111. Viennae.
11117 Victorius dux Gothorum Aquitanicae primae.
ep.18 epilogus respiciens ad Ι, 1.

Epistularum l. VIII.
cp. 1 praefatio (126, 5).
ep. 2¹) dominatione Romanorum linita perdurant litterae Latinae (127, 7seq.).
ep. 3 sor. nuper dimissus Liuianis ex captivitate. Eurinus tractat cum populis (128, 7).
ep. 6 scr. adhuc aceo viridis (136, 26). Romani militant Gothis (133, 6. 13).
ep. 9 scr. exul Burdigalae expectans regis Eurici decretum (135, 2. 17. 136 v. 20).
11112 scr. Burdigalae (143,13)
11116 epilogus.

Epistularum LIX.
ep. 1 praefatio.
ep. 2 gentium motibus itinera suspecta; regnorum aemulatio
ap. 3 111. relegatus per officii imaginem ox patria (151,18).
ep. 5 Gallia per regua divisa3 pax (153,15).
ep. 9 gentium concitatarum procella sedata (151, 10).
11111 111. a. 4156 (o. Lupus). Respicit ad l. VI ep. 1.4.9 (p.160,19.22).
ep.12 111. 1. a. 479 (carmina cdere desiit ante 1111 olympiadas).
11113 carmen continet scriptum ‘ante annos circiter, viginti' sub Maioriano o. a. 461

(vide iud. 1. v. Maiorianus).

11114 scholae urbis Romae iam a Gallis frequentari nequeunt (166, 29).
11116 111. sanctatis propiora nara (171 v. 45). Peragrat dioeceses (116,16).

ΤΗ. Mounsau.

-Μυ--σ-

¹) Hanc epistulam traditam inter supplementa quo loco Sidonius collocarit, param constat.

 

