425

† Anna O. XVI 88.

Annianus 1472 episcopas Aurelianensis ante
Prosperam.

Antenoreae C. IX 195.

Anthedius 139,4. 2445. ¹C. IX 312 poeta,· rnapni
eum facit Petrrrs 1009. epist. Maioriani O. 114312.

Anthemius Auprrstus 0. 91418.

, Anthemius C. 1194. Consul a. 405, r'temper a. sere
405-414 praelectus praetorio Oriaurs 9001101
memoralia (cf. C. I. L. III 139 01). Filia eiras
nupsit Procopio.

Antiochus 124 v. 19. (ἶ. VII 81 rea Syriae.

Antiolus (a l. Anticlius) 1461 episeopus.

Antiphates Ο. XXII 2.

Antonius laam. C. 1094100000.

† Antonius 114,10. C. XVI 102 1110000501.

Anytus C. XV 195.

Apelles 10624.

Aper. Ad arm scr. 11121. V 14. Haeduus, nepos
Frontrmis et Auspiciae.

Apicius 59,9; Apicianas lala.

Apis C. IX 184.

Apollinaris 4111. Praef. praet. Galliarum Aidonii
aurs 47,11109.,· tempora eius et pericula 8411.
Primus in samilra Olnistr'auus 48 o. 14.

Apollinaris. Ad eum scr. lvo. V3. 6; ad Sim-
plicium st Apollinarem IV4. 12. 10728. C.
XXIV 53. Habitarrs ad Voroanpura C. XXIV 53.
Sanpaine iunctus Sidonio 81,16.107,18. Vasio-
nenses Nepoti Aapusto 00011501 (v. chilpericus).

Apollinaris 30,13 Nernausernsis.

Apollinaris filius Sidonii. Ad eam scr. Π1,13.
R. 1126. 41. 8428. 86,7. 13214. 1501. (lirea
0. 481 cum Victoria duce in Italiam prosedas
et captus to· ac Mediolano sapit Aruernos
(0. 1110101101). Patris sorpta da mensoria re-
citat suspergressus). 1111901100 Turonensis
511115000237 in enarratione proelii in eampo
Vapladensi 0001011111 05071010· Francos et
Gothos : Maximus ibi tuuc Arvernorum po·
palus, qui curn Apollinare venerat, et primi
qui erant exsecutoribus corruerunt. ‘Ta-
multus ternporrs liuius rel numamtes’ 00100101
Ruricius ad Apollinarem aaron 341,34. Grm.
l.3 02 1101101 eum soum 09500900111001-
norum aratum esse, adiuvantibus Placidina
0001091 etAleirna sorore Similia 1190011οα9011
000100910110011064 etrit. patr. 4,1; cliton
lrist. 1110110. ala Commemoratur passim in
epistulis Anti.

Apollo 9122. 136 0. 8. 165098. C. V372. X 22.

Apollonias 127,15. Apollonii Pythagorici vita

¹ e Philostrati schedio exscripta aNicomacho

seniore, e Nicomachi a 'I'ascio Victoriana

12725. 12811119. Sipnificalar opinor Nico·

maalri 10110110 arra Philostrati Graeca latine

uersa esse, Vr'ctoriaaum eam 1010100011 1000-

900050. Similiter sabsoiptum est codicibus

minim decadis lucianae iu tanc faniam:

Nicomachus Flavianus v. c. III. praef. urbis

10001 1010001000.

carendavi apud Hennam .- Nicomachus Dexter
v. c. emendavi ad exeniplum parentis arei
Clementiam - Victorianus v. c. emundabam
domnis Symmachis (0. Jalrn in aclis soc. Iope.
0. 1851 p. 1151 llossi aua. inst. areli. 1040
9. Mosen).

Appius 0. Claudius.

Appuleius 0. Apuleius.

Aprunculus. Ad eum papam ser. IX 10. a. 1149.
54-57, Fmarclriurn Ruricii filium 0510110110
erdudit 34821. Ruricius propterea Eusebiolam
presbyterum ad cum mittit 34727. Aa Ruricium
serilnt 3482. Linponeans aimarus 11001001
Sidonii in 00150510 Areerna (0. Greporius Tur.
supra p. XL Vl).

Apuleius 3124. 35,13; 19010100015423. Madau·
1100101636. interpres Platonis 3124; Plato·
nicus 1636.

Aquilinus. Ad carn scr.V9. Nepos 1100018421.

Araneola C. XV 147. &arastis Agricolae oon-
sulis 0. 421 Ο. XV 151. Pater 1110911101 per
Hispaniam et praesumes praetorio (I. 1111454.
Sponsa Polemii, aln' crde.

Aratus 15823. C. XXIII 113.

Arbaces C. IX 27.

ArbIter 0. Petronius.

Arbopastes interfector Valentiniani Π. C. 11355.

Arbogsstes (sic malardum, non Aruogastes teste
Graeco 10500111 naucum sr. 181). Ad 0001
scr. IV 17. Mosellae 0000101182. 110101 epistula
(Megas, Patr. Lat. eol. 61 p. loco) Auspicii cpi-
scopi ecclesiae 1050001 ad Arbogastsm comi-
tem Trsverorum incipiens ita: Praecelso et
spectabili his Arhogasto comiti Auspicius qui
diligo salutem plurimam. Magnas caelesti
'domino rependo corde gratias, quod te Tullensi
proxime inagnum in urbe vidimus. In se-
quentibus pater Arbopastis nominatur Arigius.

Arcesilas C. 11177. XV 94.

Archilochus C. 111214.

Archimedes aare.

Archyta C. 11176.

Arcitenens Apollo C. 17. XXIII 266.

Argentaria 1000111357. C. XXIII 166.

Argus 83‚4.

Arion 30127. Cf. 1111919109. VIII 55.

Aristoteles 5522. 15824. O. II 174; Aristotelicas

† Arius: Arrius 28629 hunctionem Asianus, Arrianus

10828. llam. 27531. 28622. 2923. 2931.
reale.

Arsaces 137 a 45; Arsacias C. [1450. Arsaces
Parthicus 137 o. 45. Rea est Persarum nomine
Peiores. 115001 fr. 32. 37 narrat Persas per
lepatos sapias petiasse a Leone inperatore
01101110, 01 ad tunulum castellum lirroeipaaclr
prope portas Caspias in 000000 sitam aut
pecuniis aut milites mitterd.

Arvandus 10,3. 25. 27. 11,6.17. 12, 4. 9. Prae·
lectus praetorio Galliarum bis 10‚13. 21. 12,4.

 

