LXXVIII

LIBRI SCRIPTI ADHlBlTl AD SIDONIUM.

L saec X Oxonionsis Laudianus Lat 104 (prael. p. XVI).

M saec. X Florentinus Marcianus n. 554 (prael. p. XIV).

Τ saec. XII Florentinus Laurentianus plut. XLV, 23 (prael. p. XIII).

C saco. X vel Xl Matritensis bibl. nat. 110102, olim Cluniacensis (prael. p. Vl).
F saec. XII Parirrinus n. 9551 (11001. 1. VII).

P saec. X vel XI Parisinus n. 2181 (prael. p. XII).

numeri ¹² ad codicum litterae adiecti indicant manum priorem ot secundam.

litterulae ⁸¹³ ad codicum litteras adiecti iu carminum adnotatione distinguunt qrrae
librarius ipse primum scripsit, deinde correxit.

asterisci ' pro litteris erasis singuli positi sunt.

ep. l lp. 11 - 11131. 4214101011011 . . . :LMTOFP
lll 3 p. 4211 taceo — p. 4210 funerabantur . . :wem ornLlI'I
3p. 42aeaedqar'd- 41. 4311. . . . . . . :LMIICFP
bptbn - Sp.45ao.......2LM0FP,0m.T
91. 461 - 1211011111000110010 . . :LMTOFP
Vl 12 1101111011οώ -91151108111110010, . . . :wernonem
Vll 5 p.108 armatam - p. 10810 ....... :LMTOFP ’
8110811 - tplllas. . . . . . . :M'ortomAEwTP
8p.lllao - reptans. . . . . . . :LMIVIFP
181125111001100611- rtderirtar cale . . :muraenam
VIII 1 p. 126 1 - 10 ....... :LMTOFP
2 1. 121 1 - rt ....... :worm 0111511111Ὶ
aptata - leplttlao. . . . . . . :LIITC'FP
IX 1 11491 - ploos ....... :weffaonasva
2plbOe - ep.154n.......:nsrtbs⁷r
‘lplblrc - plbbrerlaoir . . . . :assamur
pibbtaoatodia— 1611121. . . . . . . 0100110011111·

carm. I-Il 182 ................... : 1111011), om. LM ¹
11183-548..................:wFP‚0m.Lr1
II bae-vn 196 ................. : Μ’ΤΟΕΡ, om. [1111ι
VII 137-600 .................. :M2Tos3 om. ew?
VIII ..................... r 101011, 01111111ι
rx-xxtv.·..................:ws⁷1³‚0m.nss

-——..-——-..

LIBRI ADHIBITI AD FAUSTUM ΕΤ RURICIUM.

G saec. IX sangallensis n. 190 (v. prael. p. LXIX).

C saec.Vl)VII Parisinus rr. 12097 ad Paulini ep. Fs. XIV (1. prael. p. LXX).
P saec. IX Parisinus n. 1564 ad Fausti ep. le—XVII (v. praef. p. LXXI).
H Hiacmsri libri (ν. prael. p. LXXI).

bl Claudiani Mamerti libri ad Fausti 01. XX (1. prael. p. LXXI).

...ὴ-..ψῃ

ΙΝ INDICIBUS

numeri Arabici nude positi indicant Sidonii epistulas ad editionis paginas et versus.

numeri Latini praescripti Arabicis indicant Sidonii libros epistularum.
0. sequente nurnero Latino et Arabico indicat Sidonii earmina,

PX. sequente pagina et versu epistulas Fausti aliorumque,

R. sequente pagina et versu epistulas Ruricii.

† in indice personarum praemittitur vocabulis Christianis et Iudaicis.

 

