ET LOCU'I'IONUM.

posthinc: parietibus 0001 hinc rutilat quae ma·
china iunctis 0. XXII 200.

postire: qui Severinum sicut honore postibat, ita
favore praecesserat 1824.

postmodum 51,4.

postquam c. ind. 0111001 postquam Remos advene·
uerat 15420.

postumus 1 10100010 00010010 48 1. 31 0101 0111, 001
quos se postuma iactet origo 0. 1111160.

[0010111 1100111010 100 10010 001011 11. 305281.

potentialiter: cui me animus potentialiter notum
morum similitudine facit 12130.

potestates (= 0100111100ιο) 1325. 1721. 20,14.44,19.
9014. 1432301. officia (= officiales) 31,4.

001100 1 materiam, 001 000 auditor· potius sed lector
obtigerit 13524.

001011 00101 Mosellae Tiberim 1001110682 cs. quem
01100000111010) 110111000101) inspexerim 13,7
(raro bibitor 01011000 inspexerim MTOI'P).

prae 0110011. 1 100000 praeque denuntio 1524.

01000100οω1 quodam, ut iuris consulti dicunt,
praecipui 111010 10120.

praedecessor 6924.

praedicabilis: scd nec est 0000 01001110051110 1111
10 toturn silendi frugalitas 49,16; 0100101010
praedicabilium nomina 8428.

praeeligere: ego tamen morum illius aemulator·
esse praeelegerim 10116.

praefectorius 1023. 12,3, 1324. 1723. aba. --0100-
fectoriis patribus ll,15; praefectorio viro 31,10;
in arcem praefectoriam ascenderat 3721 familiam
nostram praefectoriam 89,14; 011 Priscum Vale·
risuum virum praefectorium 0. VlIl ia inser.

praefectura: praefecturis urbanis praetorianisque
5,1; unde te etiam par fuerit privilegio con·
siliorum praefecturae, in quac participanda de·
posceris, antiquati honoris perniciter sarcire
dispendium 5,8; praefecturam primam conse-
quentemque 10,13; semifumantem praefecturae
nuper extortae dignitatern 10211 privilegiis gc·
minae praefecturae, quam per quinquennium
repetitis fascibus rexerat, exauguratus 1226.
atrabates 00011010 1520. 44,Ιο nara. 13120.
13329. C. V558. 1111159. 316. 463. 1111156.

0100100100 1721, 22,1. 48 1. 6. 8522. 11527. nea.
C. 1194. 24411. - 01. annonae 15,25; pr. prac-
torio Galliarum 663 cf. 13121 0100100100 senatui
15,8.- Magnus olim ex praefecto 1819.

praegubernaus 872.

praeiudicatae: 111 1110 praeiudicatissimus 2509.

praepedimentum 54‚8. 1126.

praepositus: ecclesiam Arverni municipioli, cui
praepositus, 0101 inmerito, videor 39,11; 0100-
000111101111000010ιο1100101000010011011001001248.

[praeproperus R. 30720. 33825. - praepropere
033011.

praerogativa 1,12. 7628. 11421 ai.

010001110101Ηο0111100 civitati te praesidere coe·
pisse accepi 91,26; 10 10 000100100, 001
sanctitas tua praesidet 100,16; 0001 00101 meus

Smomus.

473

0100100100 praetorio Gallicanis tribunalibus prae·
sideret 1312.

0100010001 010001001100110010 virum 11,6; de prac-
stautissimi viri auctoritate 130‚2c; 010 praestan·

tissimo 2729.

praestigiator 1065.

praesul : 01 001 00011 praesulem fori, sic esse apud
iudicem 0100111 66,14; quicquid sperandum, quic·

quid desperandum cst, fieri te medio, te 0100-
sule 010001 2251 praesule 11002223. 157,4.

praesumptuosus: Gai Plinii disciplinam maturita-
temque vestigiis praesumptuosis insecuturus
(sic LG²‚ praesumptiosis MPcp 1,6; 0011110 0100-
000101100001 (sic M, praesumptuosum F, prae·
suurtiosum L) lala: praesumptiosis (praesump-
tuosis CF) 107,1r; praesumptiose (praesump-
tuose 0) 10824; praesumptiosi (01110 0 calc t LP,
praesumptuosi F) 7321 cf. praes. p. XXVIII.

praetorianus : hi suut qui invident .. . praetorianis
sportulas 82281 cf. praefecturis urbanis prae·
toriauisquc 5,1.

praetorium 1 0001 praetoria recta Galliarum 48 1. 7;
01 Sigismerem regium iuvenem praetorium
soceri expetere vidisses! 70,11; 0001 010110 0100-
101110 100000, 10 0001110 1000100 832.

precatus: 0100010 0001100 intercessionis 27261 01
quid nostratium precatibus adquiescis 42321
[cum precatu deum placas 01. 5431.

[01000101 R. 32121. stra. 3486 cf Usener ia‘Arcbir
fiir lat. Lacibopr! 001. 110. 2281.

0100011010 2927.

presbyter 96‚4. 1138.

pressare: quamquam 00000011 oflicii onere pres-
saris 154.

1010000101 011 sustinendas pro dei amore pressuras
R. 325271.

0111110000 15726. ,

primipilaris: cum 10 conclamatissimum primi·
pilarcm spiritalia castra venerentur 952.

primoris: primore loco 1292.

01100000 524. 8,9. 1124. 1422 (purpuratum 01).
1727. rara. 1828. 1923. 19,19. 1925. 1928.
228. 3621. 3725. 395. 4521. 8121. 823. atla.
89,3.111‚13. 1168 (0010010100 011. 134,7. 13820.
C. 1111. 25. 31. 194. 215. 382. 523. 540. 116. 100.
144. 255. 305. 312. 326. 358. 363. 535. 571. 582.
b. VII 7. 12. 102, 103. 106. 211. 219 (quem pro
pietate propinqui expetis in media pelliti prin·
cipis aula tutus, 111110, fide cf. pellitos reges
1188).Ι 314. 338 (collectis omuibus uua princi-
pibus coram supplex sic¹ talibus infit). 376. 443.
450. 464. 512. 521. 533. 557. 580. 595. 597.
111111. 11151. 300. XIII 16. XV 52. 11811117.
XXIII 93. 184. 214. - 011001οθ0 = pri-mi 14‚12.
01328. 13021. C. XXIII 184 (princeps instituisset
ille 101001). - -- pricio 1000 0. XV 102.

principalis: nolo sibi dc successibus tuis princi-
palia bencficia plurimumblandiantur27,13; venit
omnibusviribus ad principalis apicis abruptum
37,4.

60

 

