LII ’ PRAEFATIO IN SIDONIVM

Epistularum l. ΙΙΙ.
66. 1 prima mentio episcopatus adepti.
ep. 2. 3. 4.6 Gothis, qui fines prolerre cupiunt ad Rhodanum et Ligerim (40, 4),
g Arverni proximi et ab iis vexati; Burgundiones Arvernos, pro quibus propugnant
(43, 8), suspectos habent. '
ep. 6 respicit ad 1.Ι 666 (r. Eutropius).
ep. 7 legati Romanorum curn Gothis conspirant.
ep.13 prima ad filium data puerum etiamtum.
6614 opera prosarie antea edidisse 66 significat.
Epistularum l. lV.
ep. lpraelatio.
ep. 5 respicit ad 1. ΙΙΙ 664 (66666166).
ep. 6 respicit ad 66. 4.
Hostium incursus (58, 5).
6610 extra patriam (61, 26).
6612 respicit ad ep. 4.
Legit curn filio Terentium.
6615 6666 Rutenos eeclesiam dedicat.
Tempora parurn quieta (67, 2).
6617 6666 limitem (Galliae) Latina 16666661666661(68,11).
6622 peregrinatio nova (73, 9), 66111661 Tolosam ad Eur’icum.
6624 iter Tolosam.
Epistularum l.V editus c. a. 474 vel 475. “
ep. 3. 12 tempora hostilitatis; Arverni moenibus tuti (79,21. 86, to).
ep. 5 Burgundionibus Syagrius Romana iura dietat (8l‚6).
cp. 6. 7 scr. a. 474 (6011666τί666).
ep. 9 scripta 16 uanis 1616 senectutis 161116 pubenti-bus (84, 24).
6611 filius nondum pubes (86, 7).
6613 66 Seronato querimonia.
6616 ser. a. 474 vel 475; memoratur Iulius Nepos.
Epistularum LVI continens nonnisi 66 661666666 66166 epistulas prodiit fortasse una
cum eo qui praeeedit.
ep. 1 6666471111 (u. Lupus).
ep. 6 ‘foedifrage 6666 rectit 16 erres sedcs’ (9811).
6610 cb depraedationem Gothicam Arverni quidam fugiunt Autissiodorum (100,15).
6612 Gothi depopulantur populos ab Arare 61 Rhodano ad mare.
Epistularum LVII cd. 6. 6. 475.
ep. 1 Gothi castra movent in Romanos incipientes ab Arvernis (163, 2).
66. 5 Arverni soli reliqui Romanis ex Aquitanica prima.
ep. 6¹) Reprehenditur rex Eurieus (1611, 1623. 116,17) 116, 61 epistula scripta videatur
autequam Arverni Gothis 66 tradiderunt. ’
ep. 7¹) Arverni eapti a Gothis (116, 23. 111,8).
ep.ll²)soribit clausus Artemis (118, 4).
66102) Conflictantur regna.
6612 116 661166616, 61 16 66 quem scribitur pontificum potius (ad quos directae sunt

epistulae 1-11) quam senatorum ordini adiungatur.

¹) Duas hus epistulas curn traditas habeamus inter supplementa, quc 1666666 Sidonius collocarit,

pamm²loE1biRlblas Xl. X sic collocant LMTFP, qui sequendi (66-6661666666 ordine solua C.

 

