AUCTORUII SIDONIO AN'I'ERIOIIUM.

SIDONII CARMINUM

XV 151 : consul et idem. es. c. 1194.

XV 155: per Tartesiacas . .. urbes. 01011363, veae.

XV 160: Dulichiique lares. ef. c. IX 131.

XV 1111 : Penelopam tardas 10111 distexere tola-s. 00111. arran. III aaa: tardaque nocturno tela retexta
dolo. Stat. silc. Illae: non inperfectus 0010-
menta retexere telas. cf. Claud. XXlX3l sq.

XV 162 sq. : Taenaron hic frustra bis rapta coniuge 00110101. X50: hanc sinrul et legem Rhodopeius

pulsat accipit Orpheus. ab. aa: gemina nece coniugis.
’1111011 1111111111, legem 1111111111οῐ0 101110· a. ie: orantem frustraque iterum transire 00-
10011 Averni. lentem,
1111165000. ; bic 00001 Alceste praelato coniuge 01000,ΧΧῙΧ]030,;8001110000ῃο0, casta mari.
111001 1011 successit Thessala fato. 010110οι010
rumpere, quam cernas Parcarum vel· mihi supremos Lachesis peremerit annos. Stat.
1010111 ipso 01011101οι rupisset tempora 01100.
nondum pernetam 1010 0100010010
00101010.
1111011011 1110 0011 0010111111 110001 1110000110 Sta 1000,10130000.; 01011 10 0010 nox Danai
00101 · ... quinquaginta ardent thalami; pater ipse ...
qninquaginta 00000 8001001 (1011100 inspicit enses. Vera. Aea. 11503: quinquaginta
impius aptat. as thalami.

XV 110 ² 00 001 0000010001 discordia iussa 10101001· Plia. VIII lare: simulatione concordiae discordiam

differebant. 1000001981 0000011110 discors.

1111 110 011 111010 01111 110110 paventem Claud. 1114: atque oneri metuens, impavidusque
01 010 dimisso tantum 00110100101110. gui,

· 111111001- ² 0100010010001 · · ·· 00111000· 0001001000000100010100001,0000111000

1111111011· ² 10101100 011110 111 10110111 11011000 pluviam· 810111111ῑῖ110036 : in hanc voro cecidisset Iupiter

000 10000111 auro. es. III 4,11 2 alio in 0010.
ibat et hic alio stillabat Iuppiter auro.

cs. c. 1111300. XXIII 283sq. 1118900.
11111011 00 11011100 00000· 010101. 1177: 01 pollice docto. ’
Χ111011000·1Ρ108010 0011000001 1100110001 1101110 Pera. 1133 ε 01 cynico barbam petulans nonaria
coepit veura. 0100, astraea: oua-aa amans.
qnae Cynici per menta feri rugosaque ·
colla
rupit odoratam redolenti forcipe
barbam. ,
XV 1011 1100111100 0010000· ’ Gaul. ela: flanimeum 0000.
1111181101· ² 0011001010 0810111010 1100110· Mart. V113‘224: te sophos onmis 1111101.

XV 189 sq: Stoica tandem 0000 supercilia. fflap· 12: pone suppremum, Mart, 1432,
Aeson. XXV 33.

11119800. : amborum dira ...
.. nectit dextass 00 foedera mandat.
cs. c. XI 1‘29 00.
XV ‘201 : fulvaque concordes iunxerunt fila sorores.
cs. c. 1131100. 369.

XVII ε Phoebum et ter ternas decima cum Pallade star. sile. 111900, : noc Phoebum ‚nee 1100100
Musas. decima cum Pallade divas. lea sqq. : Elegea

decimamqueviderisecupit. 00110010011113000.
Aeson. XXVI 231 sq: tris solas quondam
001 Citheron totiens ternas cx acre sacravit.

XVI‘I: et laticem simulatum fontis equini. , ¹ Vero. Aca. IV 512: et latices simulatos fontis Auerni.

Pers. prol. 1: fonte ..... 0011011100.
XVI 3sq.: chelyn, quae saxa sequacia flectens
cantibus auritos erexit carmine muros.
es. c. Illlsqq. XXIII 181 sqq.
xviam: magis ille veni qui. 010100. lathem: ipse veni qui.

 

