VIII PRAEFATIO IN SIDONIVM

prima post secundam legitur3 post ultimam l. IX epistulam ep. l. V, 12 9118, 99919-
99919 999 199919199199191, repetitae sunt. Sidonii epistulas excipiunt Ausonii 99
duodecim imperatoribus Romanorum versus duodequadraginta et Sidonii ac Symmachi
vita quaedam (fol. 181⁸). Post unam paginam (191. 1811) 9999991 999991 19999, 9999
991919199 scripsit, carmina ita exarata sunt, ut carm. XXIV 9991 earm. XXI, sieut
in cod. Parisino 9551 9119119999 Reginae 2113, 1911991919 legatur. Carminibus adnexi
sunt sine auctoris nomine bi Ausonii versus: 26 hexametri de institutione oiri boni
(idyll. lb.); 25 hexametri 99 9999911919 diffinitionibus HAI ΤΕΟΥ (idyll. 17.); 919919199
999919 99199 99919119 14 hexametri, qui inscribuntur commonitio mortalitatis 9991199,
91 16 hexametri de 91911119 nostroe namabilitete. Sodicem primo Hermannus Varnhagen
amicus descripsit, postea ipse Londini inspicere potui. ,

0919 hoc codiee artissima affinitate conexus 991 999. Bodleianus 9991.
G. 45 membranaceus formae quadratae saeculo XII 19111111 scriptus. Continet praeter
Solinum 19191. 64-131 8199911991919199 9199191199999991 modo 91199199991199119
repetita, quo in cod. Regio 4. Β. 11 leguntur, eisque adiuncta eadem poemata, 9999
exhibet ille; eo tanturn ab illo discrepat, 9999 Ausonii monostichis vitisque Sidonii
et Symmachi earet, quae 19 999. Regio inter Sidonii epistulas et carmina leguntur.
Praeterea aliquot 9991 iol. 70 91 fol. 76 191119 deperditis 9 8199919 1999 99. l. ΙΙ, 4;
5; 6; 'l; 8; 9 (99999 99 11199 p. 3l,S potissimum 99191199 edulibus nostras 9111199 sumeret)
91 991111, 14 (1999 ab illo p. 51, 17 991199919191999919 99 asse pronuntiem) curn ep.
l. IV, 1; 2; 3 (usque ad illud p.55‚ 23 aestumat Cethegus) 91999 99691991. Inspexi Oxonii.

His duobus codicibus quos modo descripsi, curn nondum mutilatus esset, similli-
mus erat 999. Bodleianus Digby B. Ν.6 membranaceus formae quadratae, qui
1919121-86 8199911 epistulas et carmina aliquot eontinet. Nam Sidonii epistulae ·
eodem ordine, quo inillis, leguntur, 9191 9999 99. l. V, 12 91 18 9991 l. IX finem
non repetitae sunt; ex carminibus, 9999 1111 exhibent, non exstant nisi Sidonii carm.I '
9111 atque commonitio mortalitatis 11991199 91 191999 de mentis 9991199 mutabilitate.
(19191919 deperditis nonnullis 191119 9 8199911 991919119 19111991 99999 99 ep. l. III, 12
p. 48, 4 prosumo feci 999 9999111991 deficit. Denique 19137-44 Symmachi aliquot
epistulas eadem 91999 99119199 continent, quibus intersertis Sidonii 99. 1.1Ι,2 19 919919
vocabulo p. 96, 12 9199119991199 1919119919 991. Inspexi Oxonii.

1991119919 99 999 91191199 familiae 9991999, 9919199191991919199 91199911991919
99191199 continent. Horum duplex est genus: 9199191 epistulas prius 9919 99119199
911919, 91191919 99991919 exhibet. Atque priori generi 9919919 huius familiae codici-
bus, qui totum Sidonium habent, is ordo epistularum communis 991, 91 99. 111119911-

mam excipiat duodecima, tum intrusa sit quae suo loco non invenitur 99. l. VI, 11, ,

denique ex 99191191111 epistulis decima post undecimam 1919919 911. Ρ19919199
plerique huius generis codices in 99. 11111, ut cod. Parisinus 9551 9111999 9999
commemoravi, epistulam primam secundae postponunt; uui cod. Parisinus 2782 91

· 999. 0119999199992013, 91 cod. Vaticanus Reginae 203, 111199 9919111199 199919 999

191911991. Ex carminibus autem omnes sexto et septimo extremum post octavum
locum dederunt; denique in omnibus earm. II desinit 19 1. 182 praetereo quiequid
Latiaribus indere libris. His expositis prioris generis codices enumerabo.

099. Laurentianus plut. XLV, 26 membranaceus 1911999 9919199 9999919 XII
9 (luobus librariis satis eleganter scriptus; equibus alter maioribus et magis perspicuis
litteris usus 99919911 99, 9999 911 191119 leguntur usque ad 99.1.1111,12 p. 143, 16 abi
quaesumus 9111919 tum et ab 99. l. IX, 14 p. 168,1 officii mepte nostri est usque 99 69991
carminum; alter 9999199919 intersunt minutioribus et angustioribus litteris exaravit.
Oetemm ex quindecim quaternionibus, quos olim codex continebat, quintus deperditus
posteaque a 19999 1999911919 1991119199 991; ab hac igitur 9911919 9991 9999 legimus

 

