INDEX PRRSONARUM. 435

themius imperator (anuas 1111111111) Brit· †Salomon 11611. 322,11; Salomonis sonantia

tonum solacia postulavit. Quorum rex Rio-
timus cum duodecim milia veniens in Betu-
rigas civitate Oceano e navibus egresso sus-
ceptus est. Idan 1523811111 quos . . . Eurichus

333,34. 3392& Salamoniacus 10 r. 13.
Salonius. Adsum 11111115. aremarensem.

Samia 22,19 (ea Tererstio).
Sammonicus Serenus 2336 poeta.

innumerum ductans advenit exercitum diuque † Samuel 0. XVI 88.

pugnans ltiutimum Brittouum rege, antequam
Romani in eins societate coniungerentur, effu·
gavit (cs. 0119111111 bist. Fr. 2,13 : Brittani de
Biturigas a Gothis expulsi sunt, multis apud
Dolensem vicum peremptis). Qui amplam
partem exercitus amissam cum quibus potuIt
fugiens ad Burgundionum gentem vicinam
Romanisque in eo tempore foedamium advenit.

Romulus C. 11158. 120. 4381 Romulus 1111111111
C. 1113. 386. 111349. 495; Romuleus 1241. 15.
C. XXIII 236; Romularis 1651. 101.

Roscia 89‚15 Sidonii · tilio. Severiana Sidonii
fitia eale, quacun 1111111111ιί1 datoris Sir-
rnandus qnam menwrat nsua poem. 6,86 Sete-
sunam matrona Apollinaris, Sidoniifilii, soror
Alcima namatus· apsad 0119111111 Turorsensern
bist. Flauo. 32. 12; plor. mart. c. 64. Tria baec
nanim num suerint trium mulinum tei duanam
sal adeo unius, 1910111111.

† Rufinus 5528 auam. Of. Origenes.

Ruricius. At eum scr. VIII 10. De ipso a. praef.

Rusticiana 35,3 11101 8111111111.

Rusticus 272‚34 presbssn.

Rusticus (Rustioiusa. 11111). Adsum 111. 1111.
1401. 36 Burdipaleruss.

Rusticus. Aa enm 111,11.Π20.53. Piscatiouis
in Visera (Virirc, diosc. umnam) possessor
34621.

Rusticus pater 84,11. huruuua 1111111111 aab
Honorio pericula 1111111111. Ad eum refert Sir·
noradus Reum Frigeridi apud 0119111111 11111.
11111122 spatam ad res patus per a. 410.411 :
Constans et praefectus iam Decimius Rusticus
ox officiorum magistro petunt Gallias . . . prae·
fectus tyrannorum (Comtuutini et 0111111111)
Decimius Rusticus .... multique nobiles apud

· Arvernos capti a ducibus Honorianis crude-
IIter interempti sunt. At significatur polius
Rusticiue is cui in nuptias Atlroulfi repta Ga
itanum et Placidiue a. 414 1111511111 Narbone epi·
Maniam 11111111 tau Olympiodoro fr. 24 Milli.
— Eptstulan Gelasii papae Rmnani ad Rusticum
bunc a. 494 quae incepit inter ingruentium ma·
lorum turbines editura a Duclseryo 1111111 esse
ab Vastan ammaus nuper Haedus.

Rusticus 8428111111 praestata. 1111111111 et
notarius sub Honorio, praessa mocianus sub
Valentiniano III. 8416.

Sabinianus 4422. Posteri eires Galliam 11111111.

Sabinus intermaiores Eutropii 4421.

Sacerdos. Adrumetlustinamsor. 1121. Ofilustinus.

Sagittarius. Aa eum scr. 114.
[Sallustius] Crispu819,26. C. Π 190. XXIII 152;
Sallustianus 15613.

Sapaudus. Ad eun rltetoran scr. V 10. Aa eundem
111111 Viennensem 1111111111 directa necutiante
Claudiani tanam scripta doctissimo viro Sa·
paudo rhetori (11203111. Enpellnacit).

Sapore. Π451. VII 98 quitis rea Ρη11111111.

Sapphicus 14120. 111 a 39. .

†Sura: Sana trata. 32441. Sarra tua aanor

Rsuicii 268,30. 26919. Of. Hiberia.
Sardanapallus 0. 111 29; Sardanapallieus 3128.

t Sarmata 0. XVI 101 1151111111.

Saturnia 0. 1111122.
Saturnigena 0. 111135.
Saturninus a Fullonius Saturninus.

† Saturninus 112 1. Stena martyr, wncopus Tolosae.

Of. Vita S. Saturnini aa (Ruinart, Acta 111111.
ed. 1111. 179): Postrema enim parts 1111111 illius.
quae ad posteriora tauri ipsius defluebat, sancti
viri pedes inligant actumque stimulis acrioribus
taurum de superiori capitolii parte in plana
praecipitant. Nec mora inter primos descensus
ipsius gradus capite colliso cerebroque excusso
et omni membrorum parte corpore lacunato,
dignam deo animam Christus excepit, utquam
pro nomina suo fideliler dimicantem suppliciis
furor gentilis extorserat, suis post victoriam

laureis coronaret.
Saturnus 8328. aaa. 0. Vnae. IX 110.
Satyri 0. 113. 111133. Χ111113. 31.

† Saulus, i. s. Paulus apostolus 29331.

[Cassius] Scaeva C. XXIII 84. Os. Suetonius
011168.

Scaevola 0. V 11.

Schoenis (= Atalante) 0. XIV 15.

Ora 11 P. Saptouu eos. a. 532. aid: ScipIades
0. V11555. IX 248.

Scipio Numantinus 142,16; ScipIo 0. vet.

Scopas 0. 1111111504.

Scylla 1146. 0. IX 165. XI 68.

Sebastianus C. IX 280. Gener Bonifatii in Assiasm
eum 11111111 a. 4225 cf. Idacius ud a. 431.

Secundinus. Aa eam scr. VS. 3321. Auctor
epithalamii et tunninio in renationem rops‘s 83‚19.
Epipranma aas expositum 11911111ιὶ111 11111111
3321.

0. Plinius Secundus e. Plinius.

secundus 11 aa ab. 11111. sauss 1111
patruelis fitius4'1‚ll. 48,8.

Sedatus episcopus ad anicium 1111511 I'A. IX.
X. XIII (qua Ruricio R. Π35 respmrdet). Aa
1111 scr. It. 11 1819 (anua sunt hendecasyllabi).
34. 35 (quo Sedato uA. IX respondet). Vir
robustae et pmderosrss 338,l4. 0111111 Tolo-
sanoe 11111111 2135. sanus episcopus Nemau-

sensis a. 501 mamanensi wbscnpsit. Eius
bb*

 

