XL · Ι PRAEFATIO IN SIDONIVM

solus oum L 16611 7, 24 (versetis), 67, 17 (quoquc ante 1611166). namque et 161166 661111·-
16166 16116 temporibus inter codicum familias incertae vagabantur et facile fieri potuisse
1616 indicavimus ut ex 6 singulas scripturas in y 666 receptas 161 oblitteratas d cumL
servaverit quas deinde praeter singulos libros ad d redeuntes correctores rursus loco
moverint. sic Ostiam saepius adL solus accedit, 61.88,1; 98,5; 99, 23; 139,14;

’ 145,5, plerumque in erroribus et 16116666 1116 11116 fortuito. LOF 61. 92, 4. 11616

P ad ΕΜ, LT, ΕΜ Τ saepiuscule unus alterve accedit 161 uterque. 666 611666 Peum'L
(61.14,11; 89, 23) et LM, Μ’, LMI' (61. 8,2; 12,12.16; 13,13.16; 19,7; 25, 20;
33,1; 341.18; 65,13; 90,13; 95,5; 129,5; 135,18) 16111166 potissimum locis 16611
quibus correcturae pristinam lectionem ambiguam reddant; saepe idem curn M (61.
14,17; 18, 23; 30, 15; 70 1. 17; 112,9; 119,2; 131,25; 151,9) 161 Τ(61. 17, 26; 32, 13;
46,17; 47, 8; 74,17; 135, 4; 151,16) 161 ΜΤ (61.21,17;70,9;73,18)61111161161111111661
plerumque, ut ubi cum M 16611 16 Μ 6611661616 compareat (61.111161161166666661116
p. XVI) ubi oum Placit in P: invicem igitur semet infecerunt isti. ceterum 66 6616166
praedicandus 661 P qood interpolationem propriam non passus 661. 6666166 6616 661
Luetjohannus 53, 19 multimodis pro 6111116 modis recipiens quod iure improbavit 1161161-
616611166 l. s. p. 449 sq.; neo aliter iudicarim de 44, 26 6111 ecquid auorqucmme 11Μο
praebent 6116616, F 66 induxit, P unam litteram postne 616611, 66116666 6116611 61
cum sequenti vocabulo coniunxit editor. in universum autem de d praeter consensum
codicum OFP boc monendum est, ubi P curn solo 0(61.2,15; 3, 25 ete, 101, 29 61
102,2 6111 deficit Lu) vel F (61. 8, 241 128,5; 129,13616.616661166661 Ml) con-
sentit, arcbetypum communem d repraesentari.

Postremo 116 16616 16 L et T (61116111 Ρ) 66116616, 16 (t exo suppletis,
adnotamus optimum eorum codicem M 6666 16 quo prima manus eos adiecit; dautem
bas quoque partes interpolavit, M 16 1116 quoque deterior 166166 varia 16611616 ex inter-
polato libro adscripta. 61. 105,5 ubi ineptum 11611 ignoravit Μ1; ibid. 24 616611 M 1;
106, 24 renasceremur Mt· 107, 28 veritatemque Μ1,· 111, 14 quaesumus (61.143,16);
ibid. 15 mua· 157, 32 1661166 Μ1,· om. reliqui; 158, 23 zeusippus 1616 propium 161, 3
16116661161.1611.); 162,461,·1631.23116111196161161166 Μ1 (1611169. rell.;) 11150
ergo 108, 25 recipienda videtur verborum collocatio 161661 6669661616. 66161661
OFP bis quoque in partibus suam naturam servant, m his quoque ad M passim ac· -
6611661,1116166111660(61.107,7.13; 111,14.16.18; 127,9; 158,2;160,9.22;161,2;
164,13; 166,9 616), 666116Ρ(61. 149,12; 156, 19. 23; 158, 3. 22; 166,14; 170,10616.)
etitem F (61.110,21; 156,24; 161,25 elo).

De codicibus quos praeter LMT CFP bie illic Luetjohannus propter scripturas
memorabiles in usum vocavit (61.15,3; 23,16; 51,15; 73,5; 157,18; 158,24)11166
satis disputarit. de codice Nanaii 61 Wouwereni 1. p. xxm1) nos igitur codicum quibus

dotorum Oxonicnsiom 161. l pert. Vp. 27- 61 edidit 61 docto commentario instruxit Robinsonus Illlis,
ed 66166 generis codicem pertineant indicere saltem interest atque primum non cr codice cnm L
cognato lemmata glossis praescripta esse doceant 6. g. qnae leguntur A. Ο. p. 28,11 sq. cnm Sid. 2,18
conlate, A. 0. 31. 24 com S. 8,16, n.0. 41,19 sq. (quem locum tetigit lillisius in prael. p. X) cnm
S. 54, 2, Α. Ο. 57, 35 ext. cnm S. 135, 12 etc. (161611666666111,Τ161Μ(γ)11616616611161166666611166· ,
1616 fuisse satis docent loci in illis omissi, in hoc servati III 3,7 (61. Α. 0. 399 61 S. 4218), Vl, 12-
Vll‚5 (11. Ο. pto-50), 11161. nam qnod ad VIII,2 61 ΙΧ,1 611111 adnotatur, idem occidit e. g.
611161611611,2.6.8.9.15.18; VII‚8. 113 VIII. 15; lxm—s. ergo quod Τ 66111111 Ill, 5-8 61 glossae non
6111661611 ΙΙΙ, 4. 58 inde nihil 661 concludendum. lectio igitur quam lemmata ostendunt codicum 661
1611166616(1)6111.0.3112.(88,4)1616666616 ΓΡ1Μ1Ἣ1)32,3(8.9,13)61161·6166661ΓΜ1, Α.0.
32, 24 (11, 8) perimcdn'om 666101Ρ(Μ’Τ’) et qnae practerea facili opera congeri posunt. proprias
codicis scripturas quosdam tetigit Gustofssonus Philol. Rundsch. Vp. 1617 611. ·

 

