472 INDEX VERBORUM

quam vitium 140‚5. - quos receptui cauere fatigabatur 141,24; 'plus pretiosa, quod extas

’ 1111111111515. imperii genetrix C. ll 331 ignotum plus notus,

pertransire C. 7423. Nile, per ortum C. 71144.
pervadere passive: quo pervasus homo est C. carpebant plurimum vitia. plus homines
XVI 57. · 16,23; 1111111111ὶί1, pluribus turbis ad te venitur
pervagabilis 205. 66,25; 11 ecclesiam, quam plurimum colitis, plus
[pervalde R. 332,10]. ’ colatis 122,23; quae litterae plurimum nobis
111111111114927. honoris, plns oneris inponunt 150‚8; ridebis
perurbane 91,11. plurima, plura culpabis 152,21; scripseras plu-
pervulgare: si quis est ille qui cum fiduciae prae· rima ardenter plura pompose 157,32.
rogativa thematis ante inauditi opera pervulgat plusculum: iusto plusculum 4228. maa aequo
(provulgat OF) 16014. plusculum 2400 plusculum recto 6026.
philosophi C. XV 182. 187. pluteus 31‚15.
phonascus 63 1. 13 cf 4‚19. podium : sudorem ac pulverem spectans veluti iam
phthisiscere: te iecorosis ac phthisiscentibus coronatus sturiga de podio 1372.
languidis medicabilis piscina delectat 8720 poena: cantuum similes fuerint olorinorum. quorum
(phthisizentibus 11110111 1111111 Κ. Sira ‘Arelate est modulatior clangor in poenis 13021, abi
, file· lat. Laeitopr! rol. 11488), poena 1111111111 amaram aar, Todespduhr (cs.
physicus C. XV 101. francopafl. ‘ers 1111110111 1111111 quid, 11111 indicem
[pietas vestra 11111111111111127035. 11300124. Caroli 81111111 ed Armeniam p. 99811. poena.
31726. 3197. 3314. 33029. 33022. aratu. poenaliter: culpas suas anima poenaliter recordata
piperatas: quid illic inesse fellis leporis pipera- suspirat 140111.
tueque facundiae inspexi 83,23; curu nou pollinctor 4029.
pauca piperata, mellea multa conspiceres 141‚18. polus: pagina tua veluti polo lapsa reputabitur
[1111111111340271 100,23; Herculi portatus polus polum dedit
pistriger: pistrigero quae concha vehit 'fritonc C. IX 100 cs. (1. XV 143; certabant gazis hinc
Cytheren 6011. polus, hinc pelagus (1. Χ4; Amphitryoniaden
planeticos: clementem planeticorum siderum glo· perhibet veneranda vetustas, dum relevat terras,
11111425. · 111111111111111110111112.
[plasmare a. 3208. 91. pompose scribere 15732. - pomposus 6111.
platanon: myrtos et platanona pervagatus 136 ponderatus: vereor sententiam affectu ponde·
v. 13. ratione prolatam 13029.
plausibilis: si {laid grammaticus regulare popularis: inter turnultus militum popularium
panegyrista plausibile condidemut 12121 111111111111137,17;111111111111111111111111-
plausibili oratione 85,6; diguus omnino, quem batur 62,28; discessu primorum populariumque
plausibilibus Roma foveret ulnis 18017. 104,1; quin potius omnia popularibus urani·
plausibiliter: amplum plausibilius manifestat in· testabuntur 11218. - 11111 turbae facilitatem
genium 13017. traxit persona popularis 17,9.
plebeius: plebeiae familiae additus 12,17; cliens popularitas 9220. 11022. 1402. 0111300. XXIII
factus e tributario plebeiam potius incipiat ha· 141. 400.
bere personam quam colonariam 92,Ιο populatus: infrenes hostium ante discursus casti-
plosor: promiserat ecclesiastica plosoribus 1111 , gatis cohercuisse populatibus 42161 populatibus,
praedae praedia fore 7020 opacandis habilia igni etsi concidimus C. V583.
lustris plosor statarius nemora circumvenis 13011 populositas : artabat clientum populositas 1017.
(elusor TCFP et 11 ras. M¹); raucus plosor au· populosus: plurimus hie Briareus populoso corpore
dierim 1112,8; 11 supercilium tamquam difficilis pugnat C. 111127.
ac rigidi plosoris extimescebas? 156253 plosores populus: populus Romanus 16‚9. 12119 (es. po·
011111110111299. pulus Romularis 1651. 107; 1111111 Quirini
plectibilis 5019. aare. 917. 171 v. 21; excusso populi iure atque senatus C.
plectripoteus 163 v. 8. V11101); 1111111111111114013.100101111027.
[plenitudo lectionis F. 26016. 29021. lll‚l; populus Biturix 112,7; 1111111 (11111110.
11111111 loco stop. ε a y. cervices 205. 151,6; ora 203; Vll 342. -
pectora 8028; 11111 2720. 96,13; desideria 15018. 210. 7,18. lla. 438. 11018. 902. 9015. 1022.
[0295221 fatigationes 135> ol. luat. 10017. 11010. 11018. 128,9.133,6.138,29.
plurifariam 1126. O. 1157. 05. 1382. 487. 5211. 502. 1111314. 491.

plus, plures: mortalium mentibus vis haec nutu· ῙΧ 182· ΧΧῙῙ 177·
111111111111, ut, si quid perperam fiat, minus l'ro flsselefflm ¹1100T¹¹¹1¹ 1090109529·
indulgeant plus amici 160‚3; est hic inde- Pffllstblll⁸ 141,o.
center affectato lepore plus rusticus 109ς fati· 11001101 u· tabellarim.
gabat libenter, quodque plus dulce, libentius possibilitas 606.

 

