” ruam uoeoauu. . 413

Haeduus 11,13. 9136.

Haemonius 0. 1232.

Haemus 0. 1134.

111111 (aa 111 eamear) t. 1111. 111. aaa
H. Caucasigenas 531. Os. Vandali.

Hebraeus 29335.

Hebrus fluvias 0. 1113. 1493. XXIII 183.

Helena 0. 1215 eacus Atrebatum vel sbi prope.
‘Eius 111111 quoqpe ia popo Atrebatem· od
01111111 caraem eestipio restant, aem Hedr'num
111111 (thail-Haedis) secant! 9111111111. (1191-
taserant dc He'lesmra (Nord) Lonpaoa (Atlas
1111111911. Teate oepha Ι, p. 28), 1111111 Leas
atii.

Heliconides 136 1. 2.

Hellespontiacas 0. 11501. 1455. 11111151.

Helusani 1. Elusa.

Henna 0. IX 112.

Hercynius 0. 11283. 111326. ’

Hernicus 0. 111161.

Herulus 136 o. 31. 0. 111236. Apud Emeum
136 a. 31.

Hiberus Hispaniae 0. 1286. IX 98 ; Hibericas
12928. 166 o. 16. C. XXIII 164

Hiberus ud Caucasum 0. XI 21.

†Hierusolyma auitas 145,15; Hierosolyma 295,31;
Η1111111111324,20; Solyma 116,11; Hierusalem
caelestis 944. 10911. 14515. 32430. 35.

Hippocrene 128,2. 165 a 96. 011285. XXIII 201.

Hismara 0, XXIII 189 ; Hismarus 0. 11493; Η11-
marius 0. 1112.

Hispania 0. 149; Hispanus 1623. 0. 1285.
111528; Hispani episcopi 21424.

Hister v. Danuvius.

Η1111.011111.

Hyantius 1861. 1.

Hybla 0. XXIV 51.

Hydaspes 1111111 0. V 284; Hydaspeus 0. 11441.

Hymetius 0. IX 112. XV 3.

Hypanis 1111111 C. V114.

Hyperboreas 0. 11248. 14931196.

Hyrcanas 0. 1531.

1111111111 O. 168.

Iapyx 1691. 32.

Iber· o. Hibe1··.

ldae. 1180.

Idalium 0. XI 2.

Ierusalem v. Hierusolyma.

Ilium 0. IX 115; Iliacus 11026. C. XV 2.

Illyricum 0. 11468. 1108; Illyris 0. 11224

Indus 128,13. 0. 1152. 401. 142. 286. 11114.
1120. 3251122. 101. 1113, XXII 34. XXIV 69;
11111112443. 0. 11443, XI 120, 1111154.

Indus 1111111 laem.

Isauri 0. 11463.

Ismarus 1. Hismarus.

†lsrael 116,16; Israelita 109,15. 145‚10.

Isthmiacos 0. XI 6.

Italia 0. 1349. 286,9; 1111113,29;Ι1111 veteres
111.

Ithaca 0. 11141; Ithacius 0. 11113.

Iudaea 0. 11411. 324,80; Iudaei 414. 10026.
14510. 0. XXII 201. 2931.

Iurensia (lorensis L) 111111111111632. Os. Gre-
9111111 1111111111 111.91111119.664111.Κ11111.ε
illa lorensis deserti secreta, quae inter Bur·
gundiam alemanniamque sita Aventinae adin-
cent civitati.

Iuthungi 0. 111233 ab Actio ethaam cf. Idaeas
ad o. 429: Iuthungi per eum (Aetium)
debellantur et Nori. 01111. 9. d. Pisonianam
od arao: Aetius Ihutungorum gentem de·
bellare intendit.

Lacedaemon 0. 11163. 144. 11186. 1118; La·
eones 0. 138. XXIV 26.

Laesora 01111144. Ea nasa Lozere Tarnis
11111111.

Laestrygonias 0. 11161.

Lamber fluetus 623. Hodie Lambro.

Lampsacus 0. 11114.

Lapurdensis 14419. Of. Notita'o imp. Oce. c. 42:

“ in provincia Novempopulana tribunus cohortis

Novempopulanae Lapurdo. Hodie 1119111111.
os. 11119111, 91191. de ln eane ptos.

Latium 11026. 140 υ. 24. 0. 161.11110; La·
tinus 41,11. 51,21. 6811. 81,10.121,5.1691.21.
0. XXII 118. XXIII 1453 Latius eale. 0.
1112111139513ς Latiaris 3118. 339. 169
1312131. 0.11218; Latialis 0. 11182; La-
tiariter 0. 11111235; Latialiter 5421.

Ledus 1111111 0. 1208. Roda Lao prope Mont
911111.

Lemnos 0. XV 253 Lemnius 0. XI 14; Lemniacae
0. XI 33. XXIII 290; Lemnias 0. XI 66.

Lemovices 10930. Hodie Limapes.

Leontinus 3129. 0. 1111113.

Leptitanus 14324.
Lesbus 0. 11162; Lesbius 0, XXIII 106; Lesbis

¹ 0. IX 2163 Lesbiacus 163 v. 11.

Leucas 0. VH 92; Leucadius 0. 11411. 1456.

Libya 0. Π481. 1102. 310; Libye 0. vute&
Libycus 0. 159511112. 146. 583. XVII 13;
1111910146.

Ligeris 1111111 11,2. loa 103,4118,25. 01209.

Ligures 0. IX 291; Ligusticus 624. 166 s. 12;
Ligustis 169 1. 44.

Lindus 0. XXIII 102; Lindius 0. Π 158. XV 45.

Lipara 0.11113; Liparensis 0. 11Π1202.

Lirinus semaa orm coenobio 0. XVI 104; Liri-
nensis 95,1. 1244. llam. leaeo. Hodie tle
de S. Honorat prope 01111111.

Liviana moenia 121,19. Pcuts'aperaaa 1111111111
habet tec: Narbone — XVI - Usuerna — XI
- Liviana- XII -011111111111111111191
111 fere a'a 1111111 Oapeada prope Carcassormc.
Atmoiaas 1111111111 S. 1111111111· 1.Π1.4(ΑΑ.
SS. ed. 1111111111, Ion. 11, 940111 in Livia
duobus claudis erectis, in Carcasone extra
urbem in ecclesia ipsi levitae et martyri
sacrata daemoniacis — - ematis e. 91.

56*

 

