INDEX PERSONARUM.

Mezentius 11,15.

Midas 832. O. XI 100.

Mimas O. 1125. 11125.

Minerva 165 u. 100. 112 0. 69. O. 111142. 112.
1111126. 148. 111111146. XXIV 36.

Mithridates O. V1181; Mithridaticus O. IX 251.
111111166.

Mnemosyne O. 1111115.

Modaharius 10829 ciuis Gothus Asianus.

Molossus O. VH 188 canis.

Montius. Adam scr. Ill. Sequanae 16,11.

Moschus O. V 411. VII 83.

† Moyses 9522. 11615. 29131. 31021. (litamur
psalmi pro Exodo llum.

Mucius [Scaevola] 0. Vltus. XXIII 81.

Mulciber O. XI 29. XV 31.

[In] Mummius 0. 11411 cos. 0. 608.

Musa, Musae 56,11. tua. 8922. 93,10. isaie.
O. 1116. V3'l3. Vl3l. 36. 111114. 114. 111313.
111120. XIII 35. XVI 111111121111111118124.
266. 306. 501.

† Nadab 1462.

Naides C. 11111111.

Namatius. Aa 000001. VIII 6. Samonus 13216.

Ν111001100. 1401000100000100000001.11.111.2.3.4.
Ad curn solnm a. 115. 61. Γ1110100000100011000
cum Ruricio conectuntur 311,12. 31228. Eorum
11110005113138. Item tilia, nurus Ruricii 31322.
Pupilti commonerentur 3262. Amernus potius
qnam Samonus itaque ditmare 05 amico Sidonii,
cs. suipra p. LXII.

Napaeae O. XXII 16.

Narcissus 8214 libertus Claudii.

[P. Ovidius] Naso 35,6. O. XXIII 159 procla

Nauplius 0.111164; Naupliades O. 1111111493.

Nepos despicatus 0. p. 418.

Nepotianus. Ad eum presbyterum scr. R. 16.

Nereides O. XXII 18.

Nero 1100001001. p. 411.

Nerva Aupustus u. p. 411.

Nerva Traianus 1109001110 0. p. 411.

Nessus O. 11191. XV 142.

† Nestorius 28528. 28628 hunctionem Nestorisue
haeresis 28520.

Nicerotianus O. IX 323.

Flavius Nicetius 13011. Nicetius 131‚8. Nice·
1100003929. 13121. Vir ortu 0001001000, pri·
mlepio spectabilis, intrito inlustris130.1l. Nice·
tiana hmeddas 3929.

Nicomachus u. Apollonius.

Niobe O. XXII 90.

Numa 38,1e. 11016. .

Nunechius. Aa eum 00000 scr. 1111113.

Nymphas 0. viles. 11199.

Nymphidius. Aa 0010 scr. V‘l. (1111200. Acris
aut Polemii ant Araneolae O. 111200.

Oenomaus O. 11491. XIV 12. 1111111392.

0101100 u. Opheltes.

Ogygias 0. 11491. XVI 3.
Oileus O. Vim.

431

† 0101001000. Holophernes.

Ommatius. Aa enm scriptam O. XVII. Vir claris·
010000. XVlI; patricius O. XI 53. Pater Hi-
lemae, socer Ruricii O. 11152 Illum 0111000-
parum Gallum 0001100οφ10 se nit Sidonius (ut
pmspeuil 8110000100), idco 00011 00001100 Aqui·
tanus suit utpote Aricinum (γ’. &sinicius dial.
1. 21, 21 duur cogito me hominem Gallum inter
Aquitanos verba factumn, vereor, ne offendat
vestras nimium urbanas aures sermo rusticior.

Ommatius. Aa 0110 sor. R. 118. 1128 lilius Ra·
ricii. Pater 1111110 erudiit, ... nutrivit .....
ad sacerdotium usque perduxit 33338. ln
turbis positus 3102. Una 0001 1100101110 fratre
litteras ud Ruricium mittit 34724. eme pro
Eporedia 05 00010010 esclusa 34821. Α. otto—623
eoelesiuc Turmnnsi praeerut; as. (imp. l. Fi.
III, 111 igitur Dinifio episcopo apud Turonos
decedente Ommatius tribus annis praefuit. Hic
enim ex iusso chlodomeris regis ordinatus
est; id. X, 31: Duodecimus Ommatius de se· ·
aatcnbus civibusque Arvernis, valde diresin
praediis ..... Sedit annos quattuor, menses
quiaque; obiitque 01 sepultus est in basilica
sancti Martini.

001101100εο101100 O. V 164, ί0000 sequamur
redeant ad 101100 10 11000000 Oplultac Lymryi
filii cdebrutos secundnm Statium 11105. 6,139;
ipselocus demutemus 0010101000οὸ0
perturbatus! Wilamcnite.

Opilio. Inter 00000000, ad quas Lueidsss 001511
11111111.

Optantius 2123. 28,6 v. cl. nuper mortuus.

† Or O. XVI 101 0011001100.

Oresius. Adsum scr. 11112.

Orestes 14128. 01288. XXIV 30.

† Origenes 150‚14. Adamantius Origenes Turranio
Rufino interpretatus 3121. Of. Europ, ‘liral-
1000110100ίέ adultiora 111097. XIII put.

Orithyion C. XI 2.

† Orosius 5528 serium.

Orpheus 55,16. 139 0. 10. O. VI 29. 1111. XVI 2.
30128 (cf. Verp. 00109. VIII, 55).

Osiris O. XI 116.

Otho 1100001000. p. 411.

Ouidius v. Naso.

Paean O. Ι1154. 301.

Ρο0001001621. 112. 9. 1822. 193. 4. 9. 18. Arc
10100010 municipaliter nutus, sitrico clarum 11,11;
praefectus prunorio Gratiarum sadus per inter-
repnum inter Auitum 01 Maiorianum 04561
11,11000. Gener cius 1010101ον 1125.

Palaemon 85, 14 rhetor. Alibi non nominatur, nisi
sorte intellepitur 91000011οι10 Q. Rernnsius Pa·
10001011.

Pales O. XXIII tt.

Palladius 33822 arclciater.

Palladius 8518 rhetor. Fortasse is ad 00010
scripsit Syrnmaclsus3 cs. praefatio Seccltii p. CCII.
Palladiorum stirps litterarum altariumque cuthe-

 

