51 1555115555. 453

gratiose 88,I (cs. Dip. 96, 7, 7, 2).
grave 1 51 tuba terrisono strepuit grave rauca 115-
gore 0. 1406.

gressus: quis aequali vestigia tua gressu sequatur
159,9.

gryps: nunc ades, o Paean, lauro cui grypas
obuncos docta lupata ligant 0. 113011 grypas
etipse tenet 0. XXII 61.

gymnas c. 1155.

gymnasiarehus : quorum . . luctas gymnasi·
arohorum virga dissolvit 9393.

habitaculum: iarn caelest-ibus supernisque prae·
ludis habitaculis 111.

555 hac hac 31,19.

haeresiarcha 109,35. 15898.

haeresis 10898. - haereticus 10195. 10995.

haesitabundus 9,3.

haesitatur: ut me eius edendi diutius habere non
possis haesitatorem 1649.

hariluus: 51 quasi de harilao (sic LII, hi·
lario PMCFP) 151515 novus 15155 prorumpas

haud- vel (= 511-1151515511 Ac primum Domiti
larem 551511 intrabis trepidantibus Camenis:
tam censorius haud fuit 151 1115, quem risisse

, semel 151551 15 5515 O. XXIV 19.

hebdomada: per hebdomadam duplicem 1999 (cs.
Aaron. 511555. XXI 1, 22),· hebdomas: hebdomadis

sonat, hinc Arar resultat. hinc sese pedes atque
eques reflectit 34 5991 gentium concitatarum
procella, cuius immanis hinc et hinc turbo 1555
1555555151 15111.

sensa tenporali: hinc cetera Flaminiae oppida
statim, ut ingrediebar, egressus transmisi
1991 hinc ianr spectabis 9591 cum hinc
suffita cenatio spargeret 3191.

sere = de 55111. iadicem Caroli 115151 ud
8511155115 s. 5. 11155 11.174); quid enim hinc
congruentius dixerim, cum piscis pisce decipitur?
25,l·2; sed tamen hinc 151 maxume . . . 5515555511
4151 5511 quid hinc anrpliusi 69911 siquid hinc
tibi tuisque suspicionis incutitur, raptim doce
81991 5515111 nihil omuino 55 Latiari
lingua hinc posse disserere 23³,4¹

= 5111551 515155 saepe 55515515 patruelibus
1551515951 quam sibi hinc patres nostri gratu·
labantur! 59,15; sed nec hinc minus lubrica ct
15115 15591 cognosco 1551155 partis hinc studium

hine quod : daturus hino reniam (cs. 0.
XXIV 18), quod brevitatem sibi debitam paulo
scrupulosior epistula excessit 9698 of. sss. 6999.
1598. 1599. 1990. C. 113941 5155 1151510391
hinc estquod 1969. 14595. 16996.

hippodromus : etsi nou hippodromus, saltim crypto-

porticus vocitabitur 9490 (hypodromus T, cs.

51111-

exactae spatis 9999111. Aaron. opusc. XVIII 511111510698. -11151155111110,

5, 307).
hebdomadalia: 155115 hebdomadalibus 1599.
hecatombion 0. IX 909.
badaratus: 15 5551115
(hedera ter laureatus rur, hedera ter aureatus

culpc).

helciarius: curvorum chorus helciariorum 841. 95 [hm (ΞΜ)

(cs. 155155 s, 11, 5).

hemicyclium : excepto solii capacis hemicyclio

939.

hirundineae: usque ud 5111551551 hirundineum

38,18.

, [hisdem P. 91699. 11. 339,5].
919999999911995 1155551111551111 loseph 11515115 151-

gentiam comparemus 10993.

a. 51515. assas. 51. 3151. 51511.
ascari

honoratus: iam lugam honoratus deponit s‚1s;

computatur honorato maximo minimus religiosus

heptateuchus: librum hic ipse deportat hepta· 119901ωῆἰοῐὴοῃοηιίὓωιῇ·

1555518810.
herbidus: herbida crusta 94 114.
herbosus: 55555115 herbosi radians ordo 0. 1139.
heremitis: iu medio plebis heremitidis 146‚5; dc
palaestra congregationis heremitidis 15196 ;

impii institutionem eremiticam (heremiticam θ’)
. 91].

horoscopium 5591.
555 . .. huc: pariter huc iustis praemia propo-

sita contemplans, huc, nisi 1555151511 Christum
de circumcisione transfugium, praesidens sese

per alterna saecula aequiterna supplicia pas·
surum 1459915155 5155551111. 11155151 L

15115515 reule q‘. 55551115 1. s. hinc 55595115).

herma: illum ipsum hermam stolidissimum venire hucusque 59,8. 145,8.

aute oculos meos arcuerim 6491.
515 sensa temporali: hic imperator ad me cervice

humanus : inter agros amoenissimos humanissimos

dominos tempus exegi sola.

conversa: ‘audiog ait, *comes sidoni, quod ⁸2. humiliare: ipse illu meus amicus humiliari 20,8;

tirum scribas' 19‚11 [5111. 3919511.

cervicum humiliatarum 889.

sac „aaa 1....11. Pamin, hin, „„„„ aq„ [1511155115111511551555.511,51. s. 15155.

hinc Athenius 18991 5155 aquarum surgit cella

9489 cf. pusillitas 555115 R. 999991

coctilium 23:13 cum ⁸030 hinc salsum portis hydraulicus: organa hydraulica sonant 4,19.
pelagus impingeret, hinc ipse lapsus 9111101)Β 1552ss-
⁴ umoris sordidaretur 7,12; nam similis scientiae hIP0¹b⁰llffl¹⁸² quod ¹²00 per mlurrlglnea hyper·

siri, hinc Augustinus hinc Varro, hinc Horatius

bolicas intumescit 5593.

5155 Prudentius lectitabantur 31,19; hinc agger hypocrisis 14693.

 

